controller PIC10F204 {
  processor "baseline" ;
  romsize 256 ;
  bank 1 ;
  unusedregister 0x8 to 0xF ;
  ram gprs : 0x10 to 0x1F ;
  # Total ram: 16

  register CMCON0 at 0x7
    <CMPOUT, nCOUTEN, POL, nCMPT0CS, CMPON, CNREF, CPREF, nCWU> ;

  register FSR at 0x4
    <FSR [8]> ;

  register GPIO at 0x6
    <-, -, -, -, GP3, GP2, GP1, GP0> ;

  register INDF at 0x0
    <INDF [8]> ;

  register OSCCAL at 0x5
    <CAL [7], FOSC4> ;

  register PCL at 0x2
    <PCL [8]> ;

  register STATUS at 0x3
    <GPWUF, CWUF, -, nTO, nPD, Z, DC, C> ;

  register TMR0 at 0x1
    <TMR0 [8]> ;

  configuration CONFIG at 0xFFF width 5 {
    MCLRE mask 0x10 description "Master Clear Enable"
      setting 0x10 mask 0x10 description "Enabled"
      setting 0x0 mask 0x10 description "Disabled"
    CP mask 0x8 description "Code Protect"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    WDTE mask 0x4 description "Watchdog Timer"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    OSC mask 0x1 description "Oscillator"
      setting 0x1 mask 0x1 description "This is the only option. It is here for backward compatibility"
  }
}
