controller PIC12C672 {
  processor "mid-range" ;
  romsize 2048 ;
  bank 2 ;
  unusedregister 0xC0 to 0xEF ;
  unusedregister 0x6 to 0x9 ;
  unusedregister 0xD to 0x1D ;
  unusedregister 0x86 to 0x89 ;
  unusedregister 0x8D ;
  unusedregister 0x90 to 0x9E ;
  ram gpr0 : 0x20 to 0x6F ;
  ram gpr1 : 0xA0 to 0xBF ;
  ram gprnobnk : 0x70 to 0x7F mirrorat 0xF0 ;
  # Total ram: 128

  register ADCON0 at 0x1F
    <ADCS [2], -, CHS [2], GO/nDONE, -, ADON> ;

  register ADCON1 at 0x9F
    <-, -, -, -, -, PCFG [3]> ;

  register ADRES at 0x1E
    <ADRES [8]> ;

  register FSR at 0x4, 0x84
    <FSR [8]> ;

  register GPIO at 0x5
    <-, -, GP5, GP4, GP3, GP2, GP1, GP0> ;

  register INDF at 0x0, 0x80
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B
    <GIE, PEIE, T0IE, INTE, GPIE, T0IF, INTF, GPIF> ;

  register OPTION_REG at 0x81
    <nGPPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register OSCCAL at 0x8F
    <CAL [4], CALFST, CALSLW, -, -> ;

  register PCL at 0x2, 0x82
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, -, -, -, -, nPOR, -> ;

  register PIE1 at 0x8C
    <-, ADIE, -, -, -, -, -, -> ;

  register PIR1 at 0xC
    <-, ADIF, -, -, -, -, -, -> ;

  register STATUS at 0x3, 0x83
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register TMR0 at 0x1
    <TMR0 [8]> ;

  register TRIS at 0x85
    <-, -, TRIS5, TRIS4, TRIS3, TRIS2, TRIS1, TRIS0> ;

  configuration CONFIG at 0x2007 width 14 {
    CP mask 0x3F60 description "Code Protection bits"
      setting 0x3F60 mask 0x3F60 description "Disabled"
      setting 0x2A40 mask 0x3F60 description "0400h-07FEh code protected"
      setting 0x1520 mask 0x3F60 description "0200h-07FEh code protected"
      setting 0x0 mask 0x3F60 description "All memory is code protected"
    MCLRE mask 0x80 description "Master Clear Enable"
      setting 0x80 mask 0x80 description "Enabled"
      setting 0x0 mask 0x80 description "Disabled"
    PWRTE mask 0x10 description "Power Up Timer"
      setting 0x10 mask 0x10 description "Disabled"
      setting 0x0 mask 0x10 description "Enabled"
    WDTE mask 0x8 description "Watchdog Timer Enable bit"
      setting 0x8 mask 0x8 description "Enabled"
      setting 0x0 mask 0x8 description "Disabled"
    FOSC mask 0x7 description "Oscillator selection bits"
      setting 0x7 mask 0x7 description "EXTRC, Clockout on OSC2"
      setting 0x6 mask 0x7 description "EXTRC, OSC2 is I/O"
      setting 0x5 mask 0x7 description "INTRC, Clockout on OSC2"
      setting 0x4 mask 0x7 description "INTRC, OSC2 is I/O"
      setting 0x2 mask 0x7 description "HS oscillator"
      setting 0x1 mask 0x7 description "XT oscillator"
      setting 0x0 mask 0x7 description "LP oscillator"
  }
}
