controller PIC12F508 {
  processor "baseline" ;
  romsize 512 ;
  bank 1 ;
  ram gprs : 0x7 to 0x1F ;
  # Total ram: 25

  register FSR at 0x4
    <FSR [8]> ;

  register GPIO at 0x6
    <-, -, GP5, GP4, GP3, GP2, GP1, GP0> ;

  register INDF at 0x0
    <INDF [8]> ;

  register OSCCAL at 0x5
    <CAL [7], -> ;

  register PCL at 0x2
    <PCL [8]> ;

  register STATUS at 0x3
    <GPWUF, -, -, nTO, nPD, Z, DC, C> ;

  register TMR0 at 0x1
    <TMR0 [8]> ;

  configuration CONFIG at 0xFFF width 5 {
    MCLRE mask 0x10 description "GP3/MCLR Pin Function Select bit"
      setting 0x10 mask 0x10 description "Enabled"
      setting 0x0 mask 0x10 description "Disabled"
    CP mask 0x8 description "Code Protection bit"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    WDT mask 0x4 description "Watchdog Timer Enable bit"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    OSC mask 0x3 description "Oscillator Selection bits"
      setting 0x3 mask 0x3 description "external RC oscillator"
      setting 0x0 mask 0x3 description "LP oscillator"
      setting 0x1 mask 0x3 description "XT oscillator"
      setting 0x2 mask 0x3 description "internal RC oscillator"
  }
}
