controller PIC12F510 {
  processor "baseline" ;
  romsize 1024 ;
  bank 2 ;
  ram gpr0 : 0x10 to 0x1F ;
  ram gpr1 : 0x30 to 0x3F ;
  ram gprnobnk : 0xA to 0xF mirrorat 0x2A ;
  # Total ram: 38

  register ADCON0 at 0x8, 0x28
    <ANS [2], ADCS [2], CHS [2], GO/nDONE, ADON> ;

  register ADRES at 0x9, 0x29
    <ADRES [8]> ;

  register CM1CON0 at 0x7, 0x27
    <C1OUT, nC1OUTEN, C1POL, nC1T0CS, C1ON, C1NREF, C1PREF, nC1WU> ;

  register FSR at 0x4, 0x24
    <FSR [8]> ;

  register GPIO at 0x6, 0x26
    <-, -, GP [6]> ;

  register INDF at 0x0, 0x20
    <INDF [8]> ;

  register OSCCAL at 0x5, 0x25
    <CAL [7], -> ;

  register PCL at 0x2, 0x22
    <PCL [8]> ;

  register STATUS at 0x3, 0x23
    <GPWUF, CWUF, PA0, nTO, nPD, Z, DC, C> ;

  register TMR0 at 0x1, 0x21
    <TMR0 [8]> ;

  configuration CONFIG at 0xFFF width 6 {
    IOSCFS mask 0x20 description "Internal Oscillator Frequency Select bit"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    MCLRE mask 0x10 description "Master Clear Enable bit"
      setting 0x10 mask 0x10 description "Enabled"
      setting 0x0 mask 0x10 description "Disabled"
    CP mask 0x8 description "Code Protect"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    WDT mask 0x4 description "Watchdog Timer Enable bit"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    OSC mask 0x3 description "Oscillator Select"
      setting 0x3 mask 0x3 description "EXTRC with 1.125 ms DRT"
      setting 0x2 mask 0x3 description "INTOSC with 1.125 ms DRT"
      setting 0x1 mask 0x3 description "XT oscillator with 18 ms DRT"
      setting 0x0 mask 0x3 description "LP oscillator with 18 ms DRT"
  }
}
