controller PIC12F683 {
  processor "mid-range" ;
  romsize 2048 ;
  eepromsize 256 at 0x2100 ;
  bank 2 ;
  unusedregister 0x6 to 0x9 ;
  unusedregister 0xD ;
  unusedregister 0x16 to 0x17 ;
  unusedregister 0x1B to 0x1D ;
  unusedregister 0x86 to 0x89 ;
  unusedregister 0x8D ;
  unusedregister 0x91 ;
  unusedregister 0x93 to 0x94 ;
  unusedregister 0x97 to 0x98 ;
  unusedregister 0xC0 to 0xEF ;
  ram gpr0 : 0x20 to 0x6F ;
  ram gpr1 : 0xA0 to 0xBF ;
  ram gprnobnk : 0x70 to 0x7F mirrorat 0xF0 ;
  # Total ram: 128

  register ADCON0 at 0x1F
    <ADFM, VCFG, -, -, CHS [2], GO/nDONE, ADON> ;

  register ADRESH at 0x1E
    <ADRESH [8]> ;

  register ADRESL at 0x9E
    <ADRESL [8]> ;

  register ANSEL at 0x9F
    <-, ADCS [3], ANS [4]> ;

  register CCP1CON at 0x15
    <-, -, DC1B [2], CCP1M [4]> ;

  register CCPR1H at 0x14
    <CCPR1H [8]> ;

  register CCPR1L at 0x13
    <CCPR1L [8]> ;

  register CMCON0 at 0x19
    <-, COUT, -, CINV, CIS, CM [3]> ;

  register CMCON1 at 0x1A
    <-, -, -, -, -, -, T1GSS, CMSYNC> ;

  register EEADR at 0x9B
    <EEADR [8]> ;

  register EECON1 at 0x9C
    <-, -, -, -, WRERR, WREN, WR, RD> ;

  register EECON2 at 0x9D
    <EECON2 [8]> ;

  register EEDAT at 0x9A
    <EEDAT [8]> ;

  register FSR at 0x4, 0x84
    <FSR [8]> ;

  register GPIO at 0x5
    <-, -, GP5, GP4, GP3, GP2, GP1, GP0> ;

  register INDF at 0x0, 0x80
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B
    <GIE, PEIE, TMR0IE, INTE, GPIE, TMR0IF, INTF, GPIF> ;

  register IOC at 0x96
    <-, -, IOC5, IOC4, IOC3, IOC2, IOC1, IOC0> ;

  register OPTION_REG at 0x81
    <nGPPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register OSCCON at 0x8F
    <-, IRCF [3], OSTS, HTS, LTS, SCS> ;

  register OSCTUNE at 0x90
    <-, -, -, TUN [5]> ;

  register PCL at 0x2, 0x82
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, ULPWUE, SBODEN, -, -, nPOR, nBOD> ;

  register PIE1 at 0x8C
    <EEIE, ADIE, CCP1IE, -, CMIE, OSFIE, TMR2IE, TMR1IE> ;

  register PIR1 at 0xC
    <EEIF, ADIF, CCP1IF, -, CMIF, OSFIF, TMR2IF, TMR1IF> ;

  register PR2 at 0x92
    <PR2 [8]> ;

  register STATUS at 0x3, 0x83
    <IRP, -, RP, nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <T1GINV, TMR1GE, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0x12
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register TMR0 at 0x1
    <TMR0 [8]> ;

  register TMR1H at 0xF
    <TMR1H [8]> ;

  register TMR1L at 0xE
    <TMR1L [8]> ;

  register TMR2 at 0x11
    <TMR2 [8]> ;

  register TRISIO at 0x85
    <-, -, TRISIO5, TRISIO4, TRISIO3, TRISIO2, TRISIO1, TRISIO0> ;

  register VRCON at 0x99
    <VREN, -, VRR, -, VR [4]> ;

  register WDTCON at 0x18
    <-, -, -, WDTPS [4], SWDTEN> ;

  register WPU at 0x95
    <-, -, WPU5, WPU4, -, WPU2, WPU1, WPU0> ;

  configuration CONFIG at 0x2007 width 12
    illegal 0x48 mask 0x48 message "Current settings of PWRT and BOD are in conflict" {
    FCMEN mask 0x800 description "Monitor Clock Fail-safe"
      setting 0x800 mask 0x800 description "Enabled"
      setting 0x0 mask 0x800 description "Disabled"
    IESO mask 0x400 description "Internal External Switch Over Mode"
      setting 0x400 mask 0x400 description "Enabled"
      setting 0x0 mask 0x400 description "Disabled"
    BODEN mask 0x300 description "Brown Out Detect"
      setting 0x0 mask 0x300 description "BOD and SBOREN disabled"
      setting 0x100 mask 0x300 description "SBOREN controls BOR function"
      setting 0x200 mask 0x300 description "BOD enabled in run, disabled in sleep, SBOREN disabled"
      setting 0x300 mask 0x300 description "BOD Enabled, SBOREN Disabled"
    CPD mask 0x80 description "Data EE Read Protect"
      setting 0x80 mask 0x80 description "Off"
      setting 0x0 mask 0x80 description "On"
    CP mask 0x40 description "Code Protect"
      setting 0x40 mask 0x40 description "Off"
      setting 0x0 mask 0x40 description "On"
    MCLRE mask 0x20 description "Master Clear Enable"
      setting 0x20 mask 0x20 description "External"
      setting 0x0 mask 0x20 description "Internal"
    PUT mask 0x10 description "Power Up Timer"
      setting 0x10 mask 0x10 description "Off"
      setting 0x0 mask 0x10 description "On"
    WDT mask 0x8 description "Watchdog Timer"
      setting 0x8 mask 0x8 description "On"
      setting 0x0 mask 0x8 description "Off"
    OSC mask 0x7 description "Oscillator"
      setting 0x7 mask 0x7 description "External RC Clockout"
      setting 0x6 mask 0x7 description "External RC No Clock"
      setting 0x5 mask 0x7 description "Internal RC Clockout"
      setting 0x4 mask 0x7 description "Internal RC No Clock"
      setting 0x3 mask 0x7 description "EC"
      setting 0x2 mask 0x7 description "HS"
      setting 0x1 mask 0x7 description "XT"
      setting 0x0 mask 0x7 description "LP"
  }
}
