controller PIC12F683 {
  processor "mid-range" ;
  romsize 2048 ;
  eepromsize 256 at 0x2100 ;
  bank 2 ;
  unusedregister 0xC0 to 0xEF ;
  unusedregister 0x6 to 0x9 ;
  unusedregister 0xD ;
  unusedregister 0x16 to 0x17 ;
  unusedregister 0x1B to 0x1D ;
  unusedregister 0x86 to 0x89 ;
  unusedregister 0x8D ;
  unusedregister 0x91 ;
  unusedregister 0x93 to 0x94 ;
  unusedregister 0x97 to 0x98 ;
  ram gpr0 : 0x20 to 0x6F ;
  ram gpr1 : 0xA0 to 0xBF ;
  ram gprnobnk : 0x70 to 0x7F mirrorat 0xF0 ;
  # Total ram: 128

  register ADCON0 at 0x1F
    <ADFM, VCFG, -, -, CHS [2], GO/nDONE, ADON> ;

  register ADRESH at 0x1E
    <ADRESH [8]> ;

  register ADRESL at 0x9E
    <ADRESL [8]> ;

  register ANSEL at 0x9F
    <-, ADCS [3], ANS [4]> ;

  register CCP1CON at 0x15
    <-, -, DC1B [2], CCP1M [4]> ;

  register CCPR1H at 0x14
    <CCPR1H [8]> ;

  register CCPR1L at 0x13
    <CCPR1L [8]> ;

  register CMCON0 at 0x19
    <-, COUT, -, CINV, CIS, CM [3]> ;

  register CMCON1 at 0x1A
    <-, -, -, -, -, -, T1GSS, CMSYNC> ;

  register EEADR at 0x9B
    <EEADR [8]> ;

  register EECON1 at 0x9C
    <-, -, -, -, WRERR, WREN, WR, RD> ;

  register EECON2 at 0x9D
    <EECON2 [8]> ;

  register EEDAT at 0x9A
    <EEDAT [8]> ;

  register FSR at 0x4, 0x84
    <FSR [8]> ;

  register GPIO at 0x5
    <-, -, GP5, GP4, GP3, GP2, GP1, GP0> ;

  register INDF at 0x0, 0x80
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B
    <GIE, PEIE, T0IE, INTE, GPIE, T0IF, INTF, GPIF> ;

  register IOC at 0x96
    <-, -, IOC5, IOC4, IOC3, IOC2, IOC1, IOC0> ;

  register OPTION_REG at 0x81
    <nGPPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register OSCCON at 0x8F
    <-, IRCF [3], OSTS, HTS, LTS, SCS> ;

  register OSCTUNE at 0x90
    <-, -, -, TUN [5]> ;

  register PCL at 0x2, 0x82
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, ULPWUE, SBODEN, -, -, nPOR, nBOD> ;

  register PIE1 at 0x8C
    <EEIE, ADIE, CCP1IE, -, CMIE, OSFIE, TMR2IE, TMR1IE> ;

  register PIR1 at 0xC
    <EEIF, ADIF, CCP1IF, -, CMIF, OSFIF, TMR2IF, TMR1IF> ;

  register PR2 at 0x92
    <PR2 [8]> ;

  register STATUS at 0x3, 0x83
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <T1GINV, TMR1GE, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0x12
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register TMR0 at 0x1
    <TMR0 [8]> ;

  register TMR1H at 0xF
    <TMR1H [8]> ;

  register TMR1L at 0xE
    <TMR1L [8]> ;

  register TMR2 at 0x11
    <TMR2 [8]> ;

  register TRISIO at 0x85
    <-, -, TRISIO5, TRISIO4, TRISIO3, TRISIO2, TRISIO1, TRISIO0> ;

  register VRCON at 0x99
    <VREN, -, VRR, -, VR [4]> ;

  register WDTCON at 0x18
    <-, -, -, WDTPS [4], SWDTEN> ;

  register WPU at 0x95
    <-, -, WPU5, WPU4, -, WPU2, WPU1, WPU0> ;

  configuration CONFIG at 0x2007 width 12
    illegal 0x48 mask 0x48 message "Current settings of PWRT and BOD are in conflict" {
    FCMEN mask 0x800 description "Fail-Safe Clock Monitor Enabled bit"
      setting 0x800 mask 0x800 description "Enabled"
      setting 0x0 mask 0x800 description "Disabled"
    IESO mask 0x400 description "Internal External Switchover bit"
      setting 0x400 mask 0x400 description "Enabled"
      setting 0x0 mask 0x400 description "Disabled"
    BOREN mask 0x300 description "Brown Out Detect"
      setting 0x300 mask 0x300 description "Enabled"
      setting 0x200 mask 0x300 description "BOR enabled during operation and disabled in Sleep"
      setting 0x100 mask 0x300 description "BOR controlled by SBOREN bit of the PCON register"
      setting 0x0 mask 0x300 description "Disabled"
    CPD mask 0x80 description "Data Code Protection bit"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    CP mask 0x40 description "Code Protection bit"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    MCLRE mask 0x20 description "MCLR Pin Function Select bit"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    PWRTE mask 0x10 description "Power-up Timer Enable bit"
      setting 0x10 mask 0x10 description "Disabled"
      setting 0x0 mask 0x10 description "Enabled"
    WDTE mask 0x8 description "Watchdog Timer Enable bit"
      setting 0x8 mask 0x8 description "Enabled"
      setting 0x0 mask 0x8 description "Disabled"
    FOSC mask 0x7 description "Oscillator Selection bits"
      setting 0x7 mask 0x7 description "EXTRC oscillator: External RC on RA5/OSC1/CLKIN, CLKOUT function on RA4/OSC2/CLKOUT pin"
      setting 0x6 mask 0x7 description "EXTRCIO oscillator: External RC on RA5/OSC1/CLKIN, I/O function on RA4/OSC2/CLKOUT pin"
      setting 0x5 mask 0x7 description "INTOSC oscillator: CLKOUT function on RA4/OSC2/CLKOUT pin, I/O function on RA5/OSC1/CLKIN"
      setting 0x4 mask 0x7 description "INTOSCIO oscillator: I/O function on RA4/OSC2/CLKOUT pin, I/O function on RA5/OSC1/CLKIN"
      setting 0x3 mask 0x7 description "EC: I/O function on RA4/OSC2/CLKOUT pin, CLKIN on RA5/OSC1/CLKIN"
      setting 0x2 mask 0x7 description "HS oscillator: High-speed crystal/resonator on RA4/OSC2/CLKOUT and RA5/OSC1/CLKIN"
      setting 0x1 mask 0x7 description "XT oscillator: Crystal/resonator on RA4/OSC2/CLKOUT and RA5/OSC1/CLKINT"
      setting 0x0 mask 0x7 description "LP oscillator: Low-power crystal on RA4/OSC2/CLKOUT and RA5/OSC1/CLKIN"
  }
}
