controller PIC12F609 {
  processor "mid-range" ;
  romsize 1024 ;
  bank 2 ;
  unusedregister 0x20 to 0x3F ;
  unusedregister 0xA0 to 0xEF ;
  unusedregister 0x6 to 0x9 ;
  unusedregister 0xD ;
  unusedregister 0x11 to 0x18 ;
  unusedregister 0x1B ;
  unusedregister 0x1D to 0x1F ;
  unusedregister 0x86 to 0x89 ;
  unusedregister 0x8D ;
  unusedregister 0x8F ;
  unusedregister 0x91 to 0x94 ;
  unusedregister 0x97 to 0x9E ;
  ram gpr0 : 0x40 to 0x6F ;
  ram gprnobnk : 0x70 to 0x7F mirrorat 0xF0 ;
  # Total ram: 64

  register ANSEL at 0x9F
    <-, ADCS [3], ANS [4]> ;

  register CMCON0 at 0x1A
    <C1ON, C1OUT, C1OE, C1POL, -, C1R, -, C1CH> ;

  register CMCON1 at 0x1C
    <-, -, -, T1ACS, C1HYS, -, T1GSS, C1SYNC> ;

  register FSR at 0x4, 0x84
    <FSR [8]> ;

  register GPIO at 0x5
    <-, -, GP5, GP4, GP3, GP2, GP1, GP0> ;

  register INDF at 0x0, 0x80
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B
    <GIE, PEIE, TMR0IE, INTE, GPIE, TMR0IF, INTF, GPIF> ;

  register IOC at 0x96
    <-, -, IOC5, IOC4, IOC3, IOC2, IOC1, IOC0> ;

  register OPTION_REG at 0x81
    <nGPPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register OSCTUNE at 0x90
    <-, -, -, TUN [5]> ;

  register PCL at 0x2, 0x82
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, -, -, -, -, nPOR, nBOR> ;

  register PIE1 at 0x8C
    <-, -, -, -, C1IE, -, -, TMR1IE> ;

  register PIR1 at 0xC
    <-, -, -, -, C1IF, -, -, TMR1IF> ;

  register STATUS at 0x3, 0x83
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <T1GINV, TMR1GE, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register TMR0 at 0x1
    <TMR0 [8]> ;

  register TMR1H at 0xF
    <TMR1H [8]> ;

  register TMR1L at 0xE
    <TMR1L [8]> ;

  register TRISIO at 0x85
    <-, -, TRISIO5, TRISIO4, TRISIO3, TRISIO2, TRISIO1, TRISIO0> ;

  register VRCON at 0x19
    <C1VREN, -, VRR, FBREN, VR [4]> ;

  register WPU at 0x95
    <-, -, WPUA5, WPUA4, -, WPUA2, WPUA1, WPUA0> ;

  configuration CONFIG at 0x2007 width 10
    illegal 0x48 mask 0x48 message "Current settings of PWRT and BOD are in conflict" {
    BOREN mask 0x300 description "Brown-out Reset Selection bits"
      setting 0x300 mask 0x300 description "Enabled"
      setting 0x200 mask 0x300 description "BOR enabled during operation and disabled in Sleep"
      setting 0x100 mask 0x300 description "BOR disabled"
      setting 0x0 mask 0x300 description "Disabled"
    IOSCFS mask 0x80 description "Internal Oscillator Frequency Select"
      setting 0x80 mask 0x80 description "8 MHz"
      setting 0x0 mask 0x80 description "4 MHz"
    CP mask 0x40 description "Code Protection bit"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    MCLRE mask 0x20 description "MCLR Pin Function Select bit"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    PWRTE mask 0x10 description "Power-up Timer Enable bit"
      setting 0x10 mask 0x10 description "Disabled"
      setting 0x0 mask 0x10 description "Enabled"
    WDTE mask 0x8 description "Watchdog Timer Enable bit"
      setting 0x8 mask 0x8 description "Enabled"
      setting 0x0 mask 0x8 description "Disabled"
    OSC mask 0x7 description "Oscillator Selection bits"
      setting 0x7 mask 0x7 description "RC oscillator: CLKOUT function on GP4/OSC2/CLKOUT pin, RC on GP5/OSC1/CLKIN"
      setting 0x6 mask 0x7 description "RCIO oscillator: I/O function on GP4/OSC2/CLKOUT pin, RC on GP5/OSC1/CLKIN"
      setting 0x5 mask 0x7 description "INTOSC oscillator: CLKOUT function on GP4/OSC2/CLKOUT pin, I/O function on GP5/OSC1/CLKIN"
      setting 0x4 mask 0x7 description "INTOSCIO oscillator: I/O function on GP4/OSC2/CLKOUT pin, I/O function on GP5/OSC1/CLKIN"
      setting 0x3 mask 0x7 description "EC: I/O function on GP4/OSC2/CLKOUT pin, CLKIN on GP5/OSC1/CLKIN"
      setting 0x2 mask 0x7 description "HS oscillator: High-speed crystal/resonator on GP4/OSC2/CLKOUT and GP5/OSC1/CLKIN"
      setting 0x1 mask 0x7 description "XT oscillator: Crystal/resonator on GP4/OSC2/CLKOUT and GP5/OSC1/CLKIN"
      setting 0x0 mask 0x7 description "LP oscillator: Low-power crystal on GP4/OSC2/CLKOUT and GP5/OSC1/CLKIN"
  }
}
