controller PIC16C55A {
  processor "baseline" ;
  romsize 512 ;
  bank 1 ;
  ram gprs : 0x8 to 0x1F ;
  # Total ram: 24

  register FSR at 0x4
    <FSR [8]> ;

  register INDF at 0x0
    <INDF [8]> ;

  register PCL at 0x2
    <PCL [8]> ;

  register PORTA at 0x5
    <-, -, -, T0CKI, RA3, RA2, RA1, RA0> ;

  register PORTB at 0x6
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0x7
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register STATUS at 0x3
    <-, PA [2], nTO, nPD, Z, DC, C> ;

  register TMR0 at 0x1
    <TMR0 [8]> ;

  configuration CONFIG at 0xFFF width 12 {
    CP mask 0xFF8 description "Code protection bit"
      setting 0xFF8 mask 0xFF8 description "Disabled"
      setting 0x0 mask 0xFF8 description "Enabled"
    WDT mask 0x4 description "Watchdog timer enable bit"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    OSC mask 0x3 description "Oscillator selection bits"
      setting 0x3 mask 0x3 description "RC oscillator"
      setting 0x2 mask 0x3 description "HS oscillator"
      setting 0x1 mask 0x3 description "XT oscillator"
      setting 0x0 mask 0x3 description "LP oscillator"
  }
}
