controller PIC16C505 {
  processor "baseline" ;
  romsize 1024 ;
  bank 4 ;
  ram gpr0 : 0x10 to 0x1F ;
  ram gpr1 : 0x30 to 0x3F ;
  ram gpr2 : 0x50 to 0x5F ;
  ram gpr3 : 0x70 to 0x7F ;
  ram shr0 : 0x8 to 0xF mirrorat 0x28, 0x48, 0x68 ;
  # Total ram: 72

  register FSR at 0x4, 0x24, 0x44, 0x64
    <FSR [8]> ;

  register INDF at 0x0, 0x20, 0x40, 0x60
    <INDF [8]> ;

  register OSCCAL at 0x5, 0x25, 0x45, 0x65
    <CAL [6], -, -> ;

  register PCL at 0x2, 0x22, 0x42, 0x62
    <PCL [8]> ;

  register PORTB at 0x6, 0x26, 0x46, 0x66
    <-, -, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0x7, 0x27, 0x47, 0x67
    <-, -, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register STATUS at 0x3, 0x23, 0x43, 0x63
    <RBWUF, -, PA0, nTO, nPD, Z, DC, C> ;

  register TMR0 at 0x1, 0x21, 0x41, 0x61
    <TMR0 [8]> ;

  configuration CONFIG at 0xFFF width 12 {
    CP mask 0xFD0 description "Code Protect"
      setting 0xFD0 mask 0xFD0 description "Off"
      setting 0x0 mask 0xFD0 description "On"
    MCLRE mask 0x20 description "Master Clear Enable"
      setting 0x20 mask 0x20 description "External"
      setting 0x0 mask 0x20 description "Internal"
    WDT mask 0x8 description "Watchdog Timer"
      setting 0x8 mask 0x8 description "On"
      setting 0x0 mask 0x8 description "Off"
    OSC mask 0x7 description "Oscillator"
      setting 0x7 mask 0x7 description "External RC Clockout"
      setting 0x6 mask 0x7 description "External RC No Clock"
      setting 0x5 mask 0x7 description "Internal RC Clockout"
      setting 0x4 mask 0x7 description "Internal RC No Clock"
      setting 0x2 mask 0x7 description "HS"
      setting 0x1 mask 0x7 description "XT"
      setting 0x0 mask 0x7 description "LP"
  }
}
