controller PIC16C558 {
  processor "mid-range" ;
  romsize 2048 ;
  bank 2 ;
  unusedregister 0xC0 to 0xFF ;
  unusedregister 0x7 to 0x9 ;
  unusedregister 0xC to 0x1F ;
  unusedregister 0x87 to 0x89 ;
  unusedregister 0x8C to 0x8D ;
  unusedregister 0x8F to 0x9F ;
  ram gpr0 : 0x20 to 0x7F ;
  ram gpr1 : 0xA0 to 0xBF ;
  # Total ram: 128

  register FSR at 0x4, 0x84
    <FSR [8]> ;

  register INDF at 0x0, 0x80
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B
    <GIE, -, T0IE, INTE, RBIE, T0IF, INTF, RBIF> ;

  register OPTION_REG at 0x81
    <nRBPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register PCL at 0x2, 0x82
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, -, -, -, -, nPOR, -> ;

  register PORTA at 0x5
    <-, -, -, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0x6
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register STATUS at 0x3, 0x83
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register TMR0 at 0x1
    <TMR0 [8]> ;

  register TRISA at 0x85
    <-, -, -, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0x86
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  configuration CONFIG1 at 0x2007 width 14 {
    CP mask 0x3F30 description "Code protection bits"
      setting 0x3F30 mask 0x3F30 description "Disabled"
      setting 0x2A20 mask 0x3F30 description "0400h-07FFh code protected"
      setting 0x1510 mask 0x3F30 description "0200h-07FFh code protected"
      setting 0x0 mask 0x3F30 description "000h:7FFh code protected"
    PWRTE mask 0x8 description "Power-up Timer Enable bit"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    WDTE mask 0x4 description "Watchdog Timer Enable bit"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    FOSC mask 0x3 description "Oscillator selection bits"
      setting 0x3 mask 0x3 description "RC oscillator"
      setting 0x2 mask 0x3 description "HS oscillator"
      setting 0x1 mask 0x3 description "XT oscillator"
      setting 0x0 mask 0x3 description "LP oscillator"
  }
}
