controller PIC16C770 {
  processor "mid-range" ;
  romsize 2048 ;
  bank 4 ;
  unusedregister 0x7 to 0x9 ;
  unusedregister 0x18 to 0x1D ;
  unusedregister 0x87 to 0x89 ;
  unusedregister 0x8F to 0x90 ;
  unusedregister 0x98 to 0x9A ;
  unusedregister 0x105 ;
  unusedregister 0x107 to 0x109 ;
  unusedregister 0x110 to 0x11F ;
  unusedregister 0x185 ;
  unusedregister 0x187 to 0x189 ;
  unusedregister 0x18D to 0x1EF ;
  ram gpr0 : 0x20 to 0x6F ;
  ram gpr1 : 0xA0 to 0xEF ;
  ram gpr2 : 0x120 to 0x16F ;
  ram gprnobnk : 0x70 to 0x7F mirrorat 0xF0, 0x170, 0x1F0 ;
  # Total ram: 256

  register ADCON0 at 0x1F
    <ADCS [2], CHS [3], GO/nDONE, CHS3, ADON> ;

  register ADCON1 at 0x9F
    <ADFM, VCFG [3], -, -, -, -> ;

  register ADRESH at 0x1E
    <ADRESH [8]> ;

  register ADRESL at 0x9E
    <ADRESL [8]> ;

  register ANSEL at 0x9D
    <-, -, ANS5, ANS4, ANS3, ANS2, ANS1, ANS0> ;

  register CCP1CON at 0x17
    <PWM1M [2], DC1B [2], CCP1M [4]> ;

  register CCPR1H at 0x16
    <CCPR1H [8]> ;

  register CCPR1L at 0x15
    <CCPR1L [8]> ;

  register FSR at 0x4, 0x84, 0x104, 0x184
    <FSR [8]> ;

  register INDF at 0x0, 0x80, 0x100, 0x180
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B, 0x10B, 0x18B
    <GIE, PEIE, TMR0IE, INTE, RBIE, TMR0IF, INTF, RBIF> ;

  register IOCB at 0x96
    <IOCB7, IOCB6, IOCB5, IOCB4, IOCB3, IOCB2, IOCB1, IOCB0> ;

  register LVDCON at 0x9C
    <-, -, BGST, LVDEN, LV [4]> ;

  register OPTION_REG at 0x81, 0x181
    <nRBPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register P1DEL at 0x97
    <P1DEL [8]> ;

  register PCL at 0x2, 0x82, 0x102, 0x182
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A, 0x10A, 0x18A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, -, -, OSCF, -, nPOR, nBOR> ;

  register PIE1 at 0x8C
    <-, ADIE, -, -, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0x8D
    <LVDIE, -, -, -, BCLIE, -, -, -> ;

  register PIR1 at 0xC
    <-, ADIF, -, -, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xD
    <LVDIF, -, -, -, BCLIF, -, -, -> ;

  register PMADRH at 0x10F
    <-, -, -, -, PMADRH [4]> ;

  register PMADRL at 0x10D
    <PMADRL [8]> ;

  register PMCON1 at 0x18C
    <-, -, -, -, -, -, -, RD> ;

  register PMDATH at 0x10E
    <-, -, PMDATH [6]> ;

  register PMDATL at 0x10C
    <PMDATL [8]> ;

  register PORTA at 0x5
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0x6, 0x106
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PR2 at 0x92
    <PR2 [8]> ;

  register REFCON at 0x9B
    <VRHEN, VRLEN, VRHOEN, VRLOEN, -, -, -, -> ;

  register SSPADD at 0x93
    <SSPADD [8]> ;

  register SSPBUF at 0x13
    <SSPBUF [8]> ;

  register SSPCON at 0x14
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPCON2 at 0x91
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSPSTAT at 0x94
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0x3, 0x83, 0x103, 0x183
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <-, -, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0x12
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register TMR0 at 0x1, 0x101
    <TMR0 [8]> ;

  register TMR1H at 0xF
    <TMR1H [8]> ;

  register TMR1L at 0xE
    <TMR1L [8]> ;

  register TMR2 at 0x11
    <TMR2 [8]> ;

  register TRISA at 0x85
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0x86, 0x186
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register WPUB at 0x95
    <WPUB7, WPUB6, WPUB5, WPUB4, WPUB3, WPUB2, WPUB1, WPUB0> ;

  configuration CONFIG at 0x2007 width 14 {
    CP mask 0x3300 description "Code Protect"
      setting 0x3300 mask 0x3300 description "Off"
      setting 0x0 mask 0x3300 description "All"
    BODENV mask 0xC00 description "Brown Out Voltage"
      setting 0xC00 mask 0xC00 description "2.5V"
      setting 0x800 mask 0xC00 description "2.7V"
      setting 0x400 mask 0xC00 description "4.2V"
      setting 0x0 mask 0xC00 description "4.5V"
    BODEN mask 0x40 description "Brown Out Detect"
      setting 0x40 mask 0x40 description "On"
      setting 0x0 mask 0x40 description "Off"
    MCLRE mask 0x20 description "Master Clear Enable"
      setting 0x20 mask 0x20 description "External"
      setting 0x0 mask 0x20 description "Internal"
    PUT mask 0x10 description "Power Up Timer"
      setting 0x10 mask 0x10 description "Off"
      setting 0x0 mask 0x10 description "On"
    WDT mask 0x8 description "Watchdog Timer"
      setting 0x8 mask 0x8 description "On"
      setting 0x0 mask 0x8 description "Off"
    OSC mask 0x7 description "Oscillator"
      setting 0x7 mask 0x7 description "ER CLKOUT"
      setting 0x6 mask 0x7 description "ER I/O"
      setting 0x5 mask 0x7 description "INTRC CLKOUT"
      setting 0x4 mask 0x7 description "INTRC I/O"
      setting 0x3 mask 0x7 description "EC I/O"
      setting 0x2 mask 0x7 description "HS"
      setting 0x1 mask 0x7 description "XT"
      setting 0x0 mask 0x7 description "LP"
  }
}
