controller PIC16CR63 {
  processor "mid-range" ;
  romsize 4096 ;
  bank 2 ;
  unusedregister 0x8 to 0x9 ;
  unusedregister 0x1E to 0x1F ;
  unusedregister 0x88 to 0x89 ;
  unusedregister 0x8F to 0x91 ;
  unusedregister 0x95 to 0x97 ;
  unusedregister 0x9A to 0x9F ;
  ram gpr0 : 0x20 to 0x7F ;
  ram gpr1 : 0xA0 to 0xFF ;
  # Total ram: 192

  register CCP1CON at 0x17
    <-, -, DC1B [2], CCP1M [4]> ;

  register CCP2CON at 0x1D
    <-, -, DC2B [2], CCP2M [4]> ;

  register CCPR1H at 0x16
    <CCPR1H [8]> ;

  register CCPR1L at 0x15
    <CCPR1L [8]> ;

  register CCPR2H at 0x1C
    <CCPR2H [8]> ;

  register CCPR2L at 0x1B
    <CCPR2L [8]> ;

  register FSR at 0x4, 0x84
    <FSR [8]> ;

  register INDF at 0x0, 0x80
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B
    <GIE, PEIE, TMR0IE, INTE, RBIE, TMR0IF, INTF, RBIF> ;

  register OPTION_REG at 0x81
    <nRBPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register PCL at 0x2, 0x82
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, -, -, -, -, nPOR, nBOR> ;

  register PIE1 at 0x8C
    <-, -, RCIE, TXIE, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0x8D
    <-, -, -, -, -, -, -, CCP2IE> ;

  register PIR1 at 0xC
    <-, -, RCIF, TXIF, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xD
    <-, -, -, -, -, -, -, CCP2IF> ;

  register PORTA at 0x5
    <-, -, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0x6
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0x7
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PR2 at 0x92
    <PR2 [8]> ;

  register RCREG at 0x1A
    <RCREG [8]> ;

  register RCSTA at 0x18
    <SPEN, RX9, SREN, CREN, -, FERR, OERR, RX9D> ;

  register SPBRG at 0x99
    <SPBRG [8]> ;

  register SSPADD at 0x93
    <SSPADD [8]> ;

  register SSPBUF at 0x13
    <SSPBUF [8]> ;

  register SSPCON at 0x14
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPSTAT at 0x94
    <-, -, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0x3, 0x83
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <-, -, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0x12
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register TMR0 at 0x1
    <TMR0 [8]> ;

  register TMR1H at 0xF
    <TMR1H [8]> ;

  register TMR1L at 0xE
    <TMR1L [8]> ;

  register TMR2 at 0x11
    <TMR2 [8]> ;

  register TRISA at 0x85
    <-, -, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0x86
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0x87
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TXREG at 0x19
    <TXREG [8]> ;

  register TXSTA at 0x98
    <CSRC, TX9, TXEN, SYNC, -, BRGH, TRMT, TX9D> ;

  configuration CONFIG at 0x2007 width 14 {
    CP mask 0x3F30 description "Code Protect"
      setting 0x3F30 mask 0x3F30 description "Off"
      setting 0x2A20 mask 0x3F30 description "800:FFF"
      setting 0x1510 mask 0x3F30 description "400:FFF"
      setting 0x0 mask 0x3F30 description "All"
    BODEN mask 0x40 description "Brown Out Detect"
      setting 0x40 mask 0x40 description "On"
      setting 0x0 mask 0x40 description "Off"
    PUT mask 0x8 description "Power Up Timer"
      setting 0x8 mask 0x8 description "Off"
      setting 0x0 mask 0x8 description "On"
    WDT mask 0x4 description "Watchdog Timer"
      setting 0x4 mask 0x4 description "On"
      setting 0x0 mask 0x4 description "Off"
    OSC mask 0x3 description "Oscillator"
      setting 0x3 mask 0x3 description "RC"
      setting 0x0 mask 0x3 description "LP"
      setting 0x1 mask 0x3 description "XT"
      setting 0x2 mask 0x3 description "HS"
  }
}
