controller PIC16CR620A {
  processor "mid-range" ;
  romsize 512 ;
  bank 2 ;
  unusedregister 0xA0 to 0xEF ;
  unusedregister 0x7 to 0x9 ;
  unusedregister 0xD to 0x1E ;
  unusedregister 0x87 to 0x89 ;
  unusedregister 0x8D ;
  unusedregister 0x8F to 0x9E ;
  ram gprs : 0x20 to 0x6F ;
  # Total ram: 80

  register CMCON at 0x1F
    <C2OUT, C1OUT, -, -, CIS, CM [3]> ;

  register FSR at 0x4, 0x84
    <FSR [8]> ;

  register INDF at 0x0, 0x80
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B
    <GIE, PEIE, T0IE, INTE, RBIE, T0IF, INTF, RBIF> ;

  register OPTION_REG at 0x81
    <nRBPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register PCL at 0x2, 0x82
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, -, -, -, -, nPOR, nBOR> ;

  register PIE1 at 0x8C
    <-, CMIE, -, -, -, -, -, -> ;

  register PIR1 at 0xC
    <-, CMIF, -, -, -, -, -, -> ;

  register PORTA at 0x5
    <-, -, -, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0x6
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register STATUS at 0x3, 0x83
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register TMR0 at 0x1
    <TMR0 [8]> ;

  register TRISA at 0x85
    <-, -, -, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0x86
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register VRCON at 0x9F
    <VREN, VROE, VRR, -, VR [4]> ;

  configuration CONFIG1 at 0x2007 width 14
    illegal 0x40 mask 0x40 message "Current settings of PWRT and BOD are in conflict"
    illegal 0x8 mask 0x8 message "Current settings of PWRT and BOD are in conflict" {
    CP mask 0x3F30 description "Code Protection bits"
      setting 0x3F30 mask 0x3F30 description "Disabled"
      setting 0x0 mask 0x3F30 description "Enabled"
    BOREN mask 0x40 description "Brown-out Reset Enable bit"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    PWRTE mask 0x8 description "Power-up Timer Enable bit"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    WDTE mask 0x4 description "Watchdog Timer Enable bit"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    FOSC mask 0x3 description "Oscillator selection bits"
      setting 0x3 mask 0x3 description "RC oscillator"
      setting 0x2 mask 0x3 description "HS oscillator"
      setting 0x1 mask 0x3 description "XT oscillator"
      setting 0x0 mask 0x3 description "LP oscillator"
  }
}
