controller PIC16CR83 {
  processor "mid-range" ;
  romsize 512 ;
  eepromsize 64 at 0x2100 ;
  bank 2 ;
  unusedregister 0x7 ;
  unusedregister 0x30 to 0x7F ;
  unusedregister 0x87 ;
  unusedregister 0xB0 to 0xFF ;
  ram gprs : 0xC to 0x2F ;
  # Total ram: 36

  register EEADR at 0x9
    <EEADR [8]> ;

  register EECON1 at 0x88
    <-, -, -, EEIF, WRERR, WREN, WR, RD> ;

  register EECON2 at 0x89
    <EECON2 [8]> ;

  register EEDATA at 0x8
    <EEDATA [8]> ;

  register FSR at 0x4, 0x84
    <FSR [8]> ;

  register INDF at 0x0, 0x80
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B
    <GIE, EEIE, TMR0IE, INTE, RBIE, TMR0IF, INTF, RBIF> ;

  register OPTION_REG at 0x81
    <nRBPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register PCL at 0x2, 0x82
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A
    <-, -, -, PCLATH [5]> ;

  register PORTA at 0x5
    <-, -, -, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0x6
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register STATUS at 0x3, 0x83
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register TMR0 at 0x1
    <TMR0 [8]> ;

  register TRISA at 0x85
    <-, -, -, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0x86
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  configuration CONFIG at 0x2007 width 14 {
    CP mask 0x3FF0 description "Code Protect"
      setting 0x3FF0 mask 0x3FF0 description "Program/Data Off"
      setting 0x3F70 mask 0x3FF0 description "Program Off/Data On"
      setting 0x80 mask 0x3FF0 description "Program On/Data Off"
      setting 0x0 mask 0x3FF0 description "Program/Data On"
    PUT mask 0x8 description "Power Up Timer"
      setting 0x8 mask 0x8 description "Off"
      setting 0x0 mask 0x8 description "On"
    WDT mask 0x4 description "Watchdog Timer"
      setting 0x4 mask 0x4 description "On"
      setting 0x0 mask 0x4 description "Off"
    OSC mask 0x3 description "Oscillator"
      setting 0x3 mask 0x3 description "RC"
      setting 0x0 mask 0x3 description "LP"
      setting 0x1 mask 0x3 description "XT"
      setting 0x2 mask 0x3 description "HS"
  }
}
