controller PIC16F59 {
  processor "baseline" ;
  romsize 2048 ;
  bank 8 ;
  ram gpr0 : 0x10 to 0x1F ;
  ram gpr1 : 0x30 to 0x3F ;
  ram gpr2 : 0x50 to 0x5F ;
  ram gpr3 : 0x70 to 0x7F ;
  ram gpr4 : 0x90 to 0x9F ;
  ram gpr5 : 0xB0 to 0xBF ;
  ram gpr6 : 0xD0 to 0xDF ;
  ram gpr7 : 0xF0 to 0xFF ;
  ram gprnobnk : 0xA to 0xF mirrorat 0x2A, 0x4A, 0x6A, 0x8A, 0xAA, 0xCA, 0xEA ;
  # Total ram: 134

  register FSR at 0x4, 0x24, 0x44, 0x64, 0x84, 0xA4, 0xC4, 0xE4
    <FSR [8]> ;

  register INDF at 0x0, 0x20, 0x40, 0x60, 0x80, 0xA0, 0xC0, 0xE0
    <INDF [8]> ;

  register PCL at 0x2, 0x22, 0x42, 0x62, 0x82, 0xA2, 0xC2, 0xE2
    <PCL [8]> ;

  register PORTA at 0x5, 0x25, 0x45, 0x65, 0x85, 0xA5, 0xC5, 0xE5
    <-, -, -, T0CKI, RA3, RA2, RA1, RA0> ;

  register PORTB at 0x6, 0x26, 0x46, 0x66, 0x86, 0xA6, 0xC6, 0xE6
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0x7, 0x27, 0x47, 0x67, 0x87, 0xA7, 0xC7, 0xE7
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0x8, 0x28, 0x48, 0x68, 0x88, 0xA8, 0xC8, 0xE8
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0x9, 0x29, 0x49, 0x69, 0x89, 0xA9, 0xC9, 0xE9
    <RE7, RE6, RE5, RE4, -, -, -, -> ;

  register STATUS at 0x3, 0x23, 0x43, 0x63, 0x83, 0xA3, 0xC3, 0xE3
    <PA [3], nTO, nPD, Z, DC, C> ;

  register TMR0 at 0x1, 0x21, 0x41, 0x61, 0x81, 0xA1, 0xC1, 0xE1
    <TMR0 [8]> ;

  configuration CONFIG at 0xFFF width 4 {
    CP mask 0x8 description "Code protection bit"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    WDT mask 0x4 description "Watchdog timer enable bit"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    OSC mask 0x3 description "Oscillator selection bits"
      setting 0x3 mask 0x3 description "RC oscillator"
      setting 0x2 mask 0x3 description "HS oscillator"
      setting 0x1 mask 0x3 description "XT oscillator"
      setting 0x0 mask 0x3 description "LP oscillator"
  }
}
