controller PIC16F610 {
  processor "mid-range" ;
  romsize 1024 ;
  bank 2 ;
  unusedregister 0x20 to 0x3F ;
  unusedregister 0xA0 to 0xEF ;
  unusedregister 0x6 ;
  unusedregister 0x8 to 0x9 ;
  unusedregister 0xD ;
  unusedregister 0x11 to 0x18 ;
  unusedregister 0x1D to 0x1F ;
  unusedregister 0x86 ;
  unusedregister 0x88 to 0x89 ;
  unusedregister 0x8D ;
  unusedregister 0x8F ;
  unusedregister 0x92 to 0x94 ;
  unusedregister 0x97 to 0x98 ;
  unusedregister 0x9B to 0x9F ;
  ram gpr0 : 0x40 to 0x6F ;
  ram gprnobnk : 0x70 to 0x7F mirrorat 0xF0 ;
  # Total ram: 64

  register ANSEL at 0x91
    <ANS7, ANS6, ANS5, ANS4, -, -, ANS1, ANS0> ;

  register CM1CON0 at 0x1A
    <C1ON, C1OUT, C1OE, C1POL, -, C1R, C1CH [2]> ;

  register CM2CON0 at 0x1B
    <C2ON, C2OUT, C2OE, C2POL, -, C2R, C2CH [2]> ;

  register CM2CON1 at 0x1C
    <MC1OUT, MC2OUT, -, T1ACS, C1HYS, C2HYS, T1GSS, C2SYNC> ;

  register FSR at 0x4, 0x84
    <FSR [8]> ;

  register INDF at 0x0, 0x80
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B
    <GIE, PEIE, TMR0IE, INTE, RAIE, TMR0IF, INTF, RAIF> ;

  register IOCA at 0x96
    <-, -, IOCA5, IOCA4, IOCA3, IOCA2, IOCA1, IOCA0> ;

  register OPTION_REG at 0x81
    <nRAPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register OSCTUNE at 0x90
    <-, -, -, TUN [5]> ;

  register PCL at 0x2, 0x82
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, -, -, -, -, nPOR, nBOR> ;

  register PIE1 at 0x8C
    <-, -, -, C2IE, C1IE, -, -, TMR1IE> ;

  register PIR1 at 0xC
    <-, -, -, C2IF, C1IF, -, -, TMR1IF> ;

  register PORTA at 0x5
    <-, -, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTC at 0x7
    <-, -, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register SRCON0 at 0x99
    <SR [2], C1SEN, C2REN, PULSS, PULSR, -, SRCLKEN> ;

  register SRCON1 at 0x9A
    <SRCS [2], -, -, -, -, -, -> ;

  register STATUS at 0x3, 0x83
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <T1GINV, TMR1GE, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register TMR0 at 0x1
    <TMR0 [8]> ;

  register TMR1H at 0xF
    <TMR1H [8]> ;

  register TMR1L at 0xE
    <TMR1L [8]> ;

  register TRISA at 0x85
    <-, -, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISC at 0x87
    <-, -, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register VRCON at 0x19
    <C1VREN, C2VREN, VRR, VP6EN, VR [4]> ;

  register WPUA at 0x95
    <-, -, WPUA5, WPUA4, -, WPUA2, WPUA1, WPUA0> ;

  configuration CONFIG at 0x2007 width 10
    illegal 0x48 mask 0x48 message "Current settings of PWRT and BOD are in conflict" {
    BOREN mask 0x300 description "Brown-out Reset Selection bits"
      setting 0x300 mask 0x300 description "Enabled"
      setting 0x200 mask 0x300 description "BOR enabled during operation and disabled in Sleep"
      setting 0x100 mask 0x300 description "Disabled"
    IOSCFS mask 0x80 description "Internal Oscillator Frequency Select bit"
      setting 0x80 mask 0x80 description "8 MHz"
      setting 0x0 mask 0x80 description "4 MHz"
    CP mask 0x40 description "Code Protection bit"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    MCLRE mask 0x20 description "MCLR Pin Function Select bit"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    PWRTE mask 0x10 description "Power-up Timer Enable bit"
      setting 0x10 mask 0x10 description "Disabled"
      setting 0x0 mask 0x10 description "Enabled"
    WDTE mask 0x8 description "Watchdog Timer Enable bit"
      setting 0x8 mask 0x8 description "Enabled"
      setting 0x0 mask 0x8 description "Disabled"
    OSC mask 0x7 description "Oscillator Selection bits"
      setting 0x7 mask 0x7 description "RC oscillator: CLKOUT function on RA4/OSC2/CLKOUT pin, RC on RA5/OSC1/CLKIN"
      setting 0x6 mask 0x7 description "RCIO oscillator: I/O function on RA4/OSC2/CLKOUT pin, RC on RA5/OSC1/CLKIN"
      setting 0x5 mask 0x7 description "INTOSC oscillator: CLKOUT function on RA4/OSC2/CLKOUT pin, I/O function on RA5/OSC1/CLKIN"
      setting 0x4 mask 0x7 description "INTOSCIO oscillator: I/O function on RA4/OSC2/CLKOUT pin, I/O function on RA5/OSC1/CLKIN"
      setting 0x3 mask 0x7 description "EC: I/O function on RA4/OSC2/CLKOUT pin, CLKIN on RA5/OSC1/CLKIN"
      setting 0x2 mask 0x7 description "HS oscillator: High-speed crystal/resonator on RA4/OSC2/CLKOUT and RA5/OSC1/CLKIN"
      setting 0x1 mask 0x7 description "XT oscillator: Crystal/resonator on RA4/OSC2/CLKOUT and RA5/OSC1/CLKIN"
      setting 0x0 mask 0x7 description "LP oscillator: Low-power crystal on RA4/OSC2/CLKOUT and RA5/OSC1/CLKIN"
  }
}
