controller PIC16F639 {
  processor "mid-range" ;
  romsize 2048 ;
  eepromsize 256 at 0x2100 ;
  bank 4 ;
  unusedregister 0x6 ;
  unusedregister 0x8 to 0x9 ;
  unusedregister 0xD ;
  unusedregister 0x11 to 0x17 ;
  unusedregister 0x1B to 0x1F ;
  unusedregister 0x86 ;
  unusedregister 0x88 to 0x89 ;
  unusedregister 0x8D ;
  unusedregister 0x91 to 0x93 ;
  unusedregister 0x98 ;
  unusedregister 0x9E to 0x9F ;
  unusedregister 0xC0 to 0xEF ;
  unusedregister 0x106 ;
  unusedregister 0x108 to 0x109 ;
  unusedregister 0x10D ;
  unusedregister 0x115 to 0x16F ;
  unusedregister 0x186 ;
  unusedregister 0x188 to 0x189 ;
  unusedregister 0x18D ;
  unusedregister 0x191 to 0x193 ;
  unusedregister 0x198 ;
  unusedregister 0x19E to 0x19F ;
  unusedregister 0x1C0 to 0x1EF ;
  ram gpr0 : 0x20 to 0x6F ;
  ram gpr1 : 0xA0 to 0xBF ;
  ram gprnobnk : 0x70 to 0x7F mirrorat 0xF0, 0x170, 0x1F0 ;
  # Total ram: 128

  register CMCON0 at 0x19
    <C2OUT, C1OUT, C2INV, C1INV, CIS, CM [3]> ;

  register CMCON1 at 0x1A
    <-, -, -, -, -, -, T1GSS, C2SYNC> ;

  register CRCON at 0x110
    <GO/nDONE, ENC/nDEC, -, -, -, -, CRREG [2]> ;

  register CRDAT0 at 0x111
    <CRDAT0 [8]> ;

  register CRDAT1 at 0x112
    <CRDAT1 [8]> ;

  register CRDAT2 at 0x113
    <CRDAT2 [8]> ;

  register CRDAT3 at 0x114
    <CRDAT3 [8]> ;

  register EEADR at 0x9B, 0x19B
    <EEADR [8]> ;

  register EECON1 at 0x9C, 0x19C
    <-, -, -, -, WRERR, WREN, WR, RD> ;

  register EECON2 at 0x9D, 0x19D
    <EECON2 [8]> ;

  register EEDAT at 0x9A, 0x19A
    <EEDATA [8]> ;

  register FSR at 0x4, 0x84, 0x104, 0x184
    <FSR [8]> ;

  register INDF at 0x0, 0x80, 0x100, 0x180
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B, 0x10B, 0x18B
    <GIE, PEIE, TMR0IE, INTE, RAIE, TMR0IF, INTF, RAIF> ;

  register IOCA at 0x96, 0x196
    <-, -, IOCA5, IOCA4, IOCA3, IOCA2, IOCA1, IOCA0> ;

  register LVDCON at 0x94, 0x194
    <VDIRMAG, IRVST, LVDEN, -, -, LVDL [3]> ;

  register OPTION_REG at 0x81, 0x181
    <nRAPUD, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register OSCCON at 0x8F, 0x18F
    <-, IOSCF [3], OSTS, HTS, LTS, SCS> ;

  register OSCTUNE at 0x90, 0x190
    <-, -, -, TUN [5]> ;

  register PCL at 0x2, 0x82, 0x102, 0x182
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A, 0x10A, 0x18A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E, 0x18E
    <-, -, ULPWUE, SBOREN, nWUR, -, nPOR, nBOR> ;

  register PIE1 at 0x8C, 0x18C
    <EEIE, LVDIE, CRIE, C2IE, C1IE, OSFIE, -, TMR1IE> ;

  register PIR1 at 0xC, 0x10C
    <EEIF, LVDIF, CRIF, C2IF, C1IF, OSFIF, -, TMR1IF> ;

  register PORTA at 0x5, 0x105
    <-, -, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTC at 0x7, 0x107
    <-, -, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register STATUS at 0x3, 0x83, 0x103, 0x183
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <T1GINV, TMR1GE, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register TMR0 at 0x1, 0x101
    <TMR0 [8]> ;

  register TMR1H at 0xF, 0x10F
    <TMR1H [8]> ;

  register TMR1L at 0xE, 0x10E
    <TMR1L [8]> ;

  register TRISA at 0x85, 0x185
    <-, -, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISC at 0x87, 0x187
    <-, -, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register VRCON at 0x99, 0x199
    <VREN, -, VRR, -, VR [4]> ;

  register WDA at 0x97, 0x197
    <-, -, WDA5, WDA4, -, WDA2, WDA1, WDA0> ;

  register WDTCON at 0x18
    <-, -, -, WDTPS [4], SWDTEN> ;

  register WPUDA at 0x95, 0x195
    <-, -, WPUA5, WPUA4, -, WPUA2, WPUA1, WPUA0> ;

  configuration CONFIG at 0x2007 width 13 {
    WUR mask 0x1000 description "Wake-Up Reset"
      setting 0x1000 mask 0x1000 description "Disabled"
      setting 0x0 mask 0x1000 description "Enabled"
    FCMEN mask 0x800 description "Monitor Clock Fail-safe"
      setting 0x800 mask 0x800 description "Enabled"
      setting 0x0 mask 0x800 description "Disabled"
    IESO mask 0x400 description "Internal External Switch Over Mode"
      setting 0x400 mask 0x400 description "Enabled"
      setting 0x0 mask 0x400 description "Disabled"
    BODEN mask 0x300 description "Brown Out Detect"
      setting 0x0 mask 0x300 description "BOD and SBOREN disabled"
      setting 0x100 mask 0x300 description "SBOREN controls BOR function"
      setting 0x200 mask 0x300 description "BOD enabled in run, disabled in sleep, SBOREN disabled"
      setting 0x300 mask 0x300 description "BOD Enabled, SBOREN Disabled"
    CPD mask 0x80 description "Data EE Read Protect"
      setting 0x80 mask 0x80 description "Off"
      setting 0x0 mask 0x80 description "On"
    CP mask 0x40 description "Code Protect"
      setting 0x40 mask 0x40 description "Off"
      setting 0x0 mask 0x40 description "On"
    MCLRE mask 0x20 description "Master Clear Enable"
      setting 0x20 mask 0x20 description "External"
      setting 0x0 mask 0x20 description "Internal"
    PUT mask 0x10 description "Power Up Timer"
      setting 0x10 mask 0x10 description "Off"
      setting 0x0 mask 0x10 description "On"
    WDT mask 0x8 description "Watchdog Timer"
      setting 0x8 mask 0x8 description "On"
      setting 0x0 mask 0x8 description "Off"
    OSC mask 0x7 description "Oscillator"
      setting 0x7 mask 0x7 description "External RC Clockout"
      setting 0x6 mask 0x7 description "External RC No Clock"
      setting 0x5 mask 0x7 description "Internal RC Clockout"
      setting 0x4 mask 0x7 description "Internal RC No Clock"
      setting 0x3 mask 0x7 description "EC"
      setting 0x2 mask 0x7 description "HS"
      setting 0x1 mask 0x7 description "XT"
      setting 0x0 mask 0x7 description "LP"
  }
}
