controller PIC16F688 {
  processor "mid-range" ;
  romsize 4096 ;
  eepromsize 256 at 0x2100 ;
  bank 4 ;
  unusedregister 0x1A0 to 0x1EF ;
  unusedregister 0x6 ;
  unusedregister 0x8 to 0x9 ;
  unusedregister 0xD ;
  unusedregister 0x1B to 0x1D ;
  unusedregister 0x86 ;
  unusedregister 0x88 to 0x89 ;
  unusedregister 0x8D ;
  unusedregister 0x92 to 0x94 ;
  unusedregister 0x106 ;
  unusedregister 0x108 to 0x109 ;
  unusedregister 0x10C to 0x11F ;
  unusedregister 0x186 ;
  unusedregister 0x188 to 0x189 ;
  unusedregister 0x18C to 0x19F ;
  ram gpr0 : 0x20 to 0x6F ;
  ram gpr1 : 0xA0 to 0xEF ;
  ram gpr2 : 0x120 to 0x16F ;
  ram gprnobnk : 0x70 to 0x7F mirrorat 0xF0, 0x170, 0x1F0 ;
  # Total ram: 256

  register ADCON0 at 0x1F
    <ADFM, VCFG, -, CHS [3], GO/nDONE, ADON> ;

  register ADCON1 at 0x9F
    <-, ADCS [3], -, -, -, -> ;

  register ADRESH at 0x1E
    <ADRESH [8]> ;

  register ADRESL at 0x9E
    <ADRESL [8]> ;

  register ANSEL at 0x91
    <ANS7, ANS6, ANS5, ANS4, ANS3, ANS2, ANS1, ANS0> ;

  register BAUDCTL at 0x11
    <ABDOVF, RCIDL, -, SCKP, BRG16, -, WUE, ABDEN> ;

  register CMCON0 at 0x19
    <C2OUT, C1OUT, C2INV, C1INV, CIS, CM [3]> ;

  register CMCON1 at 0x1A
    <-, -, -, -, -, -, T1GSS, C2SYNC> ;

  register EEADR at 0x9B
    <EEADR [8]> ;

  register EEADRH at 0x98
    <-, -, -, -, EEADRH [4]> ;

  register EECON1 at 0x9C
    <EEPGD, -, -, -, WRERR, WREN, WR, RD> ;

  register EECON2 at 0x9D
    <EECON2 [8]> ;

  register EEDAT at 0x9A
    <EEDAT [8]> ;

  register EEDATH at 0x97
    <-, -, EEDATH [6]> ;

  register FSR at 0x4, 0x84, 0x104, 0x184
    <FSR [8]> ;

  register INDF at 0x0, 0x80, 0x100, 0x180
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B, 0x10B, 0x18B
    <GIE, PEIE, T0IE, INTE, RAIE, T0IF, INTF, RAIF> ;

  register IOCA at 0x96
    <-, -, IOCA5, IOCA4, IOCA3, IOCA2, IOCA1, IOCA0> ;

  register OPTION_REG at 0x81, 0x181
    <nRAPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register OSCCON at 0x8F
    <-, IOSCF [3], OSTS, HTS, LTS, SCS> ;

  register OSCTUNE at 0x90
    <-, -, -, TUN [5]> ;

  register PCL at 0x2, 0x82, 0x102, 0x182
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A, 0x10A, 0x18A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, ULPWUE, SBODEN, -, -, nPOR, nBOR> ;

  register PIE1 at 0x8C
    <EEIE, ADIE, RCIE, C2IE, C1IE, OSFIE, TXIE, TMR1IE> ;

  register PIR1 at 0xC
    <EEIF, ADIF, RCIF, C2IF, C1IF, OSFIF, TXIF, TMR1IF> ;

  register PORTA at 0x5, 0x105
    <-, -, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTC at 0x7, 0x107
    <-, -, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register RCREG at 0x14
    <RCREG [8]> ;

  register RCSTA at 0x17
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SPBRG at 0x13
    <SPBRG [8]> ;

  register SPBRGH at 0x12
    <SPBRGH [8]> ;

  register STATUS at 0x3, 0x83, 0x103, 0x183
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <T1GINV, TMR1GE, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register TMR0 at 0x1, 0x101
    <TMR0 [8]> ;

  register TMR1H at 0xF
    <TMR1H [8]> ;

  register TMR1L at 0xE
    <TMR1L [8]> ;

  register TRISA at 0x85, 0x185
    <-, -, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISC at 0x87, 0x187
    <-, -, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TXREG at 0x15
    <TXREG [8]> ;

  register TXSTA at 0x16
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register VRCON at 0x99
    <VREN, -, VRR, -, VR [4]> ;

  register WDTCON at 0x18
    <-, -, -, WDTPS [4], SWDTEN> ;

  register WPUA at 0x95
    <-, -, WPUA5, WPUA4, -, WPUA2, WPUA1, WPUA0> ;

  configuration CONFIG at 0x2007 width 12
    illegal 0x48 mask 0x48 message "Current settings of PWRT and BOD are in conflict" {
    FCMEN mask 0x800 description "Fail-Safe Clock Monitor Enabled bit"
      setting 0x800 mask 0x800 description "Enabled"
      setting 0x0 mask 0x800 description "Disabled"
    IESO mask 0x400 description "Internal External Switchover bit"
      setting 0x400 mask 0x400 description "Enabled"
      setting 0x0 mask 0x400 description "Disabled"
    BOREN mask 0x300 description "Brown Out Detect"
      setting 0x300 mask 0x300 description "Enabled"
      setting 0x200 mask 0x300 description "BOR enabled during operation and disabled in Sleep"
      setting 0x100 mask 0x300 description "BOR controlled by SBOREN bit of the PCON register"
      setting 0x0 mask 0x300 description "Disabled"
    CPD mask 0x80 description "Data Code Protection bit"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    CP mask 0x40 description "Code Protection bit"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    MCLRE mask 0x20 description "MCLR Pin Function Select bit"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    PWRTE mask 0x10 description "Power-up Timer Enable bit"
      setting 0x10 mask 0x10 description "Disabled"
      setting 0x0 mask 0x10 description "Enabled"
    WDTE mask 0x8 description "Watchdog Timer Enable bit"
      setting 0x8 mask 0x8 description "Enabled"
      setting 0x0 mask 0x8 description "Disabled"
    FOSC mask 0x7 description "Oscillator Selection bits"
      setting 0x7 mask 0x7 description "EXTRC oscillator: External RC on RA5/OSC1/CLKIN, CLKOUT function on RA4/OSC2/CLKOUT pin"
      setting 0x6 mask 0x7 description "EXTRCIO oscillator: External RC on RA5/OSC1/CLKIN, I/O function on RA4/OSC2/CLKOUT pin"
      setting 0x5 mask 0x7 description "INTOSC oscillator: CLKOUT function on RA4/OSC2/CLKOUT pin, I/O function on RA5/OSC1/CLKIN"
      setting 0x4 mask 0x7 description "INTOSCIO oscillator: I/O function on RA4/OSC2/CLKOUT pin, I/O function on RA5/OSC1/CLKIN"
      setting 0x3 mask 0x7 description "EC: I/O function on RA4/OSC2/CLKOUT pin, CLKIN on RA5/OSC1/CLKIN"
      setting 0x2 mask 0x7 description "HS oscillator: High-speed crystal/resonator on RA4/OSC2/CLKOUT and RA5/OSC1/CLKIN"
      setting 0x1 mask 0x7 description "XT oscillator: Crystal/resonator on RA4/OSC2/CLKOUT and RA5/OSC1/CLKINT"
      setting 0x0 mask 0x7 description "LP oscillator: Low-power crystal on RA4/OSC2/CLKOUT and RA5/OSC1/CLKIN"
  }
}
