controller PIC16F648A {
  processor "mid-range" ;
  romsize 4096 ;
  eepromsize 256 at 0x2100 ;
  bank 4 ;
  unusedregister 0x7 to 0x9 ;
  unusedregister 0xD ;
  unusedregister 0x13 to 0x14 ;
  unusedregister 0x1B to 0x1E ;
  unusedregister 0x87 to 0x89 ;
  unusedregister 0x8D ;
  unusedregister 0x8F to 0x91 ;
  unusedregister 0x93 to 0x97 ;
  unusedregister 0x9E ;
  unusedregister 0x105 ;
  unusedregister 0x107 to 0x109 ;
  unusedregister 0x10C to 0x11F ;
  unusedregister 0x185 ;
  unusedregister 0x187 to 0x189 ;
  unusedregister 0x18C to 0x1EF ;
  ram gpr0 : 0x20 to 0x6F ;
  ram gpr1 : 0xA0 to 0xEF ;
  ram gpr2 : 0x120 to 0x16F ;
  ram gprnobnk : 0x70 to 0x7F mirrorat 0xF0, 0x170, 0x1F0 ;
  # Total ram: 256

  register CCP1CON at 0x17
    <-, -, DC1B [2], CCP1M [4]> ;

  register CCPR1H at 0x16
    <CCPR1H [8]> ;

  register CCPR1L at 0x15
    <CCPR1L [8]> ;

  register CMCON at 0x1F
    <C2OUT, C1OUT, C2INV, C1INV, CIS, CM [3]> ;

  register EEADR at 0x9B
    <EEADR [8]> ;

  register EECON1 at 0x9C
    <-, -, -, -, WRERR, WREN, WR, RD> ;

  register EECON2 at 0x9D
    <EECON2 [8]> ;

  register EEDATA at 0x9A
    <EEDATA [8]> ;

  register FSR at 0x4, 0x84, 0x104, 0x184
    <FSR [8]> ;

  register INDF at 0x0, 0x80, 0x100, 0x180
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B, 0x10B, 0x18B
    <GIE, PEIE, TMR0IE, INTE, RBIE, TMR0IF, INTF, RBIF> ;

  register OPTION_REG at 0x81, 0x181
    <nRBPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register PCL at 0x2, 0x82, 0x102, 0x182
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A, 0x10A, 0x18A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, -, -, OSCF, -, nPOR, nBOR> ;

  register PIE1 at 0x8C
    <EEIE, CMIE, RCIE, TXIE, -, CCP1IE, TMR2IE, TMR1IE> ;

  register PIR1 at 0xC
    <EEIF, CMIF, RCIF, TXIF, -, CCP1IF, TMR2IF, TMR1IF> ;

  register PORTA at 0x5
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0x6, 0x106
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PR2 at 0x92
    <PR2 [8]> ;

  register RCREG at 0x1A
    <RCREG [8]> ;

  register RCSTA at 0x18
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SPBRG at 0x99
    <SPBRG [8]> ;

  register STATUS at 0x3, 0x83, 0x103, 0x183
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <-, -, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0x12
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register TMR0 at 0x1, 0x101
    <TMR0 [8]> ;

  register TMR1H at 0xF
    <TMR1H [8]> ;

  register TMR1L at 0xE
    <TMR1L [8]> ;

  register TMR2 at 0x11
    <TMR2 [8]> ;

  register TRISA at 0x85
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0x86, 0x186
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TXREG at 0x19
    <TXREG [8]> ;

  register TXSTA at 0x98
    <CSRC, TX9, TXEN, SYNC, -, BRGH, TRMT, TX9D> ;

  register VRCON at 0x9F
    <VREN, VROE, VRR, -, VR [4]> ;

  configuration CONFIG at 0x2007 width 14 {
    CP mask 0x2000 description "Code Protect"
      setting 0x2000 mask 0x2000 description "Off"
      setting 0x0 mask 0x2000 description "On"
    CPD mask 0x100 description "Data EE Read Protect"
      setting 0x100 mask 0x100 description "Disabled"
      setting 0x0 mask 0x100 description "Enabled"
    LVP mask 0x80 description "Low Voltage Program"
      setting 0x80 mask 0x80 description "Enabled"
      setting 0x0 mask 0x80 description "Disabled"
    BODEN mask 0x40 description "Brown Out Detect"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    MCLRE mask 0x20 description "Master Clear Enable"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    OSC mask 0x13 description "Oscillator"
      setting 0x13 mask 0x13 description "RC: CLKOUT on RA6/OSC2/CLKOUT, RC on RA7/OSC1/CLKIN"
      setting 0x12 mask 0x13 description "RC: I/O on RA6/OSC2/CLKOUT, RC on RA7/OSC1/CLKIN"
      setting 0x11 mask 0x13 description "INTOSC: CLKOUT on RA6/OSC2/CLKOUT, I/O on RA7/OSC1/CLKIN"
      setting 0x10 mask 0x13 description "INTOSC: I/O on RA6/OSC2/CLKOUT, I/O on RA7/OSC1/CLKIN"
      setting 0x3 mask 0x13 description "EC"
      setting 0x2 mask 0x13 description "HS"
      setting 0x1 mask 0x13 description "XT"
      setting 0x0 mask 0x13 description "LP"
    PUT mask 0x8 description "Power Up Timer"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    WDT mask 0x4 description "Watchdog Timer"
      setting 0x4 mask 0x4 description "On"
      setting 0x0 mask 0x4 description "Off"
  }
}
