controller PIC16F767 {
  processor "mid-range" ;
  romsize 8192 ;
  bank 4 ;
  unusedregister 0x8 ;
  unusedregister 0x88 to 0x89 ;
  unusedregister 0x9A ;
  unusedregister 0x107 to 0x108 ;
  unusedregister 0x185 ;
  unusedregister 0x187 to 0x189 ;
  unusedregister 0x18D to 0x18F ;
  ram gpr0 : 0x20 to 0x6F ;
  ram gpr1 : 0xA0 to 0xEF ;
  ram gpr2 : 0x110 to 0x16F ;
  ram gpr3 : 0x190 to 0x1EF ;
  ram gprs : 0x70 to 0x7F mirrorat 0xF0, 0x170, 0x1F0 ;
  # Total ram: 368

  register ADCON0 at 0x1F
    <ADCS [2], CHS [3], GO/nDONE, CHS3, ADON> ;

  register ADCON1 at 0x9F
    <ADFM, ADCS2, VCFG [2], PCFG [4]> ;

  register ADCON2 at 0x9B
    <-, -, ACQT [3], -, -, -> ;

  register ADRESH at 0x1E
    <ADRESH [8]> ;

  register ADRESL at 0x9E
    <ADRESL [8]> ;

  register CCP1CON at 0x17
    <-, -, DC1B [2], CCP1M [4]> ;

  register CCP2CON at 0x1D
    <-, -, DC2B [2], CCP2M [4]> ;

  register CCP3CON at 0x97
    <-, -, DC3B [2], CCP3M [4]> ;

  register CCPR1H at 0x16
    <CCPR1H [8]> ;

  register CCPR1L at 0x15
    <CCPR1L [8]> ;

  register CCPR2H at 0x1C
    <CCPR2H [8]> ;

  register CCPR2L at 0x1B
    <CCPR2L [8]> ;

  register CCPR3H at 0x96
    <CCPR3H [8]> ;

  register CCPR3L at 0x95
    <CCPR3L [8]> ;

  register CMCON at 0x9C
    <C2OUT, C1OUT, C2INV, C1INV, CIS, CM [3]> ;

  register CVRCON at 0x9D
    <CVREN, CVROE, CVRR, -, CVR [4]> ;

  register FSR at 0x4, 0x84, 0x104, 0x184
    <FSR [8]> ;

  register INDF at 0x0, 0x80, 0x100, 0x180
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B, 0x10B, 0x18B
    <GIE, PEIE, TMR0IE, INTE, RBIE, TMR0IF, INTF, RBIF> ;

  register LVDCON at 0x109
    <-, -, IRVST, LVDEN, LVDL [4]> ;

  register OPTION_REG at 0x81, 0x181
    <nRBPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register OSCCON at 0x8F
    <-, IRCF [3], OSTS, FLTS, SCS [2]> ;

  register OSCTUNE at 0x90
    <-, -, TUN [6]> ;

  register PCL at 0x2, 0x82, 0x102, 0x182
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A, 0x10A, 0x18A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, -, -, -, SBOREN, nPOR, nBOR> ;

  register PIE1 at 0x8C
    <-, ADIE, RCIE, TXIE, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0x8D
    <OSFIE, CMIE, LVDIE, -, BCLIE, -, CCP3IE, CCP2IE> ;

  register PIR1 at 0xC
    <-, ADIF, RCIF, TXIF, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xD
    <OSFIF, CMIF, LVDIF, -, BCLIF, -, CCP3IF, CCP2IF> ;

  register PMADR at 0x10D
    <PMADR [8]> ;

  register PMADRH at 0x10F
    <-, -, -, PMADRH [5]> ;

  register PMCON1 at 0x18C
    <-, -, -, -, -, -, -, RD> ;

  register PMDATA at 0x10C
    <PMDATA [8]> ;

  register PMDATH at 0x10E
    <-, -, PMDATH [6]> ;

  register PORTA at 0x5
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0x6, 0x106
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0x7
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTE at 0x9
    <-, -, -, -, RE3, -, -, -> ;

  register PR2 at 0x92
    <PR2 [8]> ;

  register RCREG at 0x1A
    <RCREG [8]> ;

  register RCSTA at 0x18
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SPBRG at 0x99
    <SPBRG [8]> ;

  register SSPADD at 0x93
    <SSPADD [8]> ;

  register SSPBUF at 0x13
    <SSPBUF [8]> ;

  register SSPCON at 0x14
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPCON2 at 0x91
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSPSTAT at 0x94
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0x3, 0x83, 0x103, 0x183
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <-, T1RUN, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0x12
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register TMR0 at 0x1, 0x101
    <TMR0 [8]> ;

  register TMR1H at 0xF
    <TMR1H [8]> ;

  register TMR1L at 0xE
    <TMR1L [8]> ;

  register TMR2 at 0x11
    <TMR2 [8]> ;

  register TRISA at 0x85
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0x86, 0x186
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0x87
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TXREG at 0x19
    <TXREG [8]> ;

  register TXSTA at 0x98
    <CSRC, TX9, TXEN, SYNC, -, BRGH, TRMT, TX9D> ;

  register WDTCON at 0x105
    <-, -, -, WDTPS [4], SWDTEN> ;

  configuration CONFIG at 0x2007 width 14 {
    CP mask 0x2000 description "Code Protect"
      setting 0x2000 mask 0x2000 description "Off"
      setting 0x0 mask 0x2000 description "On"
    CCP2MUX mask 0x1000 description "CCP2 Mux"
      setting 0x1000 mask 0x1000 description "RC1"
      setting 0x0 mask 0x1000 description "RB3"
    BACKBUG mask 0x800 description "Background Debug"
      setting 0x800 mask 0x800 description "Disabled"
      setting 0x0 mask 0x800 description "Enabled"
    BODENV mask 0x180 description "Brown Out Voltage"
      setting 0x180 mask 0x180 description "Set to 2.0V"
      setting 0x100 mask 0x180 description "Set to 2.7V"
      setting 0x80 mask 0x180 description "Set to 4.2V"
      setting 0x0 mask 0x180 description "Set to 4.5V"
    BODEN mask 0x40 description "Brown Out Detect"
      setting 0x40 mask 0x40 description "Enable"
      setting 0x0 mask 0x40 description "Disable"
    MCLRE mask 0x20 description "RE3/MCLR Pin Function Select"
      setting 0x20 mask 0x20 description "MCLR"
      setting 0x0 mask 0x20 description "RE3"
    OSC mask 0x13 description "Oscillator"
      setting 0x13 mask 0x13 description "EXTRC as Clock Out"
      setting 0x12 mask 0x13 description "EXTRC as Port I/O"
      setting 0x11 mask 0x13 description "INTRC as Clock Out"
      setting 0x10 mask 0x13 description "INTRC as Port I/O"
      setting 0x3 mask 0x13 description "EXTCLK as Port IO"
      setting 0x0 mask 0x13 description "LP"
      setting 0x1 mask 0x13 description "XT"
      setting 0x2 mask 0x13 description "HS"
    PUT mask 0x8 description "Power Up Timer"
      setting 0x8 mask 0x8 description "Off"
      setting 0x0 mask 0x8 description "On"
    WDT mask 0x4 description "Watchdog Timer"
      setting 0x4 mask 0x4 description "On"
      setting 0x0 mask 0x4 description "Off"
  }

  configuration CONFIG2 at 0x2008 width 7 {
    BORSEN mask 0x40 description "BOR Software Enable"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    IESO mask 0x2 description "Internal External Switch Over Mode"
      setting 0x2 mask 0x2 description "Enabled"
      setting 0x0 mask 0x2 description "Disabled"
    FCMEN mask 0x1 description "Fail-Safe Clock Monitor Enable"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }
}
