controller PIC16F716 {
  processor "mid-range" ;
  romsize 2048 ;
  bank 2 ;
  unusedregister 0xC0 to 0xEF ;
  unusedregister 0x7 to 0x9 ;
  unusedregister 0xD ;
  unusedregister 0x13 to 0x14 ;
  unusedregister 0x1A to 0x1D ;
  unusedregister 0x87 to 0x89 ;
  unusedregister 0x8D ;
  unusedregister 0x8F to 0x91 ;
  unusedregister 0x93 to 0x9E ;
  ram gpr0 : 0x20 to 0x6F ;
  ram gpr1 : 0xA0 to 0xBF ;
  ram gprnobnk : 0x70 to 0x7F mirrorat 0xF0 ;
  # Total ram: 128

  register ADCON0 at 0x1F
    <ADCS [2], CHS [3], GO/nDONE, -, ADON> ;

  register ADCON1 at 0x9F
    <-, -, -, -, -, PCFG [3]> ;

  register ADRES at 0x1E
    <ADRES [8]> ;

  register CCP1CON at 0x17
    <P1M [2], DC1B [2], CCP1M [4]> ;

  register CCPR1H at 0x16
    <CCPR1H [8]> ;

  register CCPR1L at 0x15
    <CCPR1L [8]> ;

  register ECCPAS at 0x19
    <ECCPASE, ECCPAS2, -, ECCPAS0, PSSAC [2], PSSBD [2]> ;

  register FSR at 0x4, 0x84
    <FSR [8]> ;

  register INDF at 0x0, 0x80
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B
    <GIE, PEIE, TMR0IE, INTE, RBIE, TMR0IF, INTF, RBIF> ;

  register OPTION_REG at 0x81
    <nRBPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register PCL at 0x2, 0x82
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, -, -, -, -, nPOR, nBOR> ;

  register PIE1 at 0x8C
    <-, ADIE, -, -, -, CCP1IE, TMR2IE, TMR1IE> ;

  register PIR1 at 0xC
    <-, ADIF, -, -, -, CCP1IF, TMR2IF, TMR1IF> ;

  register PORTA at 0x5
    <-, -, -, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0x6
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PR2 at 0x92
    <PR2 [8]> ;

  register PWM1CON at 0x18
    <PRSEN, PDC [7]> ;

  register STATUS at 0x3, 0x83
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <-, -, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0x12
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register TMR0 at 0x1
    <TMR0 [8]> ;

  register TMR1H at 0xF
    <TMR1H [8]> ;

  register TMR1L at 0xE
    <TMR1L [8]> ;

  register TMR2 at 0x11
    <TMR2 [8]> ;

  register TRISA at 0x85
    <-, -, -, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0x86
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  configuration CONFIG at 0x2007 width 14 {
    CP mask 0x2000 description "Code Protect"
      setting 0x2000 mask 0x2000 description "Disabled"
      setting 0x0 mask 0x2000 description "Enabled"
    BODENV mask 0x80 description "Brown-out Reset Voltage bit"
      setting 0x80 mask 0x80 description "VBOR set to 4.0V"
      setting 0x0 mask 0x80 description "VBOR set to 2.5V"
    BODEN mask 0x40 description "Brown-out Reset Enable bit"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    PWRTE mask 0x8 description "Power-up Timer Enable bit"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    WDTE mask 0x4 description "Watchdog Timer Enable bit"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    OSC mask 0x3 description "Oscillator Selection bits"
      setting 0x3 mask 0x3 description "RC oscillator"
      setting 0x2 mask 0x3 description "HS oscillator"
      setting 0x1 mask 0x3 description "XT oscillator"
      setting 0x0 mask 0x3 description "LP oscillator"
  }
}
