controller PIC16F886 {
  processor "mid-range" ;
  romsize 8192 ;
  eepromsize 256 at 0x2100 ;
  bank 4 ;
  unusedregister 0x8 ;
  unusedregister 0x88 ;
  unusedregister 0x18E to 0x18F ;
  ram gpr0 : 0x20 to 0x6F ;
  ram gpr1 : 0xA0 to 0xEF ;
  ram gpr2 : 0x110 to 0x16F ;
  ram gpr3 : 0x190 to 0x1EF ;
  ram gprnobnk : 0x70 to 0x7F mirrorat 0xF0, 0x170, 0x1F0 ;
  # Total ram: 368

  register ADCON0 at 0x1F
    <ADCS [2], CHS [4], GO/nDONE, ADON> ;

  register ADCON1 at 0x9F
    <ADFM, -, VCFG1, VCFG0, -, -, -, -> ;

  register ADRESH at 0x1E
    <ADRESH [8]> ;

  register ADRESL at 0x9E
    <ADRESL [8]> ;

  register ANSEL at 0x188
    <-, -, -, ANS4, ANS3, ANS2, ANS1, ANS0> ;

  register ANSELH at 0x189
    <-, -, ANS13, ANS12, ANS11, ANS10, ANS9, ANS8> ;

  register BAUDCTL at 0x187
    <ABDOVF, RCIDL, -, SCKP, BRG16, -, WUE, ABDEN> ;

  register CCP1CON at 0x17
    <P1M [2], DC1B [2], CCP1M [4]> ;

  register CCP2CON at 0x1D
    <-, -, DC2B1, DC2B0, CCP2M [4]> ;

  register CCPR1H at 0x16
    <CCPR1H [8]> ;

  register CCPR1L at 0x15
    <CCPR1L [8]> ;

  register CCPR2H at 0x1C
    <CCPR2H [8]> ;

  register CCPR2L at 0x1B
    <CCPR2L [8]> ;

  register CM1CON0 at 0x107
    <C1ON, C1OUT, C1OE, C1POL, -, C1R, C1CH [2]> ;

  register CM2CON0 at 0x108
    <C2ON, C2OUT, C2OE, C2POL, -, C2R, C2CH [2]> ;

  register CM2CON1 at 0x109
    <MC1OUT, MC2OUT, C1RSEL, C2RSEL, -, -, T1GSS, C2SYNC> ;

  register ECCPAS at 0x9C
    <ECCPASE, ECCPAS [3], PSSAC [2], PSSBD [2]> ;

  register EEADR at 0x10D
    <EEADR [8]> ;

  register EEADRH at 0x10F
    <-, -, -, EEADRH [5]> ;

  register EECON1 at 0x18C
    <EEPGD, -, -, -, WRERR, WREN, WR, RD> ;

  register EECON2 at 0x18D
    <EECON2 [8]> ;

  register EEDATA at 0x10C
    <EEDATA [8]> ;

  register EEDATH at 0x10E
    <-, -, EEDATH [6]> ;

  register FSR at 0x4, 0x84, 0x104, 0x184
    <FSR [8]> ;

  register INDF at 0x0, 0x80, 0x100, 0x180
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B, 0x10B, 0x18B
    <GIE, PEIE, T0IE, INTE, RBIE, T0IF, INTF, RBIF> ;

  register IOCB at 0x96
    <IOCB [8]> ;

  register OPTION_REG at 0x81, 0x181
    <nRBPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register OSCCON at 0x8F
    <-, IRFC [3], OSTS, HTS, LTS, SCS> ;

  register OSCTUNE at 0x90
    <-, -, -, TUN [5]> ;

  register PCL at 0x2, 0x82, 0x102, 0x182
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A, 0x10A, 0x18A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, ULPWUE, SBOREN, -, -, nPOR, nBOR> ;

  register PIE1 at 0x8C
    <-, ADIE, RCIE, TXIE, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0x8D
    <OSFIE, C2IE, C1IE, EEIE, BCLIE, ULPWUIE, -, CCP2IE> ;

  register PIR1 at 0xC
    <-, ADIF, RCIF, TXIF, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xD
    <OSFIF, C2IF, C1IF, EEIF, BCLIF, ULPWUIF, -, CCP2IF> ;

  register PORTA at 0x5
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0x6, 0x106
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0x7
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTE at 0x9
    <-, -, -, -, RE3, -, -, -> ;

  register PR2 at 0x92
    <PR2 [8]> ;

  register PSTRCON at 0x9D
    <-, -, -, STRSYNC, STRD, STRC, STRB, STRA> ;

  register PWM1CON at 0x9B
    <PRSEN, PDC [7]> ;

  register RCREG at 0x1A
    <RCREG [8]> ;

  register RCSTA at 0x18
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SPBRG at 0x99
    <SPBRG [8]> ;

  register SPBRGH at 0x9A
    <SPBRGH [8]> ;

  register SRCON at 0x185
    <SR1, SR0, C1SEN, C2REN, PULSS, PULSR, -, FVREN> ;

  register SSPADD at 0x93
    <SSPADD [8]> ;

  register SSPBUF at 0x13
    <SSPBUF [8]> ;

  register SSPCON at 0x14
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPCON2 at 0x91
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSPMSK at 0x93
    <MSK7, MSK6, MSK5, MSK4, MSK3, MSK2, MSK1, MSK0> ;

  register SSPSTAT at 0x94
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0x3, 0x83, 0x103, 0x183
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <T1GINV, TMR1GE, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0x12
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register TMR0 at 0x1, 0x101
    <TMR0 [8]> ;

  register TMR1H at 0xF
    <TMR1H [8]> ;

  register TMR1L at 0xE
    <TMR1L [8]> ;

  register TMR2 at 0x11
    <TMR2 [8]> ;

  register TRISA at 0x85
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0x86, 0x186
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0x87
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISE at 0x89
    <-, -, -, -, TRISE3, -, -, -> ;

  register TXREG at 0x19
    <TXREG [8]> ;

  register TXSTA at 0x98
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register VRCON at 0x97
    <VREN, VROE, VRR, VRSS, VR [4]> ;

  register WDTCON at 0x105
    <-, -, -, WDTPS [4], SWDTEN> ;

  register WPUB at 0x95
    <WPUB [8]> ;

  configuration CONFIG1 at 0x2007 width 14
    illegal 0x48 mask 0x48 message "Current settings of PWRT and BOD are in conflict" {
    DEBUG mask 0x2000 description "In-Circuit Debugger Mode bit"
      setting 0x2000 mask 0x2000 description "Disabled"
      setting 0x0 mask 0x2000 description "Enabled"
    LVP mask 0x1000 description "Low Voltage Programming Enable bit"
      setting 0x1000 mask 0x1000 description "Enabled"
      setting 0x0 mask 0x1000 description "Disabled"
    FCMEN mask 0x800 description "Fail-Safe Clock Monitor Enabled bit"
      setting 0x800 mask 0x800 description "Enabled"
      setting 0x0 mask 0x800 description "Disabled"
    IESO mask 0x400 description "Internal External Switchover bit"
      setting 0x400 mask 0x400 description "Enabled"
      setting 0x0 mask 0x400 description "Disabled"
    BODEN mask 0x300 description "Brown Out Reset Selection bits"
      setting 0x300 mask 0x300 description "Enabled"
      setting 0x200 mask 0x300 description "BOR enabled during operation and disabled in Sleep"
      setting 0x100 mask 0x300 description "BOR controlled by SBOREN bit of the PCON register"
      setting 0x0 mask 0x300 description "Disabled"
    CPD mask 0x80 description "Data Code Protection bit"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    CP mask 0x40 description "Code Protection bit"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    MCLRE mask 0x20 description "RE3/MCLR pin function select bit"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    PWRTE mask 0x10 description "Power-up Timer Enable bit"
      setting 0x10 mask 0x10 description "Disabled"
      setting 0x0 mask 0x10 description "Enabled"
    WDTE mask 0x8 description "Watchdog Timer Enable bit"
      setting 0x8 mask 0x8 description "Enabled"
      setting 0x0 mask 0x8 description "Disabled"
    OSC mask 0x7 description "Oscillator Selection bits"
      setting 0x7 mask 0x7 description "RC oscillator: CLKOUT function on RA6/OSC2/CLKOUT pin, RC on RA7/OSC1/CLKIN"
      setting 0x6 mask 0x7 description "RCIO oscillator: I/O function on RA6/OSC2/CLKOUT pin, RC on RA7/OSC1/CLKIN"
      setting 0x5 mask 0x7 description "INTOSC oscillator: CLKOUT function on RA6/OSC2/CLKOUT pin, I/O function on RA7/OSC1/CLKIN"
      setting 0x4 mask 0x7 description "INTOSCIO oscillator: I/O function on RA6/OSC2/CLKOUT pin, I/O function on RA7/OSC1/CLKIN"
      setting 0x3 mask 0x7 description "EC: I/O function on RA6/OSC2/CLKOUT pin, CLKIN on RA7/OSC1/CLKIN"
      setting 0x2 mask 0x7 description "HS oscillator: High-speed crystal/resonator on RA6/OSC2/CLKOUT and RA7/OSC1/CLKIN"
      setting 0x1 mask 0x7 description "XT oscillator: Crystal/resonator on RA6/OSC2/CLKOUT and RA7/OSC1/CLKIN"
      setting 0x0 mask 0x7 description "LP oscillator: Low-power crystal on RA6/OSC2/CLKOUT and RA7/OSC1/CLKIN"
  }

  configuration CONFIG2 at 0x2008 width 11 {
    WRT mask 0x600 description "Flash Program Memory Self Write Enable bits"
      setting 0x0 mask 0x600 description "0000h to 0FFFh write protected, 1000h to 1FFFh may be modified by EECON control"
      setting 0x200 mask 0x600 description "0000h to 07FFh write protected, 0800h to 1FFFh may be modified by EECON control"
      setting 0x400 mask 0x600 description "0000h to 00FFh write protected, 0100h to 1FFFh may be modified by EECON control"
      setting 0x600 mask 0x600 description "Disabled"
    BOR4V mask 0x100 description "Brown-out Reset Selection bit"
      setting 0x0 mask 0x100 description "Brown-out Reset set to 2.1V"
      setting 0x100 mask 0x100 description "Brown-out Reset set to 4.0V"
  }
}
