controller PIC16F819 {
  processor "mid-range" ;
  romsize 2048 ;
  eepromsize 256 at 0x2100 ;
  bank 4 ;
  unusedregister 0x7 to 0x9 ;
  unusedregister 0x18 to 0x1D ;
  unusedregister 0x87 to 0x89 ;
  unusedregister 0x91 ;
  unusedregister 0x95 to 0x9D ;
  unusedregister 0x105 ;
  unusedregister 0x107 to 0x109 ;
  unusedregister 0x110 to 0x11F ;
  unusedregister 0x185 ;
  unusedregister 0x187 to 0x189 ;
  unusedregister 0x18E to 0x19F ;
  ram gpr0 : 0xA0 to 0xEF ;
  ram gpr1 : 0x120 to 0x16F ;
  ram gprnobnk0 : 0x20 to 0x6F mirrorat 0x1A0 ;
  ram gprnobnk1 : 0x70 to 0x7F mirrorat 0xF0, 0x170, 0x1F0 ;
  # Total ram: 256

  register ADCON0 at 0x1F
    <ADCS [2], CHS [3], GO/nDONE, -, ADON> ;

  register ADCON1 at 0x9F
    <ADFM, ADCS2, -, -, PCFG [4]> ;

  register ADRESH at 0x1E
    <ADRESH [8]> ;

  register ADRESL at 0x9E
    <ADRESL [8]> ;

  register CCP1CON at 0x17
    <-, -, CCP1X, CCP1Y, CCP1M [4]> ;

  register CCPR1H at 0x16
    <CCPR1H [8]> ;

  register CCPR1L at 0x15
    <CCPR1L [8]> ;

  register EEADR at 0x10D
    <EEADR [8]> ;

  register EEADRH at 0x10F
    <-, -, -, -, -, EEADRH [3]> ;

  register EECON1 at 0x18C
    <EEPGD, -, -, FREE, WRERR, WREN, WR, RD> ;

  register EECON2 at 0x18D
    <EECON2 [8]> ;

  register EEDATA at 0x10C
    <EEDATA [8]> ;

  register EEDATH at 0x10E
    <-, -, EEDATH [6]> ;

  register FSR at 0x4, 0x84, 0x104, 0x184
    <FSR [8]> ;

  register INDF at 0x0, 0x80, 0x100, 0x180
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B, 0x10B, 0x18B
    <GIE, PEIE, TMR0IE, INTE, RBIE, TMR0IF, INTF, RBIF> ;

  register OPTION_REG at 0x81, 0x181
    <nRBPU, INTEDG, T0CS, T0SE, PSA, PS [3]> ;

  register OSCCON at 0x8F
    <-, IRCF [3], -, IOFS, -, -> ;

  register OSCTUNE at 0x90
    <-, -, TUN [6]> ;

  register PCL at 0x2, 0x82, 0x102, 0x182
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A, 0x10A, 0x18A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, -, -, -, -, nPOR, nBOR> ;

  register PIE1 at 0x8C
    <-, ADIE, -, -, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0x8D
    <-, -, -, EEIE, -, -, -, -> ;

  register PIR1 at 0xC
    <-, ADIF, -, -, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xD
    <-, -, -, EEIF, -, -, -, -> ;

  register PORTA at 0x5
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0x6, 0x106
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PR2 at 0x92
    <PR2 [8]> ;

  register SSPADD at 0x93
    <SSPADD [8]> ;

  register SSPBUF at 0x13
    <SSPBUF [8]> ;

  register SSPCON at 0x14
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPSTAT at 0x94
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0x3, 0x83, 0x103, 0x183
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <-, -, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0x12
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register TMR0 at 0x1, 0x101
    <TMR0 [8]> ;

  register TMR1H at 0xF
    <TMR1H [8]> ;

  register TMR1L at 0xE
    <TMR1L [8]> ;

  register TMR2 at 0x11
    <TMR2 [8]> ;

  register TRISA at 0x85
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0x86, 0x186
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  configuration CONFIG at 0x2007 width 14 {
    CP mask 0x2000 description "Flash Program Memory Code Protection bit"
      setting 0x2000 mask 0x2000 description "Disabled"
      setting 0x0 mask 0x2000 description "Enabled"
    CCPMX mask 0x1000 description "CCP1 Pin Selection bit"
      setting 0x1000 mask 0x1000 description "CCP1 function on RB2"
      setting 0x0 mask 0x1000 description "CCP1 function on RB3"
    DEBUG mask 0x800 description "In-Circuit Debugger Mode bit"
      setting 0x800 mask 0x800 description "Disabled"
      setting 0x0 mask 0x800 description "Enabled"
    WRT mask 0x600 description "Flash Program Memory Write Enable bits"
      setting 0x600 mask 0x600 description "Disabled"
      setting 0x400 mask 0x600 description "0000h to 01FFh write-protected, 0200h to 07FFh may be modified by EECON control"
      setting 0x200 mask 0x600 description "0000h to 03FFh write-protected, 0400h to 07FFh may be modified by EECON control"
      setting 0x0 mask 0x600 description "0000h to 05FFh write-protected, 0600h to 07FFh may be modified by EECON control"
    CPD mask 0x100 description "Data EE Memory Code Protection bit"
      setting 0x100 mask 0x100 description "Disabled"
      setting 0x0 mask 0x100 description "Enabled"
    LVP mask 0x80 description "Low-Voltage Programming Enable bit"
      setting 0x80 mask 0x80 description "Enabled"
      setting 0x0 mask 0x80 description "Disabled"
    BOREN mask 0x40 description "Brown-out Reset Enable bit"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    MCLRE mask 0x20 description "RA5/MCLR/VPP Pin Function Select bit"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    FOSC mask 0x13 description "Oscillator Selection bits"
      setting 0x13 mask 0x13 description "EXTRC oscillator; CLKO function on RA6/OSC2/CLKO pin"
      setting 0x12 mask 0x13 description "EXTRC oscillator; port I/O function on RA6/OSC2/CLKO pin"
      setting 0x11 mask 0x13 description "INTRC oscillator; CLKO function on RA6/OSC2/CLKO pin and port I/O function on RA7/OSC1/CLKI pin"
      setting 0x10 mask 0x13 description "INTRC oscillator; port I/O function on both RA6/OSC2/CLKO pin and RA7/OSC1/CLKI pin"
      setting 0x3 mask 0x13 description "EXTCLK; port I/O function on RA6/OSC2/CLKO pin"
      setting 0x2 mask 0x13 description "HS oscillator"
      setting 0x1 mask 0x13 description "XT oscillator"
      setting 0x0 mask 0x13 description "LP oscillator"
    PWRTE mask 0x8 description "Power-up Timer Enable bit"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    WDTE mask 0x4 description "Watchdog Timer Enable bit"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
  }
}
