controller PIC16F946 {
  processor "mid-range" ;
  romsize 8192 ;
  eepromsize 256 at 0x2100 ;
  bank 4 ;
  unusedregister 0x9A to 0x9B ;
  unusedregister 0x11F ;
  unusedregister 0x18E to 0x18F ;
  unusedregister 0x19F ;
  ram gpr0 : 0x20 to 0x6F ;
  ram gpr1 : 0xA0 to 0xEF ;
  ram gpr2 : 0x120 to 0x16F ;
  ram gpr3 : 0x1A0 to 0x1EF ;
  ram gprnobnk : 0x70 to 0x7F mirrorat 0xF0, 0x170, 0x1F0 ;
  # Total ram: 336

  register ADCON0 at 0x1F
    <ADFM, VCFG [2], CHS [3], GO/nDONE, ADON> ;

  register ADCON1 at 0x9F
    <-, ADCS [3], -, -, -, -> ;

  register ADRESH at 0x1E
    <ADRESH [8]> ;

  register ADRESL at 0x9E
    <ADRESL [8]> ;

  register ANSEL at 0x91
    <AN [8]> ;

  register CCP1CON at 0x17
    <-, -, CCP1X, CCP1Y, CCP1M [4]> ;

  register CCP2CON at 0x1D
    <-, -, CCP2X, CCP2Y, CCP2M [4]> ;

  register CCPR1H at 0x16
    <CCPR1H [8]> ;

  register CCPR1L at 0x15
    <CCPR1L [8]> ;

  register CCPR2H at 0x1C
    <CCPR2H [8]> ;

  register CCPR2L at 0x1B
    <CCPR2L [8]> ;

  register CMCON0 at 0x9C
    <C2OUT, C1OUT, C2INV, C1INV, CIS, CM [3]> ;

  register CMCON1 at 0x97
    <-, -, -, -, -, -, T1GSS, C2SYNC> ;

  register EEADRH at 0x10F
    <-, -, -, EEADRH [5]> ;

  register EEADRL at 0x10D
    <EEADRL [8]> ;

  register EECON1 at 0x18C
    <EEPGD, -, -, -, WRERR, WREN, WR, RD> ;

  register EECON2 at 0x18D
    <EECON2 [8]> ;

  register EEDATH at 0x10E
    <-, -, EEDATH [6]> ;

  register EEDATL at 0x10C
    <EEDATL [8]> ;

  register FSR at 0x4, 0x84, 0x104, 0x184
    <FSR [8]> ;

  register INDF at 0x0, 0x80, 0x100, 0x180
    <INDF [8]> ;

  register INTCON at 0xB, 0x8B, 0x10B, 0x18B
    <GIE, PEIE, TMR0IE, INTE, RBIE, TMR0IF, INTF, RBIF> ;

  register IOCB at 0x96
    <IOCB [4], -, -, -, -> ;

  register LCDCON at 0x107
    <LCDEN, SLPEN, WERR, VLCDEN, CS [2], LMUX [2]> ;

  register LCDDATA0 at 0x110
    <SEG7, SEG6, SEG5, SEG4, SEG3, SEG2, SEG1, SEG0> ;

  register LCDDATA1 at 0x111
    <SEG15, SEG14, SEG13, SEG12, SEG11, SEG10, SEG9, SEG8> ;

  register LCDDATA10 at 0x11A
    <SEG15, SEG14, SEG13, SEG12, SEG11, SEG10, SEG9, SEG8> ;

  register LCDDATA11 at 0x11B
    <SEG23, SEG22, SEG21, SEG20, SEG19, SEG18, SEG17, SEG16> ;

  register LCDDATA12 at 0x190
    <SEG31, SEG30, SEG29, SEG28, SEG27, SEG26, SEG25, SEG24> ;

  register LCDDATA13 at 0x191
    <SEG39, SEG38, SEG37, SEG36, SEG35, SEG34, SEG33, SEG32> ;

  register LCDDATA14 at 0x192
    <-, -, -, -, -, -, SEG41, SEG40> ;

  register LCDDATA15 at 0x193
    <SEG31, SEG30, SEG29, SEG28, SEG27, SEG26, SEG25, SEG24> ;

  register LCDDATA16 at 0x194
    <SEG39, SEG38, SEG37, SEG36, SEG35, SEG34, SEG33, SEG32> ;

  register LCDDATA17 at 0x195
    <-, -, -, -, -, -, SEG41, SEG40> ;

  register LCDDATA18 at 0x196
    <SEG31, SEG30, SEG29, SEG28, SEG27, SEG26, SEG25, SEG24> ;

  register LCDDATA19 at 0x197
    <SEG39, SEG38, SEG37, SEG36, SEG35, SEG34, SEG33, SEG32> ;

  register LCDDATA2 at 0x112
    <SEG23, SEG22, SEG21, SEG20, SEG19, SEG18, SEG17, SEG16> ;

  register LCDDATA20 at 0x198
    <-, -, -, -, -, -, SEG41, SEG40> ;

  register LCDDATA21 at 0x199
    <SEG31, SEG30, SEG29, SEG28, SEG27, SEG26, SEG25, SEG24> ;

  register LCDDATA22 at 0x19A
    <SEG39, SEG38, SEG37, SEG36, SEG35, SEG34, SEG33, SEG32> ;

  register LCDDATA23 at 0x19B
    <-, -, -, -, -, -, SEG41, SEG40> ;

  register LCDDATA3 at 0x113
    <SEG7, SEG6, SEG5, SEG4, SEG3, SEG2, SEG1, SEG0> ;

  register LCDDATA4 at 0x114
    <SEG15, SEG14, SEG13, SEG12, SEG11, SEG10, SEG9, SEG8> ;

  register LCDDATA5 at 0x115
    <SEG23, SEG22, SEG21, SEG20, SEG19, SEG18, SEG17, SEG16> ;

  register LCDDATA6 at 0x116
    <SEG7, SEG6, SEG5, SEG4, SEG3, SEG2, SEG1, SEG0> ;

  register LCDDATA7 at 0x117
    <SEG15, SEG14, SEG13, SEG12, SEG11, SEG10, SEG9, SEG8> ;

  register LCDDATA8 at 0x118
    <SEG23, SEG22, SEG21, SEG20, SEG19, SEG18, SEG17, SEG16> ;

  register LCDDATA9 at 0x119
    <SEG7, SEG6, SEG5, SEG4, SEG3, SEG2, SEG1, SEG0> ;

  register LCDPS at 0x108
    <WFT, BIASMD, LCDA, WA, LP [4]> ;

  register LCDSE0 at 0x11C
    <SEG7, SEG6, SEG5, SEG4, SEG3, SEG2, SEG1, SEG0> ;

  register LCDSE1 at 0x11D
    <SEG15, SEG14, SEG13, SEG12, SEG11, SEG10, SEG9, SEG8> ;

  register LCDSE2 at 0x11E
    <SEG23, SEG22, SEG21, SEG20, SEG19, SEG18, SEG17, SEG16> ;

  register LCDSE3 at 0x19C
    <SEG31, SEG30, SEG29, SEG28, SEG27, SEG26, SEG25, SEG24> ;

  register LCDSE4 at 0x19D
    <SEG39, SEG38, SEG37, SEG36, SEG35, SEG34, SEG33, SEG32> ;

  register LCDSE5 at 0x19E
    <-, -, -, -, -, -, SEG41, SEG40> ;

  register LVDCON at 0x109
    <-, -, IRVST, LVDEN, -, LVDL [3]> ;

  register OPTION_REG at 0x81, 0x181
    <nRBPU, INTEDG, T0CS, T0SE, PSA [2], PS [2]> ;

  register OSCCON at 0x8F
    <-, IRCF [3], OSTS, HTS, LTS, SCS> ;

  register OSCTUNE at 0x90
    <-, -, -, TUN [5]> ;

  register PCL at 0x2, 0x82, 0x102, 0x182
    <PCL [8]> ;

  register PCLATH at 0xA, 0x8A, 0x10A, 0x18A
    <-, -, -, PCLATH [5]> ;

  register PCON at 0x8E
    <-, -, -, SBOREN, -, -, nPOR, nBOR> ;

  register PIE1 at 0x8C
    <EEIE, ADIE, RCIE, TXIE, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0x8D
    <OSFIE, C2IE, C1IE, LCDIE, -, LVDIE, -, CCP2IE> ;

  register PIR1 at 0xC
    <EEIF, ADIF, RCIF, TXIF, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xD
    <OSFIF, C2IF, C1IF, LCDIF, -, LVDIF, -, CCP2IF> ;

  register PORTA at 0x5
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0x6, 0x106
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0x7
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0x8
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0x9
    <RE7, RE6, RE5, RE4, RE3, RE2, RE1, RE0> ;

  register PORTF at 0x188
    <RF7, RF6, RF5, RF4, RF3, RF2, RF1, RF0> ;

  register PORTG at 0x189
    <-, -, RG5, RG4, RG3, RG2, RG1, RG0> ;

  register PR2 at 0x92
    <PR2 [8]> ;

  register RCREG at 0x1A
    <RCREG [8]> ;

  register RCSTA at 0x18
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SPBRG at 0x99
    <SPBRG [8]> ;

  register SSPADD at 0x93
    <SSPADD [8]> ;

  register SSPBUF at 0x13
    <SSPBUF [8]> ;

  register SSPCON at 0x14
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPSTAT at 0x94
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0x3, 0x83, 0x103, 0x183
    <IRP, RP [2], nTO, nPD, Z, DC, C> ;

  register T1CON at 0x10
    <T1GINV, TMR1GE, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0x12
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register TMR0 at 0x1, 0x101
    <TMR0 [8]> ;

  register TMR1H at 0xF
    <TMR1H [8]> ;

  register TMR1L at 0xE
    <TMR1L [8]> ;

  register TMR2 at 0x11
    <TMR2 [8]> ;

  register TRISA at 0x85
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0x86, 0x186
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0x87
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0x88
    <TRISD7, TRISD6, TRISD5, TRISD4, TRISD3, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0x89
    <TRISE7, TRISE6, TRISE5, TRISE4, TRISE3, TRISE2, TRISE1, TRISE0> ;

  register TRISF at 0x185
    <TRISF7, TRISF6, TRISF5, TRISF4, TRISF3, TRISF2, TRISF1, TRISF0> ;

  register TRISG at 0x187
    <-, -, TRISG5, TRISG4, TRISG3, TRISG2, TRISG1, TRISG0> ;

  register TXREG at 0x19
    <TXREG [8]> ;

  register TXSTA at 0x98
    <CSRC, TX9, TXEN, SYNC, -, BRGH, TRMT, TX9D> ;

  register VRCON at 0x9D
    <VREN, -, VRR, -, VR [4]> ;

  register WDTCON at 0x105
    <-, -, -, WDTPS [4], SWDTEN> ;

  register WPUB at 0x95
    <WPUB [8]> ;

  configuration CONFIG at 0x2007 width 13 {
    BACKBUG mask 0x1000 description "Background Debug"
      setting 0x1000 mask 0x1000 description "Disabled"
      setting 0x0 mask 0x1000 description "Enabled"
    FCMEN mask 0x800 description "Fail Clock Monitor Enable"
      setting 0x800 mask 0x800 description "Enabled"
      setting 0x0 mask 0x800 description "Disabled"
    IESO mask 0x400 description "Internal-External Switch Over"
      setting 0x400 mask 0x400 description "Enabled"
      setting 0x0 mask 0x400 description "Disabled"
    BODEN mask 0x300 description "Brown Out Detect"
      setting 0x300 mask 0x300 description "BOD Enabled, SBODEN Disabled"
      setting 0x200 mask 0x300 description "BOD Enabled While Running, Disabled In Sleep, SBODEN Disabled"
      setting 0x100 mask 0x300 description "Controlled by SBODEN"
      setting 0x0 mask 0x300 description "BOD And SBODEN Disabled"
    CPD mask 0x80 description "Data EE Read Protect"
      setting 0x80 mask 0x80 description "Off"
      setting 0x0 mask 0x80 description "On"
    CP mask 0x40 description "Code Protect"
      setting 0x40 mask 0x40 description "Off"
      setting 0x0 mask 0x40 description "On"
    MCLRE mask 0x20 description "MCLR Pin Function Select"
      setting 0x20 mask 0x20 description "External"
      setting 0x0 mask 0x20 description "Internal"
    PUT mask 0x10 description "Power Up Timer"
      setting 0x10 mask 0x10 description "Off"
      setting 0x0 mask 0x10 description "On"
    WDT mask 0x8 description "Watchdog Timer"
      setting 0x8 mask 0x8 description "On"
      setting 0x0 mask 0x8 description "Off"
    OSC mask 0x7 description "Oscillator"
      setting 0x0 mask 0x7 description "LP"
      setting 0x1 mask 0x7 description "XT"
      setting 0x2 mask 0x7 description "HS"
      setting 0x3 mask 0x7 description "EC"
      setting 0x4 mask 0x7 description "INTOSCIO"
      setting 0x5 mask 0x7 description "INTOSC"
      setting 0x6 mask 0x7 description "EXTRCIO"
      setting 0x7 mask 0x7 description "EXTRC"
  }
}
