controller PIC18F13K50 {
  processor "pic18_60" ;
  romsize 8192 ;
  eepromsize 256 at 0xF00000 ;
  bank 16 ;
  unusedregister 0x400 to 0x4FF ;
  unusedregister 0x500 to 0x5FF ;
  unusedregister 0x600 to 0x6FF ;
  unusedregister 0x700 to 0x7FF ;
  unusedregister 0x800 to 0x8FF ;
  unusedregister 0x900 to 0x9FF ;
  unusedregister 0xA00 to 0xAFF ;
  unusedregister 0xB00 to 0xBFF ;
  unusedregister 0xC00 to 0xCFF ;
  unusedregister 0xD00 to 0xDFF ;
  unusedregister 0xE00 to 0xEFF ;
  unusedregister 0x100 to 0x1FF ;
  unusedregister 0x300 to 0x3FF ;
  unusedregister 0xF40 to 0xF52 ;
  unusedregister 0xF66 to 0xF67 ;
  unusedregister 0xF6A ;
  unusedregister 0xF6E ;
  unusedregister 0xF70 to 0xF75 ;
  unusedregister 0xF7B to 0xF7D ;
  unusedregister 0xF83 to 0xF88 ;
  unusedregister 0xF8C to 0xF91 ;
  unusedregister 0xF95 to 0xF9A ;
  unusedregister 0xF9C ;
  unusedregister 0xFA3 to 0xFA5 ;
  unusedregister 0xFB4 to 0xFB5 ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr2 : 0x200 to 0x2FF ;
  # Total ram: 512

  register ADCON0 at 0xFC2
    <-, -, CHS [4], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <-, -, VCFG [2], PCFG [4]> ;

  register ADCON2 at 0xFC0
    <ADFM, -, ACQT [3], ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register ANSEL at 0xF7E
    <ANSEL7, ANSEL6, ANSEL5, ANSEL4, ANSEL3, ANSEL2, ANSEL1, ANSEL0> ;

  register ANSELH at 0xF7F
    <-, -, -, -, ANSELH [4]> ;

  register BAUDCON at 0xFB8
    <ABDOVF, RCMT, -, SCKP, BRG16, -, WUE, ABDEN> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CCP1CON at 0xFBD
    <P1M [2], DC1B [2], CCP1M [4]> ;

  register CCPR1H at 0xFBF
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBE
    <CCPR1L [8]> ;

  register CM1CON0 at 0xF6D
    <C1ON, C1OUT, C1OE, C1POL, C1SP, C1R, C1CH [2]> ;

  register CM2CON0 at 0xF6B
    <C2ON, C2OUT, C2OE, C2POL, C2SP, C2R, C2CH [2]> ;

  register CM2CON1 at 0xF6C
    <MC1OUT, MC2OUT, C1RSEL, C2RSEL, -, -, -, -> ;

  register ECCPAS1 at 0xFB6
    <ECCPASE, ECCPAS [3], PSSAC [2], PSSBD [2]> ;

  register EEADR at 0xFA9
    <EEADR [8]> ;

  register EECON1 at 0xFA6
    <EEPGD, CFGS, -, FREE, WRERR, WREN, WR, RD> ;

  register EECON2 at 0xFA7
    <EECON2 [8]> ;

  register EEDATA at 0xFA8
    <EEDATA [8]> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, -, TMR0IP, -, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, -, INT2IE, INT1IE, -, INT2IF, INT1IF> ;

  register IOCA at 0xF79
    <-, -, IOCA5, IOCA4, IOCA3, -, IOCA1, IOCA0> ;

  register IOCB at 0xF7A
    <IOCB7, IOCB6, IOCB5, IOCB4, -, -, -, -> ;

  register IPR1 at 0xF9F
    <-, ADIP, RCIP, TXIP, SSPIP, CCP1IP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSCFIP, C1IP, C2IP, EEIP, BCLIP, LVDIP, TMR3IP, CCP2IP> ;

  register LATA at 0xF89
    <-, -, LATA5, LATA4, -, -, -, -> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, -, -, -, -> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register OSCCON at 0xFD3
    <-, IRCF [3], -, FLTS, -, -> ;

  register OSCCON2 at 0xFD2
    <-, -, -, -, -, PRI_SD, HFIOFL, LFIOFS> ;

  register OSCTUNE at 0xF9B
    <HF256DIV, PLLEN, -, TUN [5]> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <-, ADIE, RCIE, TXIE, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSCFIE, C1IE, C2IE, EEIE, BCLIE, LVDIE, TMR3IE, CCP2IE> ;

  register PIR1 at 0xF9E
    <-, ADIF, RCIF, TXIF, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSCFIF, C1IF, C2IF, EEIF, BCLIF, LVDIF, TMR3IF, CCP2IF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PORTA at 0xF80
    <-, -, RA5, RA4, RA3, -, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, -, -, -, -> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register PSTRCON at 0xFB9
    <-, -, -, STRSYNC, STRD, STRC, STRB, STRA> ;

  register PWM1CON at 0xFB7
    <PRSEN, PDC [7]> ;

  register RCON at 0xFD0
    <IPEN, SBOREN, -, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG at 0xFAE
    <RCREG [8]> ;

  register RCSTA at 0xFAB
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register REFCON0 at 0xFBA
    <FVR1EN, FVR1ST, FVR1S1, FVR1S0, TSEN, TSRS, -, -> ;

  register REFCON1 at 0xFBB
    <D1EN, D1LPS, -, -, D1PSS [2], DAC1OE, D1NSS0> ;

  register REFCON2 at 0xFBC
    <REFCON2 [8]> ;

  register SLRCON at 0xF76
    <-, -, -, -, -, SLRC, SLRB, SLRA> ;

  register SPBRG at 0xFAF
    <SPBRG [8]> ;

  register SPBRGH at 0xFB0
    <SPBRGH [8]> ;

  register SRCON0 at 0xF68
    <SREN, SRCCLK [3], SRQEN, SRNQEN, SRPS, SRPR> ;

  register SRCON1 at 0xF69
    <SRSPE, SRSCKE, SRSCE [2], SRRPE, SRRCKE, SRRCE [2]> ;

  register SSPADD at 0xFC8
    <SSPADD [8]> ;

  register SSPBUF at 0xFC9
    <SSPBUF [8]> ;

  register SSPCON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPCON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSPMASK at 0xF6F
    <MSK [8]> ;

  register SSPSTAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <RD16, T1RUN, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0xFCA
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xFB1
    <RD16, T3CCP2, T3CKPS [2], T3CCP1, nT3SYNC, TMR3CS, TMR3ON> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, ACSS, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR3H at 0xFB3
    <TMR3H [8]> ;

  register TMR3L at 0xFB2
    <TMR3L [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <-, -, TRISA5, TRISA4, TRISA3, -, -, -> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, -, -, -, -> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TSTOUT at 0xF65
    <-, -, -, -, -, -, -, TSTOUT> ;

  register TXREG at 0xFAD
    <TXREG [8]> ;

  register TXSTA at 0xFAC
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register UADDR at 0xF5C
    <-, ADDR [7]> ;

  register UCNFG at 0xF61
    <UTEYE, -, -, USBPUEN, -, FSEN, UPP1, UPP0> ;

  register UCTRL at 0xF64
    <-, ODD_RST, SE0, PKT_DIS, USBEN, RESUME, SUSPND, -> ;

  register UEIE at 0xF5B
    <BTS_ERR, -, -, BTO_ERR, DFN8, CRC16, CRC5, PID_ERR> ;

  register UEIER at 0xF5F
    <BTS_ERR, -, -, BTO_ERR, DFN8, CRC16, CRC5, PID_ERR> ;

  register UEP0 at 0xF53
    <-, -, -, -, EP_HSHK, EP_CTL_DIS, EP_OUT_EN, EP_IN_EN> ;

  register UEP1 at 0xF54
    <-, -, -, -, EP_HSHK, EP_CTL_DIS, EP_OUT_EN, EP_IN_EN> ;

  register UEP2 at 0xF55
    <-, -, -, -, EP_HSHK, EP_CTL_DIS, EP_OUT_EN, EP_IN_EN> ;

  register UEP3 at 0xF56
    <-, -, -, -, EP_HSHK, EP_CTL_DIS, EP_OUT_EN, EP_IN_EN> ;

  register UEP4 at 0xF57
    <-, -, -, -, EP_HSHK, EP_CTL_DIS, EP_OUT_EN, EP_IN_EN> ;

  register UEP5 at 0xF58
    <-, -, -, -, EP_HSHK, EP_CTL_DIS, EP_OUT_EN, EP_IN_EN> ;

  register UEP6 at 0xF59
    <-, -, -, -, EP_HSHK, EP_CTL_DIS, EP_OUT_EN, EP_IN_EN> ;

  register UEP7 at 0xF5A
    <-, -, -, -, EP_HSHK, EP_CTL_DIS, EP_OUT_EN, EP_IN_EN> ;

  register UFRMH at 0xF5E
    <-, -, -, -, -, FRMH [3]> ;

  register UFRML at 0xF5D
    <FRML [8]> ;

  register UIE at 0xF60
    <-, SOF_TOK, STALL, UIDLE, TOK_DNE, ACTIVITY, UERR, USB_RST> ;

  register UIR at 0xF62
    <-, SOF_TOK, STALL, UIDLE, TOK_DNE, ACTIVITY, UERR, USB_RST> ;

  register USTAT at 0xF63
    <-, ENDP3, ENDP2, ENDP1, ENDP0, IN, ODD, -> ;

  register WDTCON at 0xFD1
    <-, -, -, -, -, -, -, SWDTEN> ;

  register WPUA at 0xF77
    <-, -, WPUA [3], -, -, -> ;

  register WPUB at 0xF78
    <WPUB7, WPUB6, WPUB5, WPUB4, -, -, -, -> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  config CONFIG1H at 0x300001 width 8 {
    IESO mask 0x80 description "Internal External Switch Over Mode"
      setting 0x0 mask 0x80 description "Disabled"
      setting 0x80 mask 0x80 description "Enabled"
    FCMEN mask 0x40 description "Fail-Safe Clock Monitor Enable"
      setting 0x0 mask 0x40 description "Disabled"
      setting 0x40 mask 0x40 description "Enabled"
    PCLKEN mask 0x20 description "Primary Clock Enable bit"
      setting 0x20 mask 0x20 description "Primary Clock enabled"
      setting 0x0 mask 0x20 description "Primary Clock disabled"
    PLLEN mask 0x10 description "4 X PLL Enable bit"
      setting 0x10 mask 0x10 description "Oscillator multiplied by 4"
      setting 0x0 mask 0x10 description "Oscillator used directly"
    OSC mask 0xF description "Oscillator"
      setting 0xC mask 0xC description "11XX EXT RC-CLKOUT on RA6"
      setting 0xA mask 0xE description "101X EXT RC-CLKOUT on RA6"
      setting 0x9 mask 0xF description "INT RC-CLKOUT on RA6,Port on RA7"
      setting 0x8 mask 0xF description "INT RC-Port on RA6,Port on RA7"
      setting 0x7 mask 0xF description "EXT RC-Port on RA6"
      setting 0x6 mask 0xF description "HS-PLL enabled freq=4xFosc1"
      setting 0x5 mask 0xF description "EC-Port on RA6"
      setting 0x4 mask 0xF description "EC-CLKOUT on RA6"
      setting 0x3 mask 0xF description "0011 EXT RC-CLKOUT on RA6"
      setting 0x2 mask 0xF description "HS"
      setting 0x1 mask 0xF description "XT"
      setting 0x0 mask 0xF description "LP"
  }

  config CONFIG1L at 0x300000 width 6 {
    USBDIV mask 0x20 description "USB Clock Selection bit"
      setting 0x20 mask 0x20 description "USB clock comes from the OSC1/OSC2 divided by 2"
      setting 0x0 mask 0x20 description "USB clock comes directly from the OSC1/OSC2 Oscillator block; no divide"
    CPUDIV mask 0x18 description "CPU System Clock Selection bits"
      setting 0x18 mask 0x18 description "CPU system clock divided by 4"
      setting 0x10 mask 0x18 description "CPU system clock divided by 3"
      setting 0x8 mask 0x18 description "CPU system clock divided by 2"
      setting 0x0 mask 0x18 description "No CPU system clock divide"
  }

  config CONFIG2H at 0x300003 width 5 {
    WDTPS mask 0x1E description "Watchdog Postscaler"
      setting 0x1E mask 0x1E description "1:32768"
      setting 0x1C mask 0x1E description "1:16384"
      setting 0x1A mask 0x1E description "1:8192"
      setting 0x18 mask 0x1E description "1:4096"
      setting 0x16 mask 0x1E description "1:2048"
      setting 0x14 mask 0x1E description "1:1024"
      setting 0x12 mask 0x1E description "1:512"
      setting 0x10 mask 0x1E description "1:256"
      setting 0xE mask 0x1E description "1:128"
      setting 0xC mask 0x1E description "1:64"
      setting 0xA mask 0x1E description "1:32"
      setting 0x8 mask 0x1E description "1:16"
      setting 0x6 mask 0x1E description "1:8"
      setting 0x4 mask 0x1E description "1:4"
      setting 0x2 mask 0x1E description "1:2"
      setting 0x0 mask 0x1E description "1:1"
    WDTEN mask 0x1 description "Watchdog Timer"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled-Controlled by SWDTEN bit"
  }

  config CONFIG2L at 0x300002 width 6 {
    VREGEN mask 0x20 description "Voltage Regulator Enable bit"
      setting 0x0 mask 0x20 description "Voltage Regulator is disabled"
      setting 0x20 mask 0x20 description "Voltage Regulator is enabled"
    BORV mask 0x18 description "Brown Out Voltage"
      setting 0x18 mask 0x18 description "1.9V"
      setting 0x10 mask 0x18 description "2.2V"
      setting 0x8 mask 0x18 description "2.7V"
      setting 0x0 mask 0x18 description "3.0V"
    BOREN mask 0x6 description "Brown Out Detect"
      setting 0x6 mask 0x6 description "Enabled in hardware, SBOREN disabled"
      setting 0x4 mask 0x6 description "Enabled while active,disabled in SLEEP,SBOREN disabled"
      setting 0x2 mask 0x6 description "Controlled with SBOREN bit"
      setting 0x0 mask 0x6 description "Disabled in hardware, SBOREN disabled"
    nPWRTEN mask 0x1 description "Power Up Timer"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  config CONFIG3H at 0x300005 width 8 {
    MCLRE mask 0x80 description "Master Clear Enable"
      setting 0x80 mask 0x80 description "MCLR Enabled,RE3 Disabled"
      setting 0x0 mask 0x80 description "MCLR Disabled,RE3 Enabled"
    HFOFST mask 0x8 description "HFINTOSC Fast Start-up"
      setting 0x8 mask 0x8 description "HFINTOSC starts clocking the CPU without waiting for the oscillator to stabilize"
      setting 0x0 mask 0x8 description "The system clock is held off until the HFINTOSC is stable"
  }

  config CONFIG4L at 0x300006 width 8 {
    BACKBUG mask 0x80 description "Background Debug"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    XINST mask 0x40 description "Extended Instruction Set Enable bit"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    BBSIZ mask 0x8 description "Boot BLock Size Select bit"
      setting 0x8 mask 0x8 description "2 kW boot block size"
      setting 0x0 mask 0x8 description "1 kW boot block size"
    LVP mask 0x4 description "Low Voltage Program"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    STVREN mask 0x1 description "Stack Overflow Reset"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  config CONFIG5H at 0x300009 width 8 {
    CPD mask 0x80 description "Data EEPROM Code Protect"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    CPB mask 0x40 description "Code Protect Boot"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  config CONFIG5L at 0x300008 width 2 {
    CP_1 mask 0x2 description "Code Protect 02000-03FFF"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    CP_0 mask 0x1 description "Code Protect 00800-01FFF"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  config CONFIG6H at 0x30000B width 8 {
    WRTD mask 0x80 description "Data EEPROM Write Protect"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    WRTB mask 0x40 description "Table Write Protect Boot"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    WRTC mask 0x20 description "Config. Write Protect"
      setting 0x20 mask 0x20 description "Disabled"
      setting 0x0 mask 0x20 description "Enabled"
  }

  config CONFIG6L at 0x30000A width 2 {
    WRT_1 mask 0x2 description "Table Write Protect 02000-03FFF"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    WRT_0 mask 0x1 description "Table Write Protect 00800-01FFF"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  config CONFIG7H at 0x30000D width 7 {
    EBTRB mask 0x40 description "Table Read Protect Boot"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  config CONFIG7L at 0x30000C width 2 {
    EBTR_1 mask 0x2 description "Table Read Protect 02000-03FFF"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    EBTR_0 mask 0x1 description "Table Read Protect 00800-01FFF"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }
}
