controller PIC18F2458 {
  processor "pic18_60" ;
  romsize 24576 ;
  eepromsize 256 at 0xF00000 ;
  bank 16 ;
  unusedregister 0x800 to 0x8FF ;
  unusedregister 0x900 to 0x9FF ;
  unusedregister 0xA00 to 0xAFF ;
  unusedregister 0xB00 to 0xBFF ;
  unusedregister 0xC00 to 0xCFF ;
  unusedregister 0xD00 to 0xDFF ;
  unusedregister 0xE00 to 0xEFF ;
  unusedregister 0xF00 to 0xF5F ;
  unusedregister 0xF60 to 0xF65 ;
  unusedregister 0xF83 ;
  unusedregister 0xF85 to 0xF88 ;
  unusedregister 0xF8C to 0xF91 ;
  unusedregister 0xF95 to 0xF9A ;
  unusedregister 0xF9C ;
  unusedregister 0xFA3 to 0xFA5 ;
  unusedregister 0xFAA ;
  unusedregister 0xFB9 ;
  unusedregister 0xFD4 ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr2 : 0x200 to 0x2FF ;
  ram gpr3 : 0x300 to 0x3FF ;
  ram usb4 : 0x400 to 0x4FF ;
  ram usb5 : 0x500 to 0x5FF ;
  ram usb6 : 0x600 to 0x6FF ;
  ram usb7 : 0x700 to 0x7FF ;
  # Total ram: 2048

  register ADCON0 at 0xFC2
    <-, -, CHS [4], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <-, -, VCFG [2], PCFG [4]> ;

  register ADCON2 at 0xFC0
    <ADFM, -, ACQT [3], ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register BAUDCON at 0xFB8
    <ABDOVF, RCIDL, RXDTP, TXCKP, BRG16, -, WUE, ABDEN> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CCP1CON at 0xFBD
    <-, -, DC1B [2], CCP1M [4]> ;

  register CCP2CON at 0xFBA
    <-, -, DC2B [2], CCP2M [4]> ;

  register CCPR1H at 0xFBF
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBE
    <CCPR1L [8]> ;

  register CCPR2H at 0xFBC
    <CCPR2H [8]> ;

  register CCPR2L at 0xFBB
    <CCPR2L [8]> ;

  register CMCON at 0xFB4
    <C2OUT, C1OUT, C2INV, C1INV, CIS, CM [3]> ;

  register CVRCON at 0xFB5
    <CVREN, CVROE, CVRR, CVRSS, CVR [4]> ;

  register ECCP1AS at 0xFB6
    <ECCPASE, ECCPAS [3], PSSAC [2], -, -> ;

  register ECCP1DEL at 0xFB7
    <PRSEN, -, -, -, -, -, -, -> ;

  register EEADR at 0xFA9
    <EEADR [8]> ;

  register EECON1 at 0xFA6
    <EEPGD, CFGS, -, FREE, WRERR, WREN, WR, RD> ;

  register EECON2 at 0xFA7
    <EECON2 [8]> ;

  register EEDATA at 0xFA8
    <EEDATA [8]> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register HLVDCON at 0xFD2
    <VDIRMAG, -, IRVST, HLVDEN, HLVDL [4]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, -, TMR0IP, -, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, -, INT2IE, INT1IE, -, INT2IF, INT1IF> ;

  register IPR1 at 0xF9F
    <-, ADIP, RCIP, TXIP, SSPIP, CCP1IP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSCFIP, CMIP, USBIP, EEIP, BCLIP, HLVDIP, TMR3IP, CCP2IP> ;

  register LATA at 0xF89
    <-, LATA6, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, -, -, -, LATC2, LATC1, LATC0> ;

  register OSCCON at 0xFD3
    <IDLEN, IRCF [3], OSTS, IOFS, SCS [2]> ;

  register OSCTUNE at 0xF9B
    <INTSRC, -, -, TUN [5]> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <-, ADIE, RCIE, TXIE, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSCFIE, CMIE, USBIE, EEIE, BCLIE, HLVDIE, TMR3IE, CCP2IE> ;

  register PIR1 at 0xF9E
    <-, ADIF, RCIF, TXIF, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSCFIF, CMIF, USBIF, EEIF, BCLIF, HLVDIF, TMR3IF, CCP2IF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PORTA at 0xF80
    <-, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, -, RC2, RC1, RC0> ;

  register PORTE at 0xF84
    <-, -, -, -, RE3, -, -, -> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register RCON at 0xFD0
    <IPEN, SBOREN, -, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG at 0xFAE
    <RCREG [8]> ;

  register RCSTA at 0xFAB
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SPBRG at 0xFAF
    <SPBRG [8]> ;

  register SPBRGH at 0xFB0
    <SPBRGH [8]> ;

  register SSPADD at 0xFC8
    <SSPADD [8]> ;

  register SSPBUF at 0xFC9
    <SSPBUF [8]> ;

  register SSPCON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPCON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSPSTAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <RD16, T1RUN, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0xFCA
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xFB1
    <RD16, T3CCP2, T3CKPS [2], T3CCP1, nT3SYNC, TMR3CS, TMR3ON> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, -, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR3H at 0xFB3
    <TMR3H [8]> ;

  register TMR3L at 0xFB2
    <TMR3L [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <-, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, -, -, -, TRISC2, TRISC1, TRISC0> ;

  register TXREG at 0xFAD
    <TXREG [8]> ;

  register TXSTA at 0xFAC
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register UADDR at 0xF6E
    <-, ADDR [7]> ;

  register UCFG at 0xF6F
    <UTEYE, UOEMON, -, UPUEN, UTRDIS, FSEN, PPB [2]> ;

  register UCON at 0xF6D
    <-, PPBRST, SE0, PKTDIS, USBEN, RESUME, SUSPND, -> ;

  register UEIE at 0xF6B
    <BTSEE, -, -, BTOEE, DFN8EE, CRC16EE, CRC5EE, PIDEE> ;

  register UEIR at 0xF6A
    <BTSEF, -, -, BTOEF, DFN8EF, CRC16EF, CRC5EF, PIDEF> ;

  register UEP0 at 0xF70
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP1 at 0xF71
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP10 at 0xF7A
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP11 at 0xF7B
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP12 at 0xF7C
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP13 at 0xF7D
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP14 at 0xF7E
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP15 at 0xF7F
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP2 at 0xF72
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP3 at 0xF73
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP4 at 0xF74
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP5 at 0xF75
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP6 at 0xF76
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP7 at 0xF77
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP8 at 0xF78
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP9 at 0xF79
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UFRMH at 0xF67
    <-, -, -, -, -, FRM [3]> ;

  register UFRML at 0xF66
    <FRM [8]> ;

  register UIE at 0xF69
    <-, SOFIE, STALLIE, IDLEIE, TRNIE, ACTVIE, UERRIE, URSTIE> ;

  register UIR at 0xF68
    <-, SOFIF, STALLIF, IDLEIF, TRNIF, ACTVIF, UERRIF, URSTIF> ;

  register USTAT at 0xF6C
    <-, ENDP [4], DIR, PPBI, -> ;

  register WDTCON at 0xFD1
    <-, -, -, -, -, -, -, SWDTEN> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  configuration CONFIG1H at 0x300001 width 8 {
    IESO mask 0x80 description "Internal/External Oscillator Switchover bit"
      setting 0x80 mask 0x80 description "Enabled"
      setting 0x0 mask 0x80 description "Disabled"
    FCMEN mask 0x40 description "Fail-Safe Clock Monitor Enable bit"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    FOSC mask 0xF description "Oscillator Selection bits"
      setting 0xE mask 0xE description "HS oscillator, PLL enabled (HSPLL)"
      setting 0xC mask 0xE description "HS oscillator (HS)"
      setting 0xB mask 0xF description "Internal oscillator, HS oscillator used by USB (INTHS)"
      setting 0xA mask 0xF description "Internal oscillator, XT used by USB (INTXT)"
      setting 0x9 mask 0xF description "Internal oscillator, CLKO function on RA6, EC used by USB (INTCKO)"
      setting 0x8 mask 0xF description "Internal oscillator, port function on RA6, EC used by USB (INTIO)"
      setting 0x7 mask 0xF description "EC oscillator, PLL enabled, CLKO function on RA6 (ECPLL)"
      setting 0x6 mask 0xF description "EC oscillator, PLL enabled, port function on RA6 (ECPIO)"
      setting 0x5 mask 0xF description "EC oscillator, CLKO function on RA6 (EC)"
      setting 0x4 mask 0xF description "EC oscillator, port function on RA6 (ECIO)"
      setting 0x2 mask 0xE description "XT oscillator, PLL enabled (XTPLL)"
      setting 0x0 mask 0xE description "XT oscillator (XT)"
  }

  configuration CONFIG1L at 0x300000 width 6 {
    USBDIV mask 0x20 description "USB Clock Selection bit (used in Full-Speed USB mode only; UCFG:FSEN = 1)"
      setting 0x20 mask 0x20 description "USB clock source comes from the 96 MHz PLL divided by 2"
      setting 0x0 mask 0x20 description "USB clock source comes directly from the primary oscillator block with no postscale"
    CPUDIV mask 0x18 description "System Clock Postscaler Selection bits"
      setting 0x18 mask 0x18 description "[Primary Oscillator Src: /4][96 MHz PLL Src: /6]"
      setting 0x10 mask 0x18 description "[Primary Oscillator Src: /3][96 MHz PLL Src: /4]"
      setting 0x8 mask 0x18 description "[Primary Oscillator Src: /2][96 MHz PLL Src: /3]"
      setting 0x0 mask 0x18 description "[Primary Oscillator Src: /1][96 MHz PLL Src: /2]"
    PLLDIV mask 0x7 description "PLL Prescaler Selection bits"
      setting 0x7 mask 0x7 description "Divide by 12 (48 MHz oscillator input)"
      setting 0x6 mask 0x7 description "Divide by 10 (40 MHz oscillator input)"
      setting 0x5 mask 0x7 description "Divide by 6 (24 MHz oscillator input)"
      setting 0x4 mask 0x7 description "Divide by 5 (20 MHz oscillator input)"
      setting 0x3 mask 0x7 description "Divide by 4 (16 MHz oscillator input)"
      setting 0x2 mask 0x7 description "Divide by 3 (12 MHz oscillator input)"
      setting 0x1 mask 0x7 description "Divide by 2 (8 MHz oscillator input)"
      setting 0x0 mask 0x7 description "No prescale (4 MHz oscillator input drives PLL directly)"
  }

  configuration CONFIG2H at 0x300003 width 5 {
    WDTPS mask 0x1E description "Watchdog Timer Postscale Select bits"
      setting 0x1E mask 0x1E description "1:32768"
      setting 0x1C mask 0x1E description "1:16384"
      setting 0x1A mask 0x1E description "1:8192"
      setting 0x18 mask 0x1E description "1:4096"
      setting 0x16 mask 0x1E description "1:2048"
      setting 0x14 mask 0x1E description "1:1024"
      setting 0x12 mask 0x1E description "1:512"
      setting 0x10 mask 0x1E description "1:256"
      setting 0xE mask 0x1E description "1:128"
      setting 0xC mask 0x1E description "1:64"
      setting 0xA mask 0x1E description "1:32"
      setting 0x8 mask 0x1E description "1:16"
      setting 0x6 mask 0x1E description "1:8"
      setting 0x4 mask 0x1E description "1:4"
      setting 0x2 mask 0x1E description "1:2"
      setting 0x0 mask 0x1E description "1:1"
    WDT mask 0x1 description "Watchdog Timer Enable bit"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG2L at 0x300002 width 6 {
    VREGEN mask 0x20 description "USB Voltage Regulator Enable bit"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    BORV mask 0x18 description "Brown-out Reset Voltage bits"
      setting 0x18 mask 0x18 description "Minimum setting"
      setting 0x10 mask 0x18 description "..."
      setting 0x0 mask 0x18 description "Maximum setting"
    BOR mask 0x6 description "Brown-out Reset Enable bits"
      setting 0x6 mask 0x6 description "Enabled"
      setting 0x4 mask 0x6 description "Brown-out Reset enabled in hardware only and disabled in Sleep mode (SBOREN is disabled)"
      setting 0x2 mask 0x6 description "Brown-out Reset enabled and controlled by software (SBOREN is enabled)"
      setting 0x0 mask 0x6 description "Disabled"
    PWRT mask 0x1 description "Power-up Timer Enable bit"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG3H at 0x300005 width 8 {
    MCLRE mask 0x80 description "MCLR Pin Enable bit"
      setting 0x80 mask 0x80 description "Enabled"
      setting 0x0 mask 0x80 description "Disabled"
    LPT1OSC mask 0x4 description "Low-Power Timer 1 Oscillator Enable bit"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    PBADEN mask 0x2 description "PORTB A/D Enable bit"
      setting 0x2 mask 0x2 description "Enabled"
      setting 0x0 mask 0x2 description "Disabled"
    CCP2MX mask 0x1 description "CCP2 MUX bit"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG4L at 0x300006 width 8 {
    DEBUG mask 0x80 description "Background Debugger Enable bit"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    XINST mask 0x40 description "Extended Instruction Set Enable bit"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    RES mask 0x20 description "RESERVED"
      setting 0x0 mask 0x20 description "Maintain bit as 0."
    LVP mask 0x4 description "Single-Supply ICSP Enable bit"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    STVREN mask 0x1 description "Stack Full/Underflow Reset Enable bit"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG5H at 0x300009 width 8 {
    CPD mask 0x80 description "Data EEPROM Code Protection bit"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    CPB mask 0x40 description "Boot Block Code Protection bit"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  configuration CONFIG5L at 0x300008 width 4 {
    RES_CONFIG5L mask 0x8 description "RESERVED"
      setting 0x8 mask 0x8 description "Maintain bit as 1."
    CP2 mask 0x4 description "Code Protection bit"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
    CP1 mask 0x2 description "Code Protection bit"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    CP0 mask 0x1 description "Code Protection bit"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG6H at 0x30000B width 8 {
    WRTD mask 0x80 description "Data EEPROM Write Protection bit"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    WRTB mask 0x40 description "Boot Block Write Protection bit"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    WRTC mask 0x20 description "Configuration Register Write Protection bit"
      setting 0x20 mask 0x20 description "Disabled"
      setting 0x0 mask 0x20 description "Enabled"
  }

  configuration CONFIG6L at 0x30000A width 4 {
    RES_CONFIG6L mask 0x8 description "RESERVED"
      setting 0x8 mask 0x8 description "Maintain bit as 1."
    WRT2 mask 0x4 description "Write Protection bit"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
    WRT1 mask 0x2 description "Write Protection bit"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    WRT0 mask 0x1 description "Write Protection bit"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG7H at 0x30000D width 7 {
    EBTRB mask 0x40 description "Boot Block Table Read Protection bit"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  configuration CONFIG7L at 0x30000C width 4 {
    RES_CONFIG7L mask 0x8 description "RESERVED"
      setting 0x8 mask 0x8 description "Maintain bit as 1."
    EBTR2 mask 0x4 description "Table Read Protection bit"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
    EBTR1 mask 0x2 description "Table Read Protection bit"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    EBTR0 mask 0x1 description "Table Read Protection bit"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }
}
