controller PIC18F46J11 {
  processor "pic18_60" ;
  romsize 65528 ;
  bank 16 ;
  unusedregister 0xEC0 to 0xEC5 ;
  unusedregister 0xEDF to 0xEE6 ;
  unusedregister 0xEEB ;
  unusedregister 0xEEF to 0xEF1 ;
  unusedregister 0xEF4 to 0xEF5 ;
  unusedregister 0xEF8 to 0xEFA ;
  unusedregister 0xF00 to 0xF25 ;
  unusedregister 0xF26 to 0xF3B ;
  unusedregister 0xF43 to 0xF47 ;
  unusedregister 0xF50 to 0xF51 ;
  unusedregister 0xF60 to 0xF65 ;
  unusedregister 0xF87 ;
  unusedregister 0xFD4 ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr10 : 0xA00 to 0xAFF ;
  ram gpr11 : 0xB00 to 0xBFF ;
  ram gpr12 : 0xC00 to 0xCFF ;
  ram gpr13 : 0xD00 to 0xDFF ;
  ram gpr14 : 0xE00 to 0xEBF ;
  ram gpr2 : 0x200 to 0x2FF ;
  ram gpr3 : 0x300 to 0x3FF ;
  ram gpr4 : 0x400 to 0x4FF ;
  ram gpr5 : 0x500 to 0x5FF ;
  ram gpr6 : 0x600 to 0x6FF ;
  ram gpr7 : 0x700 to 0x7FF ;
  ram gpr8 : 0x800 to 0x8FF ;
  ram gpr9 : 0x900 to 0x9FF ;
  # Total ram: 3776

  register ADCON0 at 0xFC2
    <VCFG [2], CHS [4], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <ADFM, ADCAL, ACQT [3], ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register ALRMCFG at 0xF91
    <ALRMEN, CHIME, AMASK [4], ALRMPTR [2]> ;

  register ALRMRPT at 0xF90
    <ARPT [8]> ;

  register ALRMVALH at 0xF8F
    <ALRMVALH [8]> ;

  register ALRMVALL at 0xF8E
    <ALRMVALL [8]> ;

  register ANCON0 at 0xF48
    <PCFG7, PCFG6, PCFG5, PCFG4, PCFG3, PCFG2, PCFG1, PCFG0> ;

  register ANCON1 at 0xF49
    <VBGEN, VBG2EN, -, PCFG12, PCFG11, PCFG10, PCFG9, PCFG8> ;

  register BAUDCON1 at 0xF7E
    <ABDOVF, RCIDL, RXDTP, TXCKP, BRG16, -, WUE, ABDEN> ;

  register BAUDCON2 at 0xF7C
    <ABDOVF, RCIDL, RXDTP, TXCKP, BRG16, -, WUE, ABDEN> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CCP1CON at 0xFBA
    <P1M [2], DC1B [2], CCP1M [4]> ;

  register CCP2CON at 0xFB4
    <P2M [2], DC2B [2], CCP2M [4]> ;

  register CCPR1H at 0xFBC
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBB
    <CCPR1L [8]> ;

  register CCPR2H at 0xFB6
    <CCPR2H [8]> ;

  register CCPR2L at 0xFB5
    <CCPR2L [8]> ;

  register CM1CON at 0xFD2
    <CON, COE, CPOL, EVPOL [2], CREF, CCH [2]> ;

  register CM2CON at 0xFD1
    <CON, COE, CPOL, EVPOL [2], CREF, CCH [2]> ;

  register CMSTAT at 0xF70
    <-, -, -, -, -, -, COUT2, COUT1> ;

  register CTMUCONH at 0xFB3
    <CTMUEN, -, CTMUSIDL, TGEN, EDGEN, EDGSEQEN, IDISSEN, CTTRIG> ;

  register CTMUCONL at 0xFB2
    <EDG2POL, EDG2SEL1, EDG2SEL0, EDG1POL, EDG1SEL1, EDG1SEL0, EDG2STAT, EDG1STAT> ;

  register CTMUICON at 0xFB1
    <ITRIM [6], IRNG [2]> ;

  register CVRCON at 0xF53
    <CVREN, CVROE, CVRR, CVRSS, CVR [4]> ;

  register DMABCH at 0xF66
    <-, -, -, -, -, -, DMACNTHB [2]> ;

  register DMABCL at 0xF67
    <DMACNTLB [8]> ;

  register DMACON1 at 0xF88
    <SSCON1, SSCON0, TXINC, RXINC, DUPLEX1, DUPLEX0, DLYINTEN, DMAEN> ;

  register DMACON2 at 0xF86
    <DLYCYC [4], INTLVL [4]> ;

  register DSCONH at 0xF4D
    <DSEN, -, -, -, -, Reserved, DSULPEN, RTCWDIS> ;

  register DSCONL at 0xF4C
    <-, -, -, -, -, ULPWDIS, DSBOR, RELEASE> ;

  register DSGPR0 at 0xF4E
    <DSGPR0 [8]> ;

  register DSGPR1 at 0xF4F
    <DSGPR1 [8]> ;

  register DSWAKEH at 0xF4B
    <-, -, -, -, -, -, -, DSINT0> ;

  register DSWAKEL at 0xF4A
    <DSFLT, -, DSULP, DSWDT, DSRTC, DSMCLR, -, DSPOR> ;

  register ECCP1AS at 0xFBE
    <ECCP1ASE, ECCP1AS [3], PSS1AC [2], PSS1BD [2]> ;

  register ECCP1DEL at 0xFBD
    <P1RSEN, P1DC [7]> ;

  register ECCP2AS at 0xFB8
    <ECCP2ASE, ECCP2AS [3], PSS2AC [2], PSS2BD [2]> ;

  register ECCP2DEL at 0xFB7
    <P2RSEN, P2DC [7]> ;

  register EECON1 at 0xFA6
    <-, -, WPROG, FREE, WRERR, WREN, WR, -> ;

  register EECON2 at 0xFA7
    <EECON2 [8]> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register HLVDCON at 0xF85
    <VDIRMAG, BGVST, IRVST, HLVDEN, HLVDL [4]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, INTEDG3, TMR0IP, INT3IP, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, INT3IE, INT2IE, INT1IE, INT3IF, INT2IF, INT1IF> ;

  register IPR1 at 0xF9F
    <PMPIP, ADIP, RC1IP, TX1IP, SSP1IP, CCP1IP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSCFIP, CM2IP, CM1IP, -, BCL1IP, LVDIP, TMR3IP, CCP2IP> ;

  register IPR3 at 0xFA5
    <SSP2IP, BCL2IP, RC2IP, TX2IP, TMR4IP, CTMUIP, TMR3GIP, RTCCIP> ;

  register LATA at 0xF89
    <LATA7, LATA6, LATA5, -, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register LATD at 0xF8C
    <LATD7, LATD6, LATD5, LATD4, LATD3, LATD2, LATD1, LATD0> ;

  register LATE at 0xF8D
    <-, -, -, -, -, LATE2, LATE1, LATE0> ;

  register ODCON1 at 0xF42
    <-, -, -, -, -, -, ECCP2OD, ECCP1OD> ;

  register ODCON2 at 0xF41
    <-, -, -, -, -, -, U2OD, U1OD> ;

  register ODCON3 at 0xF40
    <-, -, -, -, -, -, SPI2OD, SPI1OD> ;

  register OSCCON at 0xFD3
    <IDLEN, IRCF [3], OSTS, -, SCS [2]> ;

  register OSCTUNE at 0xF9B
    <INTSRC, PLLEN, TUN [6]> ;

  register PADCFG1 at 0xF3C
    <-, -, -, -, -, RTSECSEL1, RTSECSEL0, PMPTTL> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <PMPIE, ADIE, RC1IE, TX1IE, SSP1IE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSCFIE, CM2IE, CM1IE, -, BCL1IE, LVDIE, TMR3IE, CCP2IE> ;

  register PIE3 at 0xFA3
    <SSP2IE, BCL2IE, RC2IE, TX2IE, TMR4IE, CTMUIE, TMR3GIE, RTCCIE> ;

  register PIR1 at 0xF9E
    <PMPIF, ADIF, RC1IF, TX1IF, SSP1IF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSCFIF, CM2IF, CM1IF, -, BCL1IF, LVDIF, TMR3IF, CCP2IF> ;

  register PIR3 at 0xFA4
    <SSP2IF, BCL2IF, RC2IF, TX2IF, TMR4IF, CTMUIF, TMR3GIF, RTCCIF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PMADDRH at 0xF6F
    <-, CS1, -, -, -, -, -, -> ;

  register PMADDRL at 0xF6E
    <ADDRL [8]> ;

  register PMCONH at 0xF5F
    <PMPEN, -, PSIDL, ADRMUX1, ADRMUX0, PTBEEN, PTWREN, PTRDEN> ;

  register PMCONL at 0xF5E
    <CSF1, CSF0, ALP, CS2P, CS1P, BEP, WRSP, RDSP> ;

  register PMDIN1H at 0xF6D
    <DATAH [8]> ;

  register PMDIN1L at 0xF6C
    <DATAL [8]> ;

  register PMDIN2H at 0xF59
    <DATAH [8]> ;

  register PMDIN2L at 0xF58
    <DATAL [8]> ;

  register PMDOUT1H at 0xF6F
    <PMDOUT1H [8]> ;

  register PMDOUT1L at 0xF6E
    <PMDOUT1L [8]> ;

  register PMDOUT2H at 0xF5B
    <DATAH [8]> ;

  register PMDOUT2L at 0xF5A
    <DATAL [8]> ;

  register PMEH at 0xF57
    <PTENH [8]> ;

  register PMEL at 0xF56
    <PTENL [8]> ;

  register PMMODEH at 0xF5D
    <BUSY, IRQM1, IRQM0, INCM1, INCM0, MODE16, MODE1, MODE0> ;

  register PMMODEL at 0xF5C
    <WAITB [2], WAITM [4], WAITE [2]> ;

  register PMSTATH at 0xF55
    <IBF, IBOV, -, -, IB3F, IB2F, IB1F, IB0F> ;

  register PMSTATL at 0xF54
    <OBE, OBUF, -, -, OB3E, OB2E, OB1E, OB0E> ;

  register PORTA at 0xF80
    <RA7, RA6, RA5, -, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0xF83
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0xF84
    <RDPU, REPU, -, -, -, RE2, RE1, RE0> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PPSCON at 0xEFF
    <-, -, -, -, -, -, -, IOLOCK> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PR4 at 0xF77
    <PR4 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register PSTR1CON at 0xFBF
    <CMPL1, CMPL0, -, STRSYNC, STRD, STRC, STRB, STRA> ;

  register PSTR2CON at 0xFB9
    <CMPL1, CMPL0, -, STRSYNC, STRD, STRC, STRB, STRA> ;

  register RCON at 0xFD0
    <IPEN, -, nCM, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG1 at 0xFAF
    <RCREG1 [8]> ;

  register RCREG2 at 0xFAA
    <RCREG2 [8]> ;

  register RCSTA1 at 0xFAC
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register RCSTA2 at 0xF9C
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register REFOCON at 0xF3D
    <ROON, -, ROSSLP, ROSEL, RODIV [4]> ;

  register RPINR1 at 0xEE7
    <-, -, -, INT1 [5]> ;

  register RPINR12 at 0xEF2
    <-, -, -, T1G [5]> ;

  register RPINR13 at 0xEF3
    <-, -, -, T3G [5]> ;

  register RPINR16 at 0xEF6
    <-, -, -, RX2DT2 [5]> ;

  register RPINR17 at 0xEF7
    <-, -, -, CK2 [5]> ;

  register RPINR2 at 0xEE8
    <-, -, -, INT2 [5]> ;

  register RPINR21 at 0xEFB
    <-, -, -, SDI2 [5]> ;

  register RPINR22 at 0xEFC
    <-, -, -, SCK2 [5]> ;

  register RPINR23 at 0xEFD
    <-, -, -, SS2 [5]> ;

  register RPINR24 at 0xEFE
    <-, -, -, FLT0 [5]> ;

  register RPINR3 at 0xEE9
    <-, -, -, INT3 [5]> ;

  register RPINR4 at 0xEEA
    <-, -, -, T0CKI [5]> ;

  register RPINR6 at 0xEEC
    <-, -, -, T3CKI [5]> ;

  register RPINR7 at 0xEED
    <-, -, -, IC1 [5]> ;

  register RPINR8 at 0xEEE
    <-, -, -, IC2 [5]> ;

  register RPOR0 at 0xEC6
    <-, -, -, RPOR [5]> ;

  register RPOR1 at 0xEC7
    <-, -, -, RPOR [5]> ;

  register RPOR10 at 0xED0
    <-, -, -, RPOR [5]> ;

  register RPOR11 at 0xED1
    <-, -, -, RPOR [5]> ;

  register RPOR12 at 0xED2
    <-, -, -, RPOR [5]> ;

  register RPOR13 at 0xED3
    <-, -, -, RPOR [5]> ;

  register RPOR14 at 0xED4
    <-, -, -, RPOR [5]> ;

  register RPOR15 at 0xED5
    <-, -, -, RPOR [5]> ;

  register RPOR16 at 0xED6
    <-, -, -, RPOR [5]> ;

  register RPOR17 at 0xED7
    <-, -, -, RPOR [5]> ;

  register RPOR18 at 0xED8
    <-, -, -, RPOR [5]> ;

  register RPOR19 at 0xED9
    <-, -, -, RPOR [5]> ;

  register RPOR2 at 0xEC8
    <-, -, -, RPOR [5]> ;

  register RPOR20 at 0xEDA
    <-, -, -, RPOR [5]> ;

  register RPOR21 at 0xEDB
    <-, -, -, RPOR [5]> ;

  register RPOR22 at 0xEDC
    <-, -, -, RPOR [5]> ;

  register RPOR23 at 0xEDD
    <-, -, -, RPOR [5]> ;

  register RPOR24 at 0xEDE
    <-, -, -, RPOR [5]> ;

  register RPOR3 at 0xEC9
    <-, -, -, RPOR [5]> ;

  register RPOR4 at 0xECA
    <-, -, -, RPOR [5]> ;

  register RPOR5 at 0xECB
    <-, -, -, RPOR [5]> ;

  register RPOR6 at 0xECC
    <-, -, -, RPOR [5]> ;

  register RPOR7 at 0xECD
    <-, -, -, RPOR [5]> ;

  register RPOR8 at 0xECE
    <-, -, -, RPOR [5]> ;

  register RPOR9 at 0xECF
    <-, -, -, RPOR [5]> ;

  register RTCCAL at 0xF3E
    <CAL [8]> ;

  register RTCCFG at 0xF3F
    <RTCEN, -, RTCWREN, RTCSYNC, HALFSEC, RTCOE, RTCPTR1, RTCPTR0> ;

  register RTCVALH at 0xF99
    <RTCVALH [8]> ;

  register RTCVALL at 0xF98
    <RTCVALL [8]> ;

  register RXADDRH at 0xF68
    <-, -, -, -, DMARCPTRHB [4]> ;

  register RXADDRL at 0xF69
    <DMARCVPTRLB [8]> ;

  register SPBRG1 at 0xFB0
    <SPBRG1 [8]> ;

  register SPBRG2 at 0xFAB
    <SPBRG2 [8]> ;

  register SPBRGH1 at 0xF7F
    <SPBRGH1 [8]> ;

  register SPBRGH2 at 0xF7D
    <SPBRGH2 [8]> ;

  register SSP1ADD at 0xFC8
    <SSPADD [8]> ;

  register SSP1BUF at 0xFC9
    <SSPBUF [8]> ;

  register SSP1CON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSP1CON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP1STAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register SSP2ADD at 0xF74
    <SSPADD [8]> ;

  register SSP2BUF at 0xF75
    <SSPBUF [8]> ;

  register SSP2CON1 at 0xF72
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSP2CON2 at 0xF71
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP2STAT at 0xF73
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <TMR1CS [2], T1CKPS [2], T1OSCEN, T1SYNC, RD16, TMR1ON> ;

  register T1GCON at 0xF9A
    <TMR1GE, T1GPOL, T1GTM, T1GSPM, T1GGO_T1DONE, T1GVAL, T1GSS1, T1GSS0> ;

  register T2CON at 0xFCA
    <-, T2OUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xF79
    <TMR3CS [2], T3CKPS [2], -, T3SYNC, RD16, TMR3ON> ;

  register T3GCON at 0xF97
    <TMR3GE, T3GPOL, T3GTM, T3GSPM, T3GGO_T3DONE, T3GVAL, T3GSS1, T3GSS0> ;

  register T4CON at 0xF76
    <-, T4OUTPS [4], TMR4ON, T4CKPS [2]> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, ACSS, TBLPTRU [5]> ;

  register TCLKCON at 0xF52
    <-, -, -, T1RUN, -, -, T3CCP2, T3CCP1> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR3H at 0xF7B
    <TMR3H [8]> ;

  register TMR3L at 0xF7A
    <TMR3L [8]> ;

  register TMR4 at 0xF78
    <TMR4 [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <TRISA7, TRISA6, TRISA5, -, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0xF95
    <TRISD7, TRISD6, TRISD5, TRISD4, TRISD3, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0xF96
    <-, -, -, -, -, TRISE2, TRISE1, TRISE0> ;

  register TXADDRH at 0xF6A
    <-, -, -, -, DMATXPTRHB [4]> ;

  register TXADDRL at 0xF6B
    <DMATXPTRLB [8]> ;

  register TXREG1 at 0xFAE
    <TXREG1 [8]> ;

  register TXREG2 at 0xFA9
    <TXREG2 [8]> ;

  register TXSTA1 at 0xFAD
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register TXSTA2 at 0xFA8
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register WDTCON at 0xFC0
    <REGSLP, LVDSTAT, ULPLVL, -, DS, ULPEN, ULPSINK, SWDTEN> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  configuration CONFIG1H at 0xFFF9 width 8 {
    RESERVED mask 0xF0 description "RESERVED"
      setting 0xF0 mask 0xF0 description "RESERVED"
    SIGN mask 0x8 description "Config Word Signature Bit"
      setting 0x8 mask 0x8 description "Bulk erase of memory not conducated"
      setting 0x0 mask 0x8 description "Bulk erase of memory area complete"
    CP0 mask 0x4 description "Code Protect"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
  }

  configuration CONFIG1L at 0xFFF8 width 8 {
    DEBUG mask 0x80 description "Background Debug"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    XINST mask 0x40 description "Extended Instruction Set"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    STVREN mask 0x20 description "Stack Overflow/Underflow Reset"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    WDTEN mask 0x1 description "Watchdog Timer"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG2H at 0xFFFB width 8 {
    RESERVED_CONFIG2H mask 0xF0 description "RESERVED"
      setting 0xF0 mask 0xF0 description "RESERVED"
    WDTPS mask 0xF description "Watchdog Postscaler"
      setting 0xF mask 0xF description "1:32768"
      setting 0xE mask 0xF description "1:16384"
      setting 0xD mask 0xF description "1:8192"
      setting 0xC mask 0xF description "1:4096"
      setting 0xB mask 0xF description "1:2048"
      setting 0xA mask 0xF description "1:1024"
      setting 0x9 mask 0xF description "1:512"
      setting 0x8 mask 0xF description "1:256"
      setting 0x7 mask 0xF description "1:128"
      setting 0x6 mask 0xF description "1:64"
      setting 0x5 mask 0xF description "1:32"
      setting 0x4 mask 0xF description "1:16"
      setting 0x3 mask 0xF description "1:8"
      setting 0x2 mask 0xF description "1:4"
      setting 0x1 mask 0xF description "1:2"
      setting 0x0 mask 0xF description "1:1"
  }

  configuration CONFIG2L at 0xFFFA width 8 {
    IESO mask 0x80 description "Internal External Oscillator Switch Over Mode"
      setting 0x0 mask 0x80 description "Disabled"
      setting 0x80 mask 0x80 description "Enabled"
    FCMEN mask 0x40 description "Fail-Safe Clock Monitor"
      setting 0x0 mask 0x40 description "Disabled"
      setting 0x40 mask 0x40 description "Enabled"
    LPT1OSC mask 0x10 description "Low-Power Timer1 Oscillator"
      setting 0x10 mask 0x10 description "Disabled"
      setting 0x0 mask 0x10 description "Enabled"
    T1DIG mask 0x8 description "T1OSCEN Enforcement"
      setting 0x8 mask 0x8 description "Enabled"
      setting 0x0 mask 0x8 description "Disabled"
    OSC mask 0x7 description "Oscillator"
      setting 0x7 mask 0x7 description "EC+PLL (CLKO-RA6)"
      setting 0x6 mask 0x7 description "EC (CLKO-RA6)"
      setting 0x5 mask 0x7 description "HS+PLL"
      setting 0x4 mask 0x7 description "HS"
      setting 0x3 mask 0x7 description "INTOSCPLLO (CLKO-RA6)"
      setting 0x2 mask 0x7 description "INTOSCPLL"
      setting 0x1 mask 0x7 description "INTOSCO (CLKO-RA6)"
      setting 0x0 mask 0x7 description "INTOSC"
  }

  configuration CONFIG3H at 0xFFFD width 8 {
    RESERVED_CONFIG3H mask 0xF0 description "RESERVED"
      setting 0xF0 mask 0xF0 description "RESERVED"
    MSSP7B_EN mask 0x8 description "MSSP address masking"
      setting 0x8 mask 0x8 description "7 Bit address masking mode"
      setting 0x0 mask 0x8 description "5 Bit address masking mode"
    IOL1WAY mask 0x1 description "IOLOCK One-Way Set Enable bit"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG3L at 0xFFFC width 8 {
    DSWDTPS mask 0xF0 description "Deep Sleep Watchdog Postscaler"
      setting 0xF0 mask 0xF0 description "1:2,147,483,648 (25.7 days)"
      setting 0xE0 mask 0xF0 description "1:536,870,912 (6.4 days)"
      setting 0xD0 mask 0xF0 description "1:134,217,728 (38.5 hours)"
      setting 0xC0 mask 0xF0 description "1:33,554,432 (9.6 hours)"
      setting 0xB0 mask 0xF0 description "1:8,388,608 (2.4 hours)"
      setting 0xA0 mask 0xF0 description "1:2,097,152 (36 minutes)"
      setting 0x90 mask 0xF0 description "1:524,288 (9 minutes)"
      setting 0x80 mask 0xF0 description "1:131,072 (135 seconds)"
      setting 0x70 mask 0xF0 description "1:32,768 (34 seconds)"
      setting 0x60 mask 0xF0 description "1:8,192 (8.5 seconds)"
      setting 0x50 mask 0xF0 description "1:2,048 (2.1 seconds)"
      setting 0x40 mask 0xF0 description "1:512 (528 ms)"
      setting 0x30 mask 0xF0 description "1:128 (132 ms)"
      setting 0x20 mask 0xF0 description "1:32 (33 ms)"
      setting 0x10 mask 0xF0 description "1:8 (8.3 ms)"
      setting 0x0 mask 0xF0 description "1:2 (2.1 ms)"
    DSWDTEN mask 0x8 description "Deep Sleep Watchdog Timer"
      setting 0x8 mask 0x8 description "Enabled"
      setting 0x0 mask 0x8 description "Disabled"
    DSBOREN mask 0x4 description "Deep Sleep BOR"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    RTCOSC mask 0x2 description "RTCC Clock Select"
      setting 0x2 mask 0x2 description "RTCC uses T1OSC/T1CKI"
      setting 0x0 mask 0x2 description "RTCC uses INTRC"
    DSWDTOSC mask 0x1 description "DSWDT Clock Select"
      setting 0x1 mask 0x1 description "DSWDT uses INTRC"
      setting 0x0 mask 0x1 description "DSWDT uses T1OSC/T1CKI"
  }

  configuration CONFIG4H at 0xFFFF width 8 {
    RESERVED_CONFIG4H mask 0xF0 description "..."
      setting 0xF0 mask 0xF0 description "RESERVED"
    WPDIS mask 0x1 description "Write Protect Disable bit"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG4L at 0xFFFE width 8 {
    WPCFG mask 0x80 description "Write/Erase Protect Configuration Region"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    WPEND mask 0x40 description "Write/Erase Protect Region Select (valid when WPDIS = 0)"
      setting 0x40 mask 0x40 description "Page WPFP<5:0> through Configuration Words erase/write protected"
      setting 0x0 mask 0x40 description "Page 0 through WPFP<5:0> erase/write protected"
    WPFP mask 0x3F description "Write/Erase Protect Page Start/End Location"
      setting 0x0 mask 0x3F description "Write Protect Program Flash Page 0"
      setting 0x1 mask 0x3F description "Write Protect Program Flash Page 1"
      setting 0x2 mask 0x3F description "Write Protect Program Flash Page 2"
      setting 0x3 mask 0x3F description "Write Protect Program Flash Page 3"
      setting 0x4 mask 0x3F description "Write Protect Program Flash Page 4"
      setting 0x5 mask 0x3F description "Write Protect Program Flash Page 5"
      setting 0x6 mask 0x3F description "Write Protect Program Flash Page 6"
      setting 0x7 mask 0x3F description "Write Protect Program Flash Page 7"
      setting 0x8 mask 0x3F description "Write Protect Program Flash Page 8"
      setting 0x9 mask 0x3F description "Write Protect Program Flash Page 9"
      setting 0xA mask 0x3F description "Write Protect Program Flash Page 10"
      setting 0xB mask 0x3F description "Write Protect Program Flash Page 11"
      setting 0xC mask 0x3F description "Write Protect Program Flash Page 12"
      setting 0xD mask 0x3F description "Write Protect Program Flash Page 13"
      setting 0xE mask 0x3F description "Write Protect Program Flash Page 14"
      setting 0xF mask 0x3F description "Write Protect Program Flash Page 15"
      setting 0x10 mask 0x3F description "Write Protect Program Flash Page 16"
      setting 0x11 mask 0x3F description "Write Protect Program Flash Page 17"
      setting 0x12 mask 0x3F description "Write Protect Program Flash Page 18"
      setting 0x13 mask 0x3F description "Write Protect Program Flash Page 19"
      setting 0x14 mask 0x3F description "Write Protect Program Flash Page 20"
      setting 0x15 mask 0x3F description "Write Protect Program Flash Page 21"
      setting 0x16 mask 0x3F description "Write Protect Program Flash Page 22"
      setting 0x17 mask 0x3F description "Write Protect Program Flash Page 23"
      setting 0x18 mask 0x3F description "Write Protect Program Flash Page 24"
      setting 0x19 mask 0x3F description "Write Protect Program Flash Page 25"
      setting 0x1A mask 0x3F description "Write Protect Program Flash Page 26"
      setting 0x1B mask 0x3F description "Write Protect Program Flash Page 27"
      setting 0x1C mask 0x3F description "Write Protect Program Flash Page 28"
      setting 0x1D mask 0x3F description "Write Protect Program Flash Page 29"
      setting 0x1E mask 0x3F description "Write Protect Program Flash Page 30"
      setting 0x1F mask 0x3F description "Write Protect Program Flash Page 31"
      setting 0x20 mask 0x3F description "Write Protect Program Flash Page 32"
      setting 0x21 mask 0x3F description "Write Protect Program Flash Page 33"
      setting 0x22 mask 0x3F description "Write Protect Program Flash Page 34"
      setting 0x23 mask 0x3F description "Write Protect Program Flash Page 35"
      setting 0x24 mask 0x3F description "Write Protect Program Flash Page 36"
      setting 0x25 mask 0x3F description "Write Protect Program Flash Page 37"
      setting 0x26 mask 0x3F description "Write Protect Program Flash Page 38"
      setting 0x27 mask 0x3F description "Write Protect Program Flash Page 39"
      setting 0x28 mask 0x3F description "Write Protect Program Flash Page 40"
      setting 0x29 mask 0x3F description "Write Protect Program Flash Page 41"
      setting 0x2A mask 0x3F description "Write Protect Program Flash Page 42"
      setting 0x2B mask 0x3F description "Write Protect Program Flash Page 43"
      setting 0x2C mask 0x3F description "Write Protect Program Flash Page 44"
      setting 0x2D mask 0x3F description "Write Protect Program Flash Page 45"
      setting 0x2E mask 0x3F description "Write Protect Program Flash Page 46"
      setting 0x2F mask 0x3F description "Write Protect Program Flash Page 47"
      setting 0x30 mask 0x3F description "Write Protect Program Flash Page 48"
      setting 0x31 mask 0x3F description "Write Protect Program Flash Page 49"
      setting 0x32 mask 0x3F description "Write Protect Program Flash Page 50"
      setting 0x33 mask 0x3F description "Write Protect Program Flash Page 51"
      setting 0x34 mask 0x3F description "Write Protect Program Flash Page 52"
      setting 0x35 mask 0x3F description "Write Protect Program Flash Page 53"
      setting 0x36 mask 0x3F description "Write Protect Program Flash Page 54"
      setting 0x37 mask 0x3F description "Write Protect Program Flash Page 55"
      setting 0x38 mask 0x3F description "Write Protect Program Flash Page 56"
      setting 0x39 mask 0x3F description "Write Protect Program Flash Page 57"
      setting 0x3A mask 0x3F description "Write Protect Program Flash Page 58"
      setting 0x3B mask 0x3F description "Write Protect Program Flash Page 59"
      setting 0x3C mask 0x3F description "Write Protect Program Flash Page 60"
      setting 0x3D mask 0x3F description "Write Protect Program Flash Page 61"
      setting 0x3E mask 0x3F description "Write Protect Program Flash Page 62"
      setting 0x3F mask 0x3F description "Write Protect Program Flash Page 63"
  }
}
