controller PIC18F4585 {
  processor "pic18_60" ;
  romsize 49152 ;
  eepromsize 1024 at 0xF00000 ;
  bank 16 ;
  unusedregister 0xD00 to 0xD59 ;
  unusedregister 0xD6C to 0xD6F ;
  unusedregister 0xD7C to 0xD7F ;
  unusedregister 0xD8C to 0xD8F ;
  unusedregister 0xD94 to 0xDD3 ;
  unusedregister 0xDD6 to 0xDD7 ;
  unusedregister 0xDD9 to 0xDDF ;
  unusedregister 0xDE8 to 0xDEF ;
  unusedregister 0xDF4 to 0xDF7 ;
  unusedregister 0xDF9 ;
  unusedregister 0xDFB ;
  unusedregister 0xDFD to 0xDFF ;
  unusedregister 0xE00 to 0xE1F ;
  unusedregister 0xE80 to 0xEFF ;
  unusedregister 0xF78 to 0xF7F ;
  unusedregister 0xF85 to 0xF88 ;
  unusedregister 0xF8E to 0xF91 ;
  unusedregister 0xF97 to 0xF9A ;
  unusedregister 0xF9C ;
  unusedregister 0xFB9 ;
  unusedregister 0xFD4 ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr10 : 0xA00 to 0xAFF ;
  ram gpr11 : 0xB00 to 0xBFF ;
  ram gpr12 : 0xC00 to 0xCFF ;
  ram gpr2 : 0x200 to 0x2FF ;
  ram gpr3 : 0x300 to 0x3FF ;
  ram gpr4 : 0x400 to 0x4FF ;
  ram gpr5 : 0x500 to 0x5FF ;
  ram gpr6 : 0x600 to 0x6FF ;
  ram gpr7 : 0x700 to 0x7FF ;
  ram gpr8 : 0x800 to 0x8FF ;
  ram gpr9 : 0x900 to 0x9FF ;
  # Total ram: 3328

  register ADCON0 at 0xFC2
    <-, -, CHS [4], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <-, -, VCFG [2], PCFG [4]> ;

  register ADCON2 at 0xFC0
    <ADFM, -, ACQT [3], ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register B0CON at 0xE20
    <RXFUL/TXBIF, RXM1/TXABT, RXRTRRO/TXLARB, FILHIT4/TXERR, FILHIT3/TXREQ, FILHIT2/RTREN, FILHIT1/TXPRI1, FILHIT0/TXPRI0> ;

  register B0D0 at 0xE26
    <B0D0 [8]> ;

  register B0D1 at 0xE27
    <B0D1 [8]> ;

  register B0D2 at 0xE28
    <B0D2 [8]> ;

  register B0D3 at 0xE29
    <B0D3 [8]> ;

  register B0D4 at 0xE2A
    <B0D4 [8]> ;

  register B0D5 at 0xE2B
    <B0D5 [8]> ;

  register B0D6 at 0xE2C
    <B0D6 [8]> ;

  register B0D7 at 0xE2D
    <B0D7 [8]> ;

  register B0DLC at 0xE25
    <-, RXRTR/TXRTR, RB1, RB0, DLC [4]> ;

  register B0EIDH at 0xE23
    <BUFEID [8]> ;

  register B0EIDL at 0xE24
    <BUFEID [8]> ;

  register B0SIDH at 0xE21
    <BUFSID [8]> ;

  register B0SIDL at 0xE22
    <SID [3], SRR, EXIDE, -, EID [2]> ;

  register B1CON at 0xE30
    <RXFUL/TXBIF, RXM1/TXABT, RXRTRRO/TXLARB, FILHIT4/TXERR, FILHIT3/TXREQ, FILHIT2/RTREN, FILHIT1/TXPRI1, FILHIT0/TXPRI0> ;

  register B1D0 at 0xE36
    <B1D0 [8]> ;

  register B1D1 at 0xE37
    <B1D1 [8]> ;

  register B1D2 at 0xE38
    <B1D2 [8]> ;

  register B1D3 at 0xE39
    <B1D3 [8]> ;

  register B1D4 at 0xE3A
    <B1D4 [8]> ;

  register B1D5 at 0xE3B
    <B1D5 [8]> ;

  register B1D6 at 0xE3C
    <B1D6 [8]> ;

  register B1D7 at 0xE3D
    <B1D7 [8]> ;

  register B1DLC at 0xE35
    <-, RXRTR/TXRTR, RB1, RB0, DLC [4]> ;

  register B1EIDH at 0xE33
    <BUFEID [8]> ;

  register B1EIDL at 0xE34
    <BUFEID [8]> ;

  register B1SIDH at 0xE31
    <BUFSID [8]> ;

  register B1SIDL at 0xE32
    <SID [3], SRR, EXIDE, -, EID [2]> ;

  register B2CON at 0xE40
    <RXFUL/TXBIF, RXM1/TXABT, RXRTRRO/TXLARB, FILHIT4/TXERR, FILHIT3/TXREQ, FILHIT2/RTREN, FILHIT1/TXPRI1, FILHIT0/TXPRI0> ;

  register B2D0 at 0xE46
    <B2D0 [8]> ;

  register B2D1 at 0xE47
    <B2D1 [8]> ;

  register B2D2 at 0xE48
    <B2D2 [8]> ;

  register B2D3 at 0xE49
    <B2D3 [8]> ;

  register B2D4 at 0xE4A
    <B2D4 [8]> ;

  register B2D5 at 0xE4B
    <B2D5 [8]> ;

  register B2D6 at 0xE4C
    <B2D6 [8]> ;

  register B2D7 at 0xE4D
    <B2D7 [8]> ;

  register B2DLC at 0xE45
    <-, RXRTR/TXRTR, RB1, RB0, DLC [4]> ;

  register B2EIDH at 0xE43
    <BUFEID [8]> ;

  register B2EIDL at 0xE44
    <BUFEID [8]> ;

  register B2SIDH at 0xE41
    <BUFSID [8]> ;

  register B2SIDL at 0xE42
    <SID [3], SRR, EXIDE, -, EID [2]> ;

  register B3CON at 0xE50
    <RXFUL/TXBIF, RXM1/TXABT, RXRTRRO/TXLARB, FILHIT4/TXERR, FILHIT3/TXREQ, FILHIT2/RTREN, FILHIT1/TXPRI1, FILHIT0/TXPRI0> ;

  register B3D0 at 0xE56
    <B3D0 [8]> ;

  register B3D1 at 0xE57
    <B3D1 [8]> ;

  register B3D2 at 0xE58
    <B3D2 [8]> ;

  register B3D3 at 0xE59
    <B3D3 [8]> ;

  register B3D4 at 0xE5A
    <B3D4 [8]> ;

  register B3D5 at 0xE5B
    <B3D5 [8]> ;

  register B3D6 at 0xE5C
    <B3D6 [8]> ;

  register B3D7 at 0xE5D
    <B3D7 [8]> ;

  register B3DLC at 0xE55
    <-, RXRTR/TXRTR, RB1, RB0, DLC [4]> ;

  register B3EIDH at 0xE53
    <BUFEID [8]> ;

  register B3EIDL at 0xE54
    <BUFEID [8]> ;

  register B3SIDH at 0xE51
    <BUFSID [8]> ;

  register B3SIDL at 0xE52
    <SID [3], SRR, EXIDE, -, EID [2]> ;

  register B4CON at 0xE60
    <RXFUL/TXBIF, RXM1/TXABT, RXRTRRO/TXLARB, FILHIT4/TXERR, FILHIT3/TXREQ, FILHIT2/RTREN, FILHIT1/TXPRI1, FILHIT0/TXPRI0> ;

  register B4D0 at 0xE66
    <B4D0 [8]> ;

  register B4D1 at 0xE67
    <B4D1 [8]> ;

  register B4D2 at 0xE68
    <B4D2 [8]> ;

  register B4D3 at 0xE69
    <B4D3 [8]> ;

  register B4D4 at 0xE6A
    <B4D4 [8]> ;

  register B4D5 at 0xE6B
    <B4D5 [8]> ;

  register B4D6 at 0xE6C
    <B4D6 [8]> ;

  register B4D7 at 0xE6D
    <B4D7 [8]> ;

  register B4DLC at 0xE65
    <-, RXRTR/TXRTR, RB1, RB0, DLC [4]> ;

  register B4EIDH at 0xE63
    <BUFEID [8]> ;

  register B4EIDL at 0xE64
    <BUFEID [8]> ;

  register B4SIDH at 0xE61
    <BUFSID [8]> ;

  register B4SIDL at 0xE62
    <SID [3], SRR, EXIDE, -, EID [2]> ;

  register B5CON at 0xE70
    <RXFUL/TXBIF, RXM1/TXABT, RXRTRRO/TXLARB, FILHIT4/TXERR, FILHIT3/TXREQ, FILHIT2/RTREN, FILHIT1/TXPRI1, FILHIT0/TXPRI0> ;

  register B5D0 at 0xE76
    <B5D0 [8]> ;

  register B5D1 at 0xE77
    <B5D1 [8]> ;

  register B5D2 at 0xE78
    <B5D2 [8]> ;

  register B5D3 at 0xE79
    <B5D3 [8]> ;

  register B5D4 at 0xE7A
    <B5D4 [8]> ;

  register B5D5 at 0xE7B
    <B5D5 [8]> ;

  register B5D6 at 0xE7C
    <B5D6 [8]> ;

  register B5D7 at 0xE7D
    <B5D7 [8]> ;

  register B5DLC at 0xE75
    <-, RXRTR/TXRTR, RB1, RB0, DLC [4]> ;

  register B5EIDH at 0xE73
    <BUFEID [8]> ;

  register B5EIDL at 0xE74
    <BUFEID [8]> ;

  register B5SIDH at 0xE71
    <BUFSID [8]> ;

  register B5SIDL at 0xE72
    <SID [3], SRR, EXIDE, -, EID [2]> ;

  register BAUDCON at 0xFB8
    <ABDOVF, RCIDL, -, SCKP, BRG16, -, WUE, ABDEN> ;

  register BIE0 at 0xDFA
    <B5IE, B4IE, B3IE, B2IE, B1IE, B0IE, RXB1IE, RXB0IE> ;

  register BRGCON1 at 0xF70
    <SJW [2], BRP [6]> ;

  register BRGCON2 at 0xF71
    <SEG2PHTS, SAM, SEG1PH [3], PRSEG [3]> ;

  register BRGCON3 at 0xF72
    <WAKDIS, WAKFIL, -, -, -, SEG2PH [3]> ;

  register BSEL0 at 0xDF8
    <B5TXEN, B4TXEN, B3TXEN, B2TXEN, B1TXEN, B0TXEN, -, -> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CANCON at 0xF6F
    <REQOP [3], ABAT, WIN2/FP3, WIN1/FP2, WIN0/FP1, FP0> ;

  register CANCON_RO0 at 0xF5F
    <REQOP [3], ABAT, WIN2/FP3, WIN1/FP2, WIN0/FP1, FP0> ;

  register CANCON_RO1 at 0xF4F
    <REQOP [3], ABAT, WIN2/FP3, WIN1/FP2, WIN0/FP1, FP0> ;

  register CANCON_RO2 at 0xF3F
    <REQOP [3], ABAT, WIN2/FP3, WIN1/FP2, WIN0/FP1, FP0> ;

  register CANCON_RO3 at 0xF2F
    <REQOP [3], ABAT, WIN2/FP3, WIN1/FP2, WIN0/FP1, FP0> ;

  register CANCON_RO4 at 0xE7F
    <REQOP [3], ABAT, WIN2/FP3, WIN1/FP2, WIN0/FP1, FP0> ;

  register CANCON_RO5 at 0xE6F
    <REQOP [3], ABAT, WIN2/FP3, WIN1/FP2, WIN0/FP1, FP0> ;

  register CANCON_RO6 at 0xE5F
    <REQOP [3], ABAT, WIN2/FP3, WIN1/FP2, WIN0/FP1, FP0> ;

  register CANCON_RO7 at 0xE4F
    <REQOP [3], ABAT, WIN2/FP3, WIN1/FP2, WIN0/FP1, FP0> ;

  register CANCON_RO8 at 0xE3F
    <REQOP [3], ABAT, WIN2/FP3, WIN1/FP2, WIN0/FP1, FP0> ;

  register CANCON_RO9 at 0xE2F
    <REQOP [3], ABAT, WIN2/FP3, WIN1/FP2, WIN0/FP1, FP0> ;

  register CANSTAT at 0xF6E
    <OPMODE [3], EICODE4, EICODE3/ICODE2, EICODE2/ICODE1, EICODE1/ICODE0, EICODE0> ;

  register CANSTAT_RO0 at 0xF5E
    <OPMODE [3], EICODE4, EICODE3/ICODE2, EICODE2/ICODE1, EICODE1/ICODE0, EICODE0> ;

  register CANSTAT_RO1 at 0xF4E
    <OPMODE [3], EICODE4, EICODE3/ICODE2, EICODE2/ICODE1, EICODE1/ICODE0, EICODE0> ;

  register CANSTAT_RO2 at 0xF3E
    <OPMODE [3], EICODE4, EICODE3/ICODE2, EICODE2/ICODE1, EICODE1/ICODE0, EICODE0> ;

  register CANSTAT_RO3 at 0xF2E
    <OPMODE [3], EICODE4, EICODE3/ICODE2, EICODE2/ICODE1, EICODE1/ICODE0, EICODE0> ;

  register CANSTAT_RO4 at 0xE7E
    <OPMODE [3], EICODE4, EICODE3/ICODE2, EICODE2/ICODE1, EICODE1/ICODE0, EICODE0> ;

  register CANSTAT_RO5 at 0xE6E
    <OPMODE [3], EICODE4, EICODE3/ICODE2, EICODE2/ICODE1, EICODE1/ICODE0, EICODE0> ;

  register CANSTAT_RO6 at 0xE5E
    <OPMODE [3], EICODE4, EICODE3/ICODE2, EICODE2/ICODE1, EICODE1/ICODE0, EICODE0> ;

  register CANSTAT_RO7 at 0xE4E
    <OPMODE [3], EICODE4, EICODE3/ICODE2, EICODE2/ICODE1, EICODE1/ICODE0, EICODE0> ;

  register CANSTAT_RO8 at 0xE3E
    <OPMODE [3], EICODE4, EICODE3/ICODE2, EICODE2/ICODE1, EICODE1/ICODE0, EICODE0> ;

  register CANSTAT_RO9 at 0xE2E
    <OPMODE [3], EICODE4, EICODE3/ICODE2, EICODE2/ICODE1, EICODE1/ICODE0, EICODE0> ;

  register CCP1CON at 0xFBD
    <-, -, DC1B [2], CCP1M [4]> ;

  register CCPR1H at 0xFBF
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBE
    <CCPR1L [8]> ;

  register CIOCON at 0xF73
    <-, -, ENDRHI, CANCAP, -, -, -, -> ;

  register CMCON at 0xFB4
    <C2OUT, C1OUT, C2INV, C1INV, CIS, CM [3]> ;

  register COMSTAT at 0xF74
    <RXB0OVFL/nFIFOEMPTY, RXBnOVFL, TXBO, TXBP, RXBP, TXWARN, RXWARN, EWARN> ;

  register CVRCON at 0xFB5
    <CVREN, CVROE, CVRR, CVRSS, CVR [4]> ;

  register ECANCON at 0xF77
    <MDSEL [2], FIFOWM, EWIN [5]> ;

  register ECCP1AS at 0xFB6
    <ECCPASE, ECCPAS [3], PSSAC [2], PSSBD [2]> ;

  register ECCP1CON at 0xFBA
    <EPWM1M [2], EDC1B [2], ECCP1M [4]> ;

  register ECCP1DEL at 0xFB7
    <PRSEN, PDC [7]> ;

  register ECCPR1H at 0xFBC
    <ECCPR2H [8]> ;

  register ECCPR1L at 0xFBB
    <ECCPR2L [8]> ;

  register EEADR at 0xFA9
    <EEADR [8]> ;

  register EEADRH at 0xFAA
    <-, -, -, -, -, -, EEADRH [2]> ;

  register EECON1 at 0xFA6
    <EEPGD, CFGS, -, FREE, WRERR, WREN, WR, RD> ;

  register EECON2 at 0xFA7
    <EECON2 [8]> ;

  register EEDATA at 0xFA8
    <EEDATA [8]> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, -, TMR0IP, -, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, -, INT2IE, INT1IE, -, INT2IF, INT1IF> ;

  register IPR1 at 0xF9F
    <PSPIP, ADIP, RCIP, TXIP, SSPIP, CCP1IP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSCFIP, CMIP, -, EEIP, BCLIP, LVDIP, TMR3IP, CCP2IP> ;

  register IPR3 at 0xFA5
    <IRXIP, WAKIP, ERRIP, TXB2IP, TXB1IP, TXB0IP, RXB1IP, RXB0IP> ;

  register LATA at 0xF89
    <LATA7, LATA6, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register LATD at 0xF8C
    <LATD7, LATD6, LATD5, LATD4, LATD3, LATD2, LATD1, LATD0> ;

  register LATE at 0xF8D
    <-, -, -, -, -, LATE2, LATE1, LATE0> ;

  register LVDCON at 0xFD2
    <-, -, IRVST, LVDEN, LVDL [4]> ;

  register MSEL0 at 0xDF0
    <FIL3 [2], FIL2 [2], FIL1 [2], FIL0 [2]> ;

  register MSEL1 at 0xDF1
    <FIL7 [2], FIL6 [2], FIL5 [2], FIL4 [2]> ;

  register MSEL2 at 0xDF2
    <FIL11 [2], FIL10 [2], FIL9 [2], FIL8 [2]> ;

  register MSEL3 at 0xDF3
    <FIL15 [2], FIL14 [2], FIL13 [2], FIL12 [2]> ;

  register OSCCON at 0xFD3
    <IDLEN, IRCF [3], OSTS, IOFS, SCS [2]> ;

  register OSCTUNE at 0xF9B
    <HF256DIV, -, -, TUN [5]> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <PSPIE, ADIE, RCIE, TXIE, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSCFIE, CMIE, -, EEIE, BCLIE, LVDIE, TMR3IE, CCP2IE> ;

  register PIE3 at 0xFA3
    <IRXIE, WAKIE, ERRIE, TXB2IE, TXB1IE, TXB0IE, RXB1IE, RXB0IE> ;

  register PIR1 at 0xF9E
    <PSPIF, ADIF, RCIF, TXIF, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSCFIF, CMIF, -, EEIF, BCLIF, LVDIF, TMR3IF, CCP2IF> ;

  register PIR3 at 0xFA4
    <IRXIF, WAKIF, ERRIF, TXB2IF, TXB1IF, TXB0IF, RXB1IF, RXB0IF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PORTA at 0xF80
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0xF83
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0xF84
    <-, -, -, -, RE3, RE2, RE1, RE0> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register RCON at 0xFD0
    <IPEN, SBOREN, -, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG at 0xFAE
    <RCREG [8]> ;

  register RCSTA at 0xFAB
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register RXB0CON at 0xF60
    <RXFUL, RXM1, RXM0/RTRRO, F4, RXRTRRO/F3, RB0DBEN/F2, JTOFF/F1, F0> ;

  register RXB0D0 at 0xF66
    <RXB0D0 [8]> ;

  register RXB0D1 at 0xF67
    <RXB0D1 [8]> ;

  register RXB0D2 at 0xF68
    <RXB0D2 [8]> ;

  register RXB0D3 at 0xF69
    <RXB0D3 [8]> ;

  register RXB0D4 at 0xF6A
    <RXB0D4 [8]> ;

  register RXB0D5 at 0xF6B
    <RXB0D5 [8]> ;

  register RXB0D6 at 0xF6C
    <RXB0D6 [8]> ;

  register RXB0D7 at 0xF6D
    <RXB0D7 [8]> ;

  register RXB0DLC at 0xF65
    <-, RXRTR, RB [2], DLC [4]> ;

  register RXB0EIDH at 0xF63
    <RXEID [8]> ;

  register RXB0EIDL at 0xF64
    <RXEID [8]> ;

  register RXB0SIDH at 0xF61
    <RXSID [8]> ;

  register RXB0SIDL at 0xF62
    <SID [3], SRR, EXID, -, EID [2]> ;

  register RXB1CON at 0xF50
    <RXFUL, RXM1, RXM0/RTRRO, F4, RXRTRRO/F3, F2, F1, F0> ;

  register RXB1D0 at 0xF56
    <RXB1D0 [8]> ;

  register RXB1D1 at 0xF57
    <RXB1D1 [8]> ;

  register RXB1D2 at 0xF58
    <RXB1D2 [8]> ;

  register RXB1D3 at 0xF59
    <RXB1D3 [8]> ;

  register RXB1D4 at 0xF5A
    <RXB1D4 [8]> ;

  register RXB1D5 at 0xF5B
    <RXB1D5 [8]> ;

  register RXB1D6 at 0xF5C
    <RXB1D6 [8]> ;

  register RXB1D7 at 0xF5D
    <RXB1D7 [8]> ;

  register RXB1DLC at 0xF55
    <-, RXRTR, RESB [2], DLC [4]> ;

  register RXB1EIDH at 0xF53
    <RXEID [8]> ;

  register RXB1EIDL at 0xF54
    <RXEID [8]> ;

  register RXB1SIDH at 0xF51
    <RXSID [8]> ;

  register RXB1SIDL at 0xF52
    <SID [3], SRR, EXID, -, EID [2]> ;

  register RXERRCNT at 0xF75
    <REC [8]> ;

  register RXF0EIDH at 0xF02
    <RXFEID [8]> ;

  register RXF0EIDL at 0xF03
    <RXFEID [8]> ;

  register RXF0SIDH at 0xF00
    <RXFSID [8]> ;

  register RXF0SIDL at 0xF01
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF10EIDH at 0xD76
    <RXFEID [8]> ;

  register RXF10EIDL at 0xD77
    <RXFEID [8]> ;

  register RXF10SIDH at 0xD74
    <RXFSID [8]> ;

  register RXF10SIDL at 0xD75
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF11EIDH at 0xD7A
    <RXFEID [8]> ;

  register RXF11EIDL at 0xD7B
    <RXFEID [8]> ;

  register RXF11SIDH at 0xD78
    <RXFSID [8]> ;

  register RXF11SIDL at 0xD79
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF12EIDH at 0xD82
    <RXFEID [8]> ;

  register RXF12EIDL at 0xD83
    <RXFEID [8]> ;

  register RXF12SIDH at 0xD80
    <RXFSID [8]> ;

  register RXF12SIDL at 0xD81
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF13EIDH at 0xD86
    <RXFEID [8]> ;

  register RXF13EIDL at 0xD87
    <RXFEID [8]> ;

  register RXF13SIDH at 0xD84
    <RXFSID [8]> ;

  register RXF13SIDL at 0xD85
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF14EIDH at 0xD8A
    <RXFEID [8]> ;

  register RXF14EIDL at 0xD8B
    <RXFEID [8]> ;

  register RXF14SIDH at 0xD88
    <RXFSID [8]> ;

  register RXF14SIDL at 0xD89
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF15EIDH at 0xD92
    <RXFEID [8]> ;

  register RXF15EIDL at 0xD93
    <RXFEID [8]> ;

  register RXF15SIDH at 0xD90
    <RXFSID [8]> ;

  register RXF15SIDL at 0xD91
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF1EIDH at 0xF06
    <RXFEID [8]> ;

  register RXF1EIDL at 0xF07
    <RXFEID [8]> ;

  register RXF1SIDH at 0xF04
    <RXFSID [8]> ;

  register RXF1SIDL at 0xF05
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF2EIDH at 0xF0A
    <RXFEID [8]> ;

  register RXF2EIDL at 0xF0B
    <RXFEID [8]> ;

  register RXF2SIDH at 0xF08
    <RXFSID [8]> ;

  register RXF2SIDL at 0xF09
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF3EIDH at 0xF0E
    <RXFEID [8]> ;

  register RXF3EIDL at 0xF0F
    <RXFEID [8]> ;

  register RXF3SIDH at 0xF0C
    <RXFSID [8]> ;

  register RXF3SIDL at 0xF0D
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF4EIDH at 0xF12
    <RXFEID [8]> ;

  register RXF4EIDL at 0xF13
    <RXFEID [8]> ;

  register RXF4SIDH at 0xF10
    <RXFSID [8]> ;

  register RXF4SIDL at 0xF11
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF5EIDH at 0xF16
    <RXFEID [8]> ;

  register RXF5EIDL at 0xF17
    <RXFEID [8]> ;

  register RXF5SIDH at 0xF14
    <RXFSID [8]> ;

  register RXF5SIDL at 0xF15
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF6EIDH at 0xD62
    <RXFEID [8]> ;

  register RXF6EIDL at 0xD63
    <RXFEID [8]> ;

  register RXF6SIDH at 0xD60
    <RXFSID [8]> ;

  register RXF6SIDL at 0xD61
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF7EIDH at 0xD66
    <RXFEID [8]> ;

  register RXF7EIDL at 0xD67
    <RXFEID [8]> ;

  register RXF7SIDH at 0xD64
    <RXFSID [8]> ;

  register RXF7SIDL at 0xD65
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF8EIDH at 0xD6A
    <RXFEID [8]> ;

  register RXF8EIDL at 0xD6B
    <RXFEID [8]> ;

  register RXF8SIDH at 0xD68
    <RXFSID [8]> ;

  register RXF8SIDL at 0xD69
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXF9EIDH at 0xD72
    <RXFEID [8]> ;

  register RXF9EIDL at 0xD73
    <RXFEID [8]> ;

  register RXF9SIDH at 0xD70
    <RXFSID [8]> ;

  register RXF9SIDL at 0xD71
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXFBCON0 at 0xDE0
    <F1BP [4], F0BP [4]> ;

  register RXFBCON1 at 0xDE1
    <F3BP [4], F2BP [4]> ;

  register RXFBCON2 at 0xDE2
    <F5BP [4], F4BP [4]> ;

  register RXFBCON3 at 0xDE3
    <F7BP [4], F6BP [4]> ;

  register RXFBCON4 at 0xDE4
    <F9BP [4], F8BP [4]> ;

  register RXFBCON5 at 0xDE5
    <F11BP [4], F10BP [4]> ;

  register RXFBCON6 at 0xDE6
    <F13BP [4], F12BP [4]> ;

  register RXFBCON7 at 0xDE7
    <F15BP [4], F14BP [4]> ;

  register RXFCON0 at 0xDD4
    <RXF7EN, RXF6EN, RXF5EN, RXF4EN, RXF3EN, RXF2EN, RXF1EN, RXF0EN> ;

  register RXFCON1 at 0xDD5
    <RXF15EN, RXF14EN, RXF13EN, RXF12EN, RXF11EN, RXF10EN, RXF9EN, RXF8EN> ;

  register RXM0EIDH at 0xF1A
    <RXMEID [8]> ;

  register RXM0EIDL at 0xF1B
    <RXMEID [8]> ;

  register RXM0SIDH at 0xF18
    <RXMSID [8]> ;

  register RXM0SIDL at 0xF19
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register RXM1EIDH at 0xF1E
    <RXMEID [8]> ;

  register RXM1EIDL at 0xF1F
    <RXMEID [8]> ;

  register RXM1SIDH at 0xF1C
    <RXMSID [8]> ;

  register RXM1SIDL at 0xF1D
    <SID [3], -, EXIDEN, -, EID [2]> ;

  register SDFLC at 0xDD8
    <-, -, -, FLC [5]> ;

  register SPBRG at 0xFAF
    <SPBRG [8]> ;

  register SPBRGH at 0xFB0
    <SPBRGH [8]> ;

  register SSPADD at 0xFC8
    <SSPADD [8]> ;

  register SSPBUF at 0xFC9
    <SSPBUF [8]> ;

  register SSPCON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPCON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSPSTAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <RD16, -, T1CKPS [2], -, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0xFCA
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xFB1
    <RD16, T3CCP2, T3CKPS [2], T3CCP1, nT3SYNC, TMR3CS, TMR3ON> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, -, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR3H at 0xFB3
    <TMR3H [8]> ;

  register TMR3L at 0xFB2
    <TMR3L [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0xF95
    <TRISD7, TRISD6, TRISD5, TRISD4, TRISD3, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0xF96
    <IBF, OBF, IBOV, PSPMODE, -, TRISE2, TRISE1, TRISE0> ;

  register TXB0CON at 0xF40
    <TXBIF, TXABT, TXLARB, TXERR, TXREQ, -, TXPRI [2]> ;

  register TXB0D0 at 0xF46
    <TXB0D0 [8]> ;

  register TXB0D1 at 0xF47
    <TXB0D1 [8]> ;

  register TXB0D2 at 0xF48
    <TXB0D2 [8]> ;

  register TXB0D3 at 0xF49
    <TXB0D3 [8]> ;

  register TXB0D4 at 0xF4A
    <TXB0D4 [8]> ;

  register TXB0D5 at 0xF4B
    <TXB0D5 [8]> ;

  register TXB0D6 at 0xF4C
    <TXB0D6 [8]> ;

  register TXB0D7 at 0xF4D
    <TXB0D7 [8]> ;

  register TXB0DLC at 0xF45
    <-, TXRTR, -, -, DLC [4]> ;

  register TXB0EIDH at 0xF43
    <TXEID [8]> ;

  register TXB0EIDL at 0xF44
    <TXEID [8]> ;

  register TXB0SIDH at 0xF41
    <TXSID [8]> ;

  register TXB0SIDL at 0xF42
    <SID [3], -, EXIDE, -, EID [2]> ;

  register TXB1CON at 0xF30
    <TXBIF, TXABT, TXLARB, TXERR, TXREQ, -, TXPRI [2]> ;

  register TXB1D0 at 0xF36
    <TXB1D0 [8]> ;

  register TXB1D1 at 0xF37
    <TXB1D1 [8]> ;

  register TXB1D2 at 0xF38
    <TXB1D2 [8]> ;

  register TXB1D3 at 0xF39
    <TXB1D3 [8]> ;

  register TXB1D4 at 0xF3A
    <TXB1D4 [8]> ;

  register TXB1D5 at 0xF3B
    <TXB1D5 [8]> ;

  register TXB1D6 at 0xF3C
    <TXB1D6 [8]> ;

  register TXB1D7 at 0xF3D
    <TXB1D7 [8]> ;

  register TXB1DLC at 0xF35
    <-, TXRTR, -, -, DLC [4]> ;

  register TXB1EIDH at 0xF33
    <TXEID [8]> ;

  register TXB1EIDL at 0xF34
    <TXEID [8]> ;

  register TXB1SIDH at 0xF31
    <TXSID [8]> ;

  register TXB1SIDL at 0xF32
    <SID [3], -, EXIDE, -, EID [2]> ;

  register TXB2CON at 0xF20
    <TXBIF, TXABT, TXLARB, TXERR, TXREQ, -, TXPRI [2]> ;

  register TXB2D0 at 0xF26
    <TXB2D0 [8]> ;

  register TXB2D1 at 0xF27
    <TXB2D1 [8]> ;

  register TXB2D2 at 0xF28
    <TXB2D2 [8]> ;

  register TXB2D3 at 0xF29
    <TXB2D3 [8]> ;

  register TXB2D4 at 0xF2A
    <TXB2D4 [8]> ;

  register TXB2D5 at 0xF2B
    <TXB2D5 [8]> ;

  register TXB2D6 at 0xF2C
    <TXB2D6 [8]> ;

  register TXB2D7 at 0xF2D
    <TXB2D7 [8]> ;

  register TXB2DLC at 0xF25
    <-, TXRTR, -, -, DLC [4]> ;

  register TXB2EIDH at 0xF23
    <TXEID [8]> ;

  register TXB2EIDL at 0xF24
    <TXEID [8]> ;

  register TXB2SIDH at 0xF21
    <TXSID [8]> ;

  register TXB2SIDL at 0xF22
    <SID [3], -, EXIDE, -, EID [2]> ;

  register TXBIE at 0xDFC
    <-, -, -, TXB2IE, TXB1IE, TXB0IE, -, -> ;

  register TXERRCNT at 0xF76
    <TEC [8]> ;

  register TXREG at 0xFAD
    <TXREG [8]> ;

  register TXSTA at 0xFAC
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register WDTCON at 0xFD1
    <-, -, -, -, -, -, -, SWDTEN> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  configuration CONFIG1H at 0x300001 width 8 {
    IESO mask 0x80 description "Internal External Switch Over Mode"
      setting 0x0 mask 0x80 description "Disabled"
      setting 0x80 mask 0x80 description "Enabled"
    FCMEN mask 0x40 description "Fail-Safe Clock Monitor Enable"
      setting 0x0 mask 0x40 description "Disabled"
      setting 0x40 mask 0x40 description "Enabled"
    OSC mask 0xF description "Oscillator"
      setting 0xC mask 0xC description "11XX EXT RC-CLKOUT on RA6"
      setting 0xA mask 0xE description "101X EXT RC-CLKOUT on RA6"
      setting 0x9 mask 0xF description "INT RC-CLKOUT on RA6,Port on RA7"
      setting 0x8 mask 0xF description "INT RC-Port on RA6,Port on RA7"
      setting 0x7 mask 0xF description "EXT RC-Port on RA6"
      setting 0x6 mask 0xF description "HS-PLL enabled freq=4xFosc1"
      setting 0x5 mask 0xF description "EC-Port on RA6"
      setting 0x4 mask 0xF description "EC-CLKOUT on RA6"
      setting 0x3 mask 0xF description "0011 EXT RC-CLKOUT on RA6"
      setting 0x2 mask 0xF description "HS"
      setting 0x1 mask 0xF description "XT"
      setting 0x0 mask 0xF description "LP"
  }

  configuration CONFIG2H at 0x300003 width 5 {
    WDTPS mask 0x1E description "Watchdog Postscaler"
      setting 0x1E mask 0x1E description "1:32768"
      setting 0x1C mask 0x1E description "1:16384"
      setting 0x1A mask 0x1E description "1:8192"
      setting 0x18 mask 0x1E description "1:4096"
      setting 0x16 mask 0x1E description "1:2048"
      setting 0x14 mask 0x1E description "1:1024"
      setting 0x12 mask 0x1E description "1:512"
      setting 0x10 mask 0x1E description "1:256"
      setting 0xE mask 0x1E description "1:128"
      setting 0xC mask 0x1E description "1:64"
      setting 0xA mask 0x1E description "1:32"
      setting 0x8 mask 0x1E description "1:16"
      setting 0x6 mask 0x1E description "1:8"
      setting 0x4 mask 0x1E description "1:4"
      setting 0x2 mask 0x1E description "1:2"
      setting 0x0 mask 0x1E description "1:1"
    WDT mask 0x1 description "Watchdog Timer"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled-Controlled by SWDTEN bit"
  }

  configuration CONFIG2L at 0x300002 width 5 {
    BODENV mask 0x18 description "Brown Out Voltage"
      setting 0x18 mask 0x18 description "2.0V"
      setting 0x10 mask 0x18 description "2.7V"
      setting 0x8 mask 0x18 description "4.2V"
      setting 0x0 mask 0x18 description "4.5V"
    BODEN mask 0x6 description "Brown Out Detect"
      setting 0x6 mask 0x6 description "Enabled in hardware, SBOREN disabled"
      setting 0x4 mask 0x6 description "Enabled while active,disabled in SLEEP,SBOREN disabled"
      setting 0x2 mask 0x6 description "Controlled with SBOREN bit"
      setting 0x0 mask 0x6 description "Disabled in hardware, SBOREN disabled"
    PUT mask 0x1 description "Power Up Timer"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG3H at 0x300005 width 8 {
    MCLRE mask 0x80 description "Master Clear Enable"
      setting 0x80 mask 0x80 description "MCLR Enabled,RE3 Disabled"
      setting 0x0 mask 0x80 description "MCLR Disabled, RE3 Enabled"
    LPT1OSC mask 0x4 description "Low Power Timer1 Osc enable"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    PBADEN mask 0x2 description "PortB A/D Enable"
      setting 0x2 mask 0x2 description "PORTB<4> and <1:0> configured as analog inputs on RESET"
      setting 0x0 mask 0x2 description "PORTB<4> and <1:0> configured as digital I/O on RESET"
  }

  configuration CONFIG4L at 0x300006 width 8 {
    BACKBUG mask 0x80 description "Background Debug"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    XINST mask 0x40 description "Extended Instruction Set Enable bit"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    BBSIZ mask 0x30 description "Boot Block Size"
      setting 0x20 mask 0x20 description "4K Words (8 Kbytes)"
      setting 0x10 mask 0x30 description "2K Words (4 Kbytes)"
      setting 0x0 mask 0x30 description "1K Words (2 Kbytes)"
    LVP mask 0x4 description "Low Voltage Program"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    STVR mask 0x1 description "Stack Overflow Reset"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG5H at 0x300009 width 8 {
    CPD mask 0x80 description "Data EE Read Protect"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    CPB mask 0x40 description "Code Protect Boot"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  configuration CONFIG5L at 0x300008 width 4 {
    CP_3 mask 0x8 description "Code Protect 00C000-00FFFF"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    CP_2 mask 0x4 description "Code Protect 08000-0BFFF"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
    CP_1 mask 0x2 description "Code Protect 04000-07FFF"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    CP_0 mask 0x1 description "Code Protect 00800-03FFF"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG6H at 0x30000B width 8 {
    WRTD mask 0x80 description "Data EE Write Protect"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    WRTB mask 0x40 description "Table Write Protect Boot"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    WRTC mask 0x20 description "Config. Write Protect"
      setting 0x20 mask 0x20 description "Disabled"
      setting 0x0 mask 0x20 description "Enabled"
  }

  configuration CONFIG6L at 0x30000A width 4 {
    WRT_3 mask 0x8 description "Table Write Protect 0C000-0FFFF"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    WRT_2 mask 0x4 description "Table Write Protect 08000-0BFFF"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
    WRT_1 mask 0x2 description "Table Write Protect 04000-07FFF"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    WRT_0 mask 0x1 description "Table Write Protect 00800-03FFF"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG7H at 0x30000D width 7 {
    EBTRB mask 0x40 description "Table Read Protect Boot"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  configuration CONFIG7L at 0x30000C width 4 {
    EBTR_3 mask 0x8 description "Table Read Protect 0C000-0FFFF"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    EBTR_2 mask 0x4 description "Table Read Protect 08000-0BFFF"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
    EBTR_1 mask 0x2 description "Table Read Protect 04000-07FFF"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    EBTR_0 mask 0x1 description "Table Read Protect 00800-03FFF"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }
}
