controller PIC18F67K90 {
  processor "pic18_60" ;
  romsize 131072 ;
  eepromsize 1024 at 0xF00000 ;
  bank 16 ;
  unusedregister 0xEFB ;
  unusedregister 0xF26 ;
  unusedregister 0xF6B ;
  unusedregister 0xF71 ;
  unusedregister 0xF77 ;
  unusedregister 0xF7D ;
  unusedregister 0xF87 to 0xF88 ;
  unusedregister 0xF90 to 0xF91 ;
  unusedregister 0xF99 to 0xF9A ;
  unusedregister 0xFA7 ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr10 : 0xA00 to 0xAFF ;
  ram gpr11 : 0xB00 to 0xBFF ;
  ram gpr12 : 0xC00 to 0xCFF ;
  ram gpr13 : 0xD00 to 0xDFF ;
  ram gpr14 : 0xE00 to 0xEF3 ;
  ram gpr2 : 0x200 to 0x2FF ;
  ram gpr3 : 0x300 to 0x3FF ;
  ram gpr4 : 0x400 to 0x4FF ;
  ram gpr5 : 0x500 to 0x5FF ;
  ram gpr6 : 0x600 to 0x6FF ;
  ram gpr7 : 0x700 to 0x7FF ;
  ram gpr8 : 0x800 to 0x8FF ;
  ram gpr9 : 0x900 to 0x9FF ;
  # Total ram: 3828

  register ADCON0 at 0xFC2
    <-, CHS [5], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <TRIGSEL [2], VCFG [2], VNCFG, CHSN [3]> ;

  register ADCON2 at 0xFC0
    <ADFM, -, ACQT [3], ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register ALRMCFG at 0xF5B
    <ALRMEN, CHIME, AMASK [4], ALRMPTR [2]> ;

  register ALRMRPT at 0xF5A
    <ARPT [8]> ;

  register ALRMVALH at 0xF59
    <ALRMVALH [8]> ;

  register ALRMVALL at 0xF58
    <ALRMVALL [8]> ;

  register ANCON0 at 0xF25
    <ANSEL7, ANSEL6, ANSEL5, ANSEL4, ANSEL3, ANSEL2, ANSEL1, ANSEL0> ;

  register ANCON1 at 0xF24
    <-, -, -, -, ANSEL11, ANSEL10, ANSEL9, ANSEL8> ;

  register ANCON2 at 0xF23
    <-, -, -, -, ANSEL19, ANSEL18, ANSEL17, ANSEL16> ;

  register BAUDCON1 at 0xF65
    <ABDOVF, RCIDL, RXDTP, TXCKP, BRG16, -, WUE, ABDEN> ;

  register BAUDCON2 at 0xF20
    <ABDOVF, RCIDL, RXDTP, TXCKP, BRG16, -, WUE, ABDEN> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CCP10CON at 0xF40
    <-, -, DC10B [2], CCP10M [4]> ;

  register CCP1CON at 0xFBB
    <P1M [2], DC1B [2], CCP1M [4]> ;

  register CCP2CON at 0xF4E
    <P2M [2], DC2B [2], CCP2M [4]> ;

  register CCP3CON at 0xF49
    <P3M [2], DC3B [2], CCP3M [4]> ;

  register CCP4CON at 0xF0F
    <-, -, DC4B [2], CCP4M [4]> ;

  register CCP5CON at 0xF0C
    <-, -, DC5B [2], CCP5M [4]> ;

  register CCP6CON at 0xF09
    <-, -, DC6B [2], CCP6M [4]> ;

  register CCP7CON at 0xF06
    <-, -, DC7B [2], CCP7M [4]> ;

  register CCP8CON at 0xF46
    <-, -, DC8B [2], CCP8M [4]> ;

  register CCP9CON at 0xF43
    <-, -, DC9B [2], CCP9M [4]> ;

  register CCPR10H at 0xF42
    <CCPR10H [8]> ;

  register CCPR10L at 0xF41
    <CCPR10L [8]> ;

  register CCPR1H at 0xFBD
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBC
    <CCPR1L [8]> ;

  register CCPR2H at 0xF50
    <CCPR2H [8]> ;

  register CCPR2L at 0xF4F
    <CCPR2L [8]> ;

  register CCPR3H at 0xF4B
    <CCPR3H [8]> ;

  register CCPR3L at 0xF4A
    <CCPR3L [8]> ;

  register CCPR4H at 0xF11
    <CCPR4H [8]> ;

  register CCPR4L at 0xF10
    <CCPR4L [8]> ;

  register CCPR5H at 0xF0E
    <CCPR5H [8]> ;

  register CCPR5L at 0xF0D
    <CCPR5L [8]> ;

  register CCPR6H at 0xF0B
    <CCPR6H [8]> ;

  register CCPR6L at 0xF0A
    <CCPR6L [8]> ;

  register CCPR7H at 0xF08
    <CCPR7H [8]> ;

  register CCPR7L at 0xF07
    <CCPR7L [8]> ;

  register CCPR8H at 0xF48
    <CCPR8H [8]> ;

  register CCPR8L at 0xF47
    <CCPR8L [8]> ;

  register CCPR9H at 0xF45
    <CCPR9H [8]> ;

  register CCPR9L at 0xF44
    <CCPR9L [8]> ;

  register CCPTMRS0 at 0xF2D
    <C3TSEL [2], C2TSEL [3], C1TSEL [3]> ;

  register CCPTMRS1 at 0xF2C
    <C7TSEL [2], -, C6TSEL0, -, C5TSEL0, C4TSEL [2]> ;

  register CCPTMRS2 at 0xF2B
    <-, -, -, C10TSEL0, -, C9TSEL0, C8TSEL [2]> ;

  register CM1CON at 0xF54
    <CON, COE, CPOL, EVPOL [2], CREF, CCH [2]> ;

  register CM2CON at 0xF2F
    <CON, COE, CPOL, EVPOL [2], CREF, CCH [2]> ;

  register CM3CON at 0xF2E
    <CON, COE, CPOL, EVPOL [2], CREF, CCH [2]> ;

  register CMSTAT at 0xFB4
    <CMP3OUT, CMP2OUT, CMP1OUT, -, -, -, -, -> ;

  register CTMUCONH at 0xF57
    <CTMUEN, -, CTMUSIDL, TGEN, EDGEN, EDGSEQEN, IDISSEN, CTTRIG> ;

  register CTMUCONL at 0xF56
    <EDG2POL, EDG2SEL [2], EDG1POL, EDG1SEL [2], EDG2STAT, EDG1STAT> ;

  register CTMUICON at 0xF55
    <ITRIM [6], IRNG [2]> ;

  register CVRCON at 0xFB5
    <CVREN, CVROE, CVRSS, CVR [5]> ;

  register ECCP1AS at 0xFBF
    <ECCP1ASE, ECCP1AS [3], PSS1AC [2], PSS1BD [2]> ;

  register ECCP1DEL at 0xFBE
    <P1RSEN, P1DC [7]> ;

  register ECCP2AS at 0xF52
    <ECCP2ASE, ECCP2AS [3], PSS2AC [2], PSS2BD [2]> ;

  register ECCP2DEL at 0xF51
    <P2RSEN, P2DC [7]> ;

  register ECCP3AS at 0xF4D
    <ECCP3ASE, ECCP3AS [3], PSS3AC [2], PSS3BD [2]> ;

  register ECCP3DEL at 0xF4C
    <P3RSEN, P3DC [7]> ;

  register EEADR at 0xF62
    <EEADR [8]> ;

  register EEADRH at 0xF63
    <EEADRH [8]> ;

  register EECON1 at 0xF7F
    <EEPGD, CFGS, -, FREE, WRERR, WREN, WR, RD> ;

  register EECON2 at 0xF7E
    <EECON2 [8]> ;

  register EEDATA at 0xF61
    <EEDATA [8]> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register HLVDCON at 0xFA8
    <VDIRMAG, BGVST, IRVST, HLVDEN, HLVDL [4]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, INTEDG3, TMR0IP, INT3IP, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, INT3IE, INT2IE, INT1IE, INT3IF, INT2IF, INT1IF> ;

  register IPR1 at 0xF9F
    <-, ADIP, RC1IP, TX1IP, SSP1IP, TMR1GIP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSCFIP, -, SSP2IP, BCL2IP, BCL1IP, HLVDIP, TMR3IP, TMR3GIP> ;

  register IPR3 at 0xFA5
    <TMR5GIP, LCDIP, RC2IP, TX2IP, CTMUIP, CCP2IP, CCP1IP, RTCCIP> ;

  register IPR4 at 0xFB8
    <CCP10IP, CCP9IP, CCP8IP, CCP7IP, CCP6IP, CCP5IP, CCP4IP, CCP3IP> ;

  register IPR5 at 0xFD2
    <TMR7GIP, TMR12IP, TMR10IP, TMR8IP, TMR7IP, TMR6IP, TMR5IP, TMR4IP> ;

  register IPR6 at 0xFA9
    <-, -, -, EEIP, -, CMP3IP, CMP2IP, CMP1IP> ;

  register LATA at 0xF89
    <LATA7, LATA6, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register LATD at 0xF8C
    <LATD7, LATD6, LATD5, LATD4, LATD3, LATD2, LATD1, LATD0> ;

  register LATE at 0xF8D
    <LATE7, LATE6, LATE5, LATE4, LATE3, LATE2, LATE1, LATE0> ;

  register LATF at 0xF8E
    <LATF7, LATF6, LATF5, LATF4, LATF3, LATF2, LATF1, -> ;

  register LATG at 0xF8F
    <-, -, -, LATG4, LATG3, LATG2, LATG1, LATG0> ;

  register LCDCON at 0xEF4
    <LCDEN, SLPEN, WERR, -, CS [2], LMUX [2]> ;

  register LCDDATA0 at 0xF66
    <S07C0, S06C0, S05C0, S04C0, S03C0, S02C0, S01C0, S00C0> ;

  register LCDDATA1 at 0xF67
    <S15C0, S14C0, S13C0, S12C0, S11C0, S10C0, S09C0, S08C0> ;

  register LCDDATA10 at 0xF70
    <-, -, -, -, -, -, -, S32C1> ;

  register LCDDATA12 at 0xF72
    <S07C2, S06C2, S05C2, S04C2, S03C2, S02C2, S01C2, S00C2> ;

  register LCDDATA13 at 0xF73
    <S15C2, S14C2, S13C2, S12C2, S11C2, S10C2, S09C2, S08C2> ;

  register LCDDATA14 at 0xF74
    <S23C2, S22C2, S21C2, S20C2, S19C2, S18C2, S17C2, S16C2> ;

  register LCDDATA15 at 0xF75
    <S31C2, S30C2, S29C2, S28C2, S27C2, S26C2, S25C2, S24C2> ;

  register LCDDATA16 at 0xF76
    <-, -, -, -, -, -, -, S32C2> ;

  register LCDDATA18 at 0xF78
    <S07C3, S06C3, S05C3, S04C3, S03C3, S02C3, S01C3, S00C3> ;

  register LCDDATA19 at 0xF79
    <S15C3, S14C3, S13C3, S12C3, S11C3, S10C3, S09C3, S08C3> ;

  register LCDDATA2 at 0xF68
    <S23C0, S22C0, S21C0, S20C0, S19C0, S18C0, S17C0, S16C0> ;

  register LCDDATA20 at 0xF7A
    <S23C3, S22C3, S21C3, S20C3, S19C3, S18C3, S17C3, S16C3> ;

  register LCDDATA21 at 0xF7B
    <S31C3, S30C3, S29C3, S28C3, S27C3, S26C3, S25C3, S24C3> ;

  register LCDDATA22 at 0xF7C
    <-, -, -, -, -, -, -, S32C3> ;

  register LCDDATA3 at 0xF69
    <S31C0, S30C0, S29C0, S28C0, S27C0, S26C0, S25C0, S24C0> ;

  register LCDDATA4 at 0xF6A
    <-, -, -, -, -, -, -, S32C0> ;

  register LCDDATA6 at 0xF6C
    <S07C1, S06C1, S05C1, S04C1, S03C1, S02C1, S01C1, S00C1> ;

  register LCDDATA7 at 0xF6D
    <S15C1, S14C1, S13C1, S12C1, S11C1, S10C1, S09C1, S08C1> ;

  register LCDDATA8 at 0xF6E
    <S23C1, S22C1, S21C1, S20C1, S19C1, S18C1, S17C1, S16C1> ;

  register LCDDATA9 at 0xF6F
    <S31C1, S30C1, S29C1, S28C1, S27C1, S26C1, S25C1, S24C1> ;

  register LCDPS at 0xEF5
    <WFT, BIASMD, LCDA, WA, LP [4]> ;

  register LCDREF at 0xEFD
    <LCDIRE, LCDIRS, LCDCST [3], VLCD3PE, VLCD2PE, VLCD1PE> ;

  register LCDRL at 0xEFC
    <LRLAP [2], LRLBP [2], LCDIRI, LRLAT [3]> ;

  register LCDSE0 at 0xEF6
    <SE07, SE06, SE05, SE04, SE03, SE02, SE01, SE00> ;

  register LCDSE1 at 0xEF7
    <SE15, SE14, SE13, SE12, SE11, SE10, SE09, SE08> ;

  register LCDSE2 at 0xEF8
    <SE23, SE22, SE21, SE20, SE19, SE18, SE17, SE16> ;

  register LCDSE3 at 0xEF9
    <SE31, SE30, SE29, SE28, SE27, SE26, SE25, SE24> ;

  register LCDSE4 at 0xEFA
    <-, -, -, -, -, -, -, SE32> ;

  register ODCON1 at 0xF29
    <SPI1OD, CCP2OD, CCP1OD, -, -, -, -, SPI2OD> ;

  register ODCON2 at 0xF28
    <CCP10OD, CCP9OD, CCP8OD, CCP7OD, CCP6OD, CCP5OD, CCP4OD, CCP3OD> ;

  register ODCON3 at 0xF27
    <U2OD, U1OD, -, -, -, -, -, CTMUDS> ;

  register OSCCON at 0xFD3
    <IDLEN, IRCF [3], OSTS, HFIOFS, SCS [2]> ;

  register OSCCON2 at 0xF64
    <-, SOSCRUN, -, -, SOSCGO, -, MFIOFS, MFIOSEL> ;

  register OSCTUNE at 0xF9B
    <INTSRC, PLLEN, TUN [6]> ;

  register PADCFG1 at 0xF53
    <RDPU, REPU, -, -, -, RTSECSEL [2], -> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <-, ADIE, RC1IE, TX1IE, SSP1IE, TMR1GIE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSCFIE, -, SSP2IE, BCL2IE, BCL1IE, HLVDIE, TMR3IE, TMR3GIE> ;

  register PIE3 at 0xFA3
    <TMR5GIE, LCDIE, RC2IE, TX2IE, CTMUIE, CCP2IE, CCP1IE, RTCCIE> ;

  register PIE4 at 0xFB6
    <CCP10IE, CCP9IE, CCP8IE, CCP7IE, CCP6IE, CCP5IE, CCP4IE, CCP3IE> ;

  register PIE5 at 0xFB9
    <TMR7GIE, TMR12IE, TMR10IE, TMR8IE, TMR7IE, TMR6IE, TMR5IE, TMR4IE> ;

  register PIE6 at 0xF60
    <-, -, -, EEIE, -, CMP3IE, CMP2IE, CMP1IE> ;

  register PIR1 at 0xF9E
    <-, ADIF, RC1IF, TX1IF, SSP1IF, TMR1GIF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSCFIF, -, SSP2IF, BCL2IF, BCL1IF, HLVDIF, TMR3IF, TMR3GIF> ;

  register PIR3 at 0xFA4
    <TMR5GIF, LCDIF, RC2IF, TX2IF, CTMUIF, CCP2IF, CCP1IF, RTCCIF> ;

  register PIR4 at 0xFB7
    <CCP10IF, CCP9IF, CCP8IF, CCP7IF, CCP6IF, CCP5IF, CCP4IF, CCP3IF> ;

  register PIR5 at 0xFBA
    <TMR7GIF, TMR12IF, TMR10IF, TMR8IF, TMR7IF, TMR6IF, TMR5IF, TMR4IF> ;

  register PIR6 at 0xFA6
    <-, -, -, EEIF, -, CMP3IF, CMP2IF, CMP1IF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PMD0 at 0xF19
    <CCP3MD, CCP2MD, CCP1MD, UART2MD, UART1MD, SSP2MD, SSP1MD, ADCMD> ;

  register PMD1 at 0xF18
    <-, CTMUMD, RTCCMD, TMR4MD, TMR3MD, TMR2MD, TMR1MD, -> ;

  register PMD2 at 0xF17
    <TMR10MD, TMR8MD, TMR7MD, TMR6MD, TMR5MD, CMP3MD, CMP2MD, CMP1MD> ;

  register PMD3 at 0xF16
    <CCP10MD, CCP9MD, CCP8MD, CCP7MD, CCP6MD, CCP5MD, CCP4MD, TMR12MD> ;

  register PORTA at 0xF80
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0xF83
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0xF84
    <RE7, RE6, RE5, RE4, RE3, RE2, RE1, RE0> ;

  register PORTF at 0xF85
    <RF7, RF6, RF5, RF4, RF3, RF2, RF1, -> ;

  register PORTG at 0xF86
    <-, -, RG5, RG4, RG3, RG2, RG1, RG0> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR10 at 0xF34
    <PR10 [8]> ;

  register PR12 at 0xF31
    <PR12 [8]> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PR4 at 0xF04
    <PR4 [8]> ;

  register PR6 at 0xF3A
    <PR6 [8]> ;

  register PR8 at 0xF37
    <PR8 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register PSTR1CON at 0xF9C
    <CMPL [2], -, STRSYNC, STRD, STRC, STRB, STRA> ;

  register PSTR2CON at 0xF1B
    <CMPL [2], -, STRSYNC, STRD, STRC, STRB, STRA> ;

  register PSTR3CON at 0xF1A
    <CMPL [2], -, STRSYNC, STRD, STRC, STRB, STRA> ;

  register RCON at 0xFD0
    <IPEN, SBOREN, nCM, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG1 at 0xFAE
    <RCREG1 [8]> ;

  register RCREG2 at 0xF1D
    <RCREG2 [8]> ;

  register RCSTA1 at 0xFAB
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register RCSTA2 at 0xF22
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register REFOCON at 0xF2A
    <ROON, -, ROSSLP, ROSEL, RODIV [4]> ;

  register RTCCAL at 0xF5E
    <CAL [8]> ;

  register RTCCFG at 0xF5F
    <RTCEN, -, RTCWREN, RTCSYNC, HALFSEC, RTCOE, RTCPTR [2]> ;

  register RTCVALH at 0xF5D
    <RTCVALH [8]> ;

  register RTCVALL at 0xF5C
    <RTCVALL [8]> ;

  register SPBRG1 at 0xFAF
    <SPBRG1 [8]> ;

  register SPBRG2 at 0xF1E
    <SPBRG2 [8]> ;

  register SPBRGH1 at 0xFD4
    <SPBRGH1 [8]> ;

  register SPBRGH2 at 0xF1F
    <SPBRGH2 [8]> ;

  register SSP1ADD at 0xFC8
    <MSK7, MSK6, MSK5, MSK4, MSK3, MSK2, MSK1, MSK0> ;

  register SSP1BUF at 0xFC9
    <SSPBUF [8]> ;

  register SSP1CON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM3, SSPM2, SSPM1, SSPM0> ;

  register SSP1CON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP1STAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register SSP2ADD at 0xF01
    <SSP2ADD [8]> ;

  register SSP2BUF at 0xF02
    <SSP2BUF [8]> ;

  register SSP2CON1 at 0xEFF
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSP2CON2 at 0xEFE
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP2STAT at 0xF00
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T10CON at 0xF33
    <-, T10OUTPS [4], TMR10ON, T10CKPS [2]> ;

  register T12CON at 0xF30
    <-, T12OUTPS [4], TMR12ON, T12CKPS [2]> ;

  register T1CON at 0xFCD
    <TMR1CS [2], T1CKPS [2], SOSCEN, nT1SYNC, RD16, TMR1ON> ;

  register T1GCON at 0xFAA
    <TMR1GE, T1GPOL, T1GTM, T1GSPM, T1GGO_nT1DONE, T1GVAL, T1GSS [2]> ;

  register T2CON at 0xFCA
    <-, T2OUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xFB1
    <TMR3CS1, TMR3CS0, T3CKPS1, T3CKPS0, SOSCEN, nT3SYNC, RD16, TMR3ON> ;

  register T3GCON at 0xFB0
    <TMR3GE, T3GPOL, T3GTM, T3GSPM, T3GGO_nT3DONE, T3GVAL, T3GSS [2]> ;

  register T4CON at 0xF03
    <-, T4OUTPS3, T4OUTPS2, T4OUTPS1, T4OUTPS0, TMR4ON, T4CKPS1, T4CKPS0> ;

  register T5CON at 0xF13
    <TMR5CS [2], T5CKPS [2], SOSCEN, nT5SYNC, RD16, TMR5ON> ;

  register T5GCON at 0xF12
    <TMR5GE, T5GPOL, T5GTM, T5GSPM, T5GGO_nT5DONE, T5GVAL, T5GSS [2]> ;

  register T6CON at 0xF39
    <-, T6OUTPS [4], TMR6ON, T6CKPS [2]> ;

  register T7CON at 0xF3D
    <TMR7CS [2], T7CKPS [2], SOSCEN, nT7SYNC, RD16, TMR7ON> ;

  register T7GCON at 0xF3C
    <TMR7GE, T7GPOL, T7GTM, T7GSPM, T7GGO_nT7DONE, T7GVAL, T7GSS [2]> ;

  register T8CON at 0xF36
    <-, T8OUTPS [4], TMR8ON, T8CKPS [2]> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, ACSS, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR10 at 0xF35
    <TMR10 [8]> ;

  register TMR12 at 0xF32
    <TMR12 [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR3H at 0xFB3
    <TMR3H [8]> ;

  register TMR3L at 0xFB2
    <TMR3L [8]> ;

  register TMR4 at 0xF05
    <TMR4 [8]> ;

  register TMR5H at 0xF15
    <TMR5H [8]> ;

  register TMR5L at 0xF14
    <TMR5L [8]> ;

  register TMR6 at 0xF3B
    <TMR6 [8]> ;

  register TMR7H at 0xF3F
    <TMR7H [8]> ;

  register TMR7L at 0xF3E
    <TMR7L [8]> ;

  register TMR8 at 0xF38
    <TMR8 [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0xF95
    <TRISD7, TRISD6, TRISD5, TRISD4, TRISD3, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0xF96
    <TRISE7, TRISE6, TRISE5, TRISE4, TRISE3, TRISE2, TRISE1, TRISE0> ;

  register TRISF at 0xF97
    <TRISF7, TRISF6, TRISF5, TRISF4, TRISF3, TRISF2, TRISF1, -> ;

  register TRISG at 0xF98
    <-, -, -, TRISG4, TRISG3, TRISG2, TRISG1, TRISG0> ;

  register TXREG1 at 0xFAD
    <TXREG1 [8]> ;

  register TXREG2 at 0xF1C
    <TXREG2 [8]> ;

  register TXSTA1 at 0xFAC
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register TXSTA2 at 0xF21
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register WDTCON at 0xFD1
    <REGSLP, -, ULPLVL, SRETEN, -, ULPEN, ULPSINK, SWDTEN> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  configuration CONFIG1H at 0x300001 width 8 {
    IESO mask 0x80 description "Internal External Oscillator Switch Over Mode"
      setting 0x0 mask 0x80 description "Disabled"
      setting 0x80 mask 0x80 description "Enabled"
    FCMEN mask 0x40 description "Fail-Safe Clock Monitor"
      setting 0x0 mask 0x40 description "Disabled"
      setting 0x40 mask 0x40 description "Enabled"
    PLLCFG mask 0x10 description "PLL x4 Enable bit"
      setting 0x10 mask 0x10 description "Enabled"
      setting 0x0 mask 0x10 description "Disabled"
    FOSC mask 0xF description "Oscillator"
      setting 0x7 mask 0x7 description "External RC oscillator"
      setting 0x6 mask 0x7 description "External RC oscillator, CLKOUT function on OSC2"
      setting 0xD mask 0xF description "EC oscillator (Low power, DC - 160 kHz)"
      setting 0xC mask 0xF description "EC oscillator, CLKOUT function on OSC2 (Low power, DC - 160 kHz)"
      setting 0xB mask 0xF description "EC oscillator (Medium power, 160 kHz - 4 MHz)"
      setting 0xA mask 0xF description "EC oscillator, CLKOUT function on OSC2 (Medium power, 160 kHz - 4 MHz)"
      setting 0x9 mask 0xF description "Internal RC oscillator, CLKOUT function on OSC2"
      setting 0x8 mask 0xF description "Internal RC oscillator"
      setting 0x5 mask 0xF description "EC oscillator (High power, 16 MHz - 64 MHz)"
      setting 0x4 mask 0xF description "EC oscillator, CLKOUT function on OSC2 (High power, 16 MHz - 64 MHz)"
      setting 0x3 mask 0xF description "HS oscillator (Medium power, 4 MHz - 16 MHz)"
      setting 0x2 mask 0xF description "HS oscillator (High power, 16 MHz - 25 MHz)"
      setting 0x1 mask 0xF description "XT oscillator"
      setting 0x0 mask 0xF description "LP oscillator"
  }

  configuration CONFIG1L at 0x300000 width 7 {
    XINST mask 0x40 description "Extended Instruction Set"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    SOSCSEL mask 0x18 description "SOSC Power Selection and mode Configuration bits"
      setting 0x18 mask 0x18 description "High Power SOSC circuit selected"
      setting 0x8 mask 0x18 description "Low Power SOSC circuit selected"
      setting 0x10 mask 0x18 description "Digital (SCLKI) mode"
    INTOSCSEL mask 0x4 description "LF-INTOSC Low-power Enable bit"
      setting 0x4 mask 0x4 description "High Security Code Protection Enable"
      setting 0x0 mask 0x4 description "LF-INTOSC in Low-power mode during Sleep"
    RETEN mask 0x1 description "VREG Sleep Enable bit"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG2H at 0x300003 width 7 {
    WDTPS mask 0x7C description "Watchdog Postscaler"
      setting 0x7C mask 0x7C description "1:1048576"
      setting 0x4C mask 0x7C description "1:524288"
      setting 0x48 mask 0x7C description "1:262144"
      setting 0x44 mask 0x7C description "1:131072"
      setting 0x40 mask 0x7C description "1:65536"
      setting 0x3C mask 0x7C description "1:32768"
      setting 0x38 mask 0x7C description "1:16384"
      setting 0x34 mask 0x7C description "1:8192"
      setting 0x30 mask 0x7C description "1:4096"
      setting 0x2C mask 0x7C description "1:2048"
      setting 0x28 mask 0x7C description "1:1024"
      setting 0x24 mask 0x7C description "1:512"
      setting 0x20 mask 0x7C description "1:256"
      setting 0x1C mask 0x7C description "1:128"
      setting 0x18 mask 0x7C description "1:64"
      setting 0x14 mask 0x7C description "1:32"
      setting 0x10 mask 0x7C description "1:16"
      setting 0xC mask 0x7C description "1:8"
      setting 0x8 mask 0x7C description "1:4"
      setting 0x4 mask 0x7C description "1:2"
      setting 0x0 mask 0x7C description "1:1"
    WDTEN mask 0x3 description "Watchdog Timer"
      setting 0x3 mask 0x3 description "WDT enabled in hardware; SWDTEN bit disabled"
      setting 0x2 mask 0x3 description "WDT controlled by SWDTEN bit setting"
      setting 0x1 mask 0x3 description "WDT enabled only while device is active and disabled in Sleep mode; SWDTEN bit disabled"
      setting 0x0 mask 0x3 description "WDT disabled in hardware; SWDTEN bit disabled"
  }

  configuration CONFIG2L at 0x300002 width 7 {
    BORPWR mask 0x60 description "BORMV Power level"
      setting 0x60 mask 0x60 description "ZPBORMV instead of BORMV is selected"
      setting 0x40 mask 0x60 description "BORMV set to high power level"
      setting 0x20 mask 0x60 description "BORMV set to medium power level"
      setting 0x0 mask 0x60 description "BORMV set to low power level"
    BORV mask 0x18 description "Brown-out Reset Voltage bits"
      setting 0x18 mask 0x18 description "1.8V"
      setting 0x10 mask 0x18 description "2.0V"
      setting 0x8 mask 0x18 description "2.7V"
      setting 0x0 mask 0x18 description "3.0V"
    BOREN mask 0x6 description "Brown Out Detect"
      setting 0x6 mask 0x6 description "Enabled in hardware, SBOREN disabled"
      setting 0x4 mask 0x6 description "Enabled while active, disabled in SLEEP, SBOREN disabled"
      setting 0x2 mask 0x6 description "Controlled with SBOREN bit"
      setting 0x0 mask 0x6 description "Disabled in hardware, SBOREN disabled"
    PWRTEN mask 0x1 description "Power Up Timer"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG3H at 0x300005 width 8 {
    MCLRE mask 0x80 description "Master Clear Enable"
      setting 0x80 mask 0x80 description "MCLR Enabled, RG5 Disabled"
      setting 0x0 mask 0x80 description "MCLR Disabled, RG5 Enabled"
    MSSPMSK mask 0x8 description "MSSP address masking"
      setting 0x8 mask 0x8 description "7 Bit address masking mode"
      setting 0x0 mask 0x8 description "5 bit address masking mode"
    CCP2MX mask 0x1 description "CCP2 Mux"
      setting 0x1 mask 0x1 description "RC1"
      setting 0x0 mask 0x1 description "RE7-Microcontroller Mode/RB3-All other modes"
  }

  configuration CONFIG3L at 0x300004 width 1 {
    RTCOSC mask 0x1 description "RTCC Clock Select"
      setting 0x1 mask 0x1 description "RTCC uses SOSC"
      setting 0x0 mask 0x1 description "RTCC uses INTRC"
  }

  configuration CONFIG4L at 0x300006 width 8 {
    DEBUG mask 0x80 description "Background Debug"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    BBSIZ mask 0x10 description "Boot Block Size"
      setting 0x10 mask 0x10 description "2K word Boot Block size"
      setting 0x0 mask 0x10 description "1K word Boot Block size"
    STVREN mask 0x1 description "Stack Overflow Reset"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG5H at 0x300009 width 8 {
    CPD mask 0x80 description "Data EE Read Protect"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    CPB mask 0x40 description "Code Protect Boot"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  configuration CONFIG5L at 0x300008 width 8 {
    CP7 mask 0x80 description "Code Protect 1C000-1FFFF"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    CP6 mask 0x40 description "Code Protect 18000-1BFFF"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    CP5 mask 0x20 description "Code Protect 14000-17FFF"
      setting 0x20 mask 0x20 description "Disabled"
      setting 0x0 mask 0x20 description "Enabled"
    CP4 mask 0x10 description "Code Protect 10000-13FFF"
      setting 0x10 mask 0x10 description "Disabled"
      setting 0x0 mask 0x10 description "Enabled"
    CP3 mask 0x8 description "Code Protect 0C000-0FFFF"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    CP2 mask 0x4 description "Code Protect 08000-0BFFF"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
    CP1 mask 0x2 description "Code Protect 04000-07FFF"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    CP0 mask 0x1 description "Code Protect 00800-03FFF"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG6H at 0x30000B width 8 {
    WRTD mask 0x80 description "Data EE Write Protect"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    WRTB mask 0x40 description "Table Write Protect Boot"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    WRTC mask 0x20 description "Config. Write Protect"
      setting 0x20 mask 0x20 description "Disabled"
      setting 0x0 mask 0x20 description "Enabled"
  }

  configuration CONFIG6L at 0x30000A width 8 {
    WRT7 mask 0x80 description "Table Write Protect 1C000-1FFFF"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    WRT6 mask 0x40 description "Table Write Protect 18000-1BFFF"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    WRT5 mask 0x20 description "Table Write Protect 14000-17FFF"
      setting 0x20 mask 0x20 description "Disabled"
      setting 0x0 mask 0x20 description "Enabled"
    WRT4 mask 0x10 description "Table Write Protect 10000-13FFF"
      setting 0x10 mask 0x10 description "Disabled"
      setting 0x0 mask 0x10 description "Enabled"
    WRT3 mask 0x8 description "Table Write Protect 0C000-0FFFF"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    WRT2 mask 0x4 description "Table Write Protect 08000-0BFFF"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
    WRT1 mask 0x2 description "Table Write Protect 04000-07FFF"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    WRT0 mask 0x1 description "Table Write Protect 00800-03FFF"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG7H at 0x30000D width 7 {
    EBRTB mask 0x40 description "Table Read Protect Boot"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  configuration CONFIG7L at 0x30000C width 8 {
    EBRT7 mask 0x80 description "Table Read Protect 1C000-1FFFF"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    EBRT6 mask 0x40 description "Table Read Protect 18000-1BFFF"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    EBRT5 mask 0x20 description "Table Read Protect 14000-17FFF"
      setting 0x20 mask 0x20 description "Disabled"
      setting 0x0 mask 0x20 description "Enabled"
    EBRT4 mask 0x10 description "Table Read Protect 10000-13FFF"
      setting 0x10 mask 0x10 description "Disabled"
      setting 0x0 mask 0x10 description "Enabled"
    EBRT3 mask 0x8 description "Table Read Protect 0C000-0FFFF"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    EBRT2 mask 0x4 description "Table Read Protect 08000-0BFFF"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
    EBRT1 mask 0x2 description "Table Read Protect 04000-07FFF"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    EBRT0 mask 0x1 description "Table Read Protect 00800-03FFF"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }
}
