controller PIC18F65J90 {
  processor "pic18_60" ;
  romsize 32760 ;
  bank 16 ;
  unusedregister 0x800 to 0x8FF ;
  unusedregister 0x900 to 0x9FF ;
  unusedregister 0xA00 to 0xAFF ;
  unusedregister 0xB00 to 0xBFF ;
  unusedregister 0xC00 to 0xCFF ;
  unusedregister 0xD00 to 0xDFF ;
  unusedregister 0xE00 to 0xEFF ;
  unusedregister 0xFD4 ;
  unusedregister 0xF00 to 0xF5F ;
  unusedregister 0xF87 to 0xF88 ;
  unusedregister 0xF99 to 0xF9A ;
  unusedregister 0xF90 to 0xF91 ;
  unusedregister 0xFB0 ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr2 : 0x200 to 0x2FF ;
  ram gpr3 : 0x300 to 0x3FF ;
  ram gpr4 : 0x400 to 0x4FF ;
  ram gpr5 : 0x500 to 0x5FF ;
  ram gpr6 : 0x600 to 0x6FF ;
  ram gpr7 : 0x700 to 0x7FF ;
  # Total ram: 2048

  register ADCON0 at 0xFC2
    <-, -, CHS [4], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <-, -, VCFG [2], PCFG [4]> ;

  register ADCON2 at 0xFC0
    <ADFM, -, ACQT [3], ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register BAUDCTL1 at 0xF7E
    <ABDOVF, RCMT, DTRXP, SCKP, BRG16, -, WUE, ABDEN> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CCP1CON at 0xF68
    <-, -, CCPxX, CCPxY, CCPxM3, CCPxM2, CCPxM1, CCPxM0> ;

  register CCP2CON at 0xF65
    <-, -, CCPxX, CCPxY, CCPxM3, CCPxM2, CCPxM1, CCPxM0> ;

  register CCPR1H at 0xF6A
    <CCPxRH7, CCPxRH6, CCPxRH5, CCPxRH4, CCPxRH3, CCPxRH2, CCPxRH1, CCPxRH0> ;

  register CCPR1L at 0xF69
    <CCPRxL7, CCPRxL6, CCPRxL5, CCPRxL4, CCPRxL3, CCPRxL2, CCPRxL1, CCPRxL0> ;

  register CCPR2H at 0xF67
    <CCPxRH7, CCPxRH6, CCPxRH5, CCPxRH4, CCPxRH3, CCPxRH2, CCPxRH1, CCPxRH0> ;

  register CCPR2L at 0xF66
    <CCPRxL7, CCPRxL6, CCPRxL5, CCPRxL4, CCPRxL3, CCPRxL2, CCPRxL1, CCPRxL0> ;

  register CMCON at 0xFB4
    <C2OUT, C1OUT, C2INV, C1INV, CIS, CM [3]> ;

  register CVRCON at 0xFB5
    <CVREN, CVROE, CVRR, CVRSS, CVR [4]> ;

  register EECON1 at 0xFA6
    <-, -, -, FREE, WRERR, WREN, WR, -> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, INTEDG3, TMR0IP, INT3IP, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, INT3IE, INT2IE, INT1IE, INT3IF, INT2IF, INT1IF> ;

  register IPR1 at 0xF9F
    <-, ADIP, RCIP, TXIP, SSPIP, -, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSCFIP, CMIP, -, -, BCLIP, LVDIP, TMR3IP, -> ;

  register IPR3 at 0xFA5
    <-, LCDIP, RC2IP, TX2IP, -, CCP2IP, CCP1IP, -> ;

  register LATA at 0xF89
    <LATA7, LATA6, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register LATD at 0xF8C
    <LATD7, LATD6, LATD5, LATD4, LATD3, LATD2, LATD1, LATD0> ;

  register LATE at 0xF8D
    <LATE7, LATE6, LATE5, LATE4, LATE3, -, LATE1, LATE0> ;

  register LATF at 0xF8E
    <LATF7, LATF6, LATF5, LATF4, LATF3, LATF2, LATF1, -> ;

  register LATG at 0xF8F
    <U2OD, U1OD, -, LATG4, LATG3, LATG2, LATG1, LATG0> ;

  register LCDCON at 0xFA8
    <LCDEN, SLPEN, WERR, -, CS [2], LMUX [2]> ;

  register LCDD0 at 0xFBB
    <LCDD0 [8]> ;

  register LCDD1 at 0xFBC
    <LCDD1 [8]> ;

  register LCDD10 at 0xF70
    <LCDD10 [8]> ;

  register LCDD11 at 0xF71
    <LCDD11 [8]> ;

  register LCDD12 at 0xF72
    <LCDD12 [8]> ;

  register LCDD13 at 0xF73
    <LCDD13 [8]> ;

  register LCDD14 at 0xF74
    <LCDD14 [8]> ;

  register LCDD15 at 0xF75
    <LCDD15 [8]> ;

  register LCDD16 at 0xF76
    <LCDD16 [8]> ;

  register LCDD17 at 0xF77
    <LCDD17 [8]> ;

  register LCDD18 at 0xF78
    <LCDD18 [8]> ;

  register LCDD19 at 0xF79
    <LCDD19 [8]> ;

  register LCDD2 at 0xFBD
    <LCDD2 [8]> ;

  register LCDD20 at 0xF7A
    <LCDD20 [8]> ;

  register LCDD21 at 0xF7B
    <LCDD21 [8]> ;

  register LCDD22 at 0xF7C
    <LCDD22 [8]> ;

  register LCDD23 at 0xF7D
    <LCDD23 [8]> ;

  register LCDD3 at 0xFBE
    <LCDD3 [8]> ;

  register LCDD4 at 0xFBF
    <LCDD4 [8]> ;

  register LCDD5 at 0xF6B
    <LCDD5 [8]> ;

  register LCDD6 at 0xF6C
    <LCDD6 [8]> ;

  register LCDD7 at 0xF6D
    <LCDD7 [8]> ;

  register LCDD8 at 0xF6E
    <LCDD8 [8]> ;

  register LCDD9 at 0xF6F
    <LCDD9 [8]> ;

  register LCDPS at 0xFAA
    <WFT, BIASMD, LCDA, WA, LP [4]> ;

  register LCDREG at 0xFD2
    <-, CPEN, BIAS2, BIAS1, BIAS0, MODE13, CLKSEL1, CLKSEL0> ;

  register LCDSE0 at 0xFA9
    <LCDSE0 [8]> ;

  register LCDSE1 at 0xFB6
    <LCDSE1 [8]> ;

  register LCDSE2 at 0xFB7
    <LCDSE2 [8]> ;

  register LCDSE3 at 0xFB8
    <LCDSE3 [8]> ;

  register LCDSE4 at 0xFB9
    <LCDSE4 [8]> ;

  register LCDSE5 at 0xFBA
    <LCDSE5 [8]> ;

  register MEMCON at 0xF9C
    <EBDIS, -, WAIT [2], -, -, WM [2]> ;

  register OSCCON at 0xFD3
    <-, IRCF2, IRCF1, IRCF0, -, FLTS, -, -> ;

  register OSCTUNE at 0xF9B
    <HF256DIV, -, FTUNH5, FTUNH4, FTUNH3, FTUNH2, FTUNH1, FTUNH0> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <-, ADIE, RCIE, TXIE, SSPIE, -, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSCFIE, CMIE, -, -, BCLIE, LVDIE, TMR3IE, -> ;

  register PIE3 at 0xFA3
    <-, LCDIE, RC2IE, TX2IE, -, CCP2IE, CCP1IE, -> ;

  register PIR1 at 0xF9E
    <-, ADIF, RCIF, TXIF, SSPIF, -, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSFIF, CMIF, -, -, BCLIF, LVDIF, TMR3IF, -> ;

  register PIR3 at 0xFA4
    <-, LCDIF, RC2IF, TX2IF, -, CCP2IF, CCP1IF, -> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PORTA at 0xF80
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0xF83
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0xF84
    <RE7, RE6, RE5, RE4, RE3, -, RE1, RE0> ;

  register PORTF at 0xF85
    <RF7, RF6, RF5, RF4, RF3, RF2, RF1, -> ;

  register PORTG at 0xF86
    <RDPU, REPU, -, RG4, RG3, RG2, RG1, RG0> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register RCON at 0xFD0
    <IPEN, -, -, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG1 at 0xFAE
    <RCREG1 [8]> ;

  register RCREG2 at 0xF63
    <RCREG2 [8]> ;

  register RCSTA1 at 0xFAB
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register RCSTA2 at 0xF60
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SPBRG1 at 0xFAF
    <SPBRG1 [8]> ;

  register SPBRG2 at 0xF64
    <SPBRG2 [8]> ;

  register SPBRGH1 at 0xF7F
    <SPBRGH1 [8]> ;

  register SSPADD at 0xFC8
    <SSPADD [8]> ;

  register SSPBUF at 0xFC9
    <SSPBUF [8]> ;

  register SSPCON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPCON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSPSTAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <RD16, T1RUN, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0xFCA
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xFB1
    <RD16, T3CCP2, T3CKPS [2], T3CCP1, nT3SYNC, TMR3CS, TMR3ON> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, ACSS, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR3H at 0xFB3
    <TMR3H [8]> ;

  register TMR3L at 0xFB2
    <TMR3L [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0xF95
    <TRISD7, TRISD6, TRISD5, TRISD4, TRISD3, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0xF96
    <TRISE7, TRISE6, TRISE5, TRISE4, TRISE3, -, TRISE1, TRISE0> ;

  register TRISF at 0xF97
    <TRISF7, TRISF6, TRISF5, TRISF4, TRISF3, TRISF2, TRISF1, -> ;

  register TRISG at 0xF98
    <-, -, -, TRISG4, TRISG3, TRISG2, TRISG1, TRISG0> ;

  register TXREG1 at 0xFAD
    <TXREG1 [8]> ;

  register TXREG2 at 0xF62
    <TXREG2 [8]> ;

  register TXSTA1 at 0xFAC
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register TXSTA2 at 0xF61
    <CSRC, TX9, TXEN, SYNC, -, BRGH, TRMT, TX9D> ;

  register WDTCON at 0xFD1
    <-, -, -, -, -, -, -, SWDTEN> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  configuration CONFIG1H at 0x7FF9 width 8 {
    RESERVED mask 0xF0 description "RESERVED"
      setting 0xF0 mask 0xF0 description "RESERVED"
    SIGN mask 0x8 description "Config Word Signature Bit"
      setting 0x8 mask 0x8 description "Bulk erase of memory not conducated"
      setting 0x0 mask 0x8 description "Bulk erase of memory area complete"
    CP_0 mask 0x4 description "Code Protect 000000-01FFF6"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
  }

  configuration CONFIG1L at 0x7FF8 width 8 {
    BACKBUG mask 0x80 description "Background Debug"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    XINST mask 0x40 description "Extended Instruction Set Enable bit"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    STVR mask 0x20 description "Stack Overflow Reset"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    WDT mask 0x1 description "Watchdog Timer"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled-Controlled by SWDTEN bit"
  }

  configuration CONFIG2H at 0x7FFB width 8 {
    RESERVED mask 0xF0 description "RESERVED"
      setting 0xF0 mask 0xF0 description "RESERVED"
    WDTPS mask 0xF description "Watchdog Postscaler"
      setting 0xF mask 0xF description "1:32768"
      setting 0xE mask 0xF description "1:16384"
      setting 0xD mask 0xF description "1:8192"
      setting 0xC mask 0xF description "1:4096"
      setting 0xB mask 0xF description "1:2048"
      setting 0xA mask 0xF description "1:1024"
      setting 0x9 mask 0xF description "1:512"
      setting 0x8 mask 0xF description "1:256"
      setting 0x7 mask 0xF description "1:128"
      setting 0x6 mask 0xF description "1:64"
      setting 0x5 mask 0xF description "1:32"
      setting 0x4 mask 0xF description "1:16"
      setting 0x3 mask 0xF description "1:8"
      setting 0x2 mask 0xF description "1:4"
      setting 0x1 mask 0xF description "1:2"
      setting 0x0 mask 0xF description "1:1"
  }

  configuration CONFIG2L at 0x7FFA width 8 {
    IESO mask 0x80 description "Internal External Switch Over Mode"
      setting 0x0 mask 0x80 description "Disabled"
      setting 0x80 mask 0x80 description "Enabled"
    FCMEN mask 0x40 description "Fail-Safe Clock Monitor Enable"
      setting 0x0 mask 0x40 description "Disabled"
      setting 0x40 mask 0x40 description "Enabled"
    OSC mask 0x7 description "Oscillator"
      setting 0x7 mask 0x7 description "OSC1/OSC2 EC+PLL"
      setting 0x6 mask 0x7 description "OSC1/OSC2 EC"
      setting 0x5 mask 0x7 description "OSC1/OSC2 HS+PLL"
      setting 0x4 mask 0x7 description "OSC1/OSC2 HS"
      setting 0x3 mask 0x7 description "INTOSC EC+PLL"
      setting 0x2 mask 0x7 description "INTOSC EC"
      setting 0x1 mask 0x7 description "INTOSC HS+PLL"
      setting 0x0 mask 0x7 description "INTOSC HS"
  }

  configuration CONFIG3H at 0x7FFD width 8 {
    RESERVED mask 0xF0 description "RESERVED"
      setting 0xF0 mask 0xF0 description "RESERVED"
    CCP2MUX mask 0x1 description "CCP2 Mux"
      setting 0x1 mask 0x1 description "RC1"
      setting 0x0 mask 0x1 description "RE7 <Microcontroller> / RB3"
  }

  configuration CONFIG3L at 0x7FFC width 8 {
    RES mask 0xF8 description "Reserved"
      setting 0xF8 mask 0xF8 description "maintain these bits as 1"
  }
}
