controller PIC18F66J60 {
  processor "pic18_60" ;
  romsize 65528 ;
  bank 16 ;
  unusedregister 0xFD4 ;
  unusedregister 0xFA8 to 0xFAA ;
  unusedregister 0xEFF ;
  unusedregister 0xEFC ;
  unusedregister 0xEF8 to 0xEFA ;
  unusedregister 0xEDA to 0xEE1 ;
  unusedregister 0xED6 to 0xED7 ;
  unusedregister 0xED2 to 0xED3 ;
  unusedregister 0xEBA to 0xEBF ;
  unusedregister 0xEB5 ;
  unusedregister 0xEB3 ;
  unusedregister 0xEAC to 0xEB0 ;
  unusedregister 0xEA5 ;
  unusedregister 0xEA1 ;
  unusedregister 0xE9A to 0xE9F ;
  unusedregister 0xE8B to 0xE96 ;
  unusedregister 0xE86 to 0xE89 ;
  unusedregister 0xF87 to 0xF88 ;
  unusedregister 0xF99 to 0xF9A ;
  unusedregister 0xF90 to 0xF91 ;
  unusedregister 0xF62 to 0xF66 ;
  unusedregister 0xFB0 ;
  unusedregister 0xF7C to 0xF7D ;
  unusedregister 0xF6B to 0xF6F ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr10 : 0xA00 to 0xAFF ;
  ram gpr11 : 0xB00 to 0xBFF ;
  ram gpr12 : 0xC00 to 0xCFF ;
  ram gpr13 : 0xD00 to 0xDFF ;
  ram gpr14 : 0xE00 to 0xE7F ;
  ram gpr15 : 0xF00 to 0xF5F ;
  ram gpr2 : 0x200 to 0x2FF ;
  ram gpr3 : 0x300 to 0x3FF ;
  ram gpr4 : 0x400 to 0x4FF ;
  ram gpr5 : 0x500 to 0x5FF ;
  ram gpr6 : 0x600 to 0x6FF ;
  ram gpr7 : 0x700 to 0x7FF ;
  ram gpr8 : 0x800 to 0x8FF ;
  ram gpr9 : 0x900 to 0x9FF ;
  # Total ram: 3808

  register ADCON0 at 0xFC2
    <-, -, CHS [4], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <-, -, VCFG [2], PCFG [4]> ;

  register ADCON2 at 0xFC0
    <ADFM, -, ACQT [3], ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register BAUDCON1 at 0xF7E
    <-, RCMT, -, SCKP, BRG16, -, WUE, ABDEN> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CCP1CON at 0xFBD
    <P1M [2], DC1B [2], CCP1M [4]> ;

  register CCP2CON at 0xFBA
    <P2M [2], DC2B [2], CCP2M [4]> ;

  register CCP3CON at 0xFB7
    <P3M [2], DC3B [2], CCP3M [4]> ;

  register CCP4CON at 0xF73
    <-, -, DC4B [2], CCP4M [4]> ;

  register CCP5CON at 0xF70
    <-, -, DC5B [2], CCP5M [4]> ;

  register CCPR1H at 0xFBF
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBE
    <CCPR1L [8]> ;

  register CCPR2H at 0xFBC
    <CCPR2H [8]> ;

  register CCPR2L at 0xFBB
    <CCPR2L [8]> ;

  register CCPR3H at 0xFB9
    <CCPR3H [8]> ;

  register CCPR3L at 0xFB8
    <CCPR3L [8]> ;

  register CCPR4H at 0xF75
    <CCPR4H [8]> ;

  register CCPR4L at 0xF74
    <CCPR4L [8]> ;

  register CCPR5H at 0xF72
    <CCPR5H [8]> ;

  register CCPR5L at 0xF71
    <CCPR5L [8]> ;

  register CMCON at 0xFB4
    <C2OUT, C1OUT, C2INV, C1INV, CIS, CM [3]> ;

  register CVRCON at 0xFB5
    <CVREN, CVROE, CVRR, CVRSS, CVR [4]> ;

  register ECCP1AS at 0xFB6
    <ECCPASE, ECCPAS [3], PSSAC [2], PSSBD [2]> ;

  register ECCP1DEL at 0xF79
    <PRSEN, PDC [7]> ;

  register ECCP2AS at 0xF68
    <ECCPASE, ECCPAS [3], PSSAC [2], PSSBD [2]> ;

  register ECCP2DEL at 0xF67
    <PRSEN, PDC [7]> ;

  register ECCP3AS at 0xF6A
    <ECCPASE, ECCPAS [3], PSSAC [2], PSSBD [2]> ;

  register ECCP3DEL at 0xF69
    <PRSEN, PDC [7]> ;

  register ECON1 at 0xFD2
    <TXRST, RXRST, DMAST, CSUMEN, TXRTS, RXEN, -, -> ;

  register ECON2 at 0xEFE
    <AUTOINC, PKTDEC, ETHEN, -, -, -, -, -> ;

  register EDATA at 0xF61
    <EDATA [8]> ;

  register EDMADSTH at 0xEF5
    <-, -, -, EDMADSTH [5]> ;

  register EDMADSTL at 0xEF4
    <EDMADSTL [8]> ;

  register EDMANDH at 0xEF3
    <-, -, -, EDMANDH [5]> ;

  register EDMANDL at 0xEF2
    <EDMANDL [8]> ;

  register EDMASCH at 0xEF7
    <EDMASCH [8]> ;

  register EDMASCL at 0xEF6
    <EDMASCL [8]> ;

  register EDMASTH at 0xEF1
    <-, -, -, EDMASTH [5]> ;

  register EDMASTL at 0xEF0
    <EDMASTL [8]> ;

  register EECON1 at 0xFA6
    <-, -, -, FREE, WRERR, WREN, WR, -> ;

  register EECON2 at 0xFA7
    <EECON2 [8]> ;

  register EFLOCON at 0xE97
    <-, -, -, -, -, FULDPXS, FCEN1, FCEN0> ;

  register EHT0 at 0xEC0
    <EHT0 [8]> ;

  register EHT1 at 0xEC1
    <EHT1 [8]> ;

  register EHT2 at 0xEC2
    <EHT2 [8]> ;

  register EHT3 at 0xEC3
    <EHT3 [8]> ;

  register EHT4 at 0xEC4
    <EHT4 [8]> ;

  register EHT5 at 0xEC5
    <EHT5 [8]> ;

  register EHT6 at 0xEC6
    <EHT6 [8]> ;

  register EHT7 at 0xEC7
    <EHT7 [8]> ;

  register EIE at 0xEFB
    <-, PKTIE, DMAIE, LINKIE, TXIE, -, TXERIE, RXERIE> ;

  register EIR at 0xF60
    <-, PKTIF, DMAIF, LINKIF, TXIF, -, TXERIF, RXERIF> ;

  register EPAUSH at 0xE99
    <EPAUSH [8]> ;

  register EPAUSL at 0xE98
    <EPAUSL [8]> ;

  register EPKTCNT at 0xED9
    <EPKTCNT [8]> ;

  register EPMCSH at 0xED1
    <EPMCSH [8]> ;

  register EPMCSL at 0xED0
    <EPMCSL [8]> ;

  register EPMM0 at 0xEC8
    <EPMM0 [8]> ;

  register EPMM1 at 0xEC9
    <EPMM1 [8]> ;

  register EPMM2 at 0xECA
    <EPMM2 [8]> ;

  register EPMM3 at 0xECB
    <EPMM3 [8]> ;

  register EPMM4 at 0xECC
    <EPMM4 [8]> ;

  register EPMM5 at 0xECD
    <EPMM5 [8]> ;

  register EPMM6 at 0xECE
    <EPMM6 [8]> ;

  register EPMM7 at 0xECF
    <EPMM7 [8]> ;

  register EPMOH at 0xED5
    <-, -, -, EPMOH [5]> ;

  register EPMOL at 0xED4
    <EPMOL [8]> ;

  register ERDPTH at 0xF7B
    <-, -, -, ERDPTH [5]> ;

  register ERDPTL at 0xF7A
    <ERDPTL [8]> ;

  register ERXFCON at 0xED8
    <UCEN, ANDOR, CRCEN, PMEN, MPEN, HTEN, MCEN, BCEN> ;

  register ERXNDH at 0xEEB
    <-, -, -, ERXNDH [5]> ;

  register ERXNDL at 0xEEA
    <ERXNDL [8]> ;

  register ERXRDPTH at 0xEED
    <-, -, -, ERXRDPTH [5]> ;

  register ERXRDPTL at 0xEEC
    <ERXRDPTL [8]> ;

  register ERXSTH at 0xEE9
    <-, -, -, ERXSTH [5]> ;

  register ERXSTL at 0xEE8
    <ERXSTL [8]> ;

  register ERXWRPTH at 0xEEF
    <-, -, -, ERXWRPTH [5]> ;

  register ERXWRPTL at 0xEEE
    <ERXWRPTL [8]> ;

  register ESTAT at 0xEFD
    <-, BUFER, -, LATECOL, -, RXBUSY, TXABRT, PHYRDY> ;

  register ETXNDH at 0xEE7
    <-, -, -, ETXNDH [5]> ;

  register ETXNDL at 0xEE6
    <ETXNDL [8]> ;

  register ETXSTH at 0xEE5
    <-, -, -, ETXSTH [5]> ;

  register ETXSTL at 0xEE4
    <ETXSTL [8]> ;

  register EWRPTH at 0xEE3
    <-, -, -, EWRPTH [5]> ;

  register EWRPTL at 0xEE2
    <EWRPTL [8]> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, INTEDG3, TMR0IP, INT3IP, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, INT3IE, INT2IE, INT1IE, INT3IF, INT2IF, INT1IF> ;

  register IPR1 at 0xF9F
    <-, ADIP, RC1IP, TX1IP, SSPIP1, CCP1IP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSCFIP, CMIP, ETNIP, WOLIP, BCLIP1, -, TMR3IP, CCP2IP> ;

  register IPR3 at 0xFA5
    <-, BCL2IP, -, -, TMR4IP, CCP5IP, CCP4IP, CCP3IP> ;

  register LATA at 0xF89
    <-, -, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register LATD at 0xF8C
    <-, -, -, -, -, LATD2, LATD1, LATD0> ;

  register LATE at 0xF8D
    <-, -, LATE5, LATE4, LATE3, LATE2, LATE1, LATE0> ;

  register LATF at 0xF8E
    <LATF7, LATF6, LATF5, LATF4, LATF3, LATF2, LATF1, -> ;

  register LATG at 0xF8F
    <-, -, -, LATG4, -, -, -, -> ;

  register MAADR1 at 0xE84
    <MAADR1 [8]> ;

  register MAADR2 at 0xE85
    <MAADR2 [8]> ;

  register MAADR3 at 0xE82
    <MAADR3 [8]> ;

  register MAADR4 at 0xE83
    <MAADR4 [8]> ;

  register MAADR5 at 0xE80
    <MAADR5 [8]> ;

  register MAADR6 at 0xE81
    <MAADR6 [8]> ;

  register MABBIPG at 0xEA4
    <-, BBIPG6, BBIPG5, BBIPG4, BBIPG3, BBIPG2, BBIPG1, BBIPG0> ;

  register MACLCON1 at 0xEA8
    <-, -, -, -, RETMAX [4]> ;

  register MACLCON2 at 0xEA9
    <-, -, COLWIN [6]> ;

  register MACON1 at 0xEA0
    <-, -, -, -, TXPAUS, RXPAUS, PASSALL, MARXEN> ;

  register MACON3 at 0xEA2
    <PADCFG2, PADCFG1, PADCFG0, TXCRCEN, PHDREN, HFRMEN, FRMLNEN, FULDPX> ;

  register MACON4 at 0xEA3
    <-, DEFER, BPEN, NOBKOFF, -, -, -, -> ;

  register MAIPGH at 0xEA7
    <-, MAIPGH [7]> ;

  register MAIPGL at 0xEA6
    <-, MAIPGL [7]> ;

  register MAMXFLH at 0xEAB
    <MAMXFLH [8]> ;

  register MAMXFLL at 0xEAA
    <MAMXFLL [8]> ;

  register MEMCON at 0xF9C
    <EBDIS, -, WAIT [2], -, -, WM [2]> ;

  register MICMD at 0xEB2
    <-, -, -, -, -, -, MIISCAN, MIIRD> ;

  register MICON at 0xEB1
    <RSTMII, -, -, -, -, -, -, -> ;

  register MIRDH at 0xEB9
    <MIRDH [8]> ;

  register MIRDL at 0xEB8
    <MIRDL [8]> ;

  register MIREGADR at 0xEB4
    <-, -, -, MIREGADR [5]> ;

  register MISTAT at 0xE8A
    <-, -, -, -, LINKFL, NVALID, SCAN, BUSY> ;

  register MIWDH at 0xEB7
    <MIWDH [8]> ;

  register MIWDL at 0xEB6
    <MIWDL [8]> ;

  register OSCCON at 0xFD3
    <IDLEN, -, -, -, OSTS, -, SCS [2]> ;

  register OSCTUNE at 0xF9B
    <PPST1, PLLEN, PPST0, PPRE, -, -, -, -> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <-, ADIE, RC1IE, TX1IE, SSPIE1, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSCFIE, CMIE, ETNIE, WOLIE, BCLIE1, -, TMR3IE, CCP2IE> ;

  register PIE3 at 0xFA3
    <-, BCL2IE, -, -, TMR4IE, CCP5IE, CCP4IE, CCP3IE> ;

  register PIR1 at 0xF9E
    <-, ADIF, RC1IF, TX1IF, SSPIF1, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSCFIF, CMIF, ETNIF, WOLIF, BCLIF1, -, TMR3IF, CCP2IF> ;

  register PIR3 at 0xFA4
    <-, BCL2IF, -, -, TMR4IF, CCP5IF, CCP4IF, CCP3IF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PORTA at 0xF80
    <-, -, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0xF83
    <-, -, -, -, -, RD2, RD1, RD0> ;

  register PORTE at 0xF84
    <-, -, RE5, RE4, RE3, RE2, RE1, RE0> ;

  register PORTF at 0xF85
    <RF7, RF6, RF5, RF4, RF3, RF2, RF1, -> ;

  register PORTG at 0xF86
    <-, -, -, RG4, -, -, -, -> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PR4 at 0xF77
    <PR4 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register RCON at 0xFD0
    <IPEN, -, -, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG1 at 0xFAE
    <RCREG1 [8]> ;

  register RCSTA1 at 0xFAB
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SPBRG1 at 0xFAF
    <SPBRG1 [8]> ;

  register SPBRGH1 at 0xF7F
    <SPBRGH1 [8]> ;

  register SSP1ADD at 0xFC8
    <SSPADD [8]> ;

  register SSP1BUF at 0xFC9
    <SSPBUF [8]> ;

  register SSP1CON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSP1CON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP1STAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, T0PS [4]> ;

  register T1CON at 0xFCD
    <RD16, T1RUN, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0xFCA
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xFB1
    <RD16, T3CCP2, T3CKPS [2], T3CCP1, nT3SYNC, TMR3CS, TMR3ON> ;

  register T4CON at 0xF76
    <-, T4OUTPS [4], TMR4ON, T4CKPS [2]> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, ACSS, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR3H at 0xFB3
    <TMR3H [8]> ;

  register TMR3L at 0xFB2
    <TMR3L [8]> ;

  register TMR4 at 0xF78
    <TMR4 [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <-, -, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0xF95
    <-, -, -, -, -, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0xF96
    <-, -, TRISE5, TRISE4, TRISE3, TRISE2, TRISE1, TRISE0> ;

  register TRISF at 0xF97
    <TRISF7, TRISF6, TRISF5, TRISF4, TRISF3, TRISF2, TRISF1, -> ;

  register TRISG at 0xF98
    <-, -, -, TRISG4, -, -, -, -> ;

  register TXREG1 at 0xFAD
    <TXREG1 [8]> ;

  register TXSTA1 at 0xFAC
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register WDTCON at 0xFD1
    <-, -, -, -, -, -, -, SWDTEN> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  configuration CONFIG1H at 0xFFF9 width 8 {
    RESERVED mask 0xF0 description "RESERVED"
      setting 0x0 mask 0xF0 description "RESERVED"
    CP_0 mask 0x4 description "Code Protect 000000-00FFFF"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
  }

  configuration CONFIG1L at 0xFFF8 width 8 {
    BACKBUG mask 0x80 description "Background Debug"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    XINST mask 0x40 description "Extended Instruction Set Enable bit"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    STVREN mask 0x20 description "Stack Overflow Reset Enable"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    WDTEN mask 0x1 description "Watchdog Timer Enable"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG2H at 0xFFFB width 8 {
    RESERVED_CONFIG2H mask 0xF0 description "RESERVED"
      setting 0x0 mask 0xF0 description "RESERVED"
    WDTPS mask 0xF description "Watchdog Timer Postscale"
      setting 0xF mask 0xF description "1:32,768"
      setting 0xE mask 0xF description "1:16,384"
      setting 0xD mask 0xF description "1:8,192"
      setting 0xC mask 0xF description "1:4,096"
      setting 0xB mask 0xF description "1:2,048"
      setting 0xA mask 0xF description "1:1,024"
      setting 0x9 mask 0xF description "1:512"
      setting 0x8 mask 0xF description "1:256"
      setting 0x7 mask 0xF description "1:128"
      setting 0x6 mask 0xF description "1:64"
      setting 0x5 mask 0xF description "1:32"
      setting 0x4 mask 0xF description "1:16"
      setting 0x3 mask 0xF description "1:8"
      setting 0x2 mask 0xF description "1:4"
      setting 0x1 mask 0xF description "1:2"
      setting 0x0 mask 0xF description "1:1"
  }

  configuration CONFIG2L at 0xFFFA width 8 {
    IESO mask 0x80 description "Internal External Switch Over Enable"
      setting 0x80 mask 0x80 description "Enabled"
      setting 0x0 mask 0x80 description "Disabled"
    FCMEN mask 0x40 description "Fail Safe Monitor Clock Enable"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    FOSC mask 0x7 description "Oscillator"
      setting 0x7 mask 0x7 description "OSC1/OSC2 as Primary, EC+PLL Osc with CLKOUT Function"
      setting 0x6 mask 0x7 description "OSC1/OSC2 as Primary, EC Osc with CLKOUT Function"
      setting 0x5 mask 0x7 description "OSC1/OSC2 as primary, HS+PLL Osc"
      setting 0x4 mask 0x7 description "OSC1/OSC2 as primary, HS Osc"
      setting 0x3 mask 0x7 description "INTOSC as Primary, EC+PLL Osc with CLKOUT"
      setting 0x2 mask 0x7 description "INTOSC as Primary, EC Osc with CLKOUT"
      setting 0x1 mask 0x7 description "INTOSC as Primary, HS+PLL Osc"
      setting 0x0 mask 0x7 description "INTOSC as Primary, HS Osc"
  }

  configuration CONFIG3H at 0xFFFD width 8 {
    RESERVED_CONFIG3H mask 0xF0 description "RESERVED"
      setting 0x0 mask 0xF0 description "RESERVED"
    ETHLED mask 0x4 description "Ethernet LED Enable"
      setting 0x4 mask 0x4 description "LEDA/LEDB On RA0/RA1 With Ethernet, RA0/AN0 Without"
      setting 0x0 mask 0x4 description "RA0 On RA0/AN0), RA1 On RA1/AN1"
    ECCPXM mask 0x2 description "ECCP Mux"
      setting 0x2 mask 0x2 description "P1B/P1C On RE6/RE5, P3B/P3C On RE4/RE3"
      setting 0x0 mask 0x2 description "P1B/P1C On RH7/RH6, P3B/P3C Onto RH5/RH4"
    CCP2MX mask 0x1 description "CCP2 Mux"
      setting 0x1 mask 0x1 description "ECCP2 I/O Muxed With RC1"
      setting 0x0 mask 0x1 description "ECCP2 IP Muxed With RE7"
  }

  configuration CONFIG3L at 0xFFFC width 8 {
    RES mask 0xF8 description "Reserved"
      setting 0xF8 mask 0xF8 description "maintain these bits as 1"
  }
}
