controller PIC18F85K22 {
  processor "pic18_60" ;
  romsize 32768 ;
  eepromsize 1024 at 0xF00000 ;
  bank 16 ;
  unusedregister 0x800 to 0x8FF ;
  unusedregister 0x900 to 0x9FF ;
  unusedregister 0xA00 to 0xAFF ;
  unusedregister 0xB00 to 0xBFF ;
  unusedregister 0xC00 to 0xCFF ;
  unusedregister 0xD00 to 0xDFF ;
  unusedregister 0xE00 to 0xEFF ;
  unusedregister 0xF00 to 0xF15 ;
  unusedregister 0xF30 to 0xF35 ;
  unusedregister 0xF3C to 0xF45 ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr2 : 0x200 to 0x2FF ;
  ram gpr3 : 0x300 to 0x3FF ;
  ram gpr4 : 0x400 to 0x4FF ;
  ram gpr5 : 0x500 to 0x5FF ;
  ram gpr6 : 0x600 to 0x6FF ;
  ram gpr7 : 0x700 to 0x7FF ;
  # Total ram: 2048

  register ADCON0 at 0xFC2
    <-, CHS [5], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <TRIGSEL [2], VCFG [2], VNCFG, CHSN [3]> ;

  register ADCON2 at 0xFC0
    <ADFM, -, ACQT [3], ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register ALRMCFG at 0xF5B
    <ALRMEN, CHIME, AMASK [4], ALRMPTR [2]> ;

  register ALRMRPT at 0xF5A
    <ARPT [8]> ;

  register ALRMVALH at 0xF59
    <ALRMVALH [8]> ;

  register ALRMVALL at 0xF58
    <ALRMVALL [8]> ;

  register ANCON0 at 0xF25
    <ANSEL7, ANSEL6, ANSEL5, ANSEL4, ANSEL3, ANSEL2, ANSEL1, ANSEL0> ;

  register ANCON1 at 0xF24
    <ANSEL15, ANSEL14, ANSEL13, ANSEL12, ANSEL11, ANSEL10, ANSEL9, ANSEL8> ;

  register ANCON2 at 0xF23
    <ANSEL23, ANSEL22, ANSEL21, ANSEL20, ANSEL19, ANSEL18, ANSEL17, ANSEL16> ;

  register BAUDCON1 at 0xF65
    <ABDOVF, RCIDL, RXDTP, TXCKP, BRG16, -, WUE, ABDEN> ;

  register BAUDCON2 at 0xF20
    <ABDOVF, RCIDL, RXDTP, TXCKP, BRG16, -, WUE, ABDEN> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CCP1CON at 0xFBB
    <P1M [2], DC1B [2], CCP1M [4]> ;

  register CCP2CON at 0xF4E
    <P2M [2], DC2B [2], CCP2M [4]> ;

  register CCP3CON at 0xF49
    <P3M [2], DC3B [2], CCP3M [4]> ;

  register CCP4CON at 0xF77
    <-, -, DC4B [2], CCP4M [4]> ;

  register CCP5CON at 0xF74
    <-, -, DC5B [2], CCP5M [4]> ;

  register CCP6CON at 0xF71
    <-, -, DC6B [2], CCP6M [4]> ;

  register CCP7CON at 0xF6E
    <-, -, DC7B [2], CCP7M [4]> ;

  register CCP8CON at 0xF46
    <-, -, DC8B [2], CCP8M [4]> ;

  register CCPR1H at 0xFBD
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBC
    <CCPR1L [8]> ;

  register CCPR2H at 0xF50
    <CCPR2H [8]> ;

  register CCPR2L at 0xF4F
    <CCPR2L [8]> ;

  register CCPR3H at 0xF4B
    <CCPR3H [8]> ;

  register CCPR3L at 0xF4A
    <CCPR3L [8]> ;

  register CCPR4H at 0xF79
    <CCPR4H [8]> ;

  register CCPR4L at 0xF78
    <CCPR4L [8]> ;

  register CCPR5H at 0xF76
    <CCPR5H [8]> ;

  register CCPR5L at 0xF75
    <CCPR5L [8]> ;

  register CCPR6H at 0xF73
    <CCPR6H [8]> ;

  register CCPR6L at 0xF72
    <CCPR6L [8]> ;

  register CCPR7H at 0xF70
    <CCPR7H [8]> ;

  register CCPR7L at 0xF6F
    <CCPR7L [8]> ;

  register CCPR8H at 0xF48
    <CCPR8H [8]> ;

  register CCPR8L at 0xF47
    <CCPR8L [8]> ;

  register CCPTMRS0 at 0xF2D
    <C3TSEL [2], C2TSEL [3], C1TSEL [3]> ;

  register CCPTMRS1 at 0xF2C
    <C7TSEL [2], -, C6TSEL0, -, C5TSEL0, C4TSEL [2]> ;

  register CCPTMRS2 at 0xF2B
    <-, -, -, -, -, -, C8TSEL [2]> ;

  register CM1CON at 0xF54
    <CON, COE, CPOL, EVPOL [2], CREF, CCH [2]> ;

  register CM2CON at 0xF2F
    <CON, COE, CPOL, EVPOL [2], CREF, CCH [2]> ;

  register CM3CON at 0xF2E
    <CON, COE, CPOL, EVPOL [2], CREF, CCH [2]> ;

  register CMSTAT at 0xFB4
    <CMP3OUT, CMP2OUT, CMP1OUT, -, -, -, -, -> ;

  register CTMUCONH at 0xF57
    <CTMUEN, -, CTMUSIDL, TGEN, EDGEN, EDGSEQEN, IDISSEN, CTTRIG> ;

  register CTMUCONL at 0xF56
    <EDG2POL, EDG2SEL [2], EDG1POL, EDG1SEL [2], EDG2STAT, EDG1STAT> ;

  register CTMUICON at 0xF55
    <ITRIM [6], IRNG [2]> ;

  register CVRCON at 0xFB5
    <CVREN, CVROE, CVRSS, CVR [5]> ;

  register ECCP1AS at 0xFBF
    <ECCP1ASE, ECCP1AS [3], PSS1AC [2], PSS1BD [2]> ;

  register ECCP1DEL at 0xFBE
    <P1RSEN, P1DC [7]> ;

  register ECCP2AS at 0xF52
    <ECCP2ASE, ECCP2AS [3], PSS2AC [2], PSS2BD [2]> ;

  register ECCP2DEL at 0xF51
    <P2RSEN, P2DC [7]> ;

  register ECCP3AS at 0xF4D
    <ECCP3ASE, ECCP3AS [3], PSS3AC [2], PSS3BD [2]> ;

  register ECCP3DEL at 0xF4C
    <P3RSEN, P3DC [7]> ;

  register EEADR at 0xF62
    <EEADR [8]> ;

  register EEADRH at 0xF63
    <EEADRH [8]> ;

  register EECON1 at 0xF7F
    <EEPGD, CFGS, -, FREE, WRERR, WREN, WR, RD> ;

  register EECON2 at 0xF7E
    <EECON2 [8]> ;

  register EEDATA at 0xF61
    <EEDATA [8]> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register HLVDCON at 0xFA8
    <VDIRMAG, BGVST, IRVST, HLVDEN, HLVDL [4]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, INTEDG3, TMR0IP, INT3IP, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, INT3IE, INT2IE, INT1IE, INT3IF, INT2IF, INT1IF> ;

  register IPR1 at 0xF9F
    <PSPIP, ADIP, RC1IP, TX1IP, SSP1IP, TMR1GIP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSCFIP, -, SSP2IP, BCL2IP, BCL1IP, HLVDIP, TMR3IP, TMR3GIP> ;

  register IPR3 at 0xFA5
    <TMR5GIP, -, RC2IP, TX2IP, CTMUIP, CCP2IP, CCP1IP, RTCCIP> ;

  register IPR4 at 0xFB8
    <-, -, CCP8IP, CCP7IP, CCP6IP, CCP5IP, CCP4IP, CCP3IP> ;

  register IPR5 at 0xFD2
    <-, -, -, TMR8IP, -, TMR6IP, TMR5IP, TMR4IP> ;

  register IPR6 at 0xFA9
    <-, -, -, EEIP, -, CMP3IP, CMP2IP, CMP1IP> ;

  register LATA at 0xF89
    <LATA7, LATA6, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register LATD at 0xF8C
    <LATD7, LATD6, LATD5, LATD4, LATD3, LATD2, LATD1, LATD0> ;

  register LATE at 0xF8D
    <LATE7, LATE6, LATE5, LATE4, LATE3, LATE2, LATE1, LATE0> ;

  register LATF at 0xF8E
    <LATF7, LATF6, LATF5, LATF4, LATF3, LATF2, LATF1, -> ;

  register LATG at 0xF8F
    <-, -, -, LATG4, LATG3, LATG2, LATG1, LATG0> ;

  register LATH at 0xF90
    <LATH7, LATH6, LATH5, LATH4, LATH3, LATH2, LATH1, LATH0> ;

  register LATJ at 0xF91
    <LATJ7, LATJ6, LATJ5, LATJ4, LATJ3, LATJ2, LATJ1, LATJ0> ;

  register MEMCON at 0xF26
    <EBDIS, -, WAIT [2], -, -, WM [2]> ;

  register ODCON1 at 0xF29
    <SPI1OD, CCP2OD, CCP1OD, -, -, -, -, SPI2OD> ;

  register ODCON2 at 0xF28
    <-, -, CCP8OD, CCP7OD, CCP6OD, CCP5OD, CCP4OD, CCP3OD> ;

  register ODCON3 at 0xF27
    <U2OD, U1OD, -, -, -, -, -, CTMUDS> ;

  register OSCCON at 0xFD3
    <IDLEN, IRCF [3], OSTS, HFIOFS, SCS [2]> ;

  register OSCCON2 at 0xF64
    <-, SOSCRUN, -, -, SOSCGO, -, MFIOFS, MFIOSEL> ;

  register OSCTUNE at 0xF9B
    <INTSRC, PLLEN, TUN [6]> ;

  register PADCFG1 at 0xF53
    <RDPU, REPU, RJPU, -, -, RTSECSEL [2], -> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <PSPIE, ADIE, RC1IE, TX1IE, SSP1IE, TMR1GIE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSCFIE, -, SSP2IE, BCL2IE, BCL1IE, HLVDIE, TMR3IE, TMR3GIE> ;

  register PIE3 at 0xFA3
    <TMR5GIE, -, RC2IE, TX2IE, CTMUIE, CCP2IE, CCP1IE, RTCCIE> ;

  register PIE4 at 0xFB6
    <-, -, CCP8IE, CCP7IE, CCP6IE, CCP5IE, CCP4IE, CCP3IE> ;

  register PIE5 at 0xFB9
    <-, -, -, TMR8IE, TMR7IE, TMR6IE, TMR5IE, TMR4IE> ;

  register PIE6 at 0xF60
    <-, -, -, EEIE, -, CMP3IE, CMP2IE, CMP1IE> ;

  register PIR1 at 0xF9E
    <PSPIF, ADIF, RC1IF, TX1IF, SSP1IF, TMR1GIF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSCFIF, -, SSP2IF, BCL2IF, BCL1IF, HLVDIF, TMR3IF, TMR3GIF> ;

  register PIR3 at 0xFA4
    <TMR5GIF, -, RC2IF, TX2IF, CTMUIF, CCP2IF, CCP1IF, RTCCIF> ;

  register PIR4 at 0xFB7
    <-, -, CCP8IF, CCP7IF, CCP6IF, CCP5IF, CCP4IF, CCP3IF> ;

  register PIR5 at 0xFBA
    <-, -, -, TMR8IF, TMR7IF, TMR6IF, TMR5IF, TMR4IF> ;

  register PIR6 at 0xFA6
    <-, -, -, EEIF, -, CMP3IF, CMP2IF, CMP1IF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PMD0 at 0xF19
    <CCP3MD, CCP2MD, CCP1MD, UART2MD, UART1MD, SSP2MD, SSP1MD, ADCMD> ;

  register PMD1 at 0xF18
    <PSPMD, CTMUMD, RTCCMD, TMR4MD, TMR3MD, TMR2MD, TMR1MD, EMBMD> ;

  register PMD2 at 0xF17
    <-, TMR8MD, -, TMR6MD, TMR5MD, CMP3MD, CMP2MD, CMP1MD> ;

  register PMD3 at 0xF16
    <-, -, CCP8MD, CCP7MD, CCP6MD, CCP5MD, CCP4MD, -> ;

  register PORTA at 0xF80
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0xF83
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0xF84
    <RE7, RE6, RE5, RE4, RE3, RE2, RE1, RE0> ;

  register PORTF at 0xF85
    <RF7, RF6, RF5, RF4, RF3, RF2, RF1, -> ;

  register PORTG at 0xF86
    <-, -, RG5, RG4, RG3, RG2, RG1, RG0> ;

  register PORTH at 0xF87
    <RH7, RH6, RH5, RH4, RH3, RH2, RH1, RH0> ;

  register PORTJ at 0xF88
    <RJ7, RJ6, RJ5, RJ4, RJ3, RJ2, RJ1, RJ0> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PR4 at 0xF6C
    <PR4 [8]> ;

  register PR6 at 0xF3A
    <PR6 [8]> ;

  register PR8 at 0xF37
    <PR8 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register PSPCON at 0xFA7
    <IBF, OBF, IBOV, PSPMODE, -, -, -, -> ;

  register PSTR1CON at 0xF9C
    <CMPL [2], -, STRSYNC, STRD, STRC, STRB, STRA> ;

  register PSTR2CON at 0xF1B
    <CMPL [2], -, STRSYNC, STRD, STRC, STRB, STRA> ;

  register PSTR3CON at 0xF1A
    <CMPL [2], -, STRSYNC, STRD, STRC, STRB, STRA> ;

  register RCON at 0xFD0
    <IPEN, SBOREN, nCM, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG1 at 0xFAE
    <RCREG1 [8]> ;

  register RCREG2 at 0xF1D
    <RCREG2 [8]> ;

  register RCSTA1 at 0xFAB
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register RCSTA2 at 0xF22
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register REFOCON at 0xF2A
    <ROON, -, ROSSLP, ROSEL, RODIV [4]> ;

  register RTCCAL at 0xF5E
    <CAL [8]> ;

  register RTCCFG at 0xF5F
    <RTCEN, -, RTCWREN, RTCSYNC, HALFSEC, RTCOE, RTCPTR [2]> ;

  register RTCVALH at 0xF5D
    <RTCVALH [8]> ;

  register RTCVALL at 0xF5C
    <RTCVALL [8]> ;

  register SPBRG1 at 0xFAF
    <SPBRG1 [8]> ;

  register SPBRG2 at 0xF1E
    <SPBRG2 [8]> ;

  register SPBRGH1 at 0xFD4
    <SPBRGH1 [8]> ;

  register SPBRGH2 at 0xF1F
    <SPBRGH2 [8]> ;

  register SSP1ADD at 0xFC8
    <SSP1ADD [8]> ;

  register SSP1BUF at 0xFC9
    <SSPBUF [8]> ;

  register SSP1CON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSP1CON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP1MSK at 0xFC8
    <MSK7, MSK6, MSK5, MSK4, MSK3, MSK2, MSK1, MSK0> ;

  register SSP1STAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register SSP2ADD at 0xF69
    <SSP2ADD [8]> ;

  register SSP2BUF at 0xF6A
    <SSP2BUF [8]> ;

  register SSP2CON1 at 0xF67
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSP2CON2 at 0xF66
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP2MSK at 0xF69
    <MSK7, MSK6, MSK5, MSK4, MSK3, MSK2, MSK1, MSK0> ;

  register SSP2STAT at 0xF68
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <TMR1CS [2], T1CKPS [2], SOSCEN, nT1SYNC, RD16, TMR1ON> ;

  register T1GCON at 0xFAA
    <TMR1GE, T1GPOL, T1GTM, T1GSPM, T1GGO_nT1DONE, T1GVAL, T1GSS [2]> ;

  register T2CON at 0xFCA
    <-, T2OUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xFB1
    <TMR3CS [2], T3CKPS [2], SOSCEN, nT3SYNC, RD16, TMR3ON> ;

  register T3GCON at 0xFB0
    <TMR3GE, T3GPOL, T3GTM, T3GSPM, T3GGO_nT3DONE, T3GVAL, T3GSS [2]> ;

  register T4CON at 0xF6B
    <-, T4OUTPS [4], TMR4ON, T4CKPS [2]> ;

  register T5CON at 0xF7B
    <TMR5CS [2], T5CKPS [2], SOSCEN, nT5SYNC, RD16, TMR5ON> ;

  register T5GCON at 0xF7A
    <TMR5GE, T5GPOL, T5GTM, T5GSPM, T5GGO_nT5DONE, T5GVAL, T5GSS [2]> ;

  register T6CON at 0xF39
    <-, T6OUTPS [4], TMR6ON, T6CKPS [2]> ;

  register T8CON at 0xF36
    <-, T8OUTPS [4], TMR8ON, T8CKPS [2]> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, ACSS, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR3H at 0xFB3
    <TMR3H [8]> ;

  register TMR3L at 0xFB2
    <TMR3L [8]> ;

  register TMR4 at 0xF6D
    <TMR4 [8]> ;

  register TMR5H at 0xF7D
    <TMR5H [8]> ;

  register TMR5L at 0xF7C
    <TMR5L [8]> ;

  register TMR6 at 0xF3B
    <TMR6 [8]> ;

  register TMR8 at 0xF38
    <TMR8 [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0xF95
    <TRISD7, TRISD6, TRISD5, TRISD4, TRISD3, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0xF96
    <TRISE7, TRISE6, TRISE5, TRISE4, TRISE3, TRISE2, TRISE1, TRISE0> ;

  register TRISF at 0xF97
    <TRISF7, TRISF6, TRISF5, TRISF4, TRISF3, TRISF2, TRISF1, -> ;

  register TRISG at 0xF98
    <-, -, -, TRISG4, TRISG3, TRISG2, TRISG1, TRISG0> ;

  register TRISH at 0xF99
    <TRISH7, TRISH6, TRISH5, TRISH4, TRISH3, TRISH2, TRISH1, TRISH0> ;

  register TRISJ at 0xF9A
    <TRISJ7, TRISJ6, TRISJ5, TRISJ4, TRISJ3, TRISJ2, TRISJ1, TRISJ0> ;

  register TXREG1 at 0xFAD
    <TXREG1 [8]> ;

  register TXREG2 at 0xF1C
    <TXREG2 [8]> ;

  register TXSTA1 at 0xFAC
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register TXSTA2 at 0xF21
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register WDTCON at 0xFD1
    <REGSLP, -, ULPLVL, SRETEN, -, ULPEN, ULPSINK, SWDTEN> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  configuration CONFIG1H at 0x300001 width 8 {
    IESO mask 0x80 description "Internal External Oscillator Switch Over Mode"
      setting 0x0 mask 0x80 description "Disabled"
      setting 0x80 mask 0x80 description "Enabled"
    FCMEN mask 0x40 description "Fail-Safe Clock Monitor"
      setting 0x0 mask 0x40 description "Disabled"
      setting 0x40 mask 0x40 description "Enabled"
    PLLCFG mask 0x10 description "PLL x4 Enable bit"
      setting 0x10 mask 0x10 description "Enabled"
      setting 0x0 mask 0x10 description "Disabled"
    FOSC mask 0xF description "Oscillator"
      setting 0x7 mask 0x7 description "External RC oscillator"
      setting 0x6 mask 0x7 description "External RC oscillator, CLKOUT function on OSC2"
      setting 0xD mask 0xF description "EC oscillator (Low power, DC - 160 kHz)"
      setting 0xC mask 0xF description "EC oscillator, CLKOUT function on OSC2 (Low power, DC - 160 kHz)"
      setting 0xB mask 0xF description "EC oscillator (Medium power, 160 kHz - 4 MHz)"
      setting 0xA mask 0xF description "EC oscillator, CLKOUT function on OSC2 (Medium power, 160 kHz - 4 MHz)"
      setting 0x9 mask 0xF description "Internal RC oscillator, CLKOUT function on OSC2"
      setting 0x8 mask 0xF description "Internal RC oscillator"
      setting 0x5 mask 0xF description "EC oscillator (High power, 16 MHz - 64 MHz)"
      setting 0x4 mask 0xF description "EC oscillator, CLKOUT function on OSC2 (High power, 16 MHz - 64 MHz)"
      setting 0x3 mask 0xF description "HS oscillator (Medium power, 4 MHz - 16 MHz)"
      setting 0x2 mask 0xF description "HS oscillator (High power, 16 MHz - 25 MHz)"
      setting 0x1 mask 0xF description "XT oscillator"
      setting 0x0 mask 0xF description "LP oscillator"
  }

  configuration CONFIG1L at 0x300000 width 7 {
    XINST mask 0x40 description "Extended Instruction Set"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    SOSCSEL mask 0x18 description "SOSC Power Selection and mode Configuration bits"
      setting 0x18 mask 0x18 description "High Power SOSC circuit selected"
      setting 0x8 mask 0x18 description "Low Power SOSC circuit selected"
      setting 0x10 mask 0x18 description "Digital (SCLKI) mode"
    INTOSCSEL mask 0x4 description "LF-INTOSC Low-power Enable bit"
      setting 0x4 mask 0x4 description "High Security Code Protection Enable"
      setting 0x0 mask 0x4 description "LF-INTOSC in Low-power mode during Sleep"
    RETEN mask 0x1 description "VREG Sleep Enable bit"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG2H at 0x300003 width 7 {
    WDTPS mask 0x7C description "Watchdog Postscaler"
      setting 0x7C mask 0x7C description "1:1048576"
      setting 0x4C mask 0x7C description "1:524288"
      setting 0x48 mask 0x7C description "1:262144"
      setting 0x44 mask 0x7C description "1:131072"
      setting 0x40 mask 0x7C description "1:65536"
      setting 0x3C mask 0x7C description "1:32768"
      setting 0x38 mask 0x7C description "1:16384"
      setting 0x34 mask 0x7C description "1:8192"
      setting 0x30 mask 0x7C description "1:4096"
      setting 0x2C mask 0x7C description "1:2048"
      setting 0x28 mask 0x7C description "1:1024"
      setting 0x24 mask 0x7C description "1:512"
      setting 0x20 mask 0x7C description "1:256"
      setting 0x1C mask 0x7C description "1:128"
      setting 0x18 mask 0x7C description "1:64"
      setting 0x14 mask 0x7C description "1:32"
      setting 0x10 mask 0x7C description "1:16"
      setting 0xC mask 0x7C description "1:8"
      setting 0x8 mask 0x7C description "1:4"
      setting 0x4 mask 0x7C description "1:2"
      setting 0x0 mask 0x7C description "1:1"
    WDTEN mask 0x3 description "Watchdog Timer"
      setting 0x3 mask 0x3 description "WDT enabled in hardware; SWDTEN bit disabled"
      setting 0x2 mask 0x3 description "WDT controlled by SWDTEN bit setting"
      setting 0x1 mask 0x3 description "WDT enabled only while device is active and disabled in Sleep mode; SWDTEN bit disabled"
      setting 0x0 mask 0x3 description "WDT disabled in hardware; SWDTEN bit disabled"
  }

  configuration CONFIG2L at 0x300002 width 7 {
    BORPWR mask 0x60 description "BORMV Power level"
      setting 0x60 mask 0x60 description "ZPBORMV instead of BORMV is selected"
      setting 0x40 mask 0x60 description "BORMV set to high power level"
      setting 0x20 mask 0x60 description "BORMV set to medium power level"
      setting 0x0 mask 0x60 description "BORMV set to low power level"
    BORV mask 0x18 description "Brown-out Reset Voltage bits"
      setting 0x18 mask 0x18 description "1.8V"
      setting 0x10 mask 0x18 description "2.0V"
      setting 0x8 mask 0x18 description "2.7V"
      setting 0x0 mask 0x18 description "3.0V"
    BOREN mask 0x6 description "Brown Out Detect"
      setting 0x6 mask 0x6 description "Enabled in hardware, SBOREN disabled"
      setting 0x4 mask 0x6 description "Enabled while active, disabled in SLEEP, SBOREN disabled"
      setting 0x2 mask 0x6 description "Controlled with SBOREN bit"
      setting 0x0 mask 0x6 description "Disabled in hardware, SBOREN disabled"
    PWRTEN mask 0x1 description "Power Up Timer"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG3H at 0x300005 width 8 {
    MCLRE mask 0x80 description "Master Clear Enable"
      setting 0x80 mask 0x80 description "MCLR Enabled, RG5 Disabled"
      setting 0x0 mask 0x80 description "MCLR Disabled, RG5 Enabled"
    MSSPMSK mask 0x8 description "MSSP address masking"
      setting 0x8 mask 0x8 description "7 Bit address masking mode"
      setting 0x0 mask 0x8 description "5 bit address masking mode"
    ECCPMX mask 0x2 description "ECCP Mux"
      setting 0x2 mask 0x2 description "Enhanced CCP1/3 [P1B/P1C/P3B/P3C] muxed with RE6/RE5/RE4/RE3"
      setting 0x0 mask 0x2 description "Enhanced CCP1/3 [P1B/P1C/P3B/P3C] muxed with RH7/RH6/RH5/RH4"
    CCP2MX mask 0x1 description "CCP2 Mux"
      setting 0x1 mask 0x1 description "RC1"
      setting 0x0 mask 0x1 description "RE7-Microcontroller Mode/RB3-All other modes"
  }

  configuration CONFIG3L at 0x300004 width 8 {
    WAIT mask 0x80 description "External Bus Wait"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    BW mask 0x40 description "Data Bus Width"
      setting 0x40 mask 0x40 description "16-bit external bus mode"
      setting 0x0 mask 0x40 description "8-bit external bus mode"
    ABW mask 0x30 description "Address Bus Width Select bits"
      setting 0x0 mask 0x30 description "20-bit address bus"
      setting 0x10 mask 0x30 description "16-bit address bus"
      setting 0x20 mask 0x30 description "12-bit address bus"
      setting 0x30 mask 0x30 description "8-bit address bus"
    EASHFT mask 0x8 description "External Address Shift bit"
      setting 0x8 mask 0x8 description "Enabled"
      setting 0x0 mask 0x8 description "Disabled"
    RTCOSC mask 0x1 description "RTCC Clock Select"
      setting 0x1 mask 0x1 description "RTCC uses SOSC"
      setting 0x0 mask 0x1 description "RTCC uses INTRC"
  }

  configuration CONFIG4L at 0x300006 width 8 {
    DEBUG mask 0x80 description "Background Debug"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    BBSIZ mask 0x10 description "Boot Block Size"
      setting 0x10 mask 0x10 description "2K word Boot Block size"
      setting 0x0 mask 0x10 description "1K word Boot Block size"
    STVREN mask 0x1 description "Stack Overflow Reset"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG5H at 0x300009 width 8 {
    CPD mask 0x80 description "Data EE Read Protect"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    CPB mask 0x40 description "Code Protect Boot"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  configuration CONFIG5L at 0x300008 width 4 {
    CP3 mask 0x8 description "Code Protect 06000-07FFF"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    CP2 mask 0x4 description "Code Protect 04000-05FFF"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
    CP1 mask 0x2 description "Code Protect 02000-03FFF"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    CP0 mask 0x1 description "Code Protect 00800-01FFF"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG6H at 0x30000B width 8 {
    WRTD mask 0x80 description "Data EE Write Protect"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    WRTB mask 0x40 description "Table Write Protect Boot"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    WRTC mask 0x20 description "Config. Write Protect"
      setting 0x20 mask 0x20 description "Disabled"
      setting 0x0 mask 0x20 description "Enabled"
  }

  configuration CONFIG6L at 0x30000A width 4 {
    WRT3 mask 0x8 description "Table Write Protect 06000-07FFF"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    WRT2 mask 0x4 description "Table Write Protect 04000-05FFF"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
    WRT1 mask 0x2 description "Table Write Protect 01800-03FFF"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    WRT0 mask 0x1 description "Table Write Protect 00800-017FF"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG7H at 0x30000D width 7 {
    EBRTB mask 0x40 description "Table Read Protect Boot"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  configuration CONFIG7L at 0x30000C width 4 {
    EBRT3 mask 0x8 description "Table Read Protect 06000-07FFF"
      setting 0x8 mask 0x8 description "Disabled"
      setting 0x0 mask 0x8 description "Enabled"
    EBRT2 mask 0x4 description "Table Read Protect 04000-05FFF"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
    EBRT1 mask 0x2 description "Table Read Protect 01800-03FFF"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    EBRT0 mask 0x1 description "Table Read Protect 00800-017FF"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }
}
