controller PIC18F87J50 {
  processor "pic18_60" ;
  romsize 131064 ;
  bank 16 ;
  unusedregister 0xFD4 ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr10 : 0xA00 to 0xAFF ;
  ram gpr11 : 0xB00 to 0xBFF ;
  ram gpr12 : 0xC00 to 0xCFF ;
  ram gpr13 : 0xD00 to 0xDFF ;
  ram gpr14 : 0xE00 to 0xEFF ;
  ram gpr15 : 0xF00 to 0xF3F ;
  ram gpr2 : 0x200 to 0x2FF ;
  ram gpr3 : 0x300 to 0x3FF ;
  ram gpr4 : 0x400 to 0x4FF ;
  ram gpr5 : 0x500 to 0x5FF ;
  ram gpr6 : 0x600 to 0x6FF ;
  ram gpr7 : 0x700 to 0x7FF ;
  ram gpr8 : 0x800 to 0x8FF ;
  ram gpr9 : 0x900 to 0x9FF ;
  # Total ram: 3904

  register ADCON0 at 0xFC2
    <VCFG [2], CHS [4], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <ADFM, ADCAL, ACQT [3], ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register BAUDCON1 at 0xF7E
    <ABDOVF, RCIDL, RXDTP, TXCKP, BRG16, -, WUE, ABDEN> ;

  register BAUDCON2 at 0xF7C
    <ABDOVF, RCIDL, RXDTP, TXCKP, BRG16, -, WUE, ABDEN> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CCP4CON at 0xF73
    <-, -, DC4B [2], CCP4M [4]> ;

  register CCP5CON at 0xF70
    <-, -, DC5B [2], CCP5M [4]> ;

  register CCPR1H at 0xFBD
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBC
    <CCPR1L [8]> ;

  register CCPR2H at 0xFB8
    <CCPR2H [8]> ;

  register CCPR2L at 0xFB7
    <CCPR2L [8]> ;

  register CCPR3H at 0xFB3
    <CCPR3H [8]> ;

  register CCPR3L at 0xFB2
    <CCPR3L [8]> ;

  register CCPR4H at 0xF75
    <CCPR4H [8]> ;

  register CCPR4L at 0xF74
    <CCPR4L [8]> ;

  register CCPR5H at 0xF72
    <CCPR5H [8]> ;

  register CCPR5L at 0xF71
    <CCPR5L [8]> ;

  register CM1CON1 at 0xFD2
    <CON, COE, CPOL, EVPOL [2], CREF, CCH [2]> ;

  register CM2CON1 at 0xFD1
    <CON, COE, CPOL, EVPOL [2], CREF, CCH [2]> ;

  register CMSTAT at 0xF6A
    <-, -, -, -, -, -, COUT2, COUT1> ;

  register ECCP1AS at 0xFBF
    <ECCPASE, ECCPAS [3], PSSAC [2], PSSBD [2]> ;

  register ECCP1CON at 0xFBB
    <P1M [2], DC1B [2], CCP1M [4]> ;

  register ECCP1DEL at 0xFBE
    <PRSEN, PDC [7]> ;

  register ECCP2AS at 0xFBA
    <ECCPASE, ECCPAS [3], PSSAC [2], PSSBD [2]> ;

  register ECCP2CON at 0xFB6
    <P2M [2], DC2B [2], CCP2M [4]> ;

  register ECCP2DEL at 0xFB9
    <PRSEN, PDC [7]> ;

  register ECCP3AS at 0xFB5
    <ECCPASE, ECCPAS [3], PSSAC [2], PSSBD [2]> ;

  register ECCP3CON at 0xFB1
    <P3M [2], DC3B [2], CCP3M [4]> ;

  register ECCP3DEL at 0xFB4
    <PRSEN, PDC [7]> ;

  register EECON1 at 0xFA6
    <-, -, WPROG, FREE, WRERR, WREN, WR, -> ;

  register EECON2 at 0xFA7
    <EECON2 [8]> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, INTEDG3, TMR0IP, INT3IP, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, INT3IE, INT2IE, INT1IE, INT3IF, INT2IF, INT1IF> ;

  register IPR1 at 0xF9F
    <PMPIP, ADIP, RC1IP, TX1IP, SSP1IP, CCP1IP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSCFIP, CM2IP, CM1IP, USBIP, BCL1IP, LVDIP, TMR3IP, CCP2IP> ;

  register IPR3 at 0xFA5
    <SSP2IP, BCL2IP, RC2IP, TX2IP, TMR4IP, CCP5IP, CCP4IP, CCP3IP> ;

  register LATA at 0xF89
    <LATA7, LATA6, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register LATD at 0xF8C
    <LATD7, LATD6, LATD5, LATD4, LATD3, LATD2, LATD1, LATD0> ;

  register LATE at 0xF8D
    <LATE7, LATE6, LATE5, LATE4, LATE3, LATE2, LATE1, LATE0> ;

  register LATF at 0xF8E
    <LATF7, LATF6, LATF5, LATF4, LATF3, LATF2, -, -> ;

  register LATG at 0xF8F
    <-, -, -, LATG4, LATG3, LATG2, LATG1, LATG0> ;

  register LATH at 0xF90
    <LATH7, LATH6, LATH5, LATH4, LATH3, LATH2, LATH1, LATH0> ;

  register LATJ at 0xF91
    <LATJ7, LATJ6, LATJ5, LATJ4, LATJ3, LATJ2, LATJ1, LATJ0> ;

  register OSCCON at 0xFD3
    <IDLEN, IRCF [3], OSTS, -, SCS [2]> ;

  register OSCTUNE at 0xF9B
    <INTSRC, PLLEN, TUN5, TUN4, TUN3, TUN2, TUN1, TUN0> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <PMPIE, ADIE, RC1IE, TX1IE, SSP1IE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSCFIE, CM2IE, CM1IE, USBIE, BCL1IE, LVDIE, TMR3IE, CCP2IE> ;

  register PIE3 at 0xFA3
    <SSP2IE, BCL2IE, RC2IE, TX2IE, TMR4IE, CCP5IE, CCP4IE, CCP3IE> ;

  register PIR1 at 0xF9E
    <PMPIF, ADIF, RC1IF, TX1IF, SSP1IF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSCFIF, CM2IF, CM1IF, USBIF, BCL1IF, LVDIF, TMR3IF, CCP2IF> ;

  register PIR3 at 0xFA4
    <SSP2IF, BCL2IF, RC2IF, TX2IF, TMR4IF, CCP5IF, CCP4IF, CCP3IF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PMADDRH at 0xF69
    <CS2, CS1, ADDRH [6]> ;

  register PMADDRL at 0xF68
    <ADDRL [8]> ;

  register PMCONH at 0xF4B
    <PMPEN, -, PSIDL, ADRMUX1, ADRMUX0, PTBEEN, PTWREN, PTRDEN> ;

  register PMCONL at 0xF4A
    <CSF1, CSF0, ALP, CS2P, CS1P, BEP, WRSP, RDSP> ;

  register PMDIN1H at 0xF67
    <DATAH [8]> ;

  register PMDIN1L at 0xF66
    <DATAL [8]> ;

  register PMDIN2H at 0xF45
    <DATAH [8]> ;

  register PMDIN2L at 0xF44
    <DATAL [8]> ;

  register PMDOUT1H at 0xF69
    <PMDOUT1H [8]> ;

  register PMDOUT1L at 0xF68
    <PMDOUT1L [8]> ;

  register PMDOUT2H at 0xF47
    <DATAH [8]> ;

  register PMDOUT2L at 0xF46
    <DATAL [8]> ;

  register PMEH at 0xF43
    <PTENH [8]> ;

  register PMEL at 0xF42
    <PTENL [8]> ;

  register PMMODEH at 0xF49
    <BUSY, IRQM [2], INCM [2], MODE16, MODE [2]> ;

  register PMMODEL at 0xF48
    <WAITB [2], WAITM [4], WAITE [2]> ;

  register PMSTATH at 0xF41
    <IBF, IBOV, -, -, IB3F, IB2F, IB1F, IB0F> ;

  register PMSTATL at 0xF40
    <OBE, OBUF, -, -, OB3E, OB2E, OB1E, OB0E> ;

  register PORTA at 0xF80
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0xF83
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0xF84
    <RE7, RE6, RE5, RE4, RE3, RE2, RE1, RE0> ;

  register PORTF at 0xF85
    <RF7, RF6, RF5, RF4, RF3, RF2, -, -> ;

  register PORTG at 0xF86
    <RDPU, REPU, RJPU, RG4, RG3, RG2, RG1, RG0> ;

  register PORTH at 0xF87
    <RH7, RH6, RH5, RH4, RH3, RH2, RH1, RH0> ;

  register PORTJ at 0xF88
    <RJ7, RJ6, RJ5, RJ4, RJ3, RJ2, RJ1, RJ0> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PR4 at 0xF77
    <PR4 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register RCON at 0xFD0
    <IPEN, -, nCM, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG1 at 0xFAF
    <RCREG1 [8]> ;

  register RCREG2 at 0xFAA
    <RCREG2 [8]> ;

  register RCSTA1 at 0xFAC
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register RCSTA2 at 0xF9C
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SPBRG1 at 0xFB0
    <SPBRG1 [8]> ;

  register SPBRG2 at 0xFAB
    <SPBRG2 [8]> ;

  register SPBRGH1 at 0xF7F
    <SPBRGH1 [8]> ;

  register SPBRGH2 at 0xF7D
    <SPBRGH2 [8]> ;

  register SSP1ADD at 0xFC8
    <SSPADD [8]> ;

  register SSP1BUF at 0xFC9
    <SSPBUF [8]> ;

  register SSP1CON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSP1CON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP1MSK at 0xFC8
    <MSK7, MSK6, MSK5, MSK4, MSK3, MSK2, MSK1, MSK0> ;

  register SSP1STAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register SSP2ADD at 0xF6E
    <SSPADD [8]> ;

  register SSP2BUF at 0xF6F
    <SSPBUF [8]> ;

  register SSP2CON1 at 0xF6C
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSP2CON2 at 0xF6B
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP2MSK at 0xF6E
    <MSK7, MSK6, MSK5, MSK4, MSK3, MSK2, MSK1, MSK0> ;

  register SSP2STAT at 0xF6D
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <RD16, T1RUN, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0xFCA
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xF79
    <RD16, T3CCP2, T3CKPS [2], T3CCP1, nT3SYNC, TMR3CS, TMR3ON> ;

  register T4CON at 0xF76
    <-, T4OUTPS [4], TMR4ON, T4CKPS [2]> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, ACSS, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR3H at 0xF7B
    <TMR3H [8]> ;

  register TMR3L at 0xF7A
    <TMR3L [8]> ;

  register TMR4 at 0xF78
    <TMR4 [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0xF95
    <TRISD7, TRISD6, TRISD5, TRISD4, TRISD3, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0xF96
    <TRISE7, TRISE6, TRISE5, TRISE4, TRISE3, TRISE2, TRISE1, TRISE0> ;

  register TRISF at 0xF97
    <TRISF7, TRISF6, TRISF5, TRISF4, TRISF3, TRISF2, -, -> ;

  register TRISG at 0xF98
    <-, -, -, TRISG4, TRISG3, TRISG2, TRISG1, TRISG0> ;

  register TRISH at 0xF99
    <TRISH7, TRISH6, TRISH5, TRISH4, TRISH3, TRISH2, TRISH1, TRISH0> ;

  register TRISJ at 0xF9A
    <TRISJ7, TRISJ6, TRISJ5, TRISJ4, TRISJ3, TRISJ2, TRISJ1, TRISJ0> ;

  register TXREG1 at 0xFAE
    <TXREG1 [8]> ;

  register TXREG2 at 0xFA9
    <TXREG2 [8]> ;

  register TXSTA1 at 0xFAD
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register TXSTA2 at 0xFA8
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register UADDR at 0xF5E
    <-, ADDR [7]> ;

  register UCFG at 0xF5F
    <UTEYE, UOEMON, -, UPUEN, UTRDIS, FSEN, PPB [2]> ;

  register UCON at 0xF65
    <-, PPBRST, SE0, PKTDIS, USBEN, RESUME, SUSPND, -> ;

  register UEIE at 0xF5D
    <BTSEE, -, -, BTOEE, DFN8EE, CRC16EE, CRC5EE, PIDEE> ;

  register UEIR at 0xF63
    <BTSEF, -, -, BTOEF, DFN8EF, CRC16EF, CRC5EF, PIDEF> ;

  register UEP0 at 0xF4C
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP1 at 0xF4D
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP10 at 0xF56
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP11 at 0xF57
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP12 at 0xF58
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP13 at 0xF59
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP14 at 0xF5A
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP15 at 0xF5B
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP2 at 0xF4E
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP3 at 0xF4F
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP4 at 0xF50
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP5 at 0xF51
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP6 at 0xF52
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP7 at 0xF53
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP8 at 0xF54
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP9 at 0xF55
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UFRMH at 0xF61
    <-, -, -, -, -, FRM [3]> ;

  register UFRML at 0xF60
    <FRM [8]> ;

  register UIE at 0xF5C
    <-, SOFIE, STALLIE, IDLEIE, TRNIE, ACTVIE, UERRIE, URSTIE> ;

  register UIR at 0xF62
    <-, SOFIF, STALLIF, IDLEIF, TRNIF, ACTVIF, UERRIF, URSTIF> ;

  register USTAT at 0xF64
    <-, ENDP [4], DIR, PPBI, -> ;

  register WDTCON at 0xFC0
    <REGSLP, LVDSTAT, -, ADSHR, -, -, -, SWDTEN> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  configuration CONFIG1H at 0x1FFF9 width 8 {
    RESERVED mask 0xF0 description "RESERVED"
      setting 0xF0 mask 0xF0 description "RESERVED"
    SIGN mask 0x8 description "Config Word Signature Bit"
      setting 0x8 mask 0x8 description "Bulk erase of memory not conducated"
      setting 0x0 mask 0x8 description "Bulk erase of memory area complete"
    CP0 mask 0x4 description "Code Protection bit"
      setting 0x4 mask 0x4 description "Disabled"
      setting 0x0 mask 0x4 description "Enabled"
    CPUDIV mask 0x3 description "CPU System Clock Postscaler"
      setting 0x3 mask 0x3 description "No CPU system clock divide"
      setting 0x2 mask 0x3 description "CPU system clock divide by 2"
      setting 0x1 mask 0x3 description "CPU system clock divide by 3"
      setting 0x0 mask 0x3 description "CPU system clock divide by 6"
  }

  configuration CONFIG1L at 0x1FFF8 width 8 {
    DEBUG mask 0x80 description "Background Debugger Enable bit"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    XINST mask 0x40 description "Extended Instruction Set Enable bit"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    STVREN mask 0x20 description "Stack Overflow/Underflow Reset Enable bit"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    PLLDIV mask 0xE description "PLL Prescaler Selection bits"
      setting 0xE mask 0xE description "No prescale (4 MHz oscillator input drives PLL directly)"
      setting 0xC mask 0xE description "Divide by 2 (8 MHz oscillator input)"
      setting 0xA mask 0xE description "Divide by 3 (12 MHz oscillator input)"
      setting 0x8 mask 0xE description "Divide by 4 (16 MHz oscillator input)"
      setting 0x6 mask 0xE description "Divide by 5 (20 MHz oscillator input)"
      setting 0x4 mask 0xE description "Divide by 6 (24 MHz oscillator input)"
      setting 0x2 mask 0xE description "Divide by 10 (40 MHz oscillator input)"
      setting 0x0 mask 0xE description "Divide by 12 (48 MHz oscillator input)"
    WDTEN mask 0x1 description "Watchdog Timer Enable bit"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG2H at 0x1FFFB width 8 {
    RESERVED_CONFIG2H mask 0xF0 description "RESERVED"
      setting 0xF0 mask 0xF0 description "RESERVED"
    WDTPS mask 0xF description "Watchdog Timer Postscaler Select bits"
      setting 0xF mask 0xF description "1:32768"
      setting 0xE mask 0xF description "1:16384"
      setting 0xD mask 0xF description "1:8192"
      setting 0xC mask 0xF description "1:4096"
      setting 0xB mask 0xF description "1:2048"
      setting 0xA mask 0xF description "1:1024"
      setting 0x9 mask 0xF description "1:512"
      setting 0x8 mask 0xF description "1:256"
      setting 0x7 mask 0xF description "1:128"
      setting 0x6 mask 0xF description "1:64"
      setting 0x5 mask 0xF description "1:32"
      setting 0x4 mask 0xF description "1:16"
      setting 0x3 mask 0xF description "1:8"
      setting 0x2 mask 0xF description "1:4"
      setting 0x1 mask 0xF description "1:2"
      setting 0x0 mask 0xF description "1:1"
  }

  configuration CONFIG2L at 0x1FFFA width 8 {
    IESO mask 0x80 description "Two-Speed Start-up (Internal/External Oscillator Switchover) Control bit"
      setting 0x0 mask 0x80 description "Disabled"
      setting 0x80 mask 0x80 description "Enabled"
    FCMEN mask 0x40 description "Fail-Safe Clock Monitor Enable bit"
      setting 0x0 mask 0x40 description "Disabled"
      setting 0x40 mask 0x40 description "Enabled"
    FOSC mask 0x7 description "Oscillator Selection bits"
      setting 0x7 mask 0x7 description "EC Oscillator with PLL, CLKO on RA6, ECPLL used by USB"
      setting 0x6 mask 0x7 description "EC Oscillator with CLKO on RA6, EC used by USB"
      setting 0x5 mask 0x7 description "HS oscillator, PLL enabled, HSPLL used by USB"
      setting 0x4 mask 0x7 description "HS oscillator, HS used by USB"
      setting 0x3 mask 0x7 description "INTOSC with PLL enabled, CLKO on RA6 and Port function on RA7"
      setting 0x2 mask 0x7 description "INTOSC with PLL enabled, Port function on RA6 and RA7"
      setting 0x1 mask 0x7 description "INTOSC, CLKO on RA6 and Port function on RA7"
      setting 0x0 mask 0x7 description "INTOSC, Port function on RA6 and RA7"
  }

  configuration CONFIG3H at 0x1FFFD width 8 {
    RESERVED_CONFIG3H mask 0xF0 description "RESERVED"
      setting 0xF0 mask 0xF0 description "RESERVED"
    MSSPMSK mask 0x8 description "MSSP Address Masking Mode Select bit"
      setting 0x8 mask 0x8 description "7-Bit Address Masking mode enable"
      setting 0x0 mask 0x8 description "5-Bit Address Masking mode enable"
    PMPMX mask 0x4 description "PMP Pin Multiplex bit"
      setting 0x4 mask 0x4 description "PMP pins placed on EMB"
      setting 0x0 mask 0x4 description "PMP pins placed else where"
    ECCPMX mask 0x2 description "ECCPx MUX bit"
      setting 0x2 mask 0x2 description "ECCP1 outputs (P1B/P1C) are multiplexed with RE6 and RE5; ECCP3 outputs (P3B/P3C) are multiplexed with RE4 and RE3"
      setting 0x0 mask 0x2 description "ECCP1 outputs (P1B/P1C) are multiplexed with RH7 and RH6; ECCP3 outputs (P3B/P3C) are multiplexed with RH5 and RH4"
    CCP2MX mask 0x1 description "ECCP2 MUX bit"
      setting 0x1 mask 0x1 description "ECCP2/P2A is multiplexed with RC1"
      setting 0x0 mask 0x1 description "ECCP2/P2A is multiplexed with RE7 in Microcontroller mode or with RB3 in Extended Microcontroller mode"
  }

  configuration CONFIG3L at 0x1FFFC width 8 {
    WAIT mask 0x80 description "External Bus Wait Enable bit"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    BW mask 0x40 description "Data Bus Width Select bit"
      setting 0x40 mask 0x40 description "16-bit external bus mode"
      setting 0x0 mask 0x40 description "8-bit external bus mode"
    MODE mask 0x30 description "External Memory Bus Configuration bits"
      setting 0x30 mask 0x30 description "Microcontroller mode - External bus disabled"
      setting 0x20 mask 0x30 description "Extended Microcontroller mode - 12-bit Address mode"
      setting 0x10 mask 0x30 description "Extended Microcontroller mode - 16-bit Address mode"
      setting 0x0 mask 0x30 description "Extended Microcontroller mode - 20-bit Address mode"
    EASHFT mask 0x8 description "External Address Bus Shift Enable bit"
      setting 0x8 mask 0x8 description "Enabled"
      setting 0x0 mask 0x8 description "Disabled"
  }
}
