controller PIC18LF44K22 {
  processor "pic18_60" ;
  romsize 16384 ;
  eepromsize 256 at 0xF00000 ;
  bank 16 ;
  unusedregister 0x300 to 0x3FF ;
  unusedregister 0x400 to 0x4FF ;
  unusedregister 0x500 to 0x5FF ;
  unusedregister 0x600 to 0x6FF ;
  unusedregister 0x700 to 0x7FF ;
  unusedregister 0x800 to 0x8FF ;
  unusedregister 0x900 to 0x9FF ;
  unusedregister 0xA00 to 0xAFF ;
  unusedregister 0xB00 to 0xBFF ;
  unusedregister 0xC00 to 0xCFF ;
  unusedregister 0xD00 to 0xDFF ;
  unusedregister 0xE00 to 0xEFF ;
  unusedregister 0xF00 to 0xF37 ;
  unusedregister 0xF85 to 0xF88 ;
  unusedregister 0xF8E to 0xF91 ;
  unusedregister 0xF97 to 0xF9A ;
  unusedregister 0xFAA ;
  unusedregister 0xFB5 ;
  unusedregister 0xFD4 ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr2 : 0x200 to 0x2FF ;
  # Total ram: 768

  register ADCON0 at 0xFC2
    <-, CHS [5], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <TRIGSEL, -, -, -, PVCFG [2], NVCFG [2]> ;

  register ADCON2 at 0xFC0
    <ADFM, -, ACQT [3], ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register ANSELA at 0xF38
    <-, -, ANSA5, -, ANSA3, ANSA2, ANSA1, ANSA0> ;

  register ANSELB at 0xF39
    <-, -, ANSB5, ANSB4, ANSB3, ANSB2, ANSB1, ANSB0> ;

  register ANSELC at 0xF3A
    <ANSC7, ANSC6, ANSC5, ANSC4, ANSC3, ANSC2, -, -> ;

  register ANSELD at 0xF3B
    <ANSD7, ANSD6, ANSD5, ANSD4, ANSD3, ANSD2, ANSD1, ANSD0> ;

  register ANSELE at 0xF3C
    <-, -, -, -, -, ANSE2, ANSE1, ANSE0> ;

  register BAUDCON1 at 0xFB8
    <ABDOVF, RCIDL, DTRXP, CKTXP, BRG16, -, WUE, ABDEN> ;

  register BAUDCON2 at 0xF70
    <ABDOVF, RCIDL, DTRXP, CKTXP, BRG16, -, WUE, ABDEN> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CCP1CON at 0xFBD
    <P1M [2], DC1B [2], CCP1M [4]> ;

  register CCP2CON at 0xF66
    <P2M [2], DC2B [2], CCP2M [4]> ;

  register CCP3CON at 0xF5D
    <P3M [2], DC3B [2], CCP3M [4]> ;

  register CCP4CON at 0xF57
    <-, -, DC4B [2], CCP4M [4]> ;

  register CCP5CON at 0xF54
    <-, -, DC5B [2], CCP5M [4]> ;

  register CCPR1H at 0xFBF
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBE
    <CCPR1L [8]> ;

  register CCPR2H at 0xF68
    <CCPR2H [8]> ;

  register CCPR2L at 0xF67
    <CCPR2L [8]> ;

  register CCPR3H at 0xF5F
    <CCPR3H [8]> ;

  register CCPR3L at 0xF5E
    <CCPR3L [8]> ;

  register CCPR4H at 0xF59
    <CCPR4H [8]> ;

  register CCPR4L at 0xF58
    <CCPR4L [8]> ;

  register CCPR5H at 0xF56
    <CCPR5H [8]> ;

  register CCPR5L at 0xF55
    <CCPR5L [8]> ;

  register CCPTMRS0 at 0xF49
    <C3TSEL [2], -, C2TSEL [2], -, C1TSEL [2]> ;

  register CCPTMRS1 at 0xF48
    <-, -, -, -, C5TSEL [2], C4TSEL [2]> ;

  register CM1CON0 at 0xF79
    <C1ON, C1OUT, C1OE, C1POL, C1SP, C1R, C1CH [2]> ;

  register CM2CON0 at 0xF78
    <C2ON, C2OUT, C2OE, C2POL, C2SP, C2R, C2CH [2]> ;

  register CM2CON1 at 0xF77
    <MC1OUT, MC2OUT, C1RSEL, C2RSEL, C1HYS, C2HYS, C1SYNC, C2SYNC> ;

  register CTMUCONH at 0xF45
    <CTMUEN, -, CTMUSIDL, TGEN, EDGEN, EDGSEQEN, IDISSEN, CTTRIG> ;

  register CTMUCONL at 0xF44
    <EDG2POL, EDG2SEL [2], EDG1POL, EDG1SEL [2], EDG2STAT, EDG1STAT> ;

  register CTMUICON at 0xF43
    <ITRIM [6], IRNG [2]> ;

  register ECCP1AS at 0xFB6
    <CCP1ASE, CCP1AS [3], PSS1AC [2], PSS1BD [2]> ;

  register ECCP2AS at 0xF64
    <CCP2ASE, CCP2AS [3], PSS2AC [2], PSS2BD [2]> ;

  register ECCP3AS at 0xF5B
    <CCP3ASE, CCP3AS [3], P3SSAC [2], P3SSBD [2]> ;

  register EEADR at 0xFA9
    <EEADR [8]> ;

  register EECON1 at 0xFA6
    <EEPGD, CFGS, -, FREE, WRERR, WREN, WR, RD> ;

  register EECON2 at 0xFA7
    <EECON2 [8]> ;

  register EEDATA at 0xFA8
    <EEDATA [8]> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register HLVDCON at 0xF9C
    <VDIRMAG, BGVST, IRVST, HLVDEN, HLVDL [4]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, -, TMR0IP, -, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, -, INT2IE, INT1IE, -, INT2IF, INT1IF> ;

  register IOCB at 0xF62
    <IOCB7, IOCB6, IOCB5, IOCB4, -, -, -, -> ;

  register IPR1 at 0xF9F
    <-, ADIP, RC1IP, TX1IP, SSP1IP, CCP1IP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSCFIP, C1IP, C2IP, EEIP, BCL1IP, HLVDIP, TMR3IP, CCP2IP> ;

  register IPR3 at 0xFA5
    <SSP2IP, BCL2IP, RC2IP, TX2IP, CTMUIP, TMR5GIP, TMR3GIP, TMR1GIP> ;

  register IPR4 at 0xF7C
    <-, -, -, -, -, CCP5IP, CCP4IP, CCP3IP> ;

  register IPR5 at 0xF7F
    <-, -, -, -, -, TMR6IP, TMR5IP, TMR4IP> ;

  register LATA at 0xF89
    <LATA7, LATA6, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register LATD at 0xF8C
    <LATD7, LATD6, LATD5, LATD4, LATD3, LATD2, LATD1, LATD0> ;

  register LATE at 0xF8D
    <-, -, -, -, -, LATE2, LATE1, LATE0> ;

  register OSCCON at 0xFD3
    <IDLEN, IRCF [3], OSTS, HFIOFS, SCS [2]> ;

  register OSCCON2 at 0xFD2
    <PLLRDY, SOSCRUN, -, MFIOSEL, SOSCGO, PRISD, MFIOFS, LFIOFS> ;

  register OSCTUNE at 0xF9B
    <INTSRC, PLLEN, TUN [6]> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <-, ADIE, RC1IE, TX1IE, SSP1IE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSCFIE, C1IE, C2IE, EEIE, BCL1IE, HLVDIE, TMR3IE, CCP2IE> ;

  register PIE3 at 0xFA3
    <SSP2IE, BCL2IE, RC2IE, TX2IE, CTMUIE, TMR5GIE, TMR3GIE, TMR1GIE> ;

  register PIE4 at 0xF7A
    <-, -, -, -, -, CCP5IE, CCP4IE, CCP3IE> ;

  register PIE5 at 0xF7D
    <-, -, -, -, -, TMR6IE, TMR5IE, TMR4IE> ;

  register PIR1 at 0xF9E
    <-, ADIF, RC1IF, TX1IF, SSP1IF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSCFIF, C1IF, C2IF, EEIF, BCL1IF, HLVDIF, TMR3IF, CCP2IF> ;

  register PIR3 at 0xFA4
    <SSP2IF, BCL2IF, RC2IF, TX2IF, CTMUIF, TMR5GIF, TMR3GIF, TMR1GIF> ;

  register PIR4 at 0xF7B
    <-, -, -, -, -, CCP5IF, CCP4IF, CCP3IF> ;

  register PIR5 at 0xF7E
    <-, -, -, -, -, TMR6IF, TMR5IF, TMR4IF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PMD0 at 0xF3F
    <UART2MD, UART1MD, TMR6MD, TMR5MD, TMR4MD, TMR3MD, TMR2MD, TMR1MD> ;

  register PMD1 at 0xF3E
    <MSSP2MD, MSSP1MD, -, CCP5MD, CCP4MD, CCP3MD, CCP2MD, CCP1MD> ;

  register PMD2 at 0xF3D
    <-, -, -, -, CTMUMD, CMP2MD, CMP1MD, ADCMD> ;

  register PORTA at 0xF80
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0xF83
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0xF84
    <-, -, -, -, RE3, RE2, RE1, RE0> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFBB
    <PR2 [8]> ;

  register PR4 at 0xF52
    <PR4 [8]> ;

  register PR6 at 0xF4B
    <PR6 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register PSTR1CON at 0xFB9
    <-, -, -, STR1SYNC, STR1D, STR1C, STR1B, STR1A> ;

  register PSTR2CON at 0xF63
    <-, -, -, STR2SYNC, STR2D, STR2C, STR2B, STR2A> ;

  register PSTR3CON at 0xF5A
    <-, -, -, STR3SYNC, STR3D, STR3C, STR3B, STR3A> ;

  register PWM1CON at 0xFB7
    <P1RSEN, P1DC [7]> ;

  register PWM2CON at 0xF65
    <P2RSEN, P2DC [7]> ;

  register PWM3CON at 0xF5C
    <P3RSEN, P3DC [7]> ;

  register RCON at 0xFD0
    <IPEN, SBOREN, -, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG1 at 0xFAE
    <RC1REG [8]> ;

  register RCREG2 at 0xF74
    <RC2REG [8]> ;

  register RCSTA1 at 0xFAB
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register RCSTA2 at 0xF71
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SLRCON at 0xF60
    <-, -, -, SLRE, SLRD, SLRC, SLRB, SLRA> ;

  register SPBRG1 at 0xFAF
    <SP1BRG [8]> ;

  register SPBRG2 at 0xF75
    <SP2BRG [8]> ;

  register SPBRGH1 at 0xFB0
    <SP1BRGH [8]> ;

  register SPBRGH2 at 0xF76
    <SP2BRGH [8]> ;

  register SRCON0 at 0xF47
    <SRLEN, SRCLK [3], SRQEN, SRNQEN, SRPS, SRPR> ;

  register SRCON1 at 0xF46
    <SRSPE, SRSCKE, SRSC2E, SRSC1E, SRRPE, SRRCKE, SRRC2E, SRRC1E> ;

  register SSP1ADD at 0xFC8
    <SSPADD [8]> ;

  register SSP1BUF at 0xFC9
    <SSPBUF [8]> ;

  register SSP1CON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSP1CON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP1CON3 at 0xFCB
    <ACKTIM, PCIE, SCIE, BOEN, SDAHT, SBCDE, AHEN, DHEN> ;

  register SSP1MSK at 0xFCA
    <MSK7, MSK6, MSK5, MSK4, MSK3, MSK2, MSK1, MSK0> ;

  register SSP1STAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register SSP2ADD at 0xF6E
    <SSPADD [8]> ;

  register SSP2BUF at 0xF6F
    <SSPBUF [8]> ;

  register SSP2CON1 at 0xF6C
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSP2CON2 at 0xF6B
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP2CON3 at 0xF69
    <ACKTIM, PCIE, SCIE, BOEN, SDAHT, SBCDE, AHEN, DHEN> ;

  register SSP2MSK at 0xF6A
    <MSK7, MSK6, MSK5, MSK4, MSK3, MSK2, MSK1, MSK0> ;

  register SSP2STAT at 0xF6D
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <TMR1CS [2], T1CKPS [2], T1SOSCEN, nT1SYNC, T1RD16, TMR1ON> ;

  register T1GCON at 0xFCC
    <TMR1GE, T1GPOL, T1GTM, T1GSPM, T1GGO_nDONE, T1GVAL, T1GSS [2]> ;

  register T2CON at 0xFBA
    <-, T2OUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xFB1
    <TMR3CS [2], T3CKPS [2], T3SOSCEN, nT3SYNC, T3RD16, TMR3ON> ;

  register T3GCON at 0xFB4
    <TMR3GE, T3GPOL, T3GTM, T3GSPM, T3GGO/nDONE, T3GVAL, T3GSS [2]> ;

  register T4CON at 0xF51
    <-, T4OUTPS [4], TMR4ON, T4CKPS [2]> ;

  register T5CON at 0xF4E
    <TMR5CS [2], T5CKPS [2], T5SOSCEN, nT5SYNC, T5RD16, TMR5ON> ;

  register T5GCON at 0xF4D
    <TMR5GE, T5GPOL, T5GTM, T5GSPM, T5GGO_nDONE, T5GVAL, T5GSS [2]> ;

  register T6CON at 0xF4A
    <-, T6OUTPS [4], TMR6ON, T6CKPS0 [2]> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, TBLPTRU [6]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFBC
    <TMR2 [8]> ;

  register TMR3H at 0xFB3
    <TMR3H [8]> ;

  register TMR3L at 0xFB2
    <TMR3L [8]> ;

  register TMR4 at 0xF53
    <TMR4 [8]> ;

  register TMR5H at 0xF50
    <TMR5H [8]> ;

  register TMR5L at 0xF4F
    <TMR5L [8]> ;

  register TMR6 at 0xF4C
    <TMR6 [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0xF95
    <TRISD7, TRISD6, TRISD5, TRISD4, TRISD3, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0xF96
    <WPUE3, -, -, -, -, TRISE2, TRISE1, TRISE0> ;

  register TXREG1 at 0xFAD
    <TX1REG [8]> ;

  register TXREG2 at 0xF73
    <TX2REG [8]> ;

  register TXSTA1 at 0xFAC
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register TXSTA2 at 0xF72
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register VREFCON0 at 0xF42
    <FVREN, FVRST, FVRS [2], -, -, -, -> ;

  register VREFCON1 at 0xF41
    <DACEN, DACLPS, DACOE, -, DACPSS [2], -, DACNSS> ;

  register VREFCON2 at 0xF40
    <-, -, -, DACR [5]> ;

  register WDTCON at 0xFD1
    <-, -, -, -, -, -, -, SWDTEN> ;

  register WPUB at 0xF61
    <WPUB7, WPUB6, WPUB5, WPUB4, WPUB3, WPUB2, WPUB1, WPUB0> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  configuration CONFIG1H at 0x300001 width 8 {
    IESO mask 0x80 description "Internal/External Oscillator Switchover bit"
      setting 0x0 mask 0x80 description "Disabled"
      setting 0x80 mask 0x80 description "Enabled"
    FCMEN mask 0x40 description "Fail-Safe Clock Monitor Enable bit"
      setting 0x0 mask 0x40 description "Disabled"
      setting 0x40 mask 0x40 description "Enabled"
    PRICLKEN mask 0x20 description "Primary clock enable bit"
      setting 0x0 mask 0x20 description "Disabled"
      setting 0x20 mask 0x20 description "Enabled"
    PLLCFG mask 0x10 description "4X PLL Enable"
      setting 0x0 mask 0x10 description "Disabled"
      setting 0x10 mask 0x10 description "Enabled"
    FOSC mask 0xF description "Oscillator Selection bits"
      setting 0xE mask 0xE description "111X External RC oscillator, CLKOUT function on RA6"
      setting 0xD mask 0xF description "EC oscillator (low power, <500 kHz)"
      setting 0xC mask 0xF description "EC oscillator, CLKOUT function on OSC2 (low power, <500 kHz)"
      setting 0xB mask 0xF description "EC oscillator (medium power, 500 kHz-16 MHz)"
      setting 0xA mask 0xF description "EC oscillator, CLKOUT function on OSC2 (medium power, 500 kHz-16 MHz)"
      setting 0x9 mask 0xF description "Internal oscillator block, CLKOUT function on OSC2"
      setting 0x8 mask 0xF description "Internal oscillator block"
      setting 0x7 mask 0xF description "External RC oscillator"
      setting 0x6 mask 0xF description "External RC oscillator, CLKOUT function on OSC2"
      setting 0x5 mask 0xF description "EC oscillator (high power, >16 MHz)"
      setting 0x4 mask 0xF description "EC oscillator, CLKOUT function on OSC2 (high power, >16 MHz)"
      setting 0x3 mask 0xF description "HS oscillator (medium power 4-16 MHz)"
      setting 0x2 mask 0xF description "HS oscillator (high power > 16 MHz)"
      setting 0x1 mask 0xF description "XT oscillator"
      setting 0x0 mask 0xF description "LP oscillator"
  }

  configuration CONFIG2H at 0x300003 width 6 {
    WDTPS mask 0x3C description "Watchdog Timer Postscale Select bits"
      setting 0x3C mask 0x3C description "1:32768"
      setting 0x38 mask 0x3C description "1:16384"
      setting 0x34 mask 0x3C description "1:8192"
      setting 0x30 mask 0x3C description "1:4096"
      setting 0x2C mask 0x3C description "1:2048"
      setting 0x28 mask 0x3C description "1:1024"
      setting 0x24 mask 0x3C description "1:512"
      setting 0x20 mask 0x3C description "1:256"
      setting 0x1C mask 0x3C description "1:128"
      setting 0x18 mask 0x3C description "1:64"
      setting 0x14 mask 0x3C description "1:32"
      setting 0x10 mask 0x3C description "1:16"
      setting 0xC mask 0x3C description "1:8"
      setting 0x8 mask 0x3C description "1:4"
      setting 0x4 mask 0x3C description "1:2"
      setting 0x0 mask 0x3C description "1:1"
    WDTEN mask 0x3 description "Watchdog Timer Enable bits"
      setting 0x3 mask 0x3 description "Enabled"
      setting 0x2 mask 0x3 description "WDT is controlled by SWDTEN bit of the WDTCON register"
      setting 0x1 mask 0x3 description "WDT is disabled in sleep, otherwise enabled. SWDTEN bit has no effect"
      setting 0x0 mask 0x3 description "Disabled"
  }

  configuration CONFIG2L at 0x300002 width 5 {
    BORV mask 0x18 description "Brown Out Reset Voltage bits"
      setting 0x18 mask 0x18 description "VBOR set to 1.90 V nominal"
      setting 0x10 mask 0x18 description "VBOR set to 2.20 V nominal"
      setting 0x8 mask 0x18 description "VBOR set to 2.50 V nominal"
      setting 0x0 mask 0x18 description "VBOR set to 2.85 V nominal"
    BOREN mask 0x6 description "Brown-out Reset Enable bits"
      setting 0x6 mask 0x6 description "Brown-out Reset enabled in hardware only (SBOREN is disabled)"
      setting 0x4 mask 0x6 description "Brown-out Reset enabled in hardware only and disabled in Sleep mode (SBOREN is disabled)"
      setting 0x2 mask 0x6 description "Enabled"
      setting 0x0 mask 0x6 description "Disabled"
    PWRTEN mask 0x1 description "Power-up Timer Enable bit"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG3H at 0x300005 width 8 {
    MCLRE mask 0x80 description "MCLR Pin Enable bit"
      setting 0x80 mask 0x80 description "MCLR pin enabled, RE3 input pin disabled"
      setting 0x0 mask 0x80 description "RE3 input pin enabled; MCLR disabled"
    P2BMX mask 0x20 description "ECCP2 B output mux bit"
      setting 0x20 mask 0x20 description "P2B is on RD2"
      setting 0x0 mask 0x20 description "P2B is on RC0"
    T3CMX mask 0x10 description "Timer3 Clock input mux bit"
      setting 0x10 mask 0x10 description "T3CKI is on RC0"
      setting 0x0 mask 0x10 description "T3CKI is on RB5"
    HFOFST mask 0x8 description "HFINTOSC Fast Start-up"
      setting 0x8 mask 0x8 description "Enabled"
      setting 0x0 mask 0x8 description "Disabled"
    CCP3MX mask 0x4 description "P3A/CCP3 Mux bit"
      setting 0x4 mask 0x4 description "P3A/CCP3 input/output is multiplexed with RB5"
      setting 0x0 mask 0x4 description "P3A/CCP3 input/output is mulitplexed with RE0"
    PBADEN mask 0x2 description "PORTB A/D Enable bit"
      setting 0x2 mask 0x2 description "Enabled"
      setting 0x0 mask 0x2 description "Disabled"
    CCP2MUX mask 0x1 description "CCP2 MUX bit"
      setting 0x1 mask 0x1 description "CCP2 input/output is multiplexed with RC1"
      setting 0x0 mask 0x1 description "CCP2 input/output is multiplexed with RB3"
  }

  configuration CONFIG4L at 0x300006 width 8 {
    DEBUG mask 0x80 description "Background Debug"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    XINST mask 0x40 description "Extended Instruction Set Enable bit"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    LVP mask 0x4 description "Single-Supply ICSP Enable bit"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    STVREN mask 0x1 description "Stack Full/Underflow Reset Enable bit"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG5H at 0x300009 width 8 {
    CPD mask 0x80 description "Data EEPROM Code Protection bit"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    CPB mask 0x40 description "Boot Block Code Protection bit"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  configuration CONFIG5L at 0x300008 width 2 {
    CP1 mask 0x2 description "Code Protection Block 1"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    CP0 mask 0x1 description "Code Protection Block 0"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG6H at 0x30000B width 8 {
    WRTD mask 0x80 description "Data EEPROM Write Protection bit"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    WRTB mask 0x40 description "Boot Block Write Protection bit"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    WRTC mask 0x20 description "Configuration Register Write Protection bit"
      setting 0x20 mask 0x20 description "Disabled"
      setting 0x0 mask 0x20 description "Enabled"
  }

  configuration CONFIG6L at 0x30000A width 2 {
    WRT1 mask 0x2 description "Write Protection Block 1"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    WRT0 mask 0x1 description "Write Protection Block 0"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG7H at 0x30000D width 7 {
    EBTRB mask 0x40 description "Boot Block Table Read Protection bit"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  configuration CONFIG7L at 0x30000C width 2 {
    EBTR1 mask 0x2 description "Table Read Protection Block 1"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    EBTR0 mask 0x1 description "Table Read Protection Block 0"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }
}
