controller PIC18LF24K50 {
  processor "pic18_60" ;
  romsize 16384 ;
  eepromsize 256 at 0xF00000 ;
  bank 16 ;
  unusedregister 0x800 to 0x8FF ;
  unusedregister 0x900 to 0x9FF ;
  unusedregister 0xA00 to 0xAFF ;
  unusedregister 0xB00 to 0xBFF ;
  unusedregister 0xC00 to 0xCFF ;
  unusedregister 0xD00 to 0xDFF ;
  unusedregister 0xE00 to 0xEFF ;
  unusedregister 0xF00 to 0xF52 ;
  unusedregister 0xF53 to 0xF56 ;
  unusedregister 0xF5A ;
  unusedregister 0xF5E to 0xF5F ;
  unusedregister 0xF83 ;
  unusedregister 0xF8C to 0xF8D ;
  unusedregister 0xF95 to 0xF96 ;
  unusedregister 0xFAA ;
  unusedregister 0xFD4 ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr2 : 0x200 to 0x2FF ;
  ram gpr3 : 0x300 to 0x3FF ;
  ram gpr4 : 0x400 to 0x4FF ;
  ram gpr5 : 0x500 to 0x5FF ;
  ram gpr6 : 0x600 to 0x6FF ;
  ram gpr7 : 0x700 to 0x7FF ;
  # Total ram: 2048

  register ACTCON at 0xFB5
    <ACTSEL, ACTD, -, ACTSRC, ACTLOCK, -, ACTOR, -> ;

  register ADCON0 at 0xFC2
    <-, CHS [5], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <TRIGSEL, -, -, -, PVCFG [2], NVCFG [2]> ;

  register ADCON2 at 0xFC0
    <ADFM, -, ACQT [3], ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register ANSELA at 0xF5B
    <-, -, ANSA5, ANSA4, ANSA3, ANSA2, ANSA1, ANSA0> ;

  register ANSELB at 0xF5C
    <-, -, ANSB5, ANSB4, ANSB3, ANSB2, ANSB1, ANSB0> ;

  register ANSELC at 0xF5D
    <ANSC7, ANSC6, -, -, -, ANSC2, -, -> ;

  register BAUDCON1 at 0xFB8
    <ABDOVF, RCIDL, RXDTP, TXCKP, BRG16, -, WUE, ABDEN> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CCP1CON at 0xFBD
    <P1M [2], DC1B [2], CCP1M [4]> ;

  register CCP2CON at 0xF97
    <-, -, DC2B [2], CCP2M [4]> ;

  register CCPR1H at 0xFBF
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBE
    <CCPR1L [8]> ;

  register CCPR2H at 0xF91
    <CCPR2H [8]> ;

  register CCPR2L at 0xF90
    <CCPR2L [8]> ;

  register CCPTMRS at 0xF59
    <-, -, -, -, C2TSEL, -, -, C1TSEL> ;

  register CM1CON0 at 0xF98
    <C1ON, C1OUT, C1OE, C1POL, C1SP, C1R, C1CH [2]> ;

  register CM2CON0 at 0xF99
    <C2ON, C2OUT, C2OE, C2POL, C2SP, C2R, C2CH [2]> ;

  register CM2CON1 at 0xF9A
    <MC1OUT, MC2OUT, C1RSEL, C2RSEL, C1HYS, C2HYS, C1SYNC, C2SYNC> ;

  register CTMUCONH at 0xF8F
    <CTMUEN, -, CTMUSIDL, TGEN, EDGEN, EDGSEQEN, IDISSEN, CTTRIG> ;

  register CTMUCONL at 0xF8E
    <EDG2POL, EDG2SEL [2], EDG1POL, EDG1SEL [2], EDG2STAT, EDG1STAT> ;

  register CTMUICON at 0xF88
    <ITRIM [6], IRNG [2]> ;

  register ECCP1AS at 0xFB6
    <ECCP1ASE, ECCP1AS [3], PSS1AC [2], PSS1BD [2]> ;

  register EEADR at 0xFA9
    <EEADR [8]> ;

  register EECON1 at 0xFA6
    <EEPGD, CFGS, -, FREE, WRERR, WREN, WR, RD> ;

  register EECON2 at 0xFA7
    <EECON2 [8]> ;

  register EEDATA at 0xFA8
    <EEDATA [8]> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register HLVDCON at 0xF9C
    <VDIRMAG, BGVST, IRVST, HLVDEN, HLVDL [4]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, IOCIE, TMR0IF, INT0IF, IOCIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, -, TMR0IP, -, IOCIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, -, INT2IE, INT1IE, -, INT2IF, INT1IF> ;

  register IOCB at 0xF86
    <IOCB7, IOCB6, IOCB5, IOCB4, -, -, -, -> ;

  register IOCC at 0xF87
    <IOCC7, IOCC6, IOCC5, IOCC4, -, IOCC2, IOCC1, IOCC0> ;

  register IPR1 at 0xF9F
    <ACTIP, ADIP, RCIP, TXIP, SSPIP, CCP1IP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSCFIP, C1IP, C2IP, EEIP, BCLIP, HLVDIP, TMR3IP, CCP2IP> ;

  register IPR3 at 0xFA5
    <-, -, -, -, CTMUIP, USBIP, TMR3GIP, TMR1GIP> ;

  register LATA at 0xF89
    <LATA7, LATA6, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, -, LATC2, LATC1, LATC0> ;

  register OSCCON at 0xFD3
    <IDLEN, IRCF [3], OSTS, HFIOFS, SCS [2]> ;

  register OSCCON2 at 0xFD2
    <PLLRDY, SOSCRUN, INTSRC, PLLEN, SOSCGO, PRISD, HFIOFR, LFIOFS> ;

  register OSCTUNE at 0xF9B
    <SPLLMULT, TUN [7]> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <ACTIE, ADIE, RCIE, TXIE, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSCFIE, C1IE, C2IE, EEIE, BCLIE, HLVDIE, TMR3IE, CCP2IE> ;

  register PIE3 at 0xFA3
    <-, -, -, -, CTMUIE, USBIE, TMR3GIE, TMR1GIE> ;

  register PIR1 at 0xF9E
    <ACTIF, ADIF, RCIF, TXIF, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSCFIF, C1IF, C2IF, EEIF, BCLIF, HLVDIF, TMR3IF, CCP2IF> ;

  register PIR3 at 0xFA4
    <-, -, -, -, CTMUIF, USBIF, TMR3GIF, TMR1GIF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PMD0 at 0xF7E
    <-, UARTMD, USBMD, ACTMD, -, TMR3MD, TMR2MD, TMR1MD> ;

  register PMD1 at 0xF7F
    <-, MSSPMD, CTMUMD, CMP2MD, CMP1MD, ADCMD, CCP2MD, CCP1MD> ;

  register PORTA at 0xF80
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, -, RC2, RC1, RC0> ;

  register PORTE at 0xF84
    <-, -, -, -, RE3, -, -, -> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFBB
    <PR2 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register PSTR1CON at 0xFB9
    <-, -, -, STRSYNC, STRD, STRC, STRB, STRA> ;

  register PWM1CON at 0xFB7
    <P1RSEN, P1DC [7]> ;

  register RCON at 0xFD0
    <IPEN, SBOREN, -, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG1 at 0xFAE
    <RCREG1 [8]> ;

  register RCSTA1 at 0xFAB
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SLRCON at 0xF7A
    <-, -, -, -, -, SLRC, SLRB, SLRA> ;

  register SPBRG1 at 0xFAF
    <SPBRG1 [8]> ;

  register SPBRGH1 at 0xFB0
    <SPBRGH1 [8]> ;

  register SRCON0 at 0xF58
    <SRLEN, SRCLK [3], SRQEN, SRNQEN, SRPS, SRPR> ;

  register SRCON1 at 0xF57
    <SRSPE, SRSCKE, SRSC2E, SRSC1E, SRRPE, SRRCKE, SRRC2E, SRRC1E> ;

  register SSP1ADD at 0xFC8
    <SSP1ADD [8]> ;

  register SSP1BUF at 0xFC9
    <SSP1BUF [8]> ;

  register SSP1CON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSP1CON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP1CON3 at 0xFCB
    <ACKTIM, PCIE, SCIE, BOEN, SDAHT, SBCDE, AHEN, DHEN> ;

  register SSP1MSK at 0xFCA
    <SSP1MSK [8]> ;

  register SSP1STAT at 0xFC7
    <SMP, CKE, D_nA, P, S, R_nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <TMR1CS [2], T1CKPS [2], SOSCEN, nT1SYNC, RD16, TMR1ON> ;

  register T1GCON at 0xFCC
    <TMR1GE, T1GPOL, T1GTM, T1GSPM, T1GGO_nT1DONE, T1GVAL, T1GSS [2]> ;

  register T2CON at 0xFBA
    <-, T2OUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xFB1
    <TMR3CS [2], T3CKPS [2], SOSCEN, nT3SYNC, RD16, TMR3ON> ;

  register T3GCON at 0xFB4
    <TMR3GE, T3GPOL, T3GTM, T3GSPM, T3GGO_nT3DONE, T3GVAL, T3GSS [2]> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, ACSS, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFBC
    <TMR2 [8]> ;

  register TMR3H at 0xFB3
    <TMR3H [8]> ;

  register TMR3L at 0xFB2
    <TMR3L [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, -, TRISC2, TRISC1, TRISC0> ;

  register TXREG1 at 0xFAD
    <TXREG1 [8]> ;

  register TXSTA1 at 0xFAC
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register UADDR at 0xF63
    <-, ADDR [7]> ;

  register UCFG at 0xF62
    <UTEYE, UOEMON, -, UPUEN, UTRDIS, FSEN, PPB [2]> ;

  register UCON at 0xF60
    <-, PPBRST, SE0, PKTDIS, USBEN, RESUME, SUSPND, -> ;

  register UEIE at 0xF66
    <BTSEE, -, -, BTOEE, DFN8EE, CRC16EE, CRC5EE, PIDEE> ;

  register UEIR at 0xF67
    <BTSEF, -, -, BTOEF, DFN8EF, CRC16EF, CRC5EF, PIDEF> ;

  register UEP0 at 0xF6A
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP1 at 0xF6B
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP10 at 0xF74
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP11 at 0xF75
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP12 at 0xF76
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP13 at 0xF77
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP14 at 0xF78
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP15 at 0xF79
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP2 at 0xF6C
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP3 at 0xF6D
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP4 at 0xF6E
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP5 at 0xF6F
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP6 at 0xF70
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP7 at 0xF71
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP8 at 0xF72
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UEP9 at 0xF73
    <-, -, -, EPHSHK, EPCONDIS, EPOUTEN, EPINEN, EPSTALL> ;

  register UFRMH at 0xF69
    <-, -, -, -, -, FRM [3]> ;

  register UFRML at 0xF68
    <FRM [8]> ;

  register UIE at 0xF64
    <-, SOFIE, STALLIE, IDLEIE, TRNIE, ACTVIE, UERRIE, URSTIE> ;

  register UIR at 0xF65
    <-, SOFIF, STALLIF, IDLEIF, TRNIF, ACTVIF, UERRIF, URSTIF> ;

  register USTAT at 0xF61
    <-, ENDP [4], DIR, PPBI, -> ;

  register VREFCON0 at 0xF7D
    <FVREN, FVRST, FVRS [2], TSEN, TSRNG, -, -> ;

  register VREFCON1 at 0xF7C
    <DACEN, DACLPS, DACOE, -, DACPSS [2], -, DACNSS> ;

  register VREFCON2 at 0xF7B
    <-, -, -, DACR [5]> ;

  register WDTCON at 0xFD1
    <-, -, -, -, -, -, -, SWDTEN> ;

  register WPUB at 0xF85
    <WPUB7, WPUB6, WPUB5, WPUB4, WPUB3, WPUB2, WPUB1, WPUB0> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  configuration CONFIG1H at 0x300001 width 8 {
    IESO mask 0x80 description "Internal/External Oscillator Switchover"
      setting 0x80 mask 0x80 description "Enabled"
      setting 0x0 mask 0x80 description "Disabled"
    FCMEN mask 0x40 description "Fail-Safe Clock Monitor"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    PCLKEN mask 0x20 description "Primary Oscillator Shutdown"
      setting 0x20 mask 0x20 description "Enabled"
      setting 0x0 mask 0x20 description "Disabled"
    FOSC mask 0xF description "Oscillator Selection"
      setting 0xD mask 0xF description "EC oscillator, low power <4MHz"
      setting 0xC mask 0xF description "EC oscillator, low power <4MHz, clock output on OSC2"
      setting 0xB mask 0xF description "EC oscillator, medium power 4MHz to 16MHz"
      setting 0xA mask 0xF description "EC oscillator, medium power 4MHz to 16MHz, clock output on OSC2"
      setting 0x5 mask 0xF description "EC oscillator, high power 16MHz to 48MHz"
      setting 0x4 mask 0xF description "EC oscillator, high power 16MHz to 48MHz, clock output on OSC2"
      setting 0x7 mask 0xF description "External RC oscillator"
      setting 0x6 mask 0xF description "External RC oscillator, clock output on OSC2"
      setting 0x8 mask 0xF description "Internal oscillator"
      setting 0x9 mask 0xF description "Internal oscillator, clock output on OSC2"
      setting 0x3 mask 0xF description "HS oscillator, medium power 4MHz to 16MHz"
      setting 0x2 mask 0xF description "HS oscillator, high power 16MHz to 25MHz"
      setting 0x1 mask 0xF description "XT oscillator"
      setting 0x0 mask 0xF description "LP oscillator"
  }

  configuration CONFIG1L at 0x300000 width 6 {
    LS48MHZ mask 0x20 description "Low Speed USB mode with 48 MHz system clock"
      setting 0x20 mask 0x20 description "System clock at 48 MHz, USB clock divider is set to 8"
      setting 0x0 mask 0x20 description "System clock at 24 MHz, USB clock divider is set to 4"
    CPUDIV mask 0x18 description "CPU System Clock Postscaler"
      setting 0x18 mask 0x18 description "CPU uses system clock divided by 6"
      setting 0x10 mask 0x18 description "CPU uses system clock divided by 3"
      setting 0x8 mask 0x18 description "CPU uses system clock divided by 2"
      setting 0x0 mask 0x18 description "CPU uses system clock (no divide)"
    CFGPLLEN mask 0x2 description "PLL Enable Configuration bit"
      setting 0x2 mask 0x2 description "Enabled"
      setting 0x0 mask 0x2 description "Disabled"
    PLLSEL mask 0x1 description "PLL Selection"
      setting 0x1 mask 0x1 description "3x clock multiplier"
      setting 0x0 mask 0x1 description "4x clock multiplier"
  }

  configuration CONFIG2H at 0x300003 width 6 {
    WDTPS mask 0x3C description "Watchdog Timer Postscaler"
      setting 0x3C mask 0x3C description "1:32768"
      setting 0x38 mask 0x3C description "1:16384"
      setting 0x34 mask 0x3C description "1:8192"
      setting 0x30 mask 0x3C description "1:4096"
      setting 0x2C mask 0x3C description "1:2048"
      setting 0x28 mask 0x3C description "1:1024"
      setting 0x24 mask 0x3C description "1:512"
      setting 0x20 mask 0x3C description "1:256"
      setting 0x1C mask 0x3C description "1:128"
      setting 0x18 mask 0x3C description "1:64"
      setting 0x14 mask 0x3C description "1:32"
      setting 0x10 mask 0x3C description "1:16"
      setting 0xC mask 0x3C description "1:8"
      setting 0x8 mask 0x3C description "1:4"
      setting 0x4 mask 0x3C description "1:2"
      setting 0x0 mask 0x3C description "1:1"
    WDTEN mask 0x3 description "Watchdog Timer Enable bits"
      setting 0x3 mask 0x3 description "Enabled"
      setting 0x2 mask 0x3 description "WDT controlled by firmware (SWDTEN enabled)"
      setting 0x1 mask 0x3 description "WDT enabled in hardware, disabled in Sleep mode (SWDTEN ignored)"
      setting 0x0 mask 0x3 description "Disabled"
  }

  configuration CONFIG2L at 0x300002 width 7 {
    nLPBOR mask 0x40 description "Low-Power Brown-out Reset"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    BORV mask 0x18 description "Brown-out Reset Voltage"
      setting 0x18 mask 0x18 description "BOR set to 1.9V nominal"
      setting 0x10 mask 0x18 description "BOR set to 2.2V nominal"
      setting 0x8 mask 0x18 description "BOR set to 2.5V nominal"
      setting 0x0 mask 0x18 description "BOR set to 2.85V nominal"
    BOREN mask 0x6 description "Brown-out Reset Enable"
      setting 0x6 mask 0x6 description "BOR enabled in hardware (SBOREN is ignored)"
      setting 0x4 mask 0x6 description "BOR enabled in hardware, disabled in Sleep mode (SBOREN is ignored)"
      setting 0x2 mask 0x6 description "Enabled"
      setting 0x0 mask 0x6 description "Disabled"
    nPWRTEN mask 0x1 description "Power-up Timer Enable"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG3H at 0x300005 width 8 {
    MCLRE mask 0x80 description "Master Clear Reset Pin Enable"
      setting 0x80 mask 0x80 description "Enabled"
      setting 0x0 mask 0x80 description "Disabled"
    SDOMX mask 0x40 description "SDO Output MUX bit"
      setting 0x40 mask 0x40 description "SDO function is on RB3"
      setting 0x0 mask 0x40 description "SDO function is on RC7"
    T3CMX mask 0x10 description "Timer3 Clock Input MUX bit"
      setting 0x10 mask 0x10 description "T3CKI function is on RC0"
      setting 0x0 mask 0x10 description "T3CKI function is on RB5"
    PBADEN mask 0x2 description "PORTB A/D Enable bit"
      setting 0x2 mask 0x2 description "Enabled"
      setting 0x0 mask 0x2 description "Disabled"
    CCP2MX mask 0x1 description "CCP2 MUX bit"
      setting 0x1 mask 0x1 description "CCP2 input/output is multiplexed with RC1"
      setting 0x0 mask 0x1 description "CCP2 input/output is multiplexed with RB3"
  }

  configuration CONFIG4L at 0x300006 width 8 {
    DEBUG mask 0x80 description "Background Debugger Enable bit"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    XINST mask 0x40 description "Extended Instruction Set Enable bit"
      setting 0x40 mask 0x40 description "Enabled"
      setting 0x0 mask 0x40 description "Disabled"
    LVP mask 0x4 description "Single-Supply ICSP Enable bit"
      setting 0x4 mask 0x4 description "Enabled"
      setting 0x0 mask 0x4 description "Disabled"
    STVREN mask 0x1 description "Stack Full/Underflow Reset"
      setting 0x1 mask 0x1 description "Enabled"
      setting 0x0 mask 0x1 description "Disabled"
  }

  configuration CONFIG5H at 0x300009 width 8 {
    CPD mask 0x80 description "Data EEPROM Code Protect"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    CPB mask 0x40 description "Boot Block Code Protect"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  configuration CONFIG5L at 0x300008 width 2 {
    CP1 mask 0x2 description "Block 1 Code Protect"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    CP0 mask 0x1 description "Block 0 Code Protect"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG6H at 0x30000B width 8 {
    WRTD mask 0x80 description "Data EEPROM Write Protect"
      setting 0x80 mask 0x80 description "Disabled"
      setting 0x0 mask 0x80 description "Enabled"
    WRTB mask 0x40 description "Boot Block Write Protect"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
    WRTC mask 0x20 description "Configuration Registers Write Protect"
      setting 0x20 mask 0x20 description "Disabled"
      setting 0x0 mask 0x20 description "Enabled"
  }

  configuration CONFIG6L at 0x30000A width 2 {
    WRT1 mask 0x2 description "Block 1 Write Protect"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    WRT0 mask 0x1 description "Block 0 Write Protect"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }

  configuration CONFIG7H at 0x30000D width 7 {
    EBTRB mask 0x40 description "Boot Block Table Read Protect"
      setting 0x40 mask 0x40 description "Disabled"
      setting 0x0 mask 0x40 description "Enabled"
  }

  configuration CONFIG7L at 0x30000C width 2 {
    EBTR1 mask 0x2 description "Block 1 Table Read Protect"
      setting 0x2 mask 0x2 description "Disabled"
      setting 0x0 mask 0x2 description "Enabled"
    EBTR0 mask 0x1 description "Block 0 Table Read Protect"
      setting 0x1 mask 0x1 description "Disabled"
      setting 0x0 mask 0x1 description "Enabled"
  }
}
