controller PIC18F8720 {
  processor "pic18_60" ;
  romsize 131072 ;
  eepromsize 1024 at 0xF00000 ;
  bank 16 ;
  unusedregister 0xF00 to 0xF6A ;
  unusedregister 0xF79 to 0xF7F ;
  unusedregister 0xF9B ;
  unusedregister 0xFB6 ;
  unusedregister 0xFD4 ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr10 : 0xA00 to 0xAFF ;
  ram gpr11 : 0xB00 to 0xBFF ;
  ram gpr12 : 0xC00 to 0xCFF ;
  ram gpr13 : 0xD00 to 0xDFF ;
  ram gpr14 : 0xE00 to 0xEFF ;
  ram gpr2 : 0x200 to 0x2FF ;
  ram gpr3 : 0x300 to 0x3FF ;
  ram gpr4 : 0x400 to 0x4FF ;
  ram gpr5 : 0x500 to 0x5FF ;
  ram gpr6 : 0x600 to 0x6FF ;
  ram gpr7 : 0x700 to 0x7FF ;
  ram gpr8 : 0x800 to 0x8FF ;
  ram gpr9 : 0x900 to 0x9FF ;
  # Total ram: 3840

  register ADCON0 at 0xFC2
    <-, -, CHS [4], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <-, -, VCFG [2], PCFG [4]> ;

  register ADCON2 at 0xFC0
    <ADFM, -, -, -, -, ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CCP1CON at 0xFBD
    <-, -, DC1B [2], CCP1M [4]> ;

  register CCP2CON at 0xFBA
    <-, -, DC2B [2], CCP2M [4]> ;

  register CCP3CON at 0xFB7
    <-, -, DC3B [2], CCP3M [4]> ;

  register CCP4CON at 0xF73
    <-, -, DC4B [2], CCP4M [4]> ;

  register CCP5CON at 0xF70
    <-, -, DC5B [2], CCP5M [4]> ;

  register CCPR1H at 0xFBF
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBE
    <CCPR1L [8]> ;

  register CCPR2H at 0xFBC
    <CCPR2H [8]> ;

  register CCPR2L at 0xFBB
    <CCPR2L [8]> ;

  register CCPR3H at 0xFB9
    <CCPR3H [8]> ;

  register CCPR3L at 0xFB8
    <CCPR3L [8]> ;

  register CCPR4H at 0xF75
    <CCPR4H [8]> ;

  register CCPR4L at 0xF74
    <CCPR4L [8]> ;

  register CCPR5H at 0xF72
    <CCPR5H [8]> ;

  register CCPR5L at 0xF71
    <CCPR5L [8]> ;

  register CMCON at 0xFB4
    <C2OUT, C1OUT, C2INV, C1INV, CIS, CM [3]> ;

  register CVRCON at 0xFB5
    <CVREN, CVROE, CVRR, CVRSS, CVR [4]> ;

  register EEADR at 0xFA9
    <EEADR [8]> ;

  register EEADRH at 0xFAA
    <-, -, -, -, -, -, EEADRH [2]> ;

  register EECON1 at 0xFA6
    <EEPGD, CFGS, -, FREE, WRERR, WREN, WR, RD> ;

  register EECON2 at 0xFA7
    <EECON2 [8]> ;

  register EEDATA at 0xFA8
    <EEDATA [8]> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, INTEDG3, TMR0IP, INT3IP, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, INT3IE, INT2IE, INT1IE, INT3IF, INT2IF, INT1IF> ;

  register IPR1 at 0xF9F
    <PSPIP, ADIP, RCIP, TXIP, SSPIP, CCP1IP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <-, CMIP, -, EEIP, BCLIP, LVDIP, TMR3IP, CCP2IP> ;

  register IPR3 at 0xFA5
    <-, -, RC2IP, TX2IP, TMR4IP, CCP5IP, CCP4IP, CCP3IP> ;

  register LATA at 0xF89
    <-, LATA6, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register LATD at 0xF8C
    <LATD7, LATD6, LATD5, LATD4, LATD3, LATD2, LATD1, LATD0> ;

  register LATE at 0xF8D
    <LATE7, LATE6, LATE5, LATE4, LATE3, LATE2, LATE1, LATE0> ;

  register LATF at 0xF8E
    <LATF7, LATF6, LATF5, LATF4, LATF3, LATF2, LATF1, LATF0> ;

  register LATG at 0xF8F
    <-, -, -, LATG4, LATG3, LATG2, LATG1, LATG0> ;

  register LATH at 0xF90
    <LATH7, LATH6, LATH5, LATH4, LATH3, LATH2, LATH1, LATH0> ;

  register LATJ at 0xF91
    <LATJ7, LATJ6, LATJ5, LATJ4, LATJ3, LATJ2, LATJ1, LATJ0> ;

  register LVDCON at 0xFD2
    <-, -, IRVST, LVDEN, LVDL [4]> ;

  register MEMCON at 0xF9C
    <EBDIS, -, WAIT [2], -, -, WM [2]> ;

  register OSCCON at 0xFD3
    <-, -, -, -, -, -, -, SCS> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <PSPIE, ADIE, RCIE, TXIE, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <-, CMIE, -, EEIE, BCLIE, LVDIE, TMR3IE, CCP2IE> ;

  register PIE3 at 0xFA3
    <-, -, RC2IE, TX2IE, TMR4IE, CCP5IE, CCP4IE, CCP3IE> ;

  register PIR1 at 0xF9E
    <PSPIF, ADIF, RCIF, TXIF, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <-, CMIF, -, EEIF, BCLIF, LVDIF, TMR3IF, CCP2IF> ;

  register PIR3 at 0xFA4
    <-, -, RC2IF, TX2IF, TMR4IF, CCP5IF, CCP4IF, CCP3IF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PORTA at 0xF80
    <-, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0xF83
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0xF84
    <RE7, RE6, RE5, RE4, RE3, RE2, RE1, RE0> ;

  register PORTF at 0xF85
    <RF7, RF6, RF5, RF4, RF3, RF2, RF1, RF0> ;

  register PORTG at 0xF86
    <-, -, -, RG4, RG3, RG2, RG1, RG0> ;

  register PORTH at 0xF87
    <RH7, RH6, RH5, RH4, RH3, RH2, RH1, RH0> ;

  register PORTJ at 0xF88
    <RJ7, RJ6, RJ5, RJ4, RJ3, RJ2, RJ1, RJ0> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PR4 at 0xF77
    <PR4 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register PSPCON at 0xFB0
    <IBF, OBF, IBOV, PSPMODE, -, -, -, -> ;

  register RCON at 0xFD0
    <IPEN, -, -, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG1 at 0xFAE
    <RCREG1 [8]> ;

  register RCREG2 at 0xF6E
    <RCREG2 [8]> ;

  register RCSTA1 at 0xFAB
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register RCSTA2 at 0xF6B
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SPBRG1 at 0xFAF
    <SPBRG1 [8]> ;

  register SPBRG2 at 0xF6F
    <SPBRG2 [8]> ;

  register SSPADD at 0xFC8
    <SSPADD [8]> ;

  register SSPBUF at 0xFC9
    <SSPBUF [8]> ;

  register SSPCON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPCON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSPSTAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <RD16, -, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0xFCA
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xFB1
    <RD16, T3CCP2, T3CKPS [2], T3CCP1, nT3SYNC, TMR3CS, TMR3ON> ;

  register T4CON at 0xF76
    <-, T4OUTPS [4], TMR4ON, T4CKPS [2]> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, ACSS, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR3H at 0xFB3
    <TMR3H [8]> ;

  register TMR3L at 0xFB2
    <TMR3L [8]> ;

  register TMR4 at 0xF78
    <TMR4 [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <-, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0xF95
    <TRISD7, TRISD6, TRISD5, TRISD4, TRISD3, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0xF96
    <TRISE7, TRISE6, TRISE5, TRISE4, TRISE3, TRISE2, TRISE1, TRISE0> ;

  register TRISF at 0xF97
    <TRISF7, TRISF6, TRISF5, TRISF4, TRISF3, TRISF2, TRISF1, TRISF0> ;

  register TRISG at 0xF98
    <-, -, -, TRISG4, TRISG3, TRISG2, TRISG1, TRISG0> ;

  register TRISH at 0xF99
    <TRISH7, TRISH6, TRISH5, TRISH4, TRISH3, TRISH2, TRISH1, TRISH0> ;

  register TRISJ at 0xF9A
    <TRISJ7, TRISJ6, TRISJ5, TRISJ4, TRISJ3, TRISJ2, TRISJ1, TRISJ0> ;

  register TXREG1 at 0xFAD
    <TXREG1 [8]> ;

  register TXREG2 at 0xF6D
    <TXREG2 [8]> ;

  register TXSTA1 at 0xFAC
    <CSRC, TX9, TXEN, SYNC, -, BRGH, TRMT, TX9D> ;

  register TXSTA2 at 0xF6C
    <CSRC, TX9, TXEN, SYNC, -, BRGH, TRMT, TX9D> ;

  register WDTCON at 0xFD1
    <-, -, -, -, -, -, -, SWDTEN> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  config CONFIG1H at 0x300001 width 6 {
    OSCS mask 0x20 description "Osc. Switch Enable"
    OSC mask 0x7 description "Oscillator"
  }

  config CONFIG2H at 0x300003 width 4 {
    WDTPS mask 0xE description "Watchdog Postscaler"
    WDT mask 0x1 description "Watchdog Timer"
  }

  config CONFIG2L at 0x300002 width 4 {
    BODENV mask 0xC description "Brown Out Voltage"
    BODEN mask 0x2 description "Brown Out Detect"
    PUT mask 0x1 description "Power Up Timer"
  }

  config CONFIG3H at 0x300005 width 1 {
    CCP2MUX mask 0x1 description "CCP2 Mux"
  }

  config CONFIG3L at 0x300004 width 8 {
    WAIT mask 0x80 description "External Bus Wait"
    PMODE mask 0x3 description "Processor Mode"
  }

  config CONFIG4L at 0x300006 width 8 {
    BACKBUG mask 0x80 description "Background Debug"
    LVP mask 0x4 description "Low Voltage Program"
    STVR mask 0x1 description "Stack Overflow Reset"
  }

  config CONFIG5H at 0x300009 width 8 {
    CPD mask 0x80 description "Data EEPROM Code Protect"
    CPB mask 0x40 description "Code Protect Boot"
  }

  config CONFIG5L at 0x300008 width 8 {
    CP_7 mask 0x80 description "Code Protect 1C000-1FFFF"
    CP_6 mask 0x40 description "Code Protect 18000-1BFFF"
    CP_5 mask 0x20 description "Code Protect 14000-17FFF"
    CP_4 mask 0x10 description "Code Protect 10000-13FFF"
    CP_3 mask 0x8 description "Code Protect 0C000-0FFFF"
    CP_2 mask 0x4 description "Code Protect 08000-0BFFF"
    CP_1 mask 0x2 description "Code Protect 04000-07FFF"
    CP_0 mask 0x1 description "Code Protect 00200-03FFF"
  }

  config CONFIG6H at 0x30000B width 8 {
    WRTD mask 0x80 description "Data EEPROM Write Protect"
    WRTB mask 0x40 description "Table Write Protect Boot"
    WRTC mask 0x20 description "Config. Write Protect"
  }

  config CONFIG6L at 0x30000A width 8 {
    WRT_7 mask 0x80 description "Table Write Protect 1C000-1FFFF"
    WRT_6 mask 0x40 description "Table Write Protect 18000-1BFFF"
    WRT_5 mask 0x20 description "Table Write Protect 14000-17FFF"
    WRT_4 mask 0x10 description "Table Write Protect 10000-13FFF"
    WRT_3 mask 0x8 description "Table Write Protect 0C000-0FFFF"
    WRT_2 mask 0x4 description "Table Write Protect 08000-0BFFF"
    WRT_1 mask 0x2 description "Table Write Protect 04000-07FFF"
    WRT_0 mask 0x1 description "Table Write Protect 00200-03FFF"
  }

  config CONFIG7H at 0x30000D width 7 {
    EBTRB mask 0x40 description "Table Read Protect Boot"
  }

  config CONFIG7L at 0x30000C width 8 {
    EBTR_7 mask 0x80 description "Table Read Protect 1C000-1FFFF"
    EBTR_6 mask 0x40 description "Table Read Protect 18000-1BFFF"
    EBTR_5 mask 0x20 description "Table Read Protect 14000-17FFF"
    EBTR_4 mask 0x10 description "Table Read Protect 10000-13FFF"
    EBTR_3 mask 0x8 description "Table Read Protect 0C000-0FFFF"
    EBTR_2 mask 0x4 description "Table Read Protect 08000-0BFFF"
    EBTR_1 mask 0x2 description "Table Read Protect 04000-07FFF"
    EBTR_0 mask 0x1 description "Table Read Protect 00200-03FFF"
  }
}
