controller PIC18C442 {
  processor "pic18_80" ;
  romsize 16384 ;
  bank 16 ;
  unusedregister 0x200 to 0x2FF ;
  unusedregister 0x300 to 0x3FF ;
  unusedregister 0x400 to 0x4FF ;
  unusedregister 0x500 to 0x5FF ;
  unusedregister 0x600 to 0x6FF ;
  unusedregister 0x700 to 0x7FF ;
  unusedregister 0x800 to 0x8FF ;
  unusedregister 0x900 to 0x9FF ;
  unusedregister 0xA00 to 0xAFF ;
  unusedregister 0xB00 to 0xBFF ;
  unusedregister 0xC00 to 0xCFF ;
  unusedregister 0xD00 to 0xDFF ;
  unusedregister 0xE00 to 0xEFF ;
  unusedregister 0xF00 to 0xF7F ;
  unusedregister 0xF85 to 0xF88 ;
  unusedregister 0xF8E to 0xF91 ;
  unusedregister 0xF97 to 0xF9C ;
  unusedregister 0xFA3 to 0xFAA ;
  unusedregister 0xFB0 ;
  unusedregister 0xFB4 to 0xFB9 ;
  unusedregister 0xFC0 ;
  unusedregister 0xFD4 ;
  ram accessram : 0x0 to 0x7F ;
  ram gpr0 : 0x80 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  # Total ram: 512

  register ADCON0 at 0xFC2
    <ADCS [2], CHS [3], GO/nDONE, -, ADON> ;

  register ADCON1 at 0xFC1
    <ADFM, ADCS2, -, -, PCFG [4]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CCP1CON at 0xFBD
    <-, -, DC1B [2], CCP1M [4]> ;

  register CCP2CON at 0xFBA
    <-, -, DC2B [2], CCP2M [4]> ;

  register CCPR1H at 0xFBF
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBE
    <CCPR1L [8]> ;

  register CCPR2H at 0xFBC
    <CCPR2H [8]> ;

  register CCPR2L at 0xFBB
    <CCPR2L [8]> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, -, TMR0IP, -, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, -, INT2IE, INT1IE, -, INT2IF, INT1IF> ;

  register IPR1 at 0xF9F
    <PSPIP, ADIP, RCIP, TXIP, SSPIP, CCP1IP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <-, -, -, -, BCLIP, LVDIP, TMR3IP, CCP2IP> ;

  register LATA at 0xF89
    <-, LATA6, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register LATD at 0xF8C
    <LATD7, LATD6, LATD5, LATD4, LATD3, LATD2, LATD1, LATD0> ;

  register LATE at 0xF8D
    <-, -, -, -, -, LATE2, LATE1, LATE0> ;

  register LVDCON at 0xFD2
    <-, -, IRVST, LVDEN, LVDL [4]> ;

  register OSCCON at 0xFD3
    <-, -, -, -, -, -, -, SCS> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <PSPIE, ADIE, RCIE, TXIE, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <-, -, -, -, BCLIE, LVDIE, TMR3IE, CCP2IE> ;

  register PIR1 at 0xF9E
    <PSPIF, ADIF, RCIF, TXIF, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <-, -, -, -, BCLIF, LVDIF, TMR3IF, CCP2IF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PORTA at 0xF80
    <-, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0xF83
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0xF84
    <-, -, -, -, -, RE2, RE1, RE0> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register RCON at 0xFD0
    <IPEN, LWRT, -, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG at 0xFAE
    <RCREG [8]> ;

  register RCSTA at 0xFAB
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SPBRG at 0xFAF
    <SPBRG [8]> ;

  register SSPADD at 0xFC8
    <SSPADD [8]> ;

  register SSPBUF at 0xFC9
    <SSPBUF [8]> ;

  register SSPCON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPCON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSPSTAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <RD16, -, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0xFCA
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xFB1
    <RD16, T3CCP2, T3CKPS [2], T3CCP1, nT3SYNC, TMR3CS, TMR3ON> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, ACSS, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR3H at 0xFB3
    <TMR3H [8]> ;

  register TMR3L at 0xFB2
    <TMR3L [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <-, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0xF95
    <TRISD7, TRISD6, TRISD5, TRISD4, TRISD3, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0xF96
    <IBF, OBF, IBOV, PSPMODE, -, TRISE2, TRISE1, TRISE0> ;

  register TXREG at 0xFAD
    <TXREG [8]> ;

  register TXSTA at 0xFAC
    <CSRC, TX9, TXEN, SYNC, -, BRGH, TRMT, TX9D> ;

  register WDTCON at 0xFD1
    <-, -, -, -, -, -, -, SWDTEN> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  config CONFIG1H at 0x300001 width 6 {
    OSCS mask 0x20 description "Osc. Switch Enable"
    OSC mask 0x7 description "Oscillator"
  }

  config CONFIG1L at 0x300000 width 8 {
    CP mask 0xFF description "Code Protect"
  }

  config CONFIG2H at 0x300003 width 4 {
    WDTPS mask 0xE description "Watchdog Postscaler"
    WDT mask 0x1 description "Watchdog Timer"
  }

  config CONFIG2L at 0x300002 width 4 {
    BODENV mask 0xC description "Brown Out Voltage"
    BODEN mask 0x2 description "Brown Out Detect"
    PUT mask 0x1 description "Power Up Timer"
  }

  config CONFIG3H at 0x300005 width 1 {
    CCP2MUX mask 0x1 description "CCP2 Mux"
  }

  config CONFIG4L at 0x300006 width 1 {
    STVR mask 0x1 description "Stack Overflow Reset"
  }
}
