controller PIC18F4431 {
  processor "pic18_60" ;
  romsize 16384 ;
  eepromsize 256 at 0xF00000 ;
  bank 16 ;
  unusedregister 0x300 to 0x3FF ;
  unusedregister 0x400 to 0x4FF ;
  unusedregister 0x500 to 0x5FF ;
  unusedregister 0x600 to 0x6FF ;
  unusedregister 0x700 to 0x7FF ;
  unusedregister 0x800 to 0x8FF ;
  unusedregister 0x900 to 0x9FF ;
  unusedregister 0xA00 to 0xAFF ;
  unusedregister 0xB00 to 0xBFF ;
  unusedregister 0xC00 to 0xCFF ;
  unusedregister 0xD00 to 0xDFF ;
  unusedregister 0xE00 to 0xEFF ;
  unusedregister 0xF00 to 0xF5F ;
  unusedregister 0xF85 to 0xF86 ;
  unusedregister 0xF8E to 0xF8F ;
  unusedregister 0xF97 to 0xF98 ;
  unusedregister 0xF9C ;
  unusedregister 0xFB1 to 0xFB5 ;
  unusedregister 0xFC5 ;
  unusedregister 0xFD4 ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr2 : 0x200 to 0x2FF ;
  # Total ram: 768

  register ADCHS at 0xF99
    <SDSEL [2], SBSEL [2], SCSEL [2], SASEL [2]> ;

  register ADCON0 at 0xFC2
    <-, -, ACONV, ACSCH, ACMOD [2], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <VCFG [2], -, FIFOEN, BFEMT, BFOVFL, ADPNT [2]> ;

  register ADCON2 at 0xFC0
    <ADFM, ACQT [4], ADCS [3]> ;

  register ADCON3 at 0xF9A
    <ADRS [2], -, SSRC [5]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register ANSEL0 at 0xFB8
    <AN7, AN6, AN5, AN4, AN3, AN2, AN1, AN0> ;

  register ANSEL1 at 0xFB9
    <-, -, -, -, -, -, -, AN8> ;

  register BAUDCTL at 0xFAA
    <-, RCIDL, -, SCKP, BRG16, -, WUE, ABDEN> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CAP1BUFH at 0xF69
    <CAP1BUFH [8]> ;

  register CAP1BUFL at 0xF68
    <CAP1BUFL [8]> ;

  register CAP1CON at 0xF63
    <-, CAP1REN, CAP1TMR, -, CAP1M [4]> ;

  register CAP2BUFH at 0xF67
    <CAP2BUFH [8]> ;

  register CAP2BUFL at 0xF66
    <CAP2BUFL [8]> ;

  register CAP2CON at 0xF62
    <-, CAP2REN, CAP2TMR, -, CAP2M [4]> ;

  register CAP3BUFH at 0xF65
    <CAP3BUFH [8]> ;

  register CAP3BUFL at 0xF64
    <CAP3BUFL [8]> ;

  register CAP3CON at 0xF61
    <-, CAP3REN, CAP3TMR, -, CAP3M [4]> ;

  register CCP1CON at 0xFBD
    <-, -, DC1B [2], CCP1M [4]> ;

  register CCP2CON at 0xFBA
    <-, -, DC2B [2], CCP2M [4]> ;

  register CCPR1H at 0xFBF
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBE
    <CCPR1L [8]> ;

  register CCPR2H at 0xFBC
    <CCPR2H [8]> ;

  register CCPR2L at 0xFBB
    <CCPR2L [8]> ;

  register DFLTCON at 0xF60
    <-, FLT4EN, FLT3EN, FLT2EN, FLT1EN, FLTCK [3]> ;

  register DTCON at 0xF6D
    <DTAPS [2], DTA [6]> ;

  register EEADR at 0xFA9
    <EEADR [8]> ;

  register EECON1 at 0xFA6
    <EEPGD, CFGS, -, FREE, WRERR, WREN, WR, RD> ;

  register EECON2 at 0xFA7
    <EECON2 [8]> ;

  register EEDATA at 0xFA8
    <EEDATA [8]> ;

  register FLTCONFIG at 0xF6C
    <-, FLTBS, FLTBMOD, FLTBEN, FLTCON, FLTAS, FLTAMOD, FLTAEN> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, -, TMR0IP, -, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, -, INT2IE, INT1IE, -, INT2IF, INT1IF> ;

  register IPR1 at 0xF9F
    <-, ADIP, RCIP, TXIP, SSPIP, CCP1IP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSFIP, -, -, EEIP, -, LVDIP, -, CCP2IP> ;

  register IPR3 at 0xFA5
    <-, -, -, PTIP, IC3DRIP, IC2QEIP, IC1IP, TMR5IP> ;

  register LATA at 0xF89
    <LATA7, LATA6, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register LATD at 0xF8C
    <LATD7, LATD6, LATD5, LATD4, LATD3, LATD2, LATD1, LATD0> ;

  register LATE at 0xF8D
    <-, -, -, -, -, LATE2, LATE1, LATE0> ;

  register LVDCON at 0xFD2
    <-, -, IRVST, LVDEN, LVDL [4]> ;

  register MAXCNTH at 0xF65
    <MAXCNTH [8]> ;

  register MAXCNTL at 0xF64
    <MAXCNTL [8]> ;

  register OSCCON at 0xFD3
    <IDLEN, IRCF [3], OSTS, FLTS, SCS [2]> ;

  register OSCTUNE at 0xF9B
    <-, -, TUN [6]> ;

  register OVDCOND at 0xF6B
    <POVD [8]> ;

  register OVDCONS at 0xF6A
    <POUT [8]> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PDC0H at 0xF78
    <-, -, PDC0H [6]> ;

  register PDC0L at 0xF79
    <PDC0L [8]> ;

  register PDC1H at 0xF76
    <-, -, PDC1H [6]> ;

  register PDC1L at 0xF77
    <PDC1L [8]> ;

  register PDC2H at 0xF74
    <-, -, PDC2H [6]> ;

  register PDC2L at 0xF75
    <PDC2L [8]> ;

  register PDC3H at 0xF72
    <-, -, PDC3H [6]> ;

  register PDC3L at 0xF73
    <PDC3L [8]> ;

  register PIE1 at 0xF9D
    <-, ADIE, RCIE, TXIE, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSFIE, -, -, EEIE, -, LVDIE, -, CCP2IE> ;

  register PIE3 at 0xFA3
    <-, -, -, PTIE, IC3DRIE, IC2QEIE, IC1IE, TMR5IE> ;

  register PIR1 at 0xF9E
    <-, ADIF, RCIF, TXIF, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSFIF, -, -, EEIF, -, LVDIF, -, CCP2IF> ;

  register PIR3 at 0xFA4
    <-, -, -, PTIF, IC3DRIF, IC2QEIF, IC1IF, TMR5IF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PORTA at 0xF80
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0xF83
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0xF84
    <-, -, -, -, RE3, RE2, RE1, RE0> ;

  register POSCNTH at 0xF67
    <POSCNTH [8]> ;

  register POSCNTL at 0xF66
    <POSCNTL [8]> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PR5H at 0xF91
    <PR5H [8]> ;

  register PR5L at 0xF90
    <PR5L [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register PTCON0 at 0xF7F
    <PTOPS [4], PTCKPS [2], PTMOD [2]> ;

  register PTCON1 at 0xF7E
    <PTEN, PTDIR, -, -, -, -, -, -> ;

  register PTMRH at 0xF7C
    <-, -, -, -, PTMRH [4]> ;

  register PTMRL at 0xF7D
    <PTMRL [8]> ;

  register PTPERH at 0xF7A
    <-, -, -, -, PTPERH [4]> ;

  register PTPERL at 0xF7B
    <PTPERL [8]> ;

  register PWMCON0 at 0xF6F
    <-, PWMEN [3], PMOD [4]> ;

  register PWMCON1 at 0xF6E
    <SEVOPS [4], SEVTDIR, -, UDIS, OSYNC> ;

  register QEICON at 0xFB6
    <nVELM, -, UP/nDOWN, QEIM [3], PDEC [2]> ;

  register RCON at 0xFD0
    <IPEN, -, -, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG at 0xFAE
    <RCREG [8]> ;

  register RCSTA at 0xFAB
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SEVTCMPH at 0xF70
    <-, -, -, -, SEVTCMPH [4]> ;

  register SEVTCMPL at 0xF71
    <SEVTCMPL [8]> ;

  register SPBRG at 0xFAF
    <SPBRG [8]> ;

  register SPBRGH at 0xFB0
    <SPBRGH [8]> ;

  register SSPADD at 0xFC8
    <SSPADD [8]> ;

  register SSPBUF at 0xFC9
    <SSPBUF [8]> ;

  register SSPCON at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPSTAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <RD16, T1RUN, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0xFCA
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T5CON at 0xFB7
    <T5SEN, nRESEN, T5MOD, T5PS [2], nT5SYNC, TMR5CS, TMR5ON> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, ACSS, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR5H at 0xF88
    <TMR5H [8]> ;

  register TMR5L at 0xF87
    <TMR5L [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0xF95
    <TRISD7, TRISD6, TRISD5, TRISD4, TRISD3, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0xF96
    <-, -, -, -, -, TRISE2, TRISE1, TRISE0> ;

  register TXREG at 0xFAD
    <TXREG [8]> ;

  register TXSTA at 0xFAC
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register VELRH at 0xF69
    <VELRH [8]> ;

  register VELRL at 0xF68
    <VELRL [8]> ;

  register WDTCON at 0xFD1
    <WDT [7], SWDTEN> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  config CONFIG1H at 0x300001 width 8 {
    IESO mask 0x80 description "Internal External Switch Over Mode"
    FCMEN mask 0x40 description "Fail-Safe Clock Monitor Enable"
    OSC mask 0xF description "Oscillator"
  }

  config CONFIG2H at 0x300003 width 6 {
    WINEN mask 0x20 description "Watchdog Timer Window"
    WDTPS mask 0x1E description "Watchdog Postscaler"
    WDT mask 0x1 description "Watchdog Timer"
  }

  config CONFIG2L at 0x300002 width 4 {
    BODENV mask 0xC description "Brown Out Voltage"
    BODEN mask 0x2 description "Brown Out Detect"
    PUT mask 0x1 description "Power Up Timer"
  }

  config CONFIG3H at 0x300005 width 8 {
    MCLRE mask 0x80 description "Master Clear Enable"
    EXCLKMX mask 0x10 description "TMR0/T5CKI EXT CLK Mux"
    PWM4MX mask 0x8 description "PWM4 Mux"
    SSPMX mask 0x4 description "SSP I/O Mux"
    FLTAMX mask 0x1 description "FLTA Mux"
  }

  config CONFIG3L at 0x300004 width 6 {
    T1OSCMX mask 0x20 description "Timer1 OSC"
    HPOL mask 0x10 description "High-Side Transistors Polarity"
    LPOL mask 0x8 description "Low-Side Transistors Polarity"
    PWMPIN mask 0x4 description "PWM Output Pin Reset"
  }

  config CONFIG4L at 0x300006 width 8 {
    BACKBUG mask 0x80 description "Background Debug"
    LVP mask 0x4 description "Low Voltage Program"
    STVR mask 0x1 description "Stack Overflow Reset"
  }

  config CONFIG5H at 0x300009 width 8 {
    CPD mask 0x80 description "Data EE Read Protect"
    CPB mask 0x40 description "Code Protect Boot"
  }

  config CONFIG5L at 0x300008 width 4 {
    CP_3 mask 0x8 description "Code Protect 03000-03FFF"
    CP_2 mask 0x4 description "Code Protect 02000-02FFF"
    CP_1 mask 0x2 description "Code Protect 01000-01FFF"
    CP_0 mask 0x1 description "Code Protect 00200-00FFF"
  }

  config CONFIG6H at 0x30000B width 8 {
    WRTD mask 0x80 description "Data EE Write Protect"
    WRTB mask 0x40 description "Table Write Protect Boot"
    WRTC mask 0x20 description "Config. Write Protect"
  }

  config CONFIG6L at 0x30000A width 4 {
    WRT_3 mask 0x8 description "Table Write Protect 03000-03FFF"
    WRT_2 mask 0x4 description "Table Write Protect 02000-02FFF"
    WRT_1 mask 0x2 description "Table Write Protect 01000-01FFF"
    WRT_0 mask 0x1 description "Table Write Protect 00200-00FFF"
  }

  config CONFIG7H at 0x30000D width 7 {
    EBTRB mask 0x40 description "Table Read Protect Boot"
  }

  config CONFIG7L at 0x30000C width 4 {
    EBTR_3 mask 0x8 description "Table Read Protect 03000-03FFF"
    EBTR_2 mask 0x4 description "Table Read Protect 02000-02FFF"
    EBTR_1 mask 0x2 description "Table Read Protect 01000-01FFF"
    EBTR_0 mask 0x1 description "Table Read Protect 00200-00FFF"
  }
}
