controller PIC18F66J50 {
  processor "pic18_60" ;
  romsize 65528 ;
  bank 16 ;
  unusedregister 0xF40 to 0xF59 ;
  unusedregister 0xF87 to 0xF88 ;
  unusedregister 0xF90 to 0xF91 ;
  unusedregister 0xF99 to 0xF9A ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr10 : 0xA00 to 0xAFF ;
  ram gpr11 : 0xB00 to 0xBFF ;
  ram gpr12 : 0xC00 to 0xCFF ;
  ram gpr13 : 0xD00 to 0xDFF ;
  ram gpr14 : 0xE00 to 0xEFF ;
  ram gpr15 : 0xF00 to 0xF3F ;
  ram gpr2 : 0x200 to 0x2FF ;
  ram gpr3 : 0x300 to 0x3FF ;
  ram gpr4 : 0x400 to 0x4FF ;
  ram gpr5 : 0x500 to 0x5FF ;
  ram gpr6 : 0x600 to 0x6FF ;
  ram gpr7 : 0x700 to 0x7FF ;
  ram gpr8 : 0x800 to 0x8FF ;
  ram gpr9 : 0x900 to 0x9FF ;
  # Total ram: 3904

  register ADCON1 at 0xFC2
    <VCFG [2], CHS [4], GO/nDONE, ADON> ;

  register ADCON2 at 0xFC1
    <ADFM, ADCAL, ACQT [3], ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register BAUDCTL1 at 0xF7E
    <ABDOVF, RCMT, DTRXP, SCKP, BRG16, -, WUE, ABDEN> ;

  register BAUDCTL2 at 0xF7C
    <ABDOVF, RCMT, DTRXP, SCKP, BRG16, -, WUE, ABDEN> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register CCP4CON at 0xF73
    <-, -, DC4B [2], CCP4M [4]> ;

  register CCP5CON at 0xF70
    <-, -, DC5B [2], CCP5M [4]> ;

  register CCPR1H at 0xFBD
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBC
    <CCPR1L [8]> ;

  register CCPR2H at 0xFB8
    <CCPR2H [8]> ;

  register CCPR2L at 0xFB7
    <CCPR2L [8]> ;

  register CCPR3H at 0xFB3
    <CCPR3H [8]> ;

  register CCPR3L at 0xFB2
    <CCPR3L [8]> ;

  register CCPR4H at 0xF75
    <CCPR4H [8]> ;

  register CCPR4L at 0xF74
    <CCPR4L [8]> ;

  register CCPR5H at 0xF72
    <CCPR5H [8]> ;

  register CCPR5L at 0xF71
    <CCPR5L [8]> ;

  register CM1CON1 at 0xFD2
    <CON, COE, CPOL, EVPOL [2], CREF, CCH [2]> ;

  register CM2CON1 at 0xFD1
    <CON, COE, CPOL, EVPOL [2], CREF, CCH [2]> ;

  register CMSTATUS at 0xF6A
    <-, -, -, -, -, -, COUT2, COUT1> ;

  register CVRCON at 0xFD3
    <CVREN, CVROE, CVRR, CVRSS, CVR [4]> ;

  register ECCP1AS at 0xFBF
    <ECCPASE, ECCPAS [3], PSSAC [2], PSSBD [2]> ;

  register ECCP1CON at 0xFBB
    <P1M [2], DC1B [2], CCP1M [4]> ;

  register ECCP2AS at 0xFBA
    <ECCPASE, ECCPAS [3], PSSAC [2], PSSBD [2]> ;

  register ECCP2CON at 0xFB6
    <P2M [2], DC2B [2], CCP2M [4]> ;

  register ECCP3AS at 0xFB5
    <ECCPASE, ECCPAS [3], PSSAC [2], PSSBD [2]> ;

  register ECCP3CON at 0xFB1
    <P3M [2], DC3B [2], CCP3M [4]> ;

  register EECON1 at 0xFA6
    <-, -, -, FREE, WRERR, WREN, WR, -> ;

  register EECON2 at 0xFA7
    <EECON2 [8]> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, INTEDG3, TMR0IP, INT3IP, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, INT3IE, INT2IE, INT1IE, INT3IF, INT2IF, INT1IF> ;

  register IPR1 at 0xF9F
    <PMPIP, ADIP, RC1IP, TX1IP, SSPIP1, CCP1IP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSCFIP, CM2IP, CM1IP, USBIP, BCL1IP, LVDIP, TMR3IP, CCP2IP> ;

  register IPR3 at 0xFA5
    <SSP2IP, BCL2IP, RC2IP, TX2IP, TMR4IP, CCP5IP, CCP4IP, CCP3IP> ;

  register LATA at 0xF89
    <-, -, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register LATD at 0xF8C
    <LATD7, LATD6, LATD5, LATD4, LATD3, LATD2, LATD1, LATD0> ;

  register LATE at 0xF8D
    <LATE7, LATE6, LATE5, LATE4, LATE3, LATE2, LATE1, LATE0> ;

  register LATF at 0xF8E
    <LATF7, LATF6, LATF5, LATF4, LATF3, LATF2, -, -> ;

  register LATG at 0xF8F
    <-, -, -, LATG4, LATG3, LATG2, LATG1, LATG0> ;

  register OSCCON at 0xFD4
    <IDLEN, IRCF [3], OSTS, FLTS, SCS [2]> ;

  register OSCTUNE at 0xF9B
    <HF256DIV, PLLEN, TUN5, TUN4, TUN3, TUN2, TUN1, TUN0> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <PMPIE, ADIE, RC1IE, TX1IE, SSPIE1, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSCFIE, CM2IE, CM1IE, USBIE, BCL1IE, LVDIE, TMR3IE, CCP2IE> ;

  register PIE3 at 0xFA3
    <SSP2IE, BCL2IE, RC2IE, TX2IE, TMR4IE, CCP5IE, CCP4IE, CCP3IE> ;

  register PIR1 at 0xF9E
    <PMPIF, ADIF, RC1IF, TX1IF, SSPIF1, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSCFIF, CM2IF, CM1IF, USBIF, BCL1IF, LVDIF, TMR3IF, CCP2IF> ;

  register PIR3 at 0xFA4
    <SSP2IF, BCL2IF, RC2IF, TX2IF, TMR4IF, CCP5IF, CCP4IF, CCP3IF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PMPADDRH at 0xF69
    <CS2, CS1, ADDRH [6]> ;

  register PMPADDRL at 0xF68
    <ADDRL [8]> ;

  register PMPCONH at 0xF65
    <PMPEN, -, PSIDL, ADRMUX1, ADRMUX0, PTBEEN, PTWREN, PTRDEN> ;

  register PMPCONL at 0xF64
    <CSF1, CSF0, ALP, CS2P, CS1P, BEP, WRSP, RDSP> ;

  register PMPDATA1H at 0xF67
    <DATAH [8]> ;

  register PMPDATA1L at 0xF66
    <DATAL [8]> ;

  register PMPDATA2H at 0xF5F
    <DATAH [8]> ;

  register PMPDATA2L at 0xF5E
    <DATAL [8]> ;

  register PMPDATAOUT2H at 0xF61
    <DATAH [8]> ;

  register PMPDATAOUT2L at 0xF60
    <DATAL [8]> ;

  register PMPMODEH at 0xF63
    <BUSY, IRQM [2], INCM [2], MODE16, MODE [2]> ;

  register PMPMODEL at 0xF62
    <WAITB [2], WAITM [4], WAITE [2]> ;

  register PMPPEH at 0xF5D
    <PTENH [8]> ;

  register PMPPEL at 0xF5C
    <PTENL [8]> ;

  register PMPSTATH at 0xF5B
    <IBF, IBOV, -, -, IBFs [4]> ;

  register PMPSTATL at 0xF5A
    <OBE, OBUF, -, -, OBEs [4]> ;

  register PORTA at 0xF80
    <-, -, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0xF83
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0xF84
    <RE7, RE6, RE5, RE4, RE3, RE2, RE1, RE0> ;

  register PORTF at 0xF85
    <RF7, RF6, RF5, RF4, RF3, RF2, -, -> ;

  register PORTG at 0xF86
    <RDPU, REPU, RJPU, RG4, RG3, RG2, RG1, RG0> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PR4 at 0xF77
    <PR4 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register PWM1CON at 0xFBE
    <PRSEN, PDC [7]> ;

  register PWM2CON at 0xFB9
    <PRSEN, PDC [7]> ;

  register PWM3CON at 0xFB4
    <PRSEN, PDC [7]> ;

  register RCON at 0xFD0
    <IPEN, -, nCM, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG1 at 0xFAF
    <RCREG1 [8]> ;

  register RCREG2 at 0xFAA
    <RCREG2 [8]> ;

  register RCSTA1 at 0xFAC
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register RCSTA2 at 0xF9C
    <SPEN, RX9, SREN, CREN, ADDEN, FERR, OERR, RX9D> ;

  register SPBRG1 at 0xFB0
    <SPBRG1 [8]> ;

  register SPBRG2 at 0xFAB
    <SPBRG2 [8]> ;

  register SPBRGH1 at 0xF7F
    <SPBRGH1 [8]> ;

  register SPBRGH2 at 0xF7D
    <SPBRGH2 [8]> ;

  register SSP1ADD at 0xFC8
    <SSPADD [8]> ;

  register SSP1BUF at 0xFC9
    <SSPBUF [8]> ;

  register SSP1CON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSP1CON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP1STAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register SSP2ADD at 0xF6E
    <SSPADD [8]> ;

  register SSP2BUF at 0xF6F
    <SSPBUF [8]> ;

  register SSP2CON1 at 0xF6C
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSP2CON2 at 0xF6B
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSP2STAT at 0xF6D
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <RD16, T1RUN, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0xFCA
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xF79
    <RD16, T3CCP2, T3CKPS [2], T3CCP1, nT3SYNC, TMR3CS, TMR3ON> ;

  register T4CON at 0xF76
    <-, T4OUTPS [4], TMR4ON, T4CKPS [2]> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, ACSS, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR3H at 0xF7B
    <TMR3H [8]> ;

  register TMR3L at 0xF7A
    <TMR3L [8]> ;

  register TMR4 at 0xF78
    <TMR4 [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <-, -, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0xF95
    <TRISD7, TRISD6, TRISD5, TRISD4, TRISD3, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0xF96
    <TRISE7, TRISE6, TRISE5, TRISE4, TRISE3, TRISE2, TRISE1, TRISE0> ;

  register TRISF at 0xF97
    <TRISF7, TRISF6, TRISF5, TRISF4, TRISF3, TRISF2, -, -> ;

  register TRISG at 0xF98
    <-, -, -, TRISG4, TRISG3, TRISG2, TRISG1, TRISG0> ;

  register TXREG1 at 0xFAE
    <TXREG1 [8]> ;

  register TXREG2 at 0xFA9
    <TXREG2 [8]> ;

  register TXSTA1 at 0xFAD
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register TXSTA2 at 0xFA8
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register WDTCON at 0xFC0
    <VREG_SLP, -, -, DEVCFG, -, -, -, SWDTEN> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  config CONFIG1H at 0xFFF9 width 4 {
    SIGN mask 0x8 description "Config Word Signature Bit"
    CP_0 mask 0x4 description "Code Protect 000000-00FFF7"
    CPUDIV mask 0x3 description "CPU DIV"
    RESERVED mask 0x0 description "RESERVED"
  }

  config CONFIG1L at 0xFFF8 width 8 {
    BACKBUG mask 0x80 description "Background Debug"
    ENHCPU mask 0x40 description "Extended CPU Enable"
    STVR mask 0x20 description "Stack Overflow Reset"
    PLLDIV mask 0xE description "PLL DIV"
    WDT mask 0x1 description "Watchdog Timer"
  }

  config CONFIG2H at 0xFFFB width 4 {
    WDTPS mask 0xF description "Watchdog Postscaler"
    RESERVED mask 0x0 description "RESERVED"
  }

  config CONFIG2L at 0xFFFA width 8 {
    IESO mask 0x80 description "Internal External Switch Over Mode"
    FCMEN mask 0x40 description "Fail-Safe Clock Monitor Enable"
    OSC mask 0x7 description "Oscillator"
  }

  config CONFIG3H at 0xFFFD width 4 {
    MSSP7B_EN mask 0x8 description "MSSP V3 7 bit address masking bit mode"
    PMPMX mask 0x4 description "PMP MUX"
    ECCPMX mask 0x2 description "ECCP Mux"
    CCP2MUX mask 0x1 description "CCP2 Mux"
    RESERVED mask 0x0 description "RESERVED"
  }
}
