controller PIC18F4480 {
  processor "pic18_60" ;
  romsize 16384 ;
  eepromsize 256 at 0xF00000 ;
  bank 16 ;
  unusedregister 0x300 to 0x3FF ;
  unusedregister 0x400 to 0x4FF ;
  unusedregister 0x500 to 0x5FF ;
  unusedregister 0x600 to 0x6FF ;
  unusedregister 0x700 to 0x7FF ;
  unusedregister 0x800 to 0x8FF ;
  unusedregister 0x900 to 0x9FF ;
  unusedregister 0xA00 to 0xAFF ;
  unusedregister 0xB00 to 0xBFF ;
  unusedregister 0xC00 to 0xCFF ;
  unusedregister 0xD6C to 0xD6F ;
  unusedregister 0xD7C to 0xD7F ;
  unusedregister 0xD8C to 0xD8F ;
  unusedregister 0xD94 to 0xDD3 ;
  unusedregister 0xDD6 to 0xDD7 ;
  unusedregister 0xDD9 to 0xDDF ;
  unusedregister 0xDE8 to 0xDEF ;
  unusedregister 0xDF4 to 0xDF7 ;
  unusedregister 0xDF9 ;
  unusedregister 0xDFB ;
  unusedregister 0xDFD to 0xDFF ;
  unusedregister 0xE00 to 0xE0F ;
  unusedregister 0xE10 to 0xE1F ;
  unusedregister 0xE80 to 0xEFF ;
  unusedregister 0xF78 to 0xF7F ;
  unusedregister 0xF85 to 0xF88 ;
  unusedregister 0xF8E to 0xF91 ;
  unusedregister 0xF97 to 0xF9A ;
  unusedregister 0xF9C ;
  unusedregister 0xFAA ;
  unusedregister 0xFB9 ;
  unusedregister 0xFD4 ;
  unusedregister 0xD00 to 0xD5F ;
  unusedregister 0xE2E to 0xE2F ;
  unusedregister 0xE3E to 0xE3F ;
  unusedregister 0xE4E to 0xE4F ;
  unusedregister 0xE5E to 0xE5F ;
  unusedregister 0xE6E to 0xE6F ;
  unusedregister 0xE7E to 0xE7F ;
  unusedregister 0xF2E to 0xF2F ;
  unusedregister 0xF3E to 0xF3F ;
  unusedregister 0xF4E to 0xF4F ;
  unusedregister 0xF5E to 0xF5F ;
  ram accessram : 0x0 to 0x5F ;
  ram gpr0 : 0x60 to 0xFF ;
  ram gpr1 : 0x100 to 0x1FF ;
  ram gpr2 : 0x200 to 0x2FF ;
  # Total ram: 768

  register ADCON0 at 0xFC2
    <-, -, CHS [4], GO/nDONE, ADON> ;

  register ADCON1 at 0xFC1
    <-, -, VCFG [2], PCFG [4]> ;

  register ADCON2 at 0xFC0
    <ADFM, -, ACQT [3], ADCS [3]> ;

  register ADRESH at 0xFC4
    <ADRESH [8]> ;

  register ADRESL at 0xFC3
    <ADRESL [8]> ;

  register BAUDCON at 0xFB8
    <ABDOVF, RCMT, -, SCKP, BRG16, -, WUE, ABDEN> ;

  register BRGCON1 at 0xF70
    <SJW [2], BRP [6]> ;

  register BRGCON2 at 0xF71
    <SEG2PHTS, SAM, SEG1PH [3], PRSEG [3]> ;

  register BRGCON3 at 0xF72
    <WAKDIS, WAKFIL, -, -, -, SEG2PH [3]> ;

  register BSR at 0xFE0
    <-, -, -, -, BSR [4]> ;

  register BUFPNT10 at 0xDE0
    <BP1 [4], BP0 [4]> ;

  register BUFPNT1110 at 0xDE5
    <BP11 [4], BP10 [4]> ;

  register BUFPNT1312 at 0xDE6
    <BP13 [4], BP12 [4]> ;

  register BUFPNT1514 at 0xDE7
    <BP15 [4], BP14 [4]> ;

  register BUFPNT32 at 0xDE1
    <BP3 [4], BP2 [4]> ;

  register BUFPNT54 at 0xDE2
    <BP5 [4], BP4 [4]> ;

  register BUFPNT76 at 0xDE3
    <BP7 [4], BP6 [4]> ;

  register BUFPNT98 at 0xDE4
    <BP9 [4], BP8 [4]> ;

  register BUF_INT_EN0 at 0xDFA
    <RXBIE [8]> ;

  register CANCON at 0xF6F
    <REQOP [3], ABAT, WIN [3], -> ;

  register CANSTAT at 0xF6E
    <OPMODE [3], ICODE [5]> ;

  register CCP1CON at 0xFBD
    <-, -, CCP1X, CCP1Y, CCP1M [4]> ;

  register CCPR1H at 0xFBF
    <CCPR1H [8]> ;

  register CCPR1L at 0xFBE
    <CCPR1L [8]> ;

  register CIOCON at 0xF73
    <-, -, ENDRHI, CANCAP, -, -, -, -> ;

  register CMCON at 0xFB4
    <C2OUT, C1OUT, C2INV, C1INV, CIS, CM [3]> ;

  register COMSTAT at 0xF74
    <RXB0OVFL, RXB1OVFL, TXBO, TXBP, RXBP, TXWARN, RXWARN, EWARN> ;

  register CVRCON at 0xFB5
    <CVREN, CVROE, CVRR, CVRSS, CVR [4]> ;

  register DEV_NET_CT at 0xDD8
    <-, -, -, DNCNT [5]> ;

  register ECANCON at 0xF77
    <MDSEL [2], FIFO_H/F, EWIN [5]> ;

  register ECCP1AS at 0xFB6
    <ECCPASE, ECCPAS [3], PSSAC [2], PSSBD [2]> ;

  register ECCP1CON at 0xFBA
    <EPWM1M [2], EDC1B [2], ECCP1M [4]> ;

  register ECCP1DEL at 0xFB7
    <PRSEN, PDC [7]> ;

  register ECCPR1H at 0xFBC
    <CCPR2H [8]> ;

  register ECCPR1L at 0xFBB
    <CCPR2L [8]> ;

  register EEADR at 0xFA9
    <EEADR [8]> ;

  register EECON1 at 0xFA6
    <EEPGD, CFGS, -, FREE, WRERR, WREN, WR, RD> ;

  register EECON2 at 0xFA7
    <EECON2 [8]> ;

  register EEDATA at 0xFA8
    <EEDATA [8]> ;

  register FER0 at 0xDD4
    <FLTEN7, FLTEN6, FLTEN5, FLTEN4, FLTEN3, FLTEN2, FLTEN1, FLTEN0> ;

  register FER1 at 0xDD5
    <FLTEN15, FLTEN14, FLTEN13, FLTEN12, FLTEN11, FLTEN10, FLTEN9, FLTEN8> ;

  register FSR0H at 0xFEA
    <-, -, -, -, FSR0H [4]> ;

  register FSR0L at 0xFE9
    <FSR0L [8]> ;

  register FSR1H at 0xFE2
    <-, -, -, -, FSR1H [4]> ;

  register FSR1L at 0xFE1
    <FSR1L [8]> ;

  register FSR2H at 0xFDA
    <-, -, -, -, FSR2H [4]> ;

  register FSR2L at 0xFD9
    <FSR2L [8]> ;

  register HLVDCON at 0xFD2
    <VDIRMAG, -, IRVST, LVDEN, LVDL [4]> ;

  register INDF0 at 0xFEF
    <INDF0 [8]> ;

  register INDF1 at 0xFE7
    <INDF1 [8]> ;

  register INDF2 at 0xFDF
    <INDF2 [8]> ;

  register INTCON at 0xFF2
    <GIE/GIEH, PEIE/GIEL, TMR0IE, INT0IE, RBIE, TMR0IF, INT0IF, RBIF> ;

  register INTCON2 at 0xFF1
    <nRBPU, INTEDG0, INTEDG1, INTEDG2, -, TMR0IP, -, RBIP> ;

  register INTCON3 at 0xFF0
    <INT2IP, INT1IP, -, INT2IE, INT1IE, -, INT2IF, INT1IF> ;

  register IPR1 at 0xF9F
    <PSPIP, ADIP, RCIP, TXIP, SSPIP, CCP1IP, TMR2IP, TMR1IP> ;

  register IPR2 at 0xFA2
    <OSCFIP, CMIP, -, EEIP, BCLIP, HLVDIP, TMR3IP, ECCP1IP> ;

  register IPR3 at 0xFA5
    <IRXIP, WAKIP, ERRIP, TXB2IP, TXB1IP, TXB0IP, RXB1IP, RXB0IP> ;

  register LATA at 0xF89
    <LATA7, LATA6, LATA5, LATA4, LATA3, LATA2, LATA1, LATA0> ;

  register LATB at 0xF8A
    <LATB7, LATB6, LATB5, LATB4, LATB3, LATB2, LATB1, LATB0> ;

  register LATC at 0xF8B
    <LATC7, LATC6, LATC5, LATC4, LATC3, LATC2, LATC1, LATC0> ;

  register LATD at 0xF8C
    <LATD7, LATD6, LATD5, LATD4, LATD3, LATD2, LATD1, LATD0> ;

  register LATE at 0xF8D
    <-, -, -, -, -, LATE2, LATE1, LATE0> ;

  register MSK_SEL0 at 0xDF0
    <FIL3 [2], FIL2 [2], FIL1 [2], FIL0 [2]> ;

  register MSK_SEL1 at 0xDF1
    <FIL7 [2], FIL6 [2], FIL5 [2], FIL4 [2]> ;

  register MSK_SEL2 at 0xDF2
    <FIL11 [2], FIL10 [2], FIL9 [2], FIL8 [2]> ;

  register MSK_SEL3 at 0xDF3
    <FIL15 [2], FIL14 [2], FIL13 [2], FIL12 [2]> ;

  register OSCCON at 0xFD3
    <IDLEN, IRCF [3], OSTS, IOFS, SCS1, SCS0> ;

  register OSCTUNE at 0xF9B
    <HF256DIV, PLLEN, -, TUN [5]> ;

  register PCL at 0xFF9
    <PCL [8]> ;

  register PCLATH at 0xFFA
    <PCH [8]> ;

  register PCLATU at 0xFFB
    <-, -, -, PCU [5]> ;

  register PIE1 at 0xF9D
    <PSPIE, ADIE, RCIE, TXIE, SSPIE, CCP1IE, TMR2IE, TMR1IE> ;

  register PIE2 at 0xFA0
    <OSCFIE, CMIE, -, EEIE, BCLIE, HLVDIE, TMR3IE, ECCPqIE> ;

  register PIE3 at 0xFA3
    <IRXIE, WAKIE, ERRIE, TXB2IE, TXB1IE, TXB0IE, RXB1IE, RXB0IE> ;

  register PIR1 at 0xF9E
    <PSPIF, ADIF, RCIF, TXIF, SSPIF, CCP1IF, TMR2IF, TMR1IF> ;

  register PIR2 at 0xFA1
    <OSCFIF, CMIF, -, EEIF, BCLIF, HLVDIF, TMR3IF, ECCP1IF> ;

  register PIR3 at 0xFA4
    <IRXIF, WAKIF, ERRIF, TXB2IF, TXB1IF, TXB0IF, RXB1IF, RXB0IF> ;

  register PLUSW0 at 0xFEB
    <PLUSW0 [8]> ;

  register PLUSW1 at 0xFE3
    <PLUSW1 [8]> ;

  register PLUSW2 at 0xFDB
    <PLUSW2 [8]> ;

  register PORTA at 0xF80
    <RA7, RA6, RA5, RA4, RA3, RA2, RA1, RA0> ;

  register PORTB at 0xF81
    <RB7, RB6, RB5, RB4, RB3, RB2, RB1, RB0> ;

  register PORTC at 0xF82
    <RC7, RC6, RC5, RC4, RC3, RC2, RC1, RC0> ;

  register PORTD at 0xF83
    <RD7, RD6, RD5, RD4, RD3, RD2, RD1, RD0> ;

  register PORTE at 0xF84
    <-, -, -, -, RE3, RE2, RE1, RE0> ;

  register POSTDEC0 at 0xFED
    <POSTDEC0 [8]> ;

  register POSTDEC1 at 0xFE5
    <POSTDEC1 [8]> ;

  register POSTDEC2 at 0xFDD
    <POSTDEC2 [8]> ;

  register POSTINC0 at 0xFEE
    <POSTINC0 [8]> ;

  register POSTINC1 at 0xFE6
    <POSTINC1 [8]> ;

  register POSTINC2 at 0xFDE
    <POSTINC2 [8]> ;

  register PR2 at 0xFCB
    <PR2 [8]> ;

  register PREINC0 at 0xFEC
    <PREINC0 [8]> ;

  register PREINC1 at 0xFE4
    <PREINC1 [8]> ;

  register PREINC2 at 0xFDC
    <PREINC2 [8]> ;

  register PRODH at 0xFF4
    <PRODH [8]> ;

  register PRODL at 0xFF3
    <PRODL [8]> ;

  register RCON at 0xFD0
    <IPEN, SBOREN, -, nRI, nTO, nPD, nPOR, nBOR> ;

  register RCREG at 0xFAE
    <RCREG [8]> ;

  register RCSTA at 0xFAB
    <SPEN, RX9, SREN, CREN, ADEN, FERR, OERR, RX9D> ;

  register RXB0CON at 0xF60
    <RXFUL, RXM [2], -, RXRTRRO, RXBODBEN, JTOFF, FILHIT0> ;

  register RXB0D0 at 0xF66
    <RXB0D0 [8]> ;

  register RXB0D1 at 0xF67
    <RXB0D1 [8]> ;

  register RXB0D2 at 0xF68
    <RXB0D2 [8]> ;

  register RXB0D3 at 0xF69
    <RXB0D3 [8]> ;

  register RXB0D4 at 0xF6A
    <RXB0D4 [8]> ;

  register RXB0D5 at 0xF6B
    <RXB0D5 [8]> ;

  register RXB0D6 at 0xF6C
    <RXB0D6 [8]> ;

  register RXB0D7 at 0xF6D
    <RXB0D7 [8]> ;

  register RXB0DLC at 0xF65
    <-, RXRTR, RB [2], DLC [4]> ;

  register RXB0EIDH at 0xF63
    <EIDH [8]> ;

  register RXB0EIDL at 0xF64
    <EIDL [8]> ;

  register RXB0SIDH at 0xF61
    <SID10, SID9, SiD8, SID7, SID6, SID5, SID4, SID3> ;

  register RXB0SIDL at 0xF62
    <SID [3], SRR, EXID, -, EID17, EID16> ;

  register RXB1CON at 0xF50
    <RXFUL, RXM [2], -, RXRTRRO, FILHIT [3]> ;

  register RXB1D0 at 0xF56
    <RXB1D0 [8]> ;

  register RXB1D1 at 0xF57
    <RXB1D1 [8]> ;

  register RXB1D2 at 0xF58
    <RXB1D2 [8]> ;

  register RXB1D3 at 0xF59
    <RXB1D3 [8]> ;

  register RXB1D4 at 0xF5A
    <RXB1D4 [8]> ;

  register RXB1D5 at 0xF5B
    <RXB1D5 [8]> ;

  register RXB1D6 at 0xF5C
    <RXB1D6 [8]> ;

  register RXB1D7 at 0xF5D
    <RXB1D7 [8]> ;

  register RXB1DLC at 0xF55
    <-, RXRTR, RB [2], DLC [4]> ;

  register RXB1EIDH at 0xF53
    <EIDH [8]> ;

  register RXB1EIDL at 0xF54
    <EIDL [8]> ;

  register RXB1SIDH at 0xF51
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXB1SIDL at 0xF52
    <SID [3], SRR, EXID, -, EID17, EID16> ;

  register RXB2CON at 0xE20
    <RXFUL, RXM1, RXRTRRO, FILHIT [5]> ;

  register RXB2D0 at 0xE26
    <RXB2D0 [8]> ;

  register RXB2D1 at 0xE27
    <RXB2D1 [8]> ;

  register RXB2D2 at 0xE28
    <RXB2D2 [8]> ;

  register RXB2D3 at 0xE29
    <RXB2D3 [8]> ;

  register RXB2D4 at 0xE2A
    <RXB2D4 [8]> ;

  register RXB2D5 at 0xE2B
    <RXB2D5 [8]> ;

  register RXB2D6 at 0xE2C
    <RXB2D6 [8]> ;

  register RXB2D7 at 0xE2D
    <RXB2D7 [8]> ;

  register RXB2DLC at 0xE25
    <-, RXRTR, RB [2], DLC [4]> ;

  register RXB2EIDH at 0xE23
    <EIDH [8]> ;

  register RXB2EIDL at 0xE24
    <EIDL [8]> ;

  register RXB2SIDH at 0xE21
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXB2SIDL at 0xE22
    <SID [3], SRR, EXIDM, -, EID17, EID16> ;

  register RXB3CON at 0xE30
    <RXFUL, RXM1, RXRTRRO, FILHIT [5]> ;

  register RXB3D0 at 0xE36
    <RXB3D0 [8]> ;

  register RXB3D1 at 0xE37
    <RXB3D1 [8]> ;

  register RXB3D2 at 0xE38
    <RXB3D2 [8]> ;

  register RXB3D3 at 0xE39
    <RXB3D3 [8]> ;

  register RXB3D4 at 0xE3A
    <RXB3D4 [8]> ;

  register RXB3D5 at 0xE3B
    <RXB3D5 [8]> ;

  register RXB3D6 at 0xE3C
    <RXB3D6 [8]> ;

  register RXB3D7 at 0xE3D
    <RXB3D7 [8]> ;

  register RXB3DLC at 0xE35
    <-, RXRTR, RB [2], DLC [4]> ;

  register RXB3EIDH at 0xE33
    <EIDH [8]> ;

  register RXB3EIDL at 0xE34
    <EIDL [8]> ;

  register RXB3SIDH at 0xE31
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXB3SIDL at 0xE32
    <SID [3], SRR, EXIDM, -, EID17, EID16> ;

  register RXB4CON at 0xE40
    <RXFUL, RXM1, RXRTRRO, FILHIT [5]> ;

  register RXB4D0 at 0xE46
    <RXB4D0 [8]> ;

  register RXB4D1 at 0xE47
    <RXB4D1 [8]> ;

  register RXB4D2 at 0xE48
    <RXB4D2 [8]> ;

  register RXB4D3 at 0xE49
    <RXB4D3 [8]> ;

  register RXB4D4 at 0xE4A
    <RXB4D4 [8]> ;

  register RXB4D5 at 0xE4B
    <RXB4D5 [8]> ;

  register RXB4D6 at 0xE4C
    <RXB4D6 [8]> ;

  register RXB4D7 at 0xE4D
    <RXB4D7 [8]> ;

  register RXB4DLC at 0xE45
    <-, RXRTR, RB [2], DLC [4]> ;

  register RXB4EIDH at 0xE43
    <EIDH [8]> ;

  register RXB4EIDL at 0xE44
    <EIDL [8]> ;

  register RXB4SIDH at 0xE41
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXB4SIDL at 0xE42
    <SID [3], SRR, EXIDM, -, EID17, EID16> ;

  register RXB5CON at 0xE50
    <RXFUL, RXM1, RXRTRRO, FILHIT [5]> ;

  register RXB5D0 at 0xE56
    <RXB5D0 [8]> ;

  register RXB5D1 at 0xE57
    <RXB5D1 [8]> ;

  register RXB5D2 at 0xE58
    <RXB5D2 [8]> ;

  register RXB5D3 at 0xE59
    <RXB5D3 [8]> ;

  register RXB5D4 at 0xE5A
    <RXB5D4 [8]> ;

  register RXB5D5 at 0xE5B
    <RXB5D5 [8]> ;

  register RXB5D6 at 0xE5C
    <RXB5D6 [8]> ;

  register RXB5D7 at 0xE5D
    <RXB5D7 [8]> ;

  register RXB5DLC at 0xE55
    <-, RXRTR, RB [2], DLC [4]> ;

  register RXB5EIDH at 0xE53
    <EIDH [8]> ;

  register RXB5EIDL at 0xE54
    <EIDL [8]> ;

  register RXB5SIDH at 0xE51
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXB5SIDL at 0xE52
    <SID [3], SRR, EXIDM, -, EID17, EID16> ;

  register RXB6CON at 0xE60
    <RXFUL, RXM1, RXRTRRO, FILHIT [5]> ;

  register RXB6D0 at 0xE66
    <RXB6D0 [8]> ;

  register RXB6D1 at 0xE67
    <RXB6D1 [8]> ;

  register RXB6D2 at 0xE68
    <RXB6D2 [8]> ;

  register RXB6D3 at 0xE69
    <RXB6D3 [8]> ;

  register RXB6D4 at 0xE6A
    <RXB6D4 [8]> ;

  register RXB6D5 at 0xE6B
    <RXB6D5 [8]> ;

  register RXB6D6 at 0xE6C
    <RXB6D6 [8]> ;

  register RXB6D7 at 0xE6D
    <RXB6D7 [8]> ;

  register RXB6DLC at 0xE65
    <-, RXRTR, RB [2], DLC [4]> ;

  register RXB6EIDH at 0xE63
    <EIDH [8]> ;

  register RXB6EIDL at 0xE64
    <EIDL [8]> ;

  register RXB6SIDH at 0xE61
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXB6SIDL at 0xE62
    <SID [3], SRR, EXIDM, -, EID17, EID16> ;

  register RXB7CON at 0xE70
    <RXFUL, RXM1, RXRTRRO, FILHIT [5]> ;

  register RXB7D0 at 0xE76
    <RXB7D0 [8]> ;

  register RXB7D1 at 0xE77
    <RXB7D1 [8]> ;

  register RXB7D2 at 0xE78
    <RXB7D2 [8]> ;

  register RXB7D3 at 0xE79
    <RXB7D3 [8]> ;

  register RXB7D4 at 0xE7A
    <RXB7D4 [8]> ;

  register RXB7D5 at 0xE7B
    <RXB7D5 [8]> ;

  register RXB7D6 at 0xE7C
    <RXB7D6 [8]> ;

  register RXB7D7 at 0xE7D
    <RXB7D7 [8]> ;

  register RXB7DLC at 0xE75
    <-, RXRTR, RB [2], DLC [4]> ;

  register RXB7EIDH at 0xE73
    <EIDH [8]> ;

  register RXB7EIDL at 0xE74
    <EIDL [8]> ;

  register RXB7SIDH at 0xE71
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXB7SIDL at 0xE72
    <SID [3], SRR, EXIDM, -, EID17, EID16> ;

  register RXERRCNT at 0xF75
    <REC [8]> ;

  register RXF0EIDH at 0xF02
    <EIDH [8]> ;

  register RXF0EIDL at 0xF03
    <EIDL [8]> ;

  register RXF0SIDH at 0xF00
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF0SIDL at 0xF01
    <SID [3], -, EXIDM, -, EID17, EID16> ;

  register RXF10EIDH at 0xD76
    <EIDH [8]> ;

  register RXF10EIDL at 0xD77
    <EIDL [8]> ;

  register RXF10SIDH at 0xD74
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF10SIDL at 0xD75
    <SID [3], -, EXIDF, -, EID17, EID16> ;

  register RXF11EIDH at 0xD7A
    <EIDH [8]> ;

  register RXF11EIDL at 0xD7B
    <EIDL [8]> ;

  register RXF11SIDH at 0xD78
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF11SIDL at 0xD79
    <SID [3], -, EXIDF, -, EID17, EID16> ;

  register RXF12EIDH at 0xD82
    <EIDH [8]> ;

  register RXF12EIDL at 0xD83
    <EIDL [8]> ;

  register RXF12SIDH at 0xD80
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF12SIDL at 0xD81
    <SID [3], -, EXIDF, -, EID17, EID16> ;

  register RXF13EIDH at 0xD86
    <EIDH [8]> ;

  register RXF13EIDL at 0xD87
    <EIDL [8]> ;

  register RXF13SIDH at 0xD84
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF13SIDL at 0xD85
    <SID [3], -, EXIDF, -, EID17, EID16> ;

  register RXF14EIDH at 0xD8A
    <EIDH [8]> ;

  register RXF14EIDL at 0xD8B
    <EIDL [8]> ;

  register RXF14SIDH at 0xD88
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF14SIDL at 0xD89
    <SID [3], -, EXIDF, -, EID17, EID16> ;

  register RXF15EIDH at 0xD92
    <EIDH [8]> ;

  register RXF15EIDL at 0xD93
    <EIDL [8]> ;

  register RXF15SIDH at 0xD90
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF15SIDL at 0xD91
    <SID [3], -, EXIDF, -, EID17, EID16> ;

  register RXF1EIDH at 0xF06
    <EIDH [8]> ;

  register RXF1EIDL at 0xF07
    <EIDL [8]> ;

  register RXF1SIDH at 0xF04
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF1SIDL at 0xF05
    <SID [3], -, EXIDM, -, EID17, EID16> ;

  register RXF2EIDH at 0xF0A
    <EIDH [8]> ;

  register RXF2EIDL at 0xF0B
    <EIDL [8]> ;

  register RXF2SIDH at 0xF08
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF2SIDL at 0xF09
    <SID [3], -, EXIDM, -, EID17, EID16> ;

  register RXF3EIDH at 0xF0E
    <EIDH [8]> ;

  register RXF3EIDL at 0xF0F
    <EIDL [8]> ;

  register RXF3SIDH at 0xF0C
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF3SIDL at 0xF0D
    <SID [3], -, EXIDM, -, EID17, EID16> ;

  register RXF4EIDH at 0xF12
    <EIDH [8]> ;

  register RXF4EIDL at 0xF13
    <EIDL [8]> ;

  register RXF4SIDH at 0xF10
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF4SIDL at 0xF11
    <SID [3], -, EXIDM, -, EID17, EID16> ;

  register RXF5EIDH at 0xF16
    <EIDH [8]> ;

  register RXF5EIDL at 0xF17
    <EIDL [8]> ;

  register RXF5SIDH at 0xF14
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF5SIDL at 0xF15
    <SID [3], -, EXIDM, -, EID17, EID16> ;

  register RXF6EIDH at 0xD62
    <EIDH [8]> ;

  register RXF6EIDL at 0xD63
    <EIDL [8]> ;

  register RXF6SIDH at 0xD60
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF6SIDL at 0xD61
    <SID [3], -, EXIDF, -, EID17, EID16> ;

  register RXF7EIDH at 0xD66
    <EIDH [8]> ;

  register RXF7EIDL at 0xD67
    <EIDL [8]> ;

  register RXF7SIDH at 0xD64
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF7SIDL at 0xD65
    <SID [3], -, EXIDF, -, EID17, EID16> ;

  register RXF8EIDH at 0xD6A
    <EIDH [8]> ;

  register RXF8EIDL at 0xD6B
    <EIDL [8]> ;

  register RXF8SIDH at 0xD68
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF8SIDL at 0xD69
    <SID [3], -, EXIDF, -, EID17, EID16> ;

  register RXF9EIDH at 0xD72
    <EIDH [8]> ;

  register RXF9EIDL at 0xD73
    <EIDL [8]> ;

  register RXF9SIDH at 0xD70
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXF9SIDL at 0xD71
    <SID [3], -, EXIDF, -, EID17, EID16> ;

  register RXM0EIDH at 0xF1A
    <EIDH [8]> ;

  register RXM0EIDL at 0xF1B
    <EIDL [8]> ;

  register RXM0SIDH at 0xF18
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXM0SIDL at 0xF19
    <SID [3], -, EXIDM, -, EID17, EID16> ;

  register RXM1EIDH at 0xF1E
    <EIDH [8]> ;

  register RXM1EIDL at 0xF1F
    <EIDL [8]> ;

  register RXM1SIDH at 0xF1C
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register RXM1SIDL at 0xF1D
    <SID [3], -, EXIDM, -, EID17, EID16> ;

  register RX_TX_SEL0 at 0xDF8
    <TX_EN7, TX_EN6, TX_EN5, TX_EN4, TX_EN3, TX_EN2, -, -> ;

  register SPBRG at 0xFAF
    <SPBRG [8]> ;

  register SPBRGH at 0xFB0
    <SPBRGH [8]> ;

  register SSPADD at 0xFC8
    <SSPADD [8]> ;

  register SSPBUF at 0xFC9
    <SSPBUF [8]> ;

  register SSPCON1 at 0xFC6
    <WCOL, SSPOV, SSPEN, CKP, SSPM [4]> ;

  register SSPCON2 at 0xFC5
    <GCEN, ACKSTAT, ACKDT, ACKEN, RCEN, PEN, RSEN, SEN> ;

  register SSPSTAT at 0xFC7
    <SMP, CKE, D/nA, P, S, R/nW, UA, BF> ;

  register STATUS at 0xFD8
    <-, -, -, N, OV, Z, DC, C> ;

  register STKPTR at 0xFFC
    <STKFUL, STKUNF, -, STKPTR [5]> ;

  register T0CON at 0xFD5
    <TMR0ON, T08BIT, T0CS, T0SE, PSA, T0PS [3]> ;

  register T1CON at 0xFCD
    <RD16, T1RUN, T1CKPS [2], T1OSCEN, nT1SYNC, TMR1CS, TMR1ON> ;

  register T2CON at 0xFCA
    <-, TOUTPS [4], TMR2ON, T2CKPS [2]> ;

  register T3CON at 0xFB1
    <RD16, T3ECCP1, T3CKPS [2], T3CCP1, nT3SYNC, TMR3CS, TMR3ON> ;

  register TABLAT at 0xFF5
    <TABLAT [8]> ;

  register TBLPTRH at 0xFF7
    <TBLPTRH [8]> ;

  register TBLPTRL at 0xFF6
    <TBLPTRL [8]> ;

  register TBLPTRU at 0xFF8
    <-, -, ACSS, TBLPTRU [5]> ;

  register TMR0H at 0xFD7
    <TMR0H [8]> ;

  register TMR0L at 0xFD6
    <TMR0L [8]> ;

  register TMR1H at 0xFCF
    <TMR1H [8]> ;

  register TMR1L at 0xFCE
    <TMR1L [8]> ;

  register TMR2 at 0xFCC
    <TMR2 [8]> ;

  register TMR3H at 0xFB3
    <TMR3H [8]> ;

  register TMR3L at 0xFB2
    <TMR3L [8]> ;

  register TOSH at 0xFFE
    <TOSH [8]> ;

  register TOSL at 0xFFD
    <TOSL [8]> ;

  register TOSU at 0xFFF
    <-, -, -, TOSU [5]> ;

  register TRISA at 0xF92
    <TRISA7, TRISA6, TRISA5, TRISA4, TRISA3, TRISA2, TRISA1, TRISA0> ;

  register TRISB at 0xF93
    <TRISB7, TRISB6, TRISB5, TRISB4, TRISB3, TRISB2, TRISB1, TRISB0> ;

  register TRISC at 0xF94
    <TRISC7, TRISC6, TRISC5, TRISC4, TRISC3, TRISC2, TRISC1, TRISC0> ;

  register TRISD at 0xF95
    <TRISD7, TRISD6, TRISD5, TRISD4, TRISD3, TRISD2, TRISD1, TRISD0> ;

  register TRISE at 0xF96
    <IBF, OBF, IBOV, PSPMODE, -, TRISE2, TRISE1, TRISE0> ;

  register TXB0CON at 0xF40
    <TXBIF, TXABT, TXLARB, TXERR, TXREQ, -, TXBRI [2]> ;

  register TXB0D0 at 0xF46
    <TXB0D0 [8]> ;

  register TXB0D1 at 0xF47
    <TXB0D1 [8]> ;

  register TXB0D2 at 0xF48
    <TXB0D2 [8]> ;

  register TXB0D3 at 0xF49
    <TXB0D3 [8]> ;

  register TXB0D4 at 0xF4A
    <TXB0D4 [8]> ;

  register TXB0D5 at 0xF4B
    <TXB0D5 [8]> ;

  register TXB0D6 at 0xF4C
    <TXB0D6 [8]> ;

  register TXB0D7 at 0xF4D
    <TXB0D7 [8]> ;

  register TXB0DLC at 0xF45
    <-, TXRTR, -, -, DLC [4]> ;

  register TXB0EIDH at 0xF43
    <EIDH [8]> ;

  register TXB0EIDL at 0xF44
    <EIDL [8]> ;

  register TXB0SIDH at 0xF41
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register TXB0SIDL at 0xF42
    <SID2, SID1, SID0, -, EXIDE, -, EID17, EID16> ;

  register TXB1CON at 0xF30
    <TXBIF, TXABT, TXLARB, TXERR, TXREQ, -, TXPIR [2]> ;

  register TXB1D0 at 0xF36
    <TXB1D0 [8]> ;

  register TXB1D1 at 0xF37
    <TXB1D1 [8]> ;

  register TXB1D2 at 0xF38
    <TXB1D2 [8]> ;

  register TXB1D3 at 0xF39
    <TXB1D3 [8]> ;

  register TXB1D4 at 0xF3A
    <TXB1D4 [8]> ;

  register TXB1D5 at 0xF3B
    <TXB1D5 [8]> ;

  register TXB1D6 at 0xF3C
    <TXB1D6 [8]> ;

  register TXB1D7 at 0xF3D
    <TXB1D7 [8]> ;

  register TXB1DLC at 0xF35
    <-, TXRTR, -, -, DLC [4]> ;

  register TXB1EIDH at 0xF33
    <EIDH [8]> ;

  register TXB1EIDL at 0xF34
    <EIDL [8]> ;

  register TXB1SIDH at 0xF31
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register TXB1SIDL at 0xF32
    <SID2, SID1, SID0, -, EXIDE, -, EID17, EID16> ;

  register TXB2CON at 0xF20
    <TXBIF, TXABT, TXLARB, TXERR, TXREQ, -, TXPIR [2]> ;

  register TXB2D0 at 0xF26
    <TXB2D0 [8]> ;

  register TXB2D1 at 0xF27
    <TXB2D1 [8]> ;

  register TXB2D2 at 0xF28
    <TXB2D2 [8]> ;

  register TXB2D3 at 0xF29
    <TXB2D3 [8]> ;

  register TXB2D4 at 0xF2A
    <TXB2D4 [8]> ;

  register TXB2D5 at 0xF2B
    <TXB2D5 [8]> ;

  register TXB2D6 at 0xF2C
    <TXB2D6 [8]> ;

  register TXB2D7 at 0xF2D
    <TXB2D7 [8]> ;

  register TXB2DLC at 0xF25
    <-, TXRTR, -, -, DLC [4]> ;

  register TXB2EIDH at 0xF23
    <EIDH [8]> ;

  register TXB2EIDL at 0xF24
    <EIDL [8]> ;

  register TXB2SIDH at 0xF21
    <SID10, SID9, SID8, SID7, SID6, SID5, SID4, SID3> ;

  register TXB2SIDL at 0xF22
    <SID2, SID1, SID0, -, EXIDE, -, EID17, EID16> ;

  register TXERRCNT at 0xF76
    <TEC [8]> ;

  register TXREG at 0xFAD
    <TXREG [8]> ;

  register TXSTA at 0xFAC
    <CSRC, TX9, TXEN, SYNC, SENDB, BRGH, TRMT, TX9D> ;

  register TX_BUFINTEN at 0xDFC
    <-, -, -, TXBIE [3], -, -> ;

  register WDTCON at 0xFD1
    <-, -, -, -, -, -, -, SWDTEN> ;

  register WREG at 0xFE8
    <WREG [8]> ;

  config CONFIG1H at 0x300001 width 8 {
    IESO mask 0x80 description "Internal External Switch Over Mode"
    FCMEN mask 0x40 description "Fail-Safe Clock Monitor Enable"
    OSC mask 0xF description "Oscillator"
  }

  config CONFIG2H at 0x300003 width 5 {
    WDTPS mask 0x1E description "Watchdog Postscaler"
    WDT mask 0x1 description "Watchdog Timer"
  }

  config CONFIG2L at 0x300002 width 5 {
    BODENV mask 0x18 description "Brown Out Voltage"
    BODEN mask 0x6 description "Brown Out Detect"
    PUT mask 0x1 description "Power Up Timer"
  }

  config CONFIG3H at 0x300005 width 8 {
    MCLRE mask 0x80 description "Master Clear Enable"
    LPT1OSC mask 0x4 description "Low Power Timer1 Osc enable"
    PBADEN mask 0x2 description "PortB A/D Enable"
  }

  config CONFIG4L at 0x300006 width 8 {
    BACKBUG mask 0x80 description "Background Debug"
    ENHCPU mask 0x40 description "Extended CPU Enable"
    BBSIZ mask 0x10 description "Boot Block Size Select"
    LVP mask 0x4 description "Low Voltage Program"
    STVR mask 0x1 description "Stack Overflow Reset"
  }

  config CONFIG5H at 0x300009 width 8 {
    CPD mask 0x80 description "Data EE Read Protect"
    CPB mask 0x40 description "Code Protect Boot"
  }

  config CONFIG5L at 0x300008 width 2 {
    CP_1 mask 0x2 description "Code Protect 02000-03FFF"
    CP_0 mask 0x1 description "Code Protect 00800-01FFF"
  }

  config CONFIG6H at 0x30000B width 8 {
    WRTD mask 0x80 description "Data EE Write Protect"
    WRTB mask 0x40 description "Table Write Protect Boot"
    WRTC mask 0x20 description "Config. Write Protect"
  }

  config CONFIG6L at 0x30000A width 2 {
    WRT_1 mask 0x2 description "Table Write Protect 02000-03FFF"
    WRT_0 mask 0x1 description "Table Write Protect 00800-01FFF"
  }

  config CONFIG7H at 0x30000D width 7 {
    EBTRB mask 0x40 description "Table Read Protect Boot"
  }

  config CONFIG7L at 0x30000C width 2 {
    EBTR_1 mask 0x2 description "Table Read Protect 02000-03FFF"
    EBTR_0 mask 0x1 description "Table Read Protect 00800-01FFF"
  }
}
