//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @bitSliceTable {
  public let @uint mSliceIndex
  public let @uint mSliceSize
  insert insertKey error message "the '%K' slice is already declared in %L"
  search searchKey error message "the '%K' slice is not declared"
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @registerExpression {
  public let @lstring mRegisterName
  public let @immediatExpression mOffset
  public let @location mEndOfOffsetExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @declarationInRam {
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum @registerProtection {
  case publicRegister
  case protectedRegister
  case privateRegister
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @byteDeclarationInRam : @declarationInRam {
  public let @lstring mName
  public let @immediatExpression mSizeExpression
  public let @bitSliceTable mBitSliceTable
  public let @string mBitDefinitionString
  public let @registerProtection mProtection
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @declarationInRamList {
  public let @declarationInRam mDeclarationInRAM
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @ramDefinitionList {
  public let @lstring mBankName
  public let @declarationInRamList mDeclaration
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @configSettingList {
  public let @lstring mSettingName
  public let @lstring mSettingValue
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @configDefinitionList {
  public let @location mDefinitionLocation
  public let @configSettingList mSettingList
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @immediatExpression {
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @immediatExpressionList {
  public let @immediatExpression mExpression
  public let @location mErrorLocation
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatInteger : @immediatExpression {
  public let @luint mValue
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatRegister : @immediatExpression {
  public let @registerExpression mRegister
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatAdd : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatSub : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatMul : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatDiv : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatMod : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatOr : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatAnd : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatXor : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatLeftShift : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatRightShift : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatEqualTest : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatNotEqualTest : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatGreaterTest : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatGreaterOrEqualTest : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatLowerTest : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatLowerOrEqualTest : @immediatExpression {
  public let @immediatExpression mLeftExpression
  public let @immediatExpression mRightExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatNegate : @immediatExpression {
  public let @immediatExpression mExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatComplement : @immediatExpression {
  public let @immediatExpression mExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @immediatSliceExpressionList {
  public let @lstring mSliceName
  public let @immediatExpression mExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatSlice : @immediatExpression {
  public let @lstring mRegisterName
  public let @immediatSliceExpressionList mSliceExpressionList
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @constantDefinitionList {
  public let @lstring mConstantName
  public let @immediatExpression mExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @actualConfigurationMap {
  public let @uint mRegisterAddress
  public let @uint mRegisterValue
  insert insertKey error message "the '%K' configuration register is already declared in %L"
  search searchKey error message "the '%K' configuration register is not declared"
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @bitNumberExpression {
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @bitNumberLiteralExpression : @bitNumberExpression {
  public let @immediatExpression mBitNumberLiteralExpression
  public let @location mEndOfExpression
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @bitNumberLiteralValue : @bitNumberExpression {
  public let @luint mBitNumberLiteralValue
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @bitNumberLabelValue : @bitNumberExpression {
  public let @lstring mBitNumberLabelValue
  public let @luint mBitNumberIndexValue
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @labelMap {
  insert insertKey error message "the '%K' label is already in use"
}

////———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

