//----------------------------------------------------------------------------*

//! Block display

//----------------------------------------------------------------------------*

method @ipic18Block display
  ?let @string inNextBlockLabel
  ?!@string ioListFileContents {
  ioListFileContents += "LABEL " + self.mLabel
  if self.mAddress != @uint. max then
    ioListFileContents += ", ORG " + [self.mAddress hexString]
  end
  ioListFileContents += ":\n"
//--- Instruction list
  for (mInstruction * *) in  self.mInstructionList do
    let @stringlist d = [mInstruction instructionDisplay]
    for (mValue) in  d do 
      ioListFileContents += "  " + mValue + "\n"
    end
  end
//--- Terminator
  ioListFileContents += "  "
  ioListFileContents += [self.mTerminator terminatorDisplay !inNextBlockLabel]
  ioListFileContents += "\n\n"
}

//----------------------------------------------------------------------------*

//! Block list display

//----------------------------------------------------------------------------*

proc displayBlockList
  ?let @string inTitle
  ?!@string ioListFileContents
  ?let @ipic18BlockList inGeneratedBlockList {
  ioListFileContents += ["" stringByLeftAndRightPadding !119 !'*'] + "\n"
  ioListFileContents += "*" + [inTitle stringByLeftAndRightPadding !117 !' '] + "*\n"
  ioListFileContents += ["" stringByLeftAndRightPadding !119 !'*'] + "\n\n"
  for (mBlock) in  inGeneratedBlockList do(blockIndex)
    let @string nextBlockLabel
    if (blockIndex+1) < [inGeneratedBlockList count] then
      nextBlockLabel = [inGeneratedBlockList mBlockAtIndex !blockIndex+1].mLabel.string
    else
      nextBlockLabel = ""
    end
    [mBlock display !nextBlockLabel !?ioListFileContents]
  end
}

//----------------------------------------------------------------------------*

