

#----------------------------------------------------*

abstract class @midrange_instruction {
  public let @location mInstructionLocation
}

#----------------------------------------------------*

list @midrange_instructionList {
  public let @midrange_instruction mInstruction
}

#----------------------------------------------------*

class @midrange_instruction_nobanksel : @midrange_instruction {
}

#----------------------------------------------------*

class @midrange_instruction_banksel : @midrange_instruction {
  public let @luint mBankIndex
  public let @bool mWarningOnUselessBanksel
}

#----------------------------------------------------*

class @midrangeInstruction_checkbank : @midrange_instruction {
  public let @uint mBankIndex
}

#----------------------------------------------------*

class @midrangeInstruction_checknobank : @midrange_instruction {
}

#----------------------------------------------------*

class @midrange_instruction_banksel_register : @midrange_instruction {
  public let @registerExpression mRegister
  public let @bool mWarningOnUselessBanksel
}

#----------------------------------------------------*

class @midrange_instruction_savebank : @midrange_instruction {
  public let @registerExpression mRegister
  public let @midrange_instructionList mInstructionList
  public let @location mEndOfSaveBankInstruction
}

#----------------------------------------------------*

class @midrange_instruction_STATIC_REPEAT : @midrange_instruction {
  public let @lstring mConstantName
  public let @immediatExpression mLowerBoundExpression
  public let @immediatExpression mUpperBoundExpression
  public let @midrange_instructionList mInstructionList
  public let @location mEndOfInstruction
}

#----------------------------------------------------*

enum @midrange_instruction_FD_base_code %equatable {
  case ADDWF  case ANDWF  case COMF  case DECF  case DECFSZ  case INCF  case INCFSZ  case IORWF  case MOVF  case RLF  case RRF  case SUBWF  case SWAPF  case XORWF
}

getter @midrange_instruction_FD_base_code mnemonic -> @string outResult {
  switch self
    case ADDWF : outResult = "ADDWF"
    case ANDWF : outResult = "ANDWF"
    case COMF : outResult = "COMF"
    case DECF : outResult = "DECF"
    case DECFSZ : outResult = "DECFSZ"
    case INCF : outResult = "INCF"
    case INCFSZ : outResult = "INCFSZ"
    case IORWF : outResult = "IORWF"
    case MOVF : outResult = "MOVF"
    case RLF : outResult = "RLF"
    case RRF : outResult = "RRF"
    case SUBWF : outResult = "SUBWF"
    case SWAPF : outResult = "SWAPF"
    case XORWF : outResult = "XORWF"
  end
}

#----------------------------------------------------*

class @midrange_instruction_FD : @midrange_instruction {
  public let @midrange_instruction_FD_base_code mInstruction_FD_base_code
  public let @registerExpression mRegisterExpression
  public let @bool m_W_isDestination
}

#----------------------------------------------------*

enum @midrange_F_instruction_base_code {
  case CLRF  case MOVWF
}

getter @midrange_F_instruction_base_code mnemonic -> @string outResult {
  switch self
    case CLRF   : outResult = "CLRF"
    case MOVWF  : outResult = "MOVWF"
  end
}

#----------------------------------------------------*

class @midrange_instruction_F : @midrange_instruction {
  public let @midrange_F_instruction_base_code mFAinstruction
  public let @registerExpression mRegisterExpression
}

#----------------------------------------------------*

enum @midrange_bit_oriented_op {
  case BCF  case BSF
}

getter @midrange_bit_oriented_op mnemonic -> @string outResult {
  switch self
    case BCF : outResult = "BCF"
    case BSF : outResult = "BSF"
  end
}

#----------------------------------------------------*

class @midrange_instruction_FB : @midrange_instruction {
  public let @midrange_bit_oriented_op mBitOrientedOp
  public let @registerExpression mRegisterExpression
  public let @bitNumberExpression mBitNumber
}

#----------------------------------------------------*

class @midrange_instruction_CALL : @midrange_instruction {
  public let @lstring mTargetLabel
}

#----------------------------------------------------*

class @midrange_instruction_JSR : @midrange_instruction {
  public let @lstring mTargetLabel
}

#----------------------------------------------------*

class @midrange_instruction_JUMP : @midrange_instruction {
  public let @lstring mTargetLabel
}

#----------------------------------------------------*

class @midrange_instruction_GOTO : @midrange_instruction {
  public let @lstring mTargetLabel
}

#----------------------------------------------------*

class @midrange_instruction_CLRWDT : @midrange_instruction {
}

#----------------------------------------------------*

class @midrange_instruction_CLRW : @midrange_instruction {
}

#----------------------------------------------------*

class @midrange_instruction_NOP : @midrange_instruction {
}

#----------------------------------------------------*

class @midrange_instruction_SLEEP : @midrange_instruction {
}

#----------------------------------------------------*

enum @midrange_literal_instruction_opcode %equatable {
  case ADDLW  case ANDLW  case IORLW  case MOVLW  case RETLW  case SUBLW  case XORLW
}

getter @midrange_literal_instruction_opcode mnemonic -> @string outResult {
  switch self
    case ADDLW : outResult = "ADDLW"
    case ANDLW : outResult = "ANDLW"
    case IORLW : outResult = "IORLW"
    case MOVLW : outResult = "MOVLW"
    case RETLW : outResult = "RETLW"
    case SUBLW : outResult = "SUBLW"
    case XORLW : outResult = "XORLW"
  end
}

#----------------------------------------------------*

class @midrange_instruction_literalOperation : @midrange_instruction {
  public let @midrange_literal_instruction_opcode mLiteralInstruction
  public let @immediatExpression mImmediatExpression
}

#----------------------------------------------------*

class @midrange_instruction_MNOP : @midrange_instruction {
  public let @luint mOccurrenceFactor
}

#----------------------------------------------------*

class @midrange_instruction_FOREVER : @midrange_instruction {
  public let @midrange_instructionList mInstructionList
  public let @location mEndOfInstructionList
}

#----------------------------------------------------*

abstract class @midrange_instruction_IF_SEMI_COLON : @midrange_instruction {
  public let @midrange_instruction mInstruction
}

#----------------------------------------------------*

class @midrange_instruction_IF_BitTest : @midrange_instruction_IF_SEMI_COLON {
  public let @bool mSkipIfSet
  public let @registerExpression mRegisterExpression
  public let @bitNumberExpression mBitNumber
}

method @midrange_instruction_IF_BitTest getBaseCode !@uint outBaseCode {
  if self.mSkipIfSet then
    outBaseCode = 0x1C00 # BTFSS
  else
    outBaseCode = 0x1800 # BTFSC
  end
} 

method @midrange_instruction_IF_BitTest getMnemonic !@string outMnemonic {
  if self.mSkipIfSet then
    outMnemonic = "BTFSS"
  else
    outMnemonic = "BTFSC"
  end
} 


#----------------------------------------------------*

class @midrange_instruction_IF_IncDec : @midrange_instruction_IF_SEMI_COLON {
  public let @bool mIncrement
  public let @registerExpression mRegisterExpression
  public let @bool m_W_isDestination
}

#----------------------------------------------------*

abstract class @midrange_conditionExpression {
}

#----------------------------------------------------*

class @midrange_incDecRegisterInCondition : @midrange_conditionExpression {
  public let @registerExpression mRegisterExpression
  public let @bool mIncrement
  public let @bool m_W_isDestination
  public let @bool mBranchIfZero
}

#----------------------------------------------------*

class @midrange_negateCondition : @midrange_conditionExpression {
  public let @midrange_conditionExpression mCondition
}

#----------------------------------------------------*

class @midrange_andCondition : @midrange_conditionExpression {
  public let @midrange_conditionExpression mLeftExpression
  public let @midrange_conditionExpression mRightExpression
}

#----------------------------------------------------*

class @midrange_bitTest_in_structured_if_condition : @midrange_conditionExpression {
  public let @registerExpression mRegisterExpression
  public let @bitNumberExpression mBitNumber
#  @bool mBTFSSinstruction
}

#----------------------------------------------------*

class @midrange_instruction_structured_if : @midrange_instruction {
  public let @midrange_conditionExpression mIfCondition
  public let @midrange_instructionList mThenInstructionList
  public let @midrange_instructionList mElseInstructionList
  public let @location mEndOfElsePartLocation
}

#----------------------------------------------------*

list @midrange_partList {
  public let @midrange_conditionExpression mCondition
  public let @midrange_instructionList mInstructionList
  public let @location mEndOfPartLocation
}

#----------------------------------------------------*

class @midrange_instruction_do_while : @midrange_instruction {
  public let @midrange_instructionList mRepeatedInstructionList
  public let @location mEndOfRepeatedInstructionList
  public let @midrange_partList mWhilePartList
}

#----------------------------------------------------*

list @midrange_interruptDefinitionList {
  public let @location mInterruptLocation
  public let @midrange_instructionList mInstructionList
  public let @lstring mFirstSaveRegister
  public let @lstring mSecondSaveRegister
  public let @location mEndOfInterruptLocation
}

#----------------------------------------------------*

list @midrange_routineDefinitionList {
  public let @lstring mRoutineName
  public let @luint mPage
  public let @luint mRequiredBank
  public let @luint mReturnedBank
  public let @bool mPreservesBank
  public let @bool mIsNoReturn
  public let @midrange_instructionList mInstructionList
  public let @location mEndOfRoutineLocation
}

#----------------------------------------------------*

struct @midrange_model {
  public let @lstring mProgramName
  public let @lstring mDeviceName
  public let @configDefinitionList mConfigDefinitionList
  public let @ramDefinitionList mRamDefinitionList
  public let @lstringlist mUnusedRegisterList
  public let @midrange_interruptDefinitionList mInterruptDefinitionList
  public let @constantDefinitionList mConstantDefinitionList
  public let @midrange_routineDefinitionList mRoutineDefinitionList
  public let @lstringlist mUnusedRoutineList
  public let @bool mNeedsComputedGoto2
  public let @bool mNeedsComputedGoto4
  public let @location mEndOfProgram
}

#----------------------------------------------------*

