gui cocoa {
with option piccoloOptions

project "piccolo" indexing in "PICCOLO_INDEXES"

//nibAndMainClass : "PMPiccoloCocoa"
//nibAndMainClass : "installCLITools"

with lexique piccolo_lexique {
  blockComment : "#"
  fileExtension : "piccolo"
  title: "Source"
  label $routine$, $identifier$
  label $ram$, $identifier$
  label $interrupt$, $identifier$
  label $include$, $literal_string$
  label $unused$, $byte$, $identifier$
  label $unused$, $routine$, $identifier$
  label* $commentMark$ (2, 0)
}

with lexique piccoloDevice_lexique {
  blockComment : "#"
  fileExtension : "piccoloDevice"
  title: "Device Source"
}

}