//----------------------------------------------------------------------------*

map @declaredByteMap {
  insert insertKey error message "the '%K' byte is already declared in %L"
  search searchKey error message "the '%K' byte is not declared"
}

//----------------------------------------------------*

map @registerTable {
  public let @uintlist mRegisterAddressList
  public let @uint mSize
  public let @bitSliceTable mBitSliceTable
  public let @string mBitDefinitionString
  public let @registerProtection mProtection
  insert insertKey error message "the '%K' register is already declared in %L"
  search searchKey error message "the '%K' register is not declared"
}

//----------------------------------------------------*

method @registerTable checkPrivateAccess
  ?let @lstring inKey
  ?write:let @bool inWriteAccess
  ?let @registerProtection inRegisterProtection
 {
  switch inRegisterProtection
  case publicRegister :
  case protectedRegister :
    if inWriteAccess && [self hasKey !inKey] then
      let declarationLocation = [self locationForKey !inKey]
      if [declarationLocation file] != [inKey.location file] then
        error inKey : "register is protected, write is reserved to instructions in declaration file"
      end
    end
  case privateRegister :
    if [self hasKey !inKey] then
      let declarationLocation = [self locationForKey !inKey]
      if [declarationLocation file] != [inKey.location file] then
        error inKey : "register is private to declaration file"
      end
    end
  end
}

//----------------------------------------------------*

map @ramBankTable {
  public let @uint mFirstAddress
  public let @uint mFirstFreeAddress
  public let @uint mLastAddressPlusOne
  public let @uintlist mMirrorOffsetList
  insert insertKey error message "the '%K' bank ram is already declared in %L"
  search searchKey error message "the '%K' bank ram is not declared"
}

//----------------------------------------------------*

enum @processorType {
  case pic18_60  case pic18_80  case midrange  case baseline
}

//----------------------------------------------------*

list @illegalMaskList {
  public let @luint mIllegalValue
  public let @luint mIllegalMask
  public let @lstring mDescription
}

//----------------------------------------------------*

map @fieldSettingMap {
  public let @uint mValue
  public let @uint mMask
  insert insertKey error message "the '%K' configuration register setting is already declared in %L"
  search searchKey error message "the '%K' configuration register setting is not declared"
}

//----------------------------------------------------*

map @configRegisterMaskMap {
  public let @luint mMaskValue
  public let @lstring mDescription
  public let @fieldSettingMap mFieldSettingMap
  insert insertKey error message "the '%K' configuration register mask is already declared in %L"
  search searchKey error message "the '%K' configuration register mask is not declared"
}

//----------------------------------------------------*

map @configRegisterMap {
  public let @luint mRegisterAddress
  public let @luint mRegisterWidth
  public let @configRegisterMaskMap mConfigRegisterMaskMap
  public let @illegalMaskList mIllegalMaskList
  insert insertKey error message "the '%K' configuration register is already declared in %L"
  search searchKey error message "the '%K' configuration register is not declared"
}

//----------------------------------------------------*

struct @piccoloDeviceModel {
  public let @lstring mDeviceName
  public let @processorType mProcessorType
  public let @luint mRomSize
  public let @luint mBankCount
  public let @registerTable mRegisterTable
  public let @ramBankTable mRamBankTable
  public let @uint mEepromSize // 0 if no EEPROM
  public let @uint mEepromAddress // 0 if no EEPROM
  public let @configRegisterMap mConfigRegisterMap
  public let @string mSharedBankName
}

//----------------------------------------------------*

