#---------------------------------------------------------------------------*
#                                                                           *
#             This file is included by every platform makefile              *
#                                                                           *
#---------------------------------------------------------------------------*

#---------------------------------------------------------------------------*
#                                                                           *
#                                LIBPM path                                 *
#                                                                           *
#---------------------------------------------------------------------------*

# If the 'LIBPM_PATH_ENV_VAR' environnement variable is not defined,
# the default path '../../libpm' is used; otherwise, its value is used
# as libpm path.

ifdef LIBPM_PATH_ENV_VAR
  LIB_PM_PATH := $(LIBPM_PATH_ENV_VAR)
else
  LIB_PM_PATH := ../../libpm
endif

#---------------------------------------------------------------------------*
#                                                                           *
#                     Project source files directories                      *
#                                                                           *
#---------------------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
SOURCES_DIR += ../hand_coded_sources

#---------------------------------------------------------------------------*
#                                                                           *
#                          Default build Options                            *
#                                                                           *
#---------------------------------------------------------------------------*

include $(LIB_PM_PATH)/included_makefiles/default_build_options.mke

#---------------------------------------------------------------------------*
#                                                                           *
#           Source files names list (without their actual path)             *
#                                                                           *
#---------------------------------------------------------------------------*

SOURCES :=

# Files from libpm
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke

# Files generated by GALGAS
SOURCES += piccolo_lexique.cpp
SOURCES += piccolo_options.cpp
SOURCES += piccolo_semantics.cpp
SOURCES += piccolo_syntax.cpp
SOURCES += piccolo_grammar.cpp
SOURCES += piccolo_program.cpp
SOURCES += piccolo_metamodel.cpp
SOURCES += ipic_metamodel.cpp
SOURCES += buildIPICAssemblyInstructionList.cpp
SOURCES += piccolo_build_assembly_code.cpp
SOURCES += ipic_optimizations.cpp
SOURCES += piccolo_convert_relatives.cpp
SOURCES += piccolo_build_binary_code.cpp
SOURCES += piccoloDevice_lexique.cpp
SOURCES += piccoloDevice_semantics.cpp
SOURCES += piccoloDevice_syntax.cpp
SOURCES += piccoloDevice_grammar.cpp
SOURCES += piccolo_embedded_devices.cpp
SOURCES += bitSlice.cpp

# Hand-coded files
SOURCES += piccolo_computations.cpp

#---------------------------------------------------------------------------*
