project
  compile "piccolo_options.gOption" ;

  compile "piccolo_lexique.gLexique" ;

  compile "bitSlice.gSemantics" ;

  compile "piccolo_metamodel.gSemantics" ;
  compile "piccolo_syntax.gSyntax" ;
  compile "piccolo_grammar.gGrammar" ;
  compile "piccolo_config.gSemantics" ;

  compile "ipic18_metamodel.gSemantics" ;
  compile "pic18_checkingAndBuildIPIC.gSemantics" ;
  compile "ipic18_optimizations.gSemantics" ;
  compile "ipc18_convert_relatives.gSemantics" ;
  compile "ipic18_build_assembly_code.gSemantics" ;
  compile "ipic18_build_binary_code.gSemantics" ;
  compile "pic18_semantics.gSemantics" ;

  compile "midrange_metamodel.gSemantics" ;
  compile "midrange_syntax.gSyntax" ;
#  compile "pic18_checkingAndBuildIPIC.gSemantics" ;
  compile "midrange_semantics.gSemantics" ;

  compile "ram_sections.gSemantics" ;

  compile "piccoloDevice_lexique.gLexique" ;
  compile "piccoloDevice_semantics.gSemantics" ;
  compile "piccoloDevice_syntax.gSyntax" ;
  compile "piccoloDevice_grammar.gGrammar" ;

  compile "piccolo_cocoa.gGui" ;

  compile "piccolo_embedded_devices.gSemantics" ;
  compile "piccolo_program.gProgram" ;
end project ;

