compile "piccolo_options.ggs" ;

compile "piccolo_lexique.ggs" ;
compile "piccolo_metamodel.ggs" ;
compile "piccolo_syntax.ggs" ;
compile "piccolo_grammar.ggs" ;
compile "piccolo_decompose_structured_instructions.ggs" ;
compile "piccolo_build_assembly_code.ggs" ;
compile "piccolo_build_binary_code.ggs" ;
compile "piccolo_semantics.ggs" ;

compile "piccoloDevice_lexique.ggs" ;
compile "piccoloDevice_semantics.ggs" ;
compile "piccoloDevice_syntax.ggs" ;
compile "piccoloDevice_grammar.ggs" ;

compile "piccolo_embedded_devices.ggs" ;
compile "piccolo_cocoa.ggs" ;
compile "piccolo_program.ggs" ;

