project
  option "piccolo_options.gOption" : makefile, xcode ;

  lexique "piccolo_lexique.gLexique" : makefile, xcode ;

  semantics "generic_metamodel.gSemantics" : makefile, xcode ;
  semantics "ipic_generic.gSemantics" : makefile, xcode ;

  semantics "pic18_metamodel.gSemantics" : makefile, xcode ;
  syntax    "piccolo_syntax.gSyntax" : makefile, xcode ;
  syntax    "pic18_bootloader_syntax.gSyntax" : makefile, xcode ;
  grammar   "piccolo_grammar.gGrammar" : makefile, xcode ;
  semantics "piccolo_config.gSemantics" : makefile, xcode ;

  semantics "ipic18_metamodel.gSemantics" : makefile, xcode ;
  semantics "pic18_checkingAndBuildIPIC.gSemantics" : makefile, xcode ;
  semantics "ipic18_optimizations.gSemantics" : makefile, xcode ;
  semantics "ipc18_convert_relatives.gSemantics" : makefile, xcode ;
  semantics "ipic18_build_assembly_code.gSemantics" : makefile, xcode ;
  semantics "ipic18_build_binary_code.gSemantics" : makefile, xcode ;
  semantics "pic18_semantics.gSemantics" : makefile, xcode ;

  semantics "midrange_metamodel.gSemantics" : makefile, xcode ;
  semantics "midrange_ipic_metamodel.gSemantics" : makefile, xcode ;
  syntax    "midrange_syntax.gSyntax" : makefile, xcode ;
  semantics "midrange_checkingAndBuildIPIC.gSemantics" : makefile, xcode ;
  semantics "midrange_optimizations.gSemantics" : makefile, xcode ;
  semantics "midrange_compute_JSR_JUMP.gSemantics" : makefile, xcode ;
  semantics "midrange_ipic_build_assembly_code.gSemantics" : makefile, xcode ;
  semantics "midrange_build_binary_code.gSemantics" : makefile, xcode ;
  semantics "midrange_semantics.gSemantics" : makefile, xcode ;

  semantics "ram_sections.gSemantics" : makefile, xcode ;

  lexique "piccoloDevice_lexique.gLexique" : makefile, xcode ;
  semantics "piccoloDevice_semantics.gSemantics" : makefile, xcode ;
  syntax "piccoloDevice_syntax.gSyntax" : makefile, xcode ;
  grammar "piccoloDevice_grammar.gGrammar" : makefile, xcode ;

  gui "piccolo_cocoa.gGui" : xcode ;

  semantics "piccolo_embedded_devices.gSemantics" : makefile, xcode ;
  program "piccolo_program.gProgram" : makefile, xcode ;

  extern "piccolo_computations.cpp" : makefile, xcode ;
end project ;

