project all_piccolo (3:0:2) -> "piccolo" :
#--- Targets
  feature "makefile_macosx" ;
  feature "makefile_unix" ;
  feature "makefile_i386_linux_on_macosx" ;
  feature "makefile_x86_64_linux_on_macosx" ;
  feature "makefile_mingw_on_macosx" ;
  feature "makefile_msys_on_win32" ;
  feature "SnowLeopard" ;
  feature applicationBundleBase : "fr.irccyn" ;

  option    "piccolo_options.gOption" ;
  option    "piccolo_options_not_in_cocoa.gOption" ;

  lexique   "piccolo_lexique.gLexique" ;

  semantics "generic_metamodel.gSemantics" ;
  semantics "intermediate_generic.gSemantics" ;
  semantics "piccolo_config.gSemantics" ;

#--- Base Line
  semantics "baseline_instruction_groups.gSemantics" ;
  semantics "baseline_ast.gSemantics" ;
  syntax    "baseline_program.gSyntax" ;
  syntax    "baseline_syntax.gSyntax" ;
  grammar   "baseline_include_grammar.gGrammar" ;
  semantics "baseline_used_routines.gSemantics" ;
  semantics "baseline_compilation.gSemantics" ;
  semantics "baseline_intermediate_classes.gSemantics" ;
  semantics "baseline_semantic_analysis.gSemantics" ;
  semantics "baseline_intermediate_instruction_print.gSemantics" ;
  semantics "baseline_intermediate_instruction_length.gSemantics" ;
  semantics "baseline_optimizations.gSemantics" ;
  semantics "baseline_assembly_classes.gSemantics" ;
  semantics "baseline_print_assembly_instructions.gSemantics" ;
  semantics "baseline_assembly_instruction_length.gSemantics" ;
  semantics "baseline_build_assembly_code.gSemantics" ;
  semantics "baseline_build_binary_code.gSemantics" ;

#--- Mid-range
  semantics "midrange_metamodel.gSemantics" ;
  semantics "midrange_intermediate_classes.gSemantics" ;
  semantics "midrange_used_routines.gSemantics" ;
  syntax    "midrange_syntax.gSyntax" ;
  semantics "midrange_intermediate_instruction_length.gSemantics" ;
  semantics "midrange_display_intermediate_instruction.gSemantics" ;
  semantics "midrange_intermediate_instruction_set_current_address.gSemantics" ;
  semantics "midrange_checkingAndBuildIPIC.gSemantics" ;
  semantics "midrange_optimizations.gSemantics" ;
  semantics "midrange_compute_JSR_JUMP.gSemantics" ;
  semantics "midrange_ipic_build_assembly_code.gSemantics" ;
  semantics "midrange_build_binary_code.gSemantics" ;
  semantics "midrange_semantics.gSemantics" ;

#--- PIC 18
  semantics "pic18_metamodel.gSemantics" ;
  semantics "pic18_mnemonics.gSemantics" ;
  syntax    "pic18_syntax.gSyntax" ;
  syntax    "pic18_start_symbol.gSyntax" ;
  syntax    "pic18_bootloader_syntax.gSyntax" ;
  grammar   "pic18_grammar.gGrammar" ;
  grammar   "pic18_include_grammar.gGrammar" ;
  semantics "pic18_semantics.gSemantics" ;
  semantics "pic18_bootloader_specification_semantics.gSemantics" ;

  semantics "ipic18_block_representation.gSemantics" ;
  semantics "ipic18_terminators.gSemantics" ;
  semantics "ipic18_regular_instructions.gSemantics" ;
  semantics "pic18_used_routines.gSemantics" ;
  semantics "pic18_routine_inlining.gSemantics" ;
  semantics "ipic18_display_block_list.gSemantics" ;
  semantics "ipic18_build_block_representation.gSemantics" ;
  semantics "ipic18_optimize_block.gSemantics" ;
  semantics "ipic18_block_ordering.gSemantics" ;
  semantics "ipic18_cluster_ordering.gSemantics" ;
  semantics "ipic18_relatives_resolution.gSemantics" ;
  semantics "ipic18_code_generation.gSemantics" ;

  syntax    "communs.gSyntax" ;
  semantics "ram_sections.gSemantics" ;

  lexique   "piccoloDevice_lexique.gLexique" ;
  semantics "piccoloDevice_semantics.gSemantics" ;
  syntax    "piccoloDevice_syntax.gSyntax" ;
  grammar   "piccoloDevice_grammar.gGrammar" ;

  gui       "piccolo_cocoa.gGui" ;

  semantics "piccolo_embedded_devices.gSemantics" ;
  program   "piccolo_program.gProgram" ;

  extern    "piccolo_computations.cpp" ;
  
  extern    "PMPiccoloCocoa.m" ;
  extern    "PMPiccoloCocoa.xib" ;  
  
  extern    "installCLITools.m" ;
  extern    "installCLITools.xib" ;  
  extern    "Security.framework" ;  
end project ;

