project all_piccolo -> "piccolo" :
#--- Targets
  feature "makefile_macosx" ;
  feature "makefile_unix" ;
  feature "makefile_i386_linux_on_macosx" ;
  feature "makefile_mingw_on_macosx" ;
  feature "makefile_msys_on_win32" ;
  feature "SnowLeopard" ;
  feature applicationBundleBase : "fr.irccyn" ;

  option    "piccolo_options.gOption" ;

  lexique   "piccolo_lexique.gLexique" ;

  semantics "generic_metamodel.gSemantics" ;
  semantics "ipic_generic.gSemantics" ;

  semantics "pic18_metamodel.gSemantics" ;
  syntax    "piccolo_syntax.gSyntax" ;
  syntax    "pic18_bootloader_syntax.gSyntax" ;
  semantics "piccolo_config.gSemantics" ;

  semantics "ipic18_metamodel.gSemantics" ;
  semantics "pic18_checkingAndBuildIPIC.gSemantics" ;
  semantics "ipic18_optimizations.gSemantics" ;
  semantics "ipc18_convert_relatives.gSemantics" ;
  semantics "ipic18_build_assembly_code.gSemantics" ;
  semantics "ipic18_build_binary_code.gSemantics" ;
  semantics "pic18_semantics.gSemantics" ;
  semantics "pic18_bootloader_specification_semantics.gSemantics" ;

  semantics "midrange_metamodel.gSemantics" ;
  semantics "midrange_ipic_metamodel.gSemantics" ;
  syntax    "midrange_syntax.gSyntax" ;
  semantics "midrange_checkingAndBuildIPIC.gSemantics" ;
  semantics "midrange_optimizations.gSemantics" ;
  semantics "midrange_compute_JSR_JUMP.gSemantics" ;
  semantics "midrange_ipic_build_assembly_code.gSemantics" ;
  semantics "midrange_build_binary_code.gSemantics" ;
  semantics "midrange_semantics.gSemantics" ;

  grammar   "piccolo_grammar.gGrammar" ;

  semantics "ram_sections.gSemantics" ;

  lexique   "piccoloDevice_lexique.gLexique" ;
  semantics "piccoloDevice_semantics.gSemantics" ;
  syntax    "piccoloDevice_syntax.gSyntax" ;
  grammar   "piccoloDevice_grammar.gGrammar" ;

  gui       "piccolo_cocoa.gGui" ;

  semantics "piccolo_embedded_devices.gSemantics" ;
  program   "piccolo_program.gProgram" ;

  extern    "piccolo_computations.cpp" ;
end project ;

