semantics baseline_semantic_analysis :
import "generic_metamodel.gSemantics" ;
import "baseline_ast.gSemantics" ;
import "baseline_intermediate_classes.gSemantics" ;
import "piccoloDevice_semantics.gSemantics" ;
import "ipic_generic.gSemantics" ;
import "piccolo_options.gOption" ;
import "baseline_intermediate_instruction_length.gSemantics" ;

#----------------------------------------------------------------------------*

map @baselineRoutineMap {
  @bool mIsNoReturn ;
  @luint mPage ;
  insert insertKey error message "the '%K' routine is already declared in %L" ;
  search searchKey error message "the '%K' routine is not declared" ;
}

#-------------------------------------------------------------------------------*

method @registerExpression resolveBaselineAccess
  ??@registerTable inRegisterTable
  !@baseline_intermediate_registerExpression outIPICregisterDescription
  !@bitSliceTable outBitSliceTable
:
#--- Build assembly string
  @string assemblyString := [mRegisterName string] ;
  if [mOffset uint] > 0 then
    assemblyString .= " + " . [[mOffset uint] hexString] ;
  end if ;
#--- 
  @uintlist registerAddressList ;
  @uint size ;
  [inRegisterTable searchKey !mRegisterName ?registerAddressList ?size ?outBitSliceTable ?*] ;
  [registerAddressList first ?@uint registerAddress] ;
#---
  outIPICregisterDescription := [@baseline_intermediate_registerExpression new
    !assemblyString
    !registerAddress + [mOffset uint]
  ] ;
end method ;

#----------------------------------------------------------------------------*

routine handleBaselineInstructionList
  ??@baseline_instructionList inInstructionList
  ??@baselineRoutineMap inRoutineMap
  ??@registerTable inRegisterTable
  ??@constantMap inConstantMap
  ?!@uint ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  !@bool outContinuesInSequence
  ??@routineKind inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
  outContinuesInSequence := true ;
  foreach inInstructionList index idx do
    if not outContinuesInSequence then
      error [mInstruction mInstructionLocation] : "Unreachable code" ;
      outContinuesInSequence := true ;
    end if ;
    [mInstruction build_baseline_intermediate_instructionList
      !inRoutineMap
      !inRegisterTable
      !inConstantMap
      !?ioLocalLabelIndex
      !?ioGeneratedInstructionList
      !?outContinuesInSequence
      !inRoutineKind
      !if (idx + 1) == [inInstructionList length] then inLastInstructionShouldReturn else false end
    ] ;
  end foreach ;
end routine ;

#----------------------------------------------------------------------------*

abstract method @baseline_instruction build_baseline_intermediate_instructionList
  ??@baselineRoutineMap inRoutineMap
  ??@registerTable inRegisterTable
  ??@constantMap inConstantMap
  ?!@uint ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool ioContinuesInSequence
  ??@routineKind inRoutineKind
  ??@bool inLastInstructionShouldReturn
;

#----------------------------------------------------------------------------*

override method @baseline_instruction_WO_OPERAND build_baseline_intermediate_instructionList
  ??@baselineRoutineMap unused inRoutineMap
  ??@registerTable unused inRegisterTable
  ??@constantMap unused inConstantMap
  ?!@uint unused ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool unused ioContinuesInSequence
  ??@routineKind unused inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
  if inLastInstructionShouldReturn then
    error mInstructionLocation : "this instruction is the last routine instruction but should be MOVLW" ;
  end if ;
  ioGeneratedInstructionList += ![@baseline_intermediate_WO_OPERAND new !mInstructionLocation !mInstruction] ;
end method ;

#----------------------------------------------------------------------------*

once acceptableTRISoperand -> @stringset set :
  set := [@stringset emptySet] ;
  set += !"GPIO" ;
  set += !"PORTA" ;
  set += !"PORTB" ;
  set += !"PORTC" ;
  set += !"PORTD" ;
  set += !"PORTE" ;
end once ;

#----------------------------------------------------------------------------*

override method @baseline_instruction_TRIS build_baseline_intermediate_instructionList
  ??@baselineRoutineMap unused inRoutineMap
  ??@registerTable inRegisterTable
  ??@constantMap unused inConstantMap
  ?!@uint unused ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool unused ioContinuesInSequence
  ??@routineKind unused inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
  if inLastInstructionShouldReturn then
    error mInstructionLocation : "this instruction is the last routine instruction but should be MOVLW" ;
  end if ;
#---
  if not [acceptableTRISoperand [] hasKey !mOperand->string] then
    @string s := "" ;
    foreach acceptableTRISoperand []
    do s .= key ;
    between s .= ", " ;    
    end foreach ;
    error mInstructionLocation : "invalid TRIS operand; accepted operand are: " . s ;
  end if ;
#---
  [inRegisterTable searchKey !mOperand ?@uintlist registerAddressList ?3*] ;
  [registerAddressList first ?@uint opcode] ;
#---
  ioGeneratedInstructionList += ![@baseline_intermediate_TRIS new !mInstructionLocation !mOperand !opcode] ;
end method ;

#----------------------------------------------------------------------------*

override method @baseline_instruction_MNOP build_baseline_intermediate_instructionList
  ??@baselineRoutineMap unused inRoutineMap
  ??@registerTable unused inRegisterTable
  ??@constantMap unused inConstantMap
  ?!@uint unused ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool unused ioContinuesInSequence
  ??@routineKind unused inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
  if inLastInstructionShouldReturn then
    error mInstructionLocation : "this instruction is the last routine instruction and should be MOVLW" ;
  end if ;
  ioGeneratedInstructionList += ![@baseline_intermediate_instruction_MNOP new !mInstructionLocation !mOccurrenceFactor] ;
end method ;

#----------------------------------------------------------------------------*

override method @baseline_instruction_literalOperation build_baseline_intermediate_instructionList
  ??@baselineRoutineMap unused inRoutineMap
  ??@registerTable inRegisterTable
  ??@constantMap inConstantMap
  ?!@uint unused ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool unused ioContinuesInSequence
  ??@routineKind unused inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
  if inLastInstructionShouldReturn & (mLiteralInstruction != [@baseline_literal_instruction_opcode MOVLW]) then
    error mInstructionLocation : "this instruction is the last routine instruction and should be MOVLW" ;
  end if ;
  [mImmediatExpression eval !inRegisterTable !inConstantMap ?@sint immediatValue] ;
#---
   if (immediatValue > 255S) | (immediatValue < -128S) then
     error mInstructionLocation:"immediate value is evaluated as " . immediatValue . " (should be betwween -128 and 255)" ;
   end if ;
#---  
  if inLastInstructionShouldReturn then
    ioGeneratedInstructionList += ![@baseline_intermediate_instruction_literalOperation new
      !mInstructionLocation
      ![@baseline_literal_instruction_opcode RETLW]
      ![immediatValue & 0x000000FFS uint]
    ] ;
  else
    ioGeneratedInstructionList += ![@baseline_intermediate_instruction_literalOperation new
      !mInstructionLocation
      !mLiteralInstruction
      ![immediatValue & 0x000000FFS uint]
    ] ;
  end if ;
end method ;


#----------------------------------------------------------------------------*

override method @baseline_instruction_FD build_baseline_intermediate_instructionList
  ??@baselineRoutineMap unused inRoutineMap
  ??@registerTable inRegisterTable
  ??@constantMap unused inConstantMap
  ?!@uint unused ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool unused ioContinuesInSequence
  ??@routineKind unused inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
  if inLastInstructionShouldReturn then
    error mInstructionLocation : "this instruction is the last routine instruction and should be MOVLW" ;
  end if ;
  [mRegisterExpression resolveBaselineAccess
    !inRegisterTable
    ?@baseline_intermediate_registerExpression ipicRegisterDescription
    ?@bitSliceTable bitSliceTable
  ] ;
  ioGeneratedInstructionList += ![@baseline_intermediate_instruction_FD new
    !mInstructionLocation
    !mInstruction_FD_base_code
    !ipicRegisterDescription
    !m_W_isDestination
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @baseline_instruction_CALL build_baseline_intermediate_instructionList
  ??@baselineRoutineMap inRoutineMap
  ??@registerTable unused inRegisterTable
  ??@constantMap unused inConstantMap
  ?!@uint unused ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool unused ioContinuesInSequence
  ??@routineKind unused inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
  if inLastInstructionShouldReturn then
    error mInstructionLocation : "this instruction is the last routine instruction and should be MOVLW" ;
  end if ;
  [inRoutineMap searchKey !mTargetLabel ?@bool isNoReturn ?@luint page] ;
  if isNoReturn then
    error mTargetLabel:"a \"noreturn\" routine should be called with a GOTO or JUMP instruction" ;
  end if ;
#---
  ioGeneratedInstructionList += ![@baseline_intermediate_CALL new
    !mInstructionLocation
    !mTargetLabel
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @baseline_instruction_F build_baseline_intermediate_instructionList
  ??@baselineRoutineMap unused inRoutineMap
  ??@registerTable inRegisterTable
  ??@constantMap unused inConstantMap
  ?!@uint unused ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool unused ioContinuesInSequence
  ??@routineKind unused inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
  if inLastInstructionShouldReturn then
    error mInstructionLocation : "this instruction is the last routine instruction and should be MOVLW" ;
  end if ;
  [mRegisterExpression resolveBaselineAccess
    !inRegisterTable
    ?@baseline_intermediate_registerExpression IPICregisterDescription
    ?*
  ] ;
  ioGeneratedInstructionList += ![@baseline_intermediate_instruction_F new
    !mInstructionLocation
    !mFAinstruction
    !IPICregisterDescription
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @baseline_instruction_FB build_baseline_intermediate_instructionList
  ??@baselineRoutineMap unused inRoutineMap
  ??@registerTable inRegisterTable
  ??@constantMap unused inConstantMap
  ?!@uint unused ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool unused ioContinuesInSequence
  ??@routineKind unused inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
  if inLastInstructionShouldReturn then
    error mInstructionLocation : "this instruction is the last routine instruction and should be MOVLW" ;
  end if ;
  [mRegisterExpression resolveBaselineAccess
    !inRegisterTable
    ?@baseline_intermediate_registerExpression IPICregisterDescription
    ?@bitSliceTable bitSliceTable
  ] ;
  @uint bitNumber ;
  [mBitNumber getBitNumber
    !bitSliceTable
    ?bitNumber
  ] ;
  ioGeneratedInstructionList += ![@baseline_intermediate_instruction_FB new
    !mInstructionLocation
    !mBitOrientedOp
    !IPICregisterDescription
    !bitNumber
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @baseline_instruction_GOTO build_baseline_intermediate_instructionList
  ??@baselineRoutineMap inRoutineMap
  ??@registerTable unused inRegisterTable
  ??@constantMap unused inConstantMap
  ?!@uint unused ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool ioContinuesInSequence
  ??@routineKind unused inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
  if inLastInstructionShouldReturn then
    error mInstructionLocation : "this instruction is the last routine instruction and should be MOVLW" ;
  end if ;
  [inRoutineMap searchKey !mTargetLabel ?@bool isNoReturn ?@luint page] ;
  if not isNoReturn then
    error mTargetLabel:"a regular routine should be called with a CALL instruction" ;
  end if ;
  ioContinuesInSequence := false ;
#---
  ioGeneratedInstructionList += ![@baseline_intermediate_GOTO new
    !mInstructionLocation
    !mTargetLabel
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @baseline_instruction_IF_BitTest build_baseline_intermediate_instructionList
  ??@baselineRoutineMap inRoutineMap
  ??@registerTable inRegisterTable
  ??@constantMap inConstantMap
  ?!@uint ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool unused ioContinuesInSequence
  ??@routineKind inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
  [mRegisterExpression resolveBaselineAccess
    !inRegisterTable
    ?@baseline_intermediate_registerExpression IPICregisterDescription
    ?@bitSliceTable bitSliceTable
  ] ;
  @uint bitNumber ;
  [mBitNumber getBitNumber
    !bitSliceTable
    ?bitNumber
  ] ;
  ioGeneratedInstructionList += ![@baseline_intermediate_instruction_BitTestSkip new
    !mInstructionLocation
    !mSkipIfSet
    !IPICregisterDescription
    !bitNumber
  ] ;
#--- Append Instruction
  @bool unusedContinuesInSequence := true ;
  [mInstruction build_baseline_intermediate_instructionList
    !inRoutineMap
    !inRegisterTable
    !inConstantMap
    !?ioLocalLabelIndex
    !?ioGeneratedInstructionList
    !?unusedContinuesInSequence
    !inRoutineKind
    !inLastInstructionShouldReturn
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @baseline_instruction_IF_IncDec build_baseline_intermediate_instructionList
  ??@baselineRoutineMap inRoutineMap
  ??@registerTable inRegisterTable
  ??@constantMap inConstantMap
  ?!@uint ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool unused ioContinuesInSequence
  ??@routineKind inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
#---
  @baseline_instruction_FD_base_code baseCode ;
  if mIncrement then
    baseCode := [@baseline_instruction_FD_base_code INCFSZ] ;
  else
    baseCode := [@baseline_instruction_FD_base_code DECFSZ] ;
  end if ;
#---
  [mRegisterExpression resolveBaselineAccess
    !inRegisterTable
    ?@baseline_intermediate_registerExpression IPICregisterDescription
    ?@bitSliceTable bitSliceTable
  ] ;
#---
  ioGeneratedInstructionList += ![@baseline_intermediate_instruction_FD new
    !mInstructionLocation
    !baseCode
    !IPICregisterDescription
    !m_W_isDestination
  ] ;
#---
  @bool unusedContinuesInSequence := true ;
  [mInstruction build_baseline_intermediate_instructionList
    !inRoutineMap
    !inRegisterTable
    !inConstantMap
    !?ioLocalLabelIndex
    !?ioGeneratedInstructionList
    !?unusedContinuesInSequence
    !inRoutineKind
    !inLastInstructionShouldReturn
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @baseline_instruction_FOREVER build_baseline_intermediate_instructionList
  ??@baselineRoutineMap inRoutineMap
  ??@registerTable inRegisterTable
  ??@constantMap inConstantMap
  ?!@uint ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool ioContinuesInSequence
  ??@routineKind inRoutineKind
  ??@bool unused inLastInstructionShouldReturn
:
  switch inRoutineKind
  when regularRoutine :
    error mInstructionLocation:"a regular routine does not accept the \"forever\" instruction" ;
  when noReturnRoutine : # ok
  when interruptRoutine :
    error mInstructionLocation:"an interrupt routine does not accept the \"forever\" instruction" ;
  end switch ;
#--- Check instruction list does not change bank
  @string label0 := "_label_" . [ioLocalLabelIndex string] ; 
  ioLocalLabelIndex ++ ;
  ioGeneratedInstructionList += ![@baseline_intermediate_pseudo_LABEL new ![@lstring new !label0 !mInstructionLocation]] ;
  handleBaselineInstructionList
    !mInstructionList 
    !inRoutineMap
    !inRegisterTable
    !inConstantMap
    !?ioLocalLabelIndex
    !?ioGeneratedInstructionList
    ?ioContinuesInSequence
    !inRoutineKind
    !false # Instruction list does not need to end with MOVLW
  ;
#--- Generate JUMP to loop start
  ioGeneratedInstructionList += ![@baseline_intermediate_GOTO new
    !mInstructionLocation
    ![@lstring new !label0 !mInstructionLocation]
  ] ;
#---
  ioContinuesInSequence := false ;
end method ;

#----------------------------------------------------------------------------*

override method @baseline_instruction_do_while build_baseline_intermediate_instructionList
  ??@baselineRoutineMap inRoutineMap
  ??@registerTable inRegisterTable
  ??@constantMap inConstantMap
  ?!@uint ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool ioContinuesInSequence
  ??@routineKind inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
#--- Generate label
  @string labelInstructionBegin := "_label_" . [ioLocalLabelIndex string] ; ioLocalLabelIndex ++ ;
#--- Define label
  ioGeneratedInstructionList += ![@baseline_intermediate_pseudo_LABEL new ![@lstring new !labelInstructionBegin !mInstructionLocation]] ;
#--- Repeated instructions
  handleBaselineInstructionList
    !mRepeatedInstructionList
    !inRoutineMap
    !inRegisterTable
    !inConstantMap
    !?ioLocalLabelIndex
    !?ioGeneratedInstructionList
    ?ioContinuesInSequence
    !inRoutineKind
    !inLastInstructionShouldReturn
  ;
#--- while parts
  foreach mWhilePartList do
    if [mInstructionList length] == 0 then
      [mCondition build_intermediate_condition_instructions
        !inRegisterTable
        !?ioLocalLabelIndex
        !false
        !mInstructionLocation
        !labelInstructionBegin
        !?ioGeneratedInstructionList
      ] ;
    else
      @string nextBranchLabel := "_label_" . [ioLocalLabelIndex string] ; ioLocalLabelIndex ++ ;
      [mCondition build_intermediate_condition_instructions
        !inRegisterTable
        !?ioLocalLabelIndex
        !true
        !mInstructionLocation
        !nextBranchLabel
        !?ioGeneratedInstructionList
      ] ;
      handleBaselineInstructionList
        !mInstructionList
        !inRoutineMap
        !inRegisterTable
        !inConstantMap
        !?ioLocalLabelIndex
        !?ioGeneratedInstructionList
        ?ioContinuesInSequence
        !inRoutineKind
        !inLastInstructionShouldReturn
      ;
      ioGeneratedInstructionList += ![@baseline_intermediate_GOTO new !mInstructionLocation ![@lstring new !labelInstructionBegin !mInstructionLocation]] ;
      ioGeneratedInstructionList += ![@baseline_intermediate_pseudo_LABEL new ![@lstring new !nextBranchLabel !mInstructionLocation]] ;
    end if ;
  end foreach ;
end method ;

#-------------------------------------------------------------------------------*

override method @baseline_instruction_structured_if build_baseline_intermediate_instructionList
  ??@baselineRoutineMap inRoutineMap
  ??@registerTable inRegisterTable
  ??@constantMap inConstantMap
  ?!@uint ioLocalLabelIndex
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
  ?!@bool ioContinuesInSequence
  ??@routineKind inRoutineKind
  ??@bool inLastInstructionShouldReturn
:
#---
  @string label_nextCondition := "_label_" . [ioLocalLabelIndex string] ; ioLocalLabelIndex ++ ;
  @string label_endOfIfinstruction := "_label_" . [ioLocalLabelIndex string] ; ioLocalLabelIndex ++ ;
#--- Translate condition
  [mIfCondition build_intermediate_condition_instructions
    !inRegisterTable
    !?ioLocalLabelIndex
    !true
    !mInstructionLocation
    !label_nextCondition
    !?ioGeneratedInstructionList
  ] ;
#--- 'then' instructions
  handleBaselineInstructionList
    !mThenInstructionList
    !inRoutineMap
    !inRegisterTable
    !inConstantMap
    !?ioLocalLabelIndex
    !?ioGeneratedInstructionList
    ?@bool thenContinuesInSequence
    !inRoutineKind
    !inLastInstructionShouldReturn
  ;
#--- 'else' instructions
  if ([mElseInstructionList length] > 0) & not inLastInstructionShouldReturn then
    ioGeneratedInstructionList += ![@baseline_intermediate_GOTO new !mInstructionLocation ![@lstring new !label_endOfIfinstruction !mInstructionLocation]] ;
  end if ;
  ioGeneratedInstructionList += ![@baseline_intermediate_pseudo_LABEL new ![@lstring new !label_nextCondition !mInstructionLocation]] ;
  handleBaselineInstructionList
    !mElseInstructionList
    !inRoutineMap
    !inRegisterTable
    !inConstantMap
    !?ioLocalLabelIndex
    !?ioGeneratedInstructionList
    ?@bool elseContinuesInSequence
    !inRoutineKind
    !inLastInstructionShouldReturn
  ;
  if ([mElseInstructionList length] > 0) & not inLastInstructionShouldReturn then
    ioGeneratedInstructionList += ![@baseline_intermediate_pseudo_LABEL new ![@lstring new !label_endOfIfinstruction !mInstructionLocation]] ;
  end if ;
#---
  ioContinuesInSequence := thenContinuesInSequence | elseContinuesInSequence ;
end method ;

#-------------------------------------------------------------------------------*
#                                                                               *
#   B U I L D    I P I C    C O N D I T I O N    I N S T R U C T I O N S        *
#                                                                               *
#-------------------------------------------------------------------------------*

abstract method @baseline_conditionExpression build_intermediate_condition_instructions
  ??@registerTable inRegisterTable
  ?!@uint ioLocalLabelIndex
  ??@bool inComplementaryBranch
  ??@location inInstructionLocation
  ??@string inTargetLabel
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
;

#----------------------------------------------------*

override method @baseline_incDecRegisterInCondition build_intermediate_condition_instructions
  ??@registerTable inRegisterTable
  ?!@uint unused ioLocalLabelIndex
  ??@bool inComplementaryBranch
  ??@location inInstructionLocation
  ??@string inTargetLabel
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
:
  [mRegisterExpression resolveBaselineAccess
    !inRegisterTable
    ?@baseline_intermediate_registerExpression IPICregisterDescription
    ?@bitSliceTable bitSliceTable
  ] ;
#---
  ioGeneratedInstructionList += ![@baseline_intermediate_incDecRegisterInCondition new
    !inInstructionLocation
    !IPICregisterDescription
    !inTargetLabel
    !mIncrement
    !m_W_isDestination
    !mBranchIfZero ^ inComplementaryBranch
  ] ;
end method ;

#----------------------------------------------------*

override method @baseline_negateCondition build_intermediate_condition_instructions
  ??@registerTable inRegisterTable
  ?!@uint ioLocalLabelIndex
  ??@bool inComplementaryBranch
  ??@location inInstructionLocation
  ??@string inTargetLabel
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
:
  [mCondition build_intermediate_condition_instructions
    !inRegisterTable
    !?ioLocalLabelIndex
    !not inComplementaryBranch
    !inInstructionLocation
    !inTargetLabel
    !?ioGeneratedInstructionList
  ] ;
end method ;

#----------------------------------------------------*

override method @baseline_andCondition build_intermediate_condition_instructions
  ??@registerTable inRegisterTable
  ?!@uint ioLocalLabelIndex
  ??@bool inComplementaryBranch
  ??@location inInstructionLocation
  ??@string inTargetLabel
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
:
  if inComplementaryBranch then
    [mLeftExpression build_intermediate_condition_instructions
      !inRegisterTable
      !?ioLocalLabelIndex
      !true
      !inInstructionLocation
      !inTargetLabel
      !?ioGeneratedInstructionList
    ] ;
    [mRightExpression build_intermediate_condition_instructions
      !inRegisterTable
      !?ioLocalLabelIndex
      !true
      !inInstructionLocation
      !inTargetLabel
      !?ioGeneratedInstructionList
    ] ;
  else
    @string label0 := "_label_" . [ioLocalLabelIndex string] ; ioLocalLabelIndex ++ ;
    [mLeftExpression build_intermediate_condition_instructions
      !inRegisterTable
      !?ioLocalLabelIndex
      !true
      !inInstructionLocation
      !label0
      !?ioGeneratedInstructionList
    ] ;
    [mRightExpression build_intermediate_condition_instructions
      !inRegisterTable
      !?ioLocalLabelIndex
      !false
      !inInstructionLocation
      !inTargetLabel
      !?ioGeneratedInstructionList
    ] ;
    ioGeneratedInstructionList += ![@baseline_intermediate_pseudo_LABEL new ![@lstring new !label0 !inInstructionLocation]] ;
  end if ;
end method ;

#----------------------------------------------------*

override method @baseline_bitTest_in_structured_if_condition build_intermediate_condition_instructions
  ??@registerTable inRegisterTable
  ?!@uint unused ioLocalLabelIndex
  ??@bool inComplementaryBranch
  ??@location inInstructionLocation
  ??@string inTargetLabel
  ?!@baseline_intermediate_instructionList ioGeneratedInstructionList
:
  [mRegisterExpression resolveBaselineAccess
    !inRegisterTable
    ?@baseline_intermediate_registerExpression IPICregisterDescription
    ?@bitSliceTable bitSliceTable
  ] ;
  @uint bitNumber ;
  [mBitNumber getBitNumber
    !bitSliceTable
    ?bitNumber
  ] ;
  ioGeneratedInstructionList += ![@baseline_intermediate_instruction_BitTestSkip new
    !inInstructionLocation
    !mBTFSSinstruction ^ inComplementaryBranch
    !IPICregisterDescription
    !bitNumber
  ] ;
  ioGeneratedInstructionList += ![@baseline_intermediate_GOTO new
    !inInstructionLocation
    ![@lstring new !inTargetLabel !inInstructionLocation]
   ] ;
end method ;

#-------------------------------------------------------------------------------*

end semantics ;
