semantics ipic18_display_block_list :
import "ipic18_block_representation.gSemantics" ;
import "ipic18_regular_instructions.gSemantics" ;

#----------------------------------------------------------------------------*

#!--- Terminator display

#----------------------------------------------------------------------------*

abstract method @ipic18AbstractBlockTerminator display
  ??@string inNextBlockLabel
  ?!@string ioListFileContents
;

#----------------------------------------------------------------------------*

override method @ipic18ReturnTerminator display
  ??@string unused inNextBlockLabel
  ?!@string ioListFileContents
:
  ioListFileContents .= "RETURN" ;
end method ;

#----------------------------------------------------------------------------*

override method @ipic18RetlwTerminator display
  ??@string unused inNextBlockLabel
  ?!@string ioListFileContents
:
  ioListFileContents .= "RETLW " . [mLiteralValue hexString] ;
end method ;

#----------------------------------------------------------------------------*

override method @ipic18RetfieTerminator display
  ??@string unused inNextBlockLabel
  ?!@string ioListFileContents
:
  ioListFileContents .= "RETFIE" ;
  if mFastReturn then
    ioListFileContents .= " FAST" ;
  end if ;
end method ;

#----------------------------------------------------------------------------*

override method @ipic18JumpTerminator display
  ??@string inNextBlockLabel
  ?!@string ioListFileContents
:
  @string name ;
  switch mKind
    when ipicRelative : name := "JUMP "  ;
    when relative     : name := "BRA " ;
    when absolute     : name := "GOTO " ;
  end switch ;
  if inNextBlockLabel == mLabel->string then
    ioListFileContents .= "(" . name . mLabel . ")" ;
  else
    ioListFileContents .= name . mLabel ;
  end if ;
end method ;

#----------------------------------------------------------------------------*

override method @ipic18ComputedGotoTerminator display
  ??@string unused inNextBlockLabel
  ?!@string ioListFileContents
:
  ioListFileContents .= "COMPUTED GOTO " ;
  if mUsesRCALL then
    ioListFileContents .= " (uses RCALL)" ;
  else
    ioListFileContents .= " (uses CALL)" ;
  end if ;
  foreach mTargetLabels do
    ioListFileContents .= "\n    " . mValue ;
  end foreach ;
end method ;

#----------------------------------------------------------------------------*

override method @ipic18ComputedRETLWTerminator display
  ??@string unused inNextBlockLabel
  ?!@string ioListFileContents
:
  ioListFileContents .= "COMPUTED RETLW " ;
  if mUsesRCALL then
    ioListFileContents .= " (uses RCALL)" ;
  else
    ioListFileContents .= " (uses CALL)" ;
  end if ;
  foreach mLiteralValues do
    ioListFileContents .= "\n    " . [mValue hexString] ;
  end foreach ;
end method ;

#----------------------------------------------------------------------------*

override method @ipic18ConditionalJumpTerminator display
  ??@string inNextBlockLabel
  ?!@string ioListFileContents
:
  ioListFileContents .= [mConditionalBranch condition] ;
  ioListFileContents .= " ? " ;
  [mInstructionIfConditionTrue display !inNextBlockLabel !?ioListFileContents] ;
  ioListFileContents .= " : " ;
  [mInstructionIfConditionFalse display !inNextBlockLabel !?ioListFileContents] ;
end method ;

#----------------------------------------------------------------------------*

override method @ipic18ComputedBraTerminator display
  ??@string unused inNextBlockLabel
  ?!@string ioListFileContents
:
  ioListFileContents .= "COMPUTED BRA " ;
  if mUsesRCALL then
    ioListFileContents .= " (uses RCALL)" ;
  else
    ioListFileContents .= " (uses CALL)" ;
  end if ;
  foreach mTargetLabels do
    ioListFileContents .= "\n    " . mValue ;
  end foreach ;
end method ;

#----------------------------------------------------------------------------*

override method @pic18BraCCTerminator display
  ??@string inNextBlockLabel
  ?!@string ioListFileContents
:
  switch mConditionalBranch
  when bz : ioListFileContents .= "BZ" ;
  when bn : ioListFileContents .= "BN" ;
  when bc : ioListFileContents .= "BC" ;
  when bov : ioListFileContents .= "BOV" ;
  end switch ;
  ioListFileContents .= " ? " ;
  [mInstructionIfConditionTrue display !inNextBlockLabel !?ioListFileContents] ;
  ioListFileContents .= " : " ;
  [mInstructionIfConditionFalse display !inNextBlockLabel !?ioListFileContents] ;
end method ;

#----------------------------------------------------------------------------*

override method @pic18RegisterComparisonTerminator display
  ??@string inNextBlockLabel
  ?!@string ioListFileContents
:
  ioListFileContents .= [mRegisterDescription mAssemblyString] . " " ;
  switch mComparison
  when registerEqualsToW :
    ioListFileContents .= "==" ;
  when registerGreaterThanW :
    ioListFileContents .= ">" ;
  when registerLowerThanW :
    ioListFileContents .= "<" ;
  end switch ;
  ioListFileContents .= " W ? " ;
  [mInstructionIfConditionTrue display !inNextBlockLabel !?ioListFileContents] ;
  ioListFileContents .= " : " ;
  [mInstructionIfConditionFalse display !"" !?ioListFileContents] ;
end method ;

#----------------------------------------------------------------------------*

override method @ipic18IncDecRegisterTerminator display
  ??@string inNextBlockLabel
  ?!@string ioListFileContents
:
  if mIncrement then
    ioListFileContents .= "INCF " ;
  else
    ioListFileContents .= "DECF " ;
  end if ;
  ioListFileContents .= [mRegisterDescription mAssemblyString] ;
  if m_W_isDestination then
    ioListFileContents .= ", W" ;
  end if ;
  ioListFileContents .= " Z ? " ;
  [mInstructionIfConditionTrue display !inNextBlockLabel !?ioListFileContents] ;
  ioListFileContents .= " : " ;
  [mInstructionIfConditionFalse display !inNextBlockLabel !?ioListFileContents] ;
end method ;

#----------------------------------------------------------------------------*

override method @pic18TestRegisterTerminator display
  ??@string inNextBlockLabel
  ?!@string ioListFileContents
:
  ioListFileContents .= [mRegisterDescription mAssemblyString] ;
  ioListFileContents .= " Z ? " ;
  [mInstructionIfConditionTrue display !inNextBlockLabel !?ioListFileContents] ;
  ioListFileContents .= " : " ;
  [mInstructionIfConditionFalse display !"" !?ioListFileContents] ;
end method ;

#----------------------------------------------------------------------------*

override method @pic18BitTestTerminator display
  ??@string inNextBlockLabel
  ?!@string ioListFileContents
:
  ioListFileContents .= [mRegisterDescription mAssemblyString] . "." . [mBitNumber string] . " ? " ;
  [mInstructionIfConditionTrue display !inNextBlockLabel !?ioListFileContents] ;
  ioListFileContents .= " : " ;
  [mInstructionIfConditionFalse display !inNextBlockLabel !?ioListFileContents] ;
end method ;

#----------------------------------------------------------------------------*

#! Block display

#----------------------------------------------------------------------------*

method @ipic18Block display
  ??@string inNextBlockLabel
  ?!@string ioListFileContents
:
  ioListFileContents .= "LABEL " . mLabel ;
  if mStartAddress != [@uint max] then
    ioListFileContents .= ", ORG " . [mStartAddress hexString] ;
  end if ;
  ioListFileContents .= ":\n" ;
#--- Instruction list
  foreach mInstructionList do
    const @stringlist d := [mInstruction instructionDisplay] ;
    foreach d do 
      ioListFileContents .= "  " . mValue . "\n" ;
    end foreach ;
  end foreach ;
#--- Terminator
  ioListFileContents .= "  " ;
  [mTerminator display !inNextBlockLabel !?ioListFileContents] ;
  ioListFileContents .= "\n\n" ;
end method ;

#----------------------------------------------------------------------------*

#! Block list display

#----------------------------------------------------------------------------*

routine displayBlockList
  ??@string inTitle
  ?!@string ioListFileContents
  ??@ipic18BlockList inGeneratedBlockList
:
  ioListFileContents .= ["" stringByLeftAndRightPadding !79 !'*'] . "\n" ;
  ioListFileContents .= "*" . [inTitle stringByLeftAndRightPadding !77 !' '] . "*\n" ;
  ioListFileContents .= ["" stringByLeftAndRightPadding !79 !'*'] . "\n\n" ;
  foreach inGeneratedBlockList index blockIndex do
    @string nextBlockLabel ;
    if (blockIndex+1) < [inGeneratedBlockList length] then
      nextBlockLabel := [inGeneratedBlockList mBlockAtIndex !blockIndex+1]->mLabel->string ;
    else
      nextBlockLabel := "" ;
    end if ;
    [mBlock display !nextBlockLabel !?ioListFileContents] ;
  end foreach ;
end routine ;

#----------------------------------------------------------------------------*

end semantics ;
