option piccolo_options :

@bool generateAssembly : 'S', "asm" -> "Generate assembly language text file, instead of hex file" ;
@bool doNotConvertRelative : 'C', "do-not-convert-relative" -> "Do not convert relative branch to absolute ones, when needed" ;
@bool ouputListFile : 'L', "log" -> "Output a log file" ;
@bool ouputDeviceList : 'D', "device-list" -> "Output the list of supported devices" ;
@string memoryDescription : 'M', "memory" -> "Output the RAM, ROM and EEPROM description of the device named by string" ;
@string registerDescription : 'R', "registers" -> "Output the register descriptionof the device named by string" ;

end option ;
