semantics piccoloDevice_semantics :

#----------------------------------------------------*

map @registerTable {
  @uintlist mRegisterAddressList ;
  @uint mSize ;
  insert insertKey error message "the '%K' register is already declared in %L" ;
  search searchKey error message "the '%K' register is not declared" ;
}

#----------------------------------------------------*

struct @piccoloDeviceModel {
  @luint mRomSize ;
  @luint mBankCount ;
  @registerTable mRegisterTable ;
}

#----------------------------------------------------*

end semantics ;
