semantics piccolo_embedded_devices :
import semantics piccoloDevice_semantics in "piccoloDevice_semantics.gSemantics" ;
import grammar piccoloDevice_grammar in "piccoloDevice_grammar.gGrammar" ;

import "piccoloDevice_semantics.gSemantics" ;
import "piccoloDevice_grammar.gGrammar" ;

#----------------------------------------------------*

filewrapper embeddedDevices in "../deviceDefinitions" {
  "piccoloDevice"
}{
}

#----------------------------------------------------*

routine parseDeviceDefinition
  ??@lstring inDeviceName
  !@piccoloDeviceModel outPiccoloDeviceModel
:
  @filewrapper fw := [filewrapper embeddedDevices] ;
  @string deviceFullName := [inDeviceName string] . ".piccoloDevice" ;
  if [fw fileExistsAtPath !deviceFullName] then
    @string definitionString := [fw fileContentsAtPath !deviceFullName] ;
    grammar piccoloDevice_grammar on definitionString ?outPiccoloDeviceModel ;
  else
    error
      inDeviceName:
      "The '" . inDeviceName . "' definition file is not defined"
      : outPiccoloDeviceModel
    ;
  end if ;
end routine ;

#----------------------------------------------------*

end semantics ;