option piccolo_options :

@bool generateAssembly : 'S', "asm" -> "Generate also an assembly language text file (with .asm extension)" ;
@bool output_C_Array : 'C', "output-c-files" -> "Generate output code in a C header file and C source file" ;
@bool ouputListingFile : 'L', "list" -> "Output a list file" ;
@bool performOptimizations : 'O', "optimize" -> "Perform code optimizations" ;
@string optimizationFlags : '\0', "optimization-flags" -> "Fine tuning of optimizations (PIC18 compiler only)" ;
@bool doNotComputeStackRequirements : 'T', "no-stack-computations" -> "Do not compute stack requirements" ;
@bool doNotComputeRoutineDuration : 'I', "no-routine-duration" -> "Do not compute routine duration" ;
@bool detailledComputing : 'd', "detailled-computations" -> "Display detailled duration routine computations and stack requirements" ;
@bool generateGraphvizFiles : 'G', "generate-graphviz-files" -> "Generate Graphviz files  containing block invocation, block sorting constraints, ..." ;
end option ;
