option piccolo_options :

@bool generateAssembly : 'S', "asm" -> "Generate also an assembly language text file (with .asm extension)" ;
@bool ouputDeviceList : 'D', "device-list" -> "Output the list of supported devices" ;
@string memoryDescription : 'M', "memory" -> "Output the RAM, ROM and EEPROM description of the device named by string" ;
@string registerDescription : 'R', "registers" -> "Output the special register description of the device named by string" ;
@string configDescription : 'F', "configuration" -> "Output the configuration register description of the device named by string" ;
@bool ouputListFile : 'L', "list" -> "Output a list file" ;
@bool performOptimizations : 'O', "optimize" -> "Perform code optimizations" ;
end option ;
