option piccolo_options :

@bool generateAssembly : 'S', "asm" -> "Generate also an assembly language text file (with .asm extension)" ;
@bool output_C_Array : 'C', "c-files" -> "Generate output code in a C header file and C source file" ;
@bool ouputListingFile : 'L', "list" -> "Output a list file" ;
@bool performOptimizations : 'O', "optimize" -> "Perform code optimizations" ;
@bool doNotComputeStackRequirements : 'T', "no-stack-computations" -> "Do not compute stack requirements" ;
@bool doNotComputeInterruptRoutineDuration : 'I', "no-interrupt-duration" -> "Do not compute interrupt routine duration" ;
@bool generateCallGraph : 'G', "generate-grahviz-call-graph" -> "Generate a Graphviz file that contains the call graph" ;
end option ;
