program piccolo_program "version 1.0.0":

#--- Import clauses
import semantics piccolo_metamodel in "piccolo_metamodel.ggs" ;
import semantics piccolo_semantics in "piccolo_semantics.ggs" ;
import grammar piccolo_grammar in "piccolo_grammar.ggs" ;

#--- Prologue routine
before {
}

#--- 'when' clauses
when . "piccolo"
message "a source text file with the .piccolo extension"
??@lstring inSourceFile {
  @piccoloModel piccoloModel ;
  grammar piccolo_grammar in inSourceFile ?piccoloModel ;
  analyze !piccoloModel ![inSourceFile string] ;
}

#--- Epilogue routine
after {
}

#---

end program ;
