semantics piccoloDevice_semantics :

#----------------------------------------------------*

map @bitSliceTable {
  @uint mSliceIndex ;
  @uint mSliceSize ;
  insert insertKey error message "the '%K' slice is already declared in %L" ;
  search searchKey error message "the '%K' slice is not declared" ;
}

#----------------------------------------------------*

map @registerTable {
  @uintlist mRegisterAddressList ;
  @uint mSize ;
  @bitSliceTable mBitSliceTable ;
  insert insertKey error message "the '%K' register is already declared in %L" ;
  search searchKey error message "the '%K' register is not declared" ;
}

#----------------------------------------------------*

map @ramBankTable {
  @uint mFirstFreeAddress ; # Mutable
  @uint mLastAddressPlusOne ;
  insert insertKey error message "the '%K' bank ram is already declared in %L" ;
  search searchKey error message "the '%K' bank ram is not declared" ;
}

#----------------------------------------------------*

enum @processorType {
  constructor pic18_60 ;
  constructor pic18_80 ;
}{
}

#----------------------------------------------------*

struct @piccoloDeviceModel {
  @lstring mDeviceName ;
  @processorType mProcessorType ;
  @luint mRomSize ;
  @luint mBankCount ;
  @registerTable mRegisterTable ;
  @ramBankTable mRamBankTable ;
  @uint mEepromSize ;
  @uint mEepromAddress ;
}

#----------------------------------------------------*

end semantics ;
