grammar piccolo_grammar "SLR":
with "piccolo_syntax.gSyntax" ;
with "midrange_syntax.gSyntax" ;
with "pic18_bootloader_syntax.gSyntax" ;

root <start_symbol>
label importBootloaderSpecification
  !@piccoloDeviceModel outPiccoloDeviceModel
  !@uint outAccessBankSplitOffset
  !@ramBankTable outRamBank
  !@registerTable outRegisterTable
  !@bootloaderReservedRAMmap outBootloaderReservedRAMmap
  !@routineDeclarationList outBootloaderRoutineDeclarationList
  !@routineDeclarationList outUserRoutineDeclarationList
  !@luint outBootloaderReservedROMsize
;

end grammar ;
