#---------------------------------------------------------------*

#--- Lib PM directory
ifdef LIBPM_PATH_ENV_VAR
  LIB_PM_PATH := $(LIBPM_PATH_ENV_VAR)
else
  LIB_PM_PATH := ../../libpm
endif

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
SOURCES_DIR += ../hand_coded_sources

#---------------------------------------------------------------*
#                                                               *
#     Build Options                                             *
#                                                               *
#---------------------------------------------------------------*

include $(LIB_PM_PATH)/included_makefiles/default_build_options.mke

C_COMPILER_OPTIONS += -fexceptions

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

SOURCES :=

#--- Files from libpm --------------------
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke

#--- Hand-coded files ---------------------
SOURCES += piccolo_computations.cpp


#--- Files generated by GALGAS ------------
SOURCES += piccolo_options.cpp
SOURCES += piccolo_lexique.cpp
SOURCES += bitSlice.cpp
SOURCES += piccolo_metamodel.cpp
SOURCES += piccolo_syntax.cpp
SOURCES += piccolo_grammar.cpp
SOURCES += piccolo_config.cpp
SOURCES += semanticsCheckings.cpp
SOURCES += ipic_metamodel.cpp
SOURCES += buildIPICAssemblyInstructionList.cpp
SOURCES += ipic_optimizations.cpp
SOURCES += piccolo_convert_relatives.cpp
SOURCES += piccolo_build_assembly_code.cpp
SOURCES += piccolo_build_binary_code.cpp
SOURCES += piccolo_semantics.cpp
SOURCES += piccoloDevice_lexique.cpp
SOURCES += piccoloDevice_semantics.cpp
SOURCES += piccoloDevice_syntax.cpp
SOURCES += piccoloDevice_grammar.cpp
SOURCES += piccolo_embedded_devices.cpp
SOURCES += piccolo_program.cpp


#---------------------------------------------------------------*
