#----------------------------------------------------------------------------*
#                                                                            *
#            PROGRAMME D'EXEMPLE "BLINK_LED"                                 *
#                                                                            *
# Ce simple programme fait clignoter a 1 Hz une led connectee au port RE0    *
# Il programme donc RE0 (broche 8) en sortie.                                *
#                                                                            *
# La configuration suppose qu'il est connecte a une horloge externe a 40MHz  *
# sur la broche 13.                                                          *
#                                                                            *
# La boucle infinie compte le temps en decrementant un mot de 24 bits,       *
# contenu dans compteurL (poids faible), compteurH et compteurU (poids fort) *
# Quand le compteur atteint zero, il est recharge a 1 000 000 = 0xF4240, ce  *
# permet d'avoir une periode de clignotement de 1 Hz environ.                *
#                                                                            *
#----------------------------------------------------------------------------*

pic18 blink_led "18F448" :

#----------------------------------------------------------------------------*
#                                                                            *
#                  CONFIGURATION DU MICRO-CONTROLEUR                         *
#                                                                            *
#----------------------------------------------------------------------------*

configuration {
  OSC : "EC-OSC2 as RA6"
  OSCS : Disabled
  WDT : "Disabled-Controlled by SWDTEN bit"
  WDTPS : "1:128"
  STVR : Disabled
  LVP : Disabled
  CP_0 : Disabled
  CP_1 : Disabled
  CP_2 : Disabled
  CP_3 : Disabled
  WRT_1 : Disabled
  WRT_2 : Disabled
  WRT_3 : Disabled
  WRT_0 : Disabled
  EBTR_0 : Disabled
  EBTR_1 : Disabled
  EBTR_2 : Disabled
  EBTR_3 : Disabled
  BACKBUG : Disabled
  BODEN : Disabled
  BODENV : "4.5V"
  CPB : Disabled
  CPD : Disabled
  EBTRB : Disabled
  PUT : Enabled
  WRTB : Disabled
  WRTC : Disabled
  WRTD : Disabled
}

#----------------------------------------------------------------------------*
#                                                                            *
#                                  RAM                                       *
#                                                                            *
#----------------------------------------------------------------------------*

ram accessram {
  byte compteurL
  byte compteurH
  byte compteurU
}

#----------------------------------------------------------------------------*
#                                                                            *
#                                MAIN                                        *
#                                                                            *
#----------------------------------------------------------------------------*

noreturn routine main bank:requires 0 {
#--- Aucune entree analogique
  MOVLW 7
  MOVWF ADCON1
#--- Programmer RE0 en sortie
  BCF  TRISE.0
#--- Initialiser les compteurs
  CLRF compteurL
  CLRF compteurH
  CLRF compteurU
#--- Boucle infinie
  forever
    if (compteurL NZ)
      DECF compteurL
    elsif (compteurH NZ)
      DECF compteurH
      SETF compteurL
    elsif (compteurU NZ)
      DECF compteurU
      SETF compteurH
      SETF compteurL
    else
    #--- Reinitialiser les compteurs
      MOVLW  0x0F
      MOVWF  compteurU
      MOVLW  0x42
      MOVWF  compteurH
      MOVLW  0x40
      MOVWF  compteurL
    #--- Clignoter
      BTG  PORTE.0
    end
  end
}

#----------------------------------------------------------------------------*

end