# This program is just intended for showing
# computed branch samples.
# Trying to execute it does not make sense.

pic18 computed_branch_samples "18F2580" :

routine routine1 bank:ensures 3 {
  banksel 3
}

routine routine2 bank:ensures 3 {
  banksel 3
}

routine routine3 bank:ensures 3 {
  banksel 3
}

routine myRoutine bank:ensures 3 {
  movlw 1
  computed [3] bra routine1, routine2, routine3
}

noreturn routine main bank:requires 0 {
  nobank
  forever
    rcall myRoutine
    nobank
  end
}

end