

#----------------------------------------------------*

abstract refclass @baseline_instruction {
  public var @location mInstructionLocation
}

#----------------------------------------------------*

list @baseline_instructionList {
  public var @baseline_instruction mInstruction
}

#----------------------------------------------------*

refclass @baseline_instruction_FD : @baseline_instruction {
  public var @baseline_instruction_FD_base_code mInstruction_FD_base_code
  public var @registerExpression mRegisterExpression
  public var @bool m_W_isDestination
}

#----------------------------------------------------*

refclass @baseline_instruction_F : @baseline_instruction {
  public var @baseline_F_instruction_base_code mFAinstruction
  public var @registerExpression mRegisterExpression
}

#----------------------------------------------------*

refclass @baseline_instruction_FB : @baseline_instruction {
  public var @baseline_bit_oriented_op mBitOrientedOp
  public var @registerExpression mRegisterExpression
  public var @bitNumberExpression mBitNumber
}

#----------------------------------------------------*

refclass @baseline_instruction_CALL : @baseline_instruction {
  public var @lstring mTargetLabel
}

#----------------------------------------------------*

refclass @baseline_instruction_JSR : @baseline_instruction {
  public var @lstring mTargetLabel
}

#----------------------------------------------------*

refclass @baseline_instruction_GOTO : @baseline_instruction {
  public var @lstring mTargetLabel
}

#----------------------------------------------------*

refclass @baseline_instruction_JUMP : @baseline_instruction {
  public var @lstring mTargetLabel
}

#----------------------------------------------------*

refclass @baseline_instruction_WO_OPERAND : @baseline_instruction {
  public var @baseline_WO_OPERAND_group mInstruction
}

#----------------------------------------------------*

refclass @baseline_instruction_TRIS : @baseline_instruction {
  public var @lstring mOperand
}

#----------------------------------------------------*

refclass @baseline_instruction_literalOperation : @baseline_instruction {
  public var @baseline_literal_instruction_opcode mLiteralInstruction
  public var @immediatExpression mImmediatExpression
}

#----------------------------------------------------*

refclass @baseline_instruction_MNOP : @baseline_instruction {
  public var @luint mOccurrenceFactor
}

#----------------------------------------------------*

refclass @baseline_instruction_FOREVER : @baseline_instruction {
  public var @baseline_instructionList mInstructionList
  public var @location mEndOfInstructionList
}

#----------------------------------------------------*

refclass @baseline_instruction_STATIC_REPEAT : @baseline_instruction {
  public var @lstring mConstantName
  public var @immediatExpression mLowerBoundExpression
  public var @immediatExpression mUpperBoundExpression
  public var @baseline_instructionList mInstructionList
  public var @location mEndOfInstruction
}

#----------------------------------------------------*

abstract refclass @baseline_instruction_IF_SEMI_COLON : @baseline_instruction {
  public var @baseline_instruction mInstruction
}

#----------------------------------------------------*

refclass @baseline_instruction_IF_BitTest : @baseline_instruction_IF_SEMI_COLON {
  public var @bool mSkipIfSet
  public var @registerExpression mRegisterExpression
  public var @bitNumberExpression mBitNumber
}

method @baseline_instruction_IF_BitTest getBaseCode !@uint outBaseCode {
  if self.mSkipIfSet then
    outBaseCode = 0x1C00 # BTFSS
  else
    outBaseCode = 0x1800 # BTFSC
  end
} 

method @baseline_instruction_IF_BitTest getMnemonic !@string outMnemonic {
  if self.mSkipIfSet then
    outMnemonic = "BTFSS"
  else
    outMnemonic = "BTFSC"
  end
} 


#----------------------------------------------------*

refclass @baseline_instruction_IF_IncDec : @baseline_instruction_IF_SEMI_COLON {
  public var @bool mIncrement
  public var @registerExpression mRegisterExpression
  public var @bool m_W_isDestination
}

#----------------------------------------------------*

abstract refclass @baseline_conditionExpression {
}

#----------------------------------------------------*

refclass @baseline_incDecRegisterInCondition : @baseline_conditionExpression {
  public var @registerExpression mRegisterExpression
  public var @bool mIncrement
  public var @bool m_W_isDestination
  public var @bool mBranchIfZero
}

#----------------------------------------------------*

refclass @baseline_negateCondition : @baseline_conditionExpression {
  public var @baseline_conditionExpression mCondition
}

#----------------------------------------------------*

refclass @baseline_andCondition : @baseline_conditionExpression {
  public var @baseline_conditionExpression mLeftExpression
  public var @baseline_conditionExpression mRightExpression
}

#----------------------------------------------------*

refclass @baseline_bitTest_in_structured_if_condition : @baseline_conditionExpression {
  public var @registerExpression mRegisterExpression
  public var @bitNumberExpression mBitNumber
#  @bool mBTFSSinstruction
}

#----------------------------------------------------*

refclass @baseline_instruction_structured_if : @baseline_instruction {
  public var @baseline_conditionExpression mIfCondition
  public var @baseline_instructionList mThenInstructionList
  public var @baseline_instructionList mElseInstructionList
  public var @location mEndOfElsePartLocation
}

#----------------------------------------------------*

list @baseline_partList {
  public var @baseline_conditionExpression mCondition
  public var @baseline_instructionList mInstructionList
  public var @location mEndOfPartLocation
}

#----------------------------------------------------*

refclass @baseline_instruction_do_while : @baseline_instruction {
  public var @baseline_instructionList mRepeatedInstructionList
  public var @location mEndOfRepeatedInstructionList
  public var @baseline_partList mWhilePartList
}

#----------------------------------------------------*

list @baseline_routineDefinitionList {
  public var @lstring mRoutineName
  public var @luint mPage
  public var @bool mIsNoReturn
  public var @baseline_instructionList mInstructionList
  public var @location mEndOfRoutineLocation
}

#----------------------------------------------------*

struct @baseline_model {
  public var @lstring mProgramName
  public var @lstring mDeviceName
  public var @configDefinitionList mConfigDefinitionList
  public var @ramDefinitionList mRamDefinitionList
  public var @lstringlist mUnusedRegisterList
  public var @constantDefinitionList mConstantDefinitionList
  public var @baseline_routineDefinitionList mRoutineDefinitionList
  public var @lstringlist mUnusedRoutineList
  public var @location mEndOfProgram
}

#----------------------------------------------------*

