

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @bitSliceTable {
  public var @uint mSliceIndex
  public var @uint mSliceSize
  %insertSetter insertKey %errorMessage "the '%K' slice is already declared in %L"
  %searchMethod searchKey %errorMessage "the '%K' slice is not declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @registerExpression {
  public var @lstring mRegisterName
  public var @immediatExpression mOffset
  public var @location mEndOfOffsetExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @declarationInRam {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum @registerProtection {
  case publicRegister
  case protectedRegister
  case privateRegister
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @byteDeclarationInRam : @declarationInRam {
  public var @lstring mName
  public var @immediatExpression mSizeExpression
  public var @bitSliceTable mBitSliceTable
  public var @string mBitDefinitionString
  public var @registerProtection mProtection
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @declarationInRamList {
  public var @declarationInRam mDeclarationInRAM
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @ramDefinitionList {
  public var @lstring mBankName
  public var @declarationInRamList mDeclaration
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @configSettingList {
  public var @lstring mSettingName
  public var @lstring mSettingValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @configDefinitionList {
  public var @location mDefinitionLocation
  public var @configSettingList mSettingList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @immediatExpression {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @immediatExpressionList {
  public var @immediatExpression mExpression
  public var @location mErrorLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatInteger : @immediatExpression {
  public var @luint mValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatRegister : @immediatExpression {
  public var @registerExpression mRegister
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatAdd : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatSub : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatMul : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatDiv : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatMod : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatOr : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatAnd : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatXor : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatLeftShift : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatRightShift : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatEqualTest : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatNotEqualTest : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatGreaterTest : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatGreaterOrEqualTest : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatLowerTest : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatLowerOrEqualTest : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatNegate : @immediatExpression {
  public var @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatComplement : @immediatExpression {
  public var @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @immediatSliceExpressionList {
  public var @lstring mSliceName
  public var @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatSlice : @immediatExpression {
  public var @lstring mRegisterName
  public var @immediatSliceExpressionList mSliceExpressionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @constantDefinitionList {
  public var @lstring mConstantName
  public var @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @actualConfigurationMap {
  public var @uint mRegisterAddress
  public var @uint mRegisterValue
  %insertSetter insertKey %errorMessage "the '%K' configuration register is already declared in %L"
  %searchMethod searchKey %errorMessage "the '%K' configuration register is not declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @bitNumberExpression {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @bitNumberLiteralExpression : @bitNumberExpression {
  public var @immediatExpression mBitNumberLiteralExpression
  public var @location mEndOfExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @bitNumberLiteralValue : @bitNumberExpression {
  public var @luint mBitNumberLiteralValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @bitNumberLabelValue : @bitNumberExpression {
  public var @lstring mBitNumberLabelValue
  public var @luint mBitNumberIndexValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @labelMap {
  %insertSetter insertKey %errorMessage "the '%K' label is already in use"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

