

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @bitSliceTable {
  @uint mSliceIndex
  @uint mSliceSize
  insert insertKey error message "the '%K' slice is already declared in %L"
  search searchKey error message "the '%K' slice is not declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @registerExpression {
  @lstring mRegisterName
  @immediatExpression mOffset
  @location mEndOfOffsetExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @declarationInRam {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum @registerProtection {
  case publicRegister
  case protectedRegister
  case privateRegister
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @byteDeclarationInRam : @declarationInRam {
  @lstring mName
  @immediatExpression mSizeExpression
  @bitSliceTable mBitSliceTable
  @string mBitDefinitionString
  @registerProtection mProtection
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @declarationInRamList {
  @declarationInRam mDeclarationInRAM
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @ramDefinitionList {
  @lstring mBankName
  @declarationInRamList mDeclaration
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @configSettingList {
  @lstring mSettingName
  @lstring mSettingValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @configDefinitionList {
  @location mDefinitionLocation
  @configSettingList mSettingList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @immediatExpression {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @immediatExpressionList {
  @immediatExpression mExpression
  @location mErrorLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatInteger : @immediatExpression {
  @luint mValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatRegister : @immediatExpression {
  @registerExpression mRegister
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatAdd : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatSub : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatMul : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatDiv : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatMod : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatOr : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatAnd : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatXor : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatLeftShift : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatRightShift : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatEqualTest : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatNotEqualTest : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatGreaterTest : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatGreaterOrEqualTest : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatLowerTest : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatLowerOrEqualTest : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatNegate : @immediatExpression {
  @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatComplement : @immediatExpression {
  @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @immediatSliceExpressionList {
  @lstring mSliceName
  @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @immediatSlice : @immediatExpression {
  @lstring mRegisterName
  @immediatSliceExpressionList mSliceExpressionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @constantDefinitionList {
  @lstring mConstantName
  @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @actualConfigurationMap {
  @uint mRegisterAddress
  @uint mRegisterValue
  insert insertKey error message "the '%K' configuration register is already declared in %L"
  search searchKey error message "the '%K' configuration register is not declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @bitNumberExpression {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @bitNumberLiteralExpression : @bitNumberExpression {
  @immediatExpression mBitNumberLiteralExpression
  @location mEndOfExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @bitNumberLiteralValue : @bitNumberExpression {
  @luint mBitNumberLiteralValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @bitNumberLabelValue : @bitNumberExpression {
  @lstring mBitNumberLabelValue
  @luint mBitNumberIndexValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @labelMap {
  insert insertKey error message "the '%K' label is already in use"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

