

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @bitSliceTable {
  @uint mSliceIndex
  @uint mSliceSize
  insert insertKey error message "the '%K' slice is already declared in %L"
  search searchKey error message "the '%K' slice is not declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @registerExpression {
  @lstring mRegisterName
  @immediatExpression mOffset
  @location mEndOfOffsetExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract shared class @declarationInRam {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum @registerProtection {
  case publicRegister
  case protectedRegister
  case privateRegister
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @byteDeclarationInRam : @declarationInRam {
  @lstring mName
  @immediatExpression mSizeExpression
  @bitSliceTable mBitSliceTable
  @string mBitDefinitionString
  @registerProtection mProtection
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @declarationInRamList {
  @declarationInRam mDeclarationInRAM
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @ramDefinitionList {
  @lstring mBankName
  @declarationInRamList mDeclaration
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @configSettingList {
  @lstring mSettingName
  @lstring mSettingValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @configDefinitionList {
  @location mDefinitionLocation
  @configSettingList mSettingList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract shared class @immediatExpression {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @immediatExpressionList {
  @immediatExpression mExpression
  @location mErrorLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatInteger : @immediatExpression {
  @luint mValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatRegister : @immediatExpression {
  @registerExpression mRegister
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatAdd : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatSub : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatMul : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatDiv : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatMod : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatOr : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatAnd : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatXor : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatLeftShift : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatRightShift : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatEqualTest : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatNotEqualTest : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatGreaterTest : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatGreaterOrEqualTest : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatLowerTest : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatLowerOrEqualTest : @immediatExpression {
  @immediatExpression mLeftExpression
  @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatNegate : @immediatExpression {
  @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatComplement : @immediatExpression {
  @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @immediatSliceExpressionList {
  @lstring mSliceName
  @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @immediatSlice : @immediatExpression {
  @lstring mRegisterName
  @immediatSliceExpressionList mSliceExpressionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @constantDefinitionList {
  @lstring mConstantName
  @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @actualConfigurationMap {
  @uint mRegisterAddress
  @uint mRegisterValue
  insert insertKey error message "the '%K' configuration register is already declared in %L"
  search searchKey error message "the '%K' configuration register is not declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract shared class @bitNumberExpression {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @bitNumberLiteralExpression : @bitNumberExpression {
  @immediatExpression mBitNumberLiteralExpression
  @location mEndOfExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @bitNumberLiteralValue : @bitNumberExpression {
  @luint mBitNumberLiteralValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @bitNumberLabelValue : @bitNumberExpression {
  @lstring mBitNumberLabelValue
  @luint mBitNumberIndexValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @labelMap {
  insert insertKey error message "the '%K' label is already in use"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

