

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @bitSliceTable {
  public var @uint mSliceIndex
  public var @uint mSliceSize
  insert insertKey error message "the '%K' slice is already declared in %L"
  search searchKey error message "the '%K' slice is not declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @registerExpression {
  public var @lstring mRegisterName
  public var @immediatExpression mOffset
  public var @location mEndOfOffsetExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @declarationInRam {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum @registerProtection {
  case publicRegister
  case protectedRegister
  case privateRegister
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @byteDeclarationInRam : @declarationInRam {
  public var @lstring mName
  public var @immediatExpression mSizeExpression
  public var @bitSliceTable mBitSliceTable
  public var @string mBitDefinitionString
  public var @registerProtection mProtection
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @declarationInRamList {
  public var @declarationInRam mDeclarationInRAM
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @ramDefinitionList {
  public var @lstring mBankName
  public var @declarationInRamList mDeclaration
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @configSettingList {
  public var @lstring mSettingName
  public var @lstring mSettingValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @configDefinitionList {
  public var @location mDefinitionLocation
  public var @configSettingList mSettingList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @immediatExpression {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @immediatExpressionList {
  public var @immediatExpression mExpression
  public var @location mErrorLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatInteger : @immediatExpression {
  public var @luint mValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatRegister : @immediatExpression {
  public var @registerExpression mRegister
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatAdd : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatSub : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatMul : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatDiv : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatMod : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatOr : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatAnd : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatXor : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatLeftShift : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatRightShift : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatEqualTest : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatNotEqualTest : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatGreaterTest : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatGreaterOrEqualTest : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatLowerTest : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatLowerOrEqualTest : @immediatExpression {
  public var @immediatExpression mLeftExpression
  public var @immediatExpression mRightExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatNegate : @immediatExpression {
  public var @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatComplement : @immediatExpression {
  public var @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @immediatSliceExpressionList {
  public var @lstring mSliceName
  public var @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @immediatSlice : @immediatExpression {
  public var @lstring mRegisterName
  public var @immediatSliceExpressionList mSliceExpressionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @constantDefinitionList {
  public var @lstring mConstantName
  public var @immediatExpression mExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @actualConfigurationMap {
  public var @uint mRegisterAddress
  public var @uint mRegisterValue
  insert insertKey error message "the '%K' configuration register is already declared in %L"
  search searchKey error message "the '%K' configuration register is not declared"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @bitNumberExpression {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @bitNumberLiteralExpression : @bitNumberExpression {
  public var @immediatExpression mBitNumberLiteralExpression
  public var @location mEndOfExpression
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @bitNumberLiteralValue : @bitNumberExpression {
  public var @luint mBitNumberLiteralValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @bitNumberLabelValue : @bitNumberExpression {
  public var @lstring mBitNumberLabelValue
  public var @luint mBitNumberIndexValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @labelMap {
  insert insertKey error message "the '%K' label is already in use"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

