

#----------------------------------------------------------------------------*

map @declaredByteMap {
  insert insertKey error message "the '%K' byte is already declared in %L"
  search searchKey error message "the '%K' byte is not declared"
}

#----------------------------------------------------*

map @registerTable {
  public var @uintlist mRegisterAddressList
  public var @uint mSize
  public var @bitSliceTable mBitSliceTable
  public var @string mBitDefinitionString
  public var @registerProtection mProtection
  insert insertKey error message "the '%K' register is already declared in %L"
  search searchKey error message "the '%K' register is not declared"
}

#----------------------------------------------------*

method @registerTable checkPrivateAccess
  ?let @lstring inKey
  ?write:let @bool inWriteAccess
  ?let @registerProtection inRegisterProtection
 {
  switch inRegisterProtection
  case publicRegister :
  case protectedRegister :
    if inWriteAccess && [self hasKey !inKey] then
      let declarationLocation = [self locationForKey !inKey]
      if [declarationLocation file] != [inKey.location file] then
        error inKey : "register is protected, write is reserved to instructions in declaration file"
      end
    end
  case privateRegister :
    if [self hasKey !inKey] then
      let declarationLocation = [self locationForKey !inKey]
      if [declarationLocation file] != [inKey.location file] then
        error inKey : "register is private to declaration file"
      end
    end
  end
}

#----------------------------------------------------*

map @ramBankTable {
  public var @uint mFirstAddress
  public var @uint mFirstFreeAddress
  public var @uint mLastAddressPlusOne
  public var @uintlist mMirrorOffsetList
  insert insertKey error message "the '%K' bank ram is already declared in %L"
  search searchKey error message "the '%K' bank ram is not declared"
}

#----------------------------------------------------*

enum @processorType {
  case pic18_60  case pic18_80  case midrange  case baseline
}

#----------------------------------------------------*

list @illegalMaskList {
  public var @luint mIllegalValue
  public var @luint mIllegalMask
  public var @lstring mDescription
}

#----------------------------------------------------*

map @fieldSettingMap {
  public var @uint mValue
  public var @uint mMask
  insert insertKey error message "the '%K' configuration register setting is already declared in %L"
  search searchKey error message "the '%K' configuration register setting is not declared"
}

#----------------------------------------------------*

map @configRegisterMaskMap {
  public var @luint mMaskValue
  public var @lstring mDescription
  public var @fieldSettingMap mFieldSettingMap
  insert insertKey error message "the '%K' configuration register mask is already declared in %L"
  search searchKey error message "the '%K' configuration register mask is not declared"
}

#----------------------------------------------------*

map @configRegisterMap {
  public var @luint mRegisterAddress
  public var @luint mRegisterWidth
  public var @configRegisterMaskMap mConfigRegisterMaskMap
  public var @illegalMaskList mIllegalMaskList
  insert insertKey error message "the '%K' configuration register is already declared in %L"
  search searchKey error message "the '%K' configuration register is not declared"
}

#----------------------------------------------------*

struct @piccoloDeviceModel {
  public var @lstring mDeviceName
  public var @processorType mProcessorType
  public var @luint mRomSize
  public var @luint mBankCount
  public var @registerTable mRegisterTable
  public var @ramBankTable mRamBankTable
  public var @uint mEepromSize # 0 if no EEPROM
  public var @uint mEepromAddress # 0 if no EEPROM
  public var @configRegisterMap mConfigRegisterMap
  public var @string mSharedBankName
}

#----------------------------------------------------*

