# This program is just intended for checking
# rcall and bra branching limits.
# Trying to execute it does not make sense.

program relative_branch_limits "PIC18F448" :

routine rcall_back_call {
  mnop 1022 # Adding 1 leads to underflow
}

noreturn routine main bank:requires 0 {
  rcall rcall_back_call
  rcall rcall_forward_call
  mnop 1022 # Adding 1 leads to overflow
  forever
  end
}

routine rcall_forward_call {
}

routine bcc_back {
  mnop 126 # Adding 1 leads to underflow
}

routine aRoutine {
  if (Z)
   rcall bcc_back
  end
  if (NZ)
    rcall bcc_forward
  end
  mnop 126 # Adding 1 leads to overflow
}

routine bcc_forward {
}

noreturn routine foreverLoop {
  forever
    mnop 1023  # Adding 1 leads to underflow
  end
}

routine BccOverflow1 {
  if (z) # Native BCC converted to BCC with BRA
    mnop 128
  end
}

routine BccOverflow2 {
  if (z) # Native BCC converted to BCC with GOTO
    mnop 1023
  end
}

end
