<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101500" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PMPiccoloCocoa">
            <connections>
                <outlet property="mDeviceMenu" destination="1" id="11"/>
                <outlet property="mDeviceNameTextfield" destination="60" id="69"/>
                <outlet property="mProgressIndicator" destination="29" id="30"/>
                <outlet property="mResultText" destination="18" id="28"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Devices" id="1">
            <items>
                <menuItem title="Baseline Device List" id="10">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="baselineDevices:" target="-2" id="12"/>
                    </connections>
                </menuItem>
                <menuItem title="Mid-range Device List" id="9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="midrangeDevices:" target="-2" id="31"/>
                    </connections>
                </menuItem>
                <menuItem title="PIC18 Device List" id="8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pic18Devices:" target="-2" id="32"/>
                    </connections>
                </menuItem>
                <menuItem title="All Device List" id="35">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="allDevices:" target="-2" id="37"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="33"/>
                <menuItem title="Device Memory…" id="2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deviceMemory:" target="-2" id="34"/>
                    </connections>
                </menuItem>
                <menuItem title="Device Registers…" id="3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deviceRegisters:" target="-2" id="70"/>
                    </connections>
                </menuItem>
                <menuItem title="Device Configuration…" id="4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deviceConfiguration:" target="-2" id="71"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="114.5" y="-212.5"/>
        </menu>
        <window title="Results" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="ResultWindowAutosave" animationBehavior="default" id="15">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="159" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1496" height="933"/>
            <view key="contentView" id="16">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="-1" y="-1" width="482" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="Txh-dS-MGp">
                            <rect key="frame" x="1" y="1" width="465" height="270"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" spellingCorrection="YES" id="18">
                                    <rect key="frame" x="0.0" y="0.0" width="465" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="465" height="270"/>
                                    <size key="maxSize" width="482" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="19">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="20">
                            <rect key="frame" x="466" y="1" width="15" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="224" y="119" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                </subviews>
            </view>
            <point key="canvasLocation" x="55" y="97"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="DeviceNameDialogAutosave" animationBehavior="default" id="56" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="391" height="142"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1496" height="933"/>
            <view key="contentView" id="57">
                <rect key="frame" x="0.0" y="0.0" width="391" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                        <rect key="frame" x="20" y="47" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="67"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                        <rect key="frame" x="102" y="102" width="99" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Device Name:" id="66">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                        <rect key="frame" x="222" y="100" width="149" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="65">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61" customClass="PMOkButtonForPanel">
                        <rect key="frame" x="319" y="12" width="58" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="64">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62" customClass="PMCancelButtonForPanel">
                        <rect key="frame" x="198" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="63">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
